# -*- coding: utf-8 -*-
"""Areas and cities from olx.ua urls"""

AREAS = {'dnp': {'apostolovo', 'volnogorsk', 'verkhnedneprovsk', 'dneprodzerzhinsk', 'dnepropetrovsk',
                 'zhyeltye-vody', 'krivoyrog', 'marganets', 'nikopol', 'novomoskovsk', 'ordzhonikidze',
                 'pyatikhatki', 'podgorodnoe', 'pavlograd', 'pereshchepino', 'pershotravensk', 'sinelnikovo',
                 'ternovka'},
         'lv': {'bobrka', 'belz', 'borislav', 'brody', 'busk', 'velikie-mosty', 'vinniki', 'glinyany', 'gorodok',
                'dobromil', 'drogobych', 'dublyany', 'zhidachev', 'zholkva', 'zolochev', 'kamenka-bugskaya', 'lvov',
                'nikolaev', 'mostiska', 'novyy-rozdol', 'novoyavorovsk', 'peremyshlyane', 'pustomyty',
                'rava-russkaya', 'radekhov', 'rudki', 'sambor', 'skole', 'sokal', 'sosnovka', 'staryy-sambor',
                'stebnik', 'stryy', 'truskavets', 'ugnev', 'khyrov', 'chervonograd', 'yavorov'},
         'zak': {'irshava', 'beregovo', 'bushtyna', 'velikiy-bychkov', 'vinogradov', 'vyshkovo', 'dubovoye',
                 'korolevo', 'mezhgorye', 'mukachevo', 'perechin', 'rakhov', 'svalyava', 'solotvina', 'tyachev',
                 'uzhgorod', 'khust', 'chop'},
         'pol': {'gadyach', 'globino', 'gradizhsk', 'grebyenka', 'dikanka', 'zenkov', 'karlovka', 'kobelyaki',
                 'komsomolsk', 'kotelva', 'kremenchug', 'lokhvitsa', 'lubny', 'mirgorod', 'novyye-sanzhary',
                 'piryatin', 'poltava', 'reshetilovka', 'khorol', 'chervonozavodskoe', 'chutovo'},
         'chk': {'vatutino', 'gorodishche', 'drabov', 'zhashkov', 'zvenigorodka', 'zolotonosha', 'kamenka', 'kanev',
                 'korsun-shevchenkovskiy', 'lysyanka', 'mankovka', 'monastyrishche', 'smela', 'talnoe', 'uman',
                 'khristinovka', 'cherkassy', 'chigirin', 'chernobay', 'shpola'},
         'lug': {'almaznaya', 'alchevsk', 'antratsit', 'artyemovsk', 'bryanka', 'vakhrushevo', 'gornoe', 'gorskoe',
                 'zimogore', 'zolotoe', 'zorinsk', 'kirovsk', 'krasnodon', 'kremennaya', 'lisichansk', 'lugansk',
                 'lutugino', 'miusinsk', 'molodogvardeysk', 'novodruzhesk', 'novopskov', 'aleksandrovsk',
                 'pervomaysk', 'perevalsk', 'petrovskoe', 'popasnaya', 'privole', 'rovenki', 'rubezhnoe',
                 'severodonetsk', 'svatovo', 'sverdlovsk', 'stanica-luganskaya', 'starobelsk', 'stakhanov',
                 'sukhodolsk', 'teplogorsk', 'krasnyyluch', 'krasnopartizansk', 'chervonopartizansk', 'schaste'},
         'ter': {'berezhany', 'borshchyev', 'buchach', 'velikaya-berezovitsa', 'gusyatin', 'zaleshchiki', 'zbarazh',
                 'zborov', 'kozova', 'kopychintsy', 'kremenets', 'lanovtsy', 'monastyriska', 'podvolochisk',
                 'podgaytsy', 'pochaev', 'skalat', 'terebovlya', 'ternopol', 'khorostkov', 'chortkov', 'shumsk'},
         'od': {'izmail', 'ilichyevsk', 'ananev', 'artsiz', 'belgorod-dnestrovskiy', 'belyaevka', 'balta',
                'berezovka', 'bolgrad', 'velikodolinskoe', 'kiliya', 'kodyma', 'kotovsk', 'lyubashevka',
                'ovidiopol', 'odessa', 'reni', 'razdelnaya', 'tatarbunary', 'teplodar', 'shiryaevo', 'yuzhnoe'},
         'sum': {'belopole', 'buryn', 'vorozhba', 'voronezh', 'glukhov', 'druzhba', 'konotop', 'krasnopolye',
                 'krolevets', 'lebedin', 'akhtyrka', 'putivl', 'romny', 'svessa', 'seredina-buda', 'sumy',
                 'trostyanets', 'shostka'},
         'don': {'enakievo', 'avdeevka', 'amvrosievka', 'artyemovsk', 'volnovakha', 'ugledar', 'gorlovka',
                 'debaltsevo', 'dzerzhinsk', 'dimitrov', 'dobropole', 'dokuchaevsk', 'donetsk', 'druzhkovka',
                 'zhdanovka', 'zugres', 'kirovskoe', 'konstantinovka', 'kramatorsk', 'krasnyyliman',
                 'krasnoarmeysk', 'mayorsk', 'makeevka', 'marinka', 'mariupol', 'novoazovsk', 'novogrodovka',
                 'aleksandrovka', 'selidovo', 'slavyansk', 'snezhnoe', 'soledar', 'starobeshevo', 'torez',
                 'khartsyzsk', 'shakhtyersk', 'yasinovataya'},
         'zap': {'berdyansk', 'volnyansk', 'vasilevka', 'veseloe', 'orekhov', 'gulyaypole', 'dneprorudnoe',
                 'energodar', 'zaporozhe', 'kamenka-dneprovskaya', 'kuybyshevo', 'kushugum', 'melitopol',
                 'mihaylovka', 'molochansk', 'pologi', 'primorsk', 'rozovka', 'tokmak', 'akimovka'},
         'nik': {'yelanets', 'aleksandrovka', 'arbuzinka', 'bashtanka', 'bereznegovatoye', 'bratskoye',
                 'veselinovo', 'voznesensk', 'vradievka', 'domanevka', 'kazanka', 'krivoe-ozero', 'nikolaev',
                 'novaya-odessa', 'novyybug', 'ochakov', 'pervomaysk', 'snigirevka', 'yuzhnoukrainsk'},
         'kha': {'izyum', 'balakleya', 'barvenkovo', 'bogodukhov', 'valki', 'velikiy-burluk', 'vysokiy',
                 'volchansk', 'dergachi', 'zmiev', 'komsomolskoye', 'krasnograd', 'kupyansk', 'lozovaya',
                 'lyubotin', 'merefa', 'novaya-vodolaga', 'pesochin', 'pervomayskiy', 'solonitsevka', 'kharkov',
                 'chuguev'},
         'kir': {'bobrinets', 'vlasovka', 'gayvoron', 'dolinskaya', 'znamenka', 'kirovograd', 'malayaviska',
                 'novaya-praga', 'novoye', 'novoarkhangelsk', 'novomirgorod', 'novoukrainka', 'aleksandriya',
                 'petrovo', 'pomoshnaya', 'svetlovodsk', 'smolino'},
         'khm': {'izyaslav', 'vinkovtsy', 'volochisk', 'derazhnya', 'dunaevtsy', 'kamenets-podolskiy', 'krasilov',
                 'letichev', 'gorodok', 'neteshin', 'polonnoe', 'poninka', 'slavuta', 'starokonstantinov',
                 'teofipol', 'khmelnitskiy', 'shepetovka'},
         'vol': {'ivanichi', 'berestechko', 'vladimir-volynskiy', 'gorokhov', 'kivertsy', 'kamen-kashirskiy',
                 'kovel', 'lutsk', 'lyubeshov', 'lyuboml', 'manevichi', 'novovolynsk', 'ratno', 'rozhishche',
                 'staraya-vyzhevka', 'turiysk', 'ustilug', 'tsuman', 'shatsk'},
         'zht': {'andrushevka', 'baranovka', 'berdichev', 'volodarsk-volynskiy', 'yemilchino', 'zhitomir',
                 'irshansk', 'korosten', 'korostyshev', 'malin', 'novograd-volynskiy', 'ovruch', 'olevsk',
                 'popelnya', 'radomyshl', 'romanov', 'chernyahov'},
         'ko': {'ivankov', 'irpen', 'belayatserkov', 'baryshevka', 'berezan', 'boguslav', 'borispol', 'borodyanka',
                'boyarka', 'brovary', 'bucha', 'vasilkov', 'vyshgorod', 'vishnyevoe', 'volodarka', 'glevaxa',
                'gostomel', 'kagarlyk', 'kiev', 'kotsyubinskoe', 'makarov', 'mironovka', 'obukhov',
                'pereyaslav-khmelnitskiy', 'pripyat', 'rzhishchev', 'rokitnoe', 'skvira', 'slavutich', 'tarashcha',
                'tetiev', 'uzin', 'ukrainka', 'fastov', 'chernobyl', 'yagotin'},
         'chv': {'beregomet', 'vashkovtsy', 'vizhnitsa', 'gertsa', 'glybokaya', 'zastavna', 'kitsman', 'kelmentsy',
                 'krasnoilsk', 'novodnestrovsk', 'novoselitsa', 'putila', 'sokiryany', 'storozhinets', 'khotin',
                 'chernovtsy'},
         'khe': {'antonovka', 'belozerka', 'berislav', 'velikaya-lepetikha', 'velikaya-aleksandrovka', 'genichesk',
                 'golaya-pristan', 'kalanchak', 'kakhovka', 'kamyshany', 'novaya-kakhovka', 'novaya-mayachka',
                 'novoalekseyevka', 'novotroitskoye', 'skadovsk', 'tavriysk', 'kherson', 'tsyurupinsk',
                 'chaplinka'},
         'cri': {'evpatoriya', 'inkerman', 'alupka', 'alushta', 'armyansk', 'belogorsk', 'bakhchisaray', 'dzhankoy',
                 'kerch', 'krasnogvardeiskoe', 'krasnoperekopsk', 'razdolnoye', 'simferopol', 'saki', 'sevastopol',
                 'staryy-krym', 'sudak', 'feodosiya', 'chernomorskoye', 'shchyelkino', 'yalta'},
         'rov': {'berezne', 'vladimirets', 'dubno', 'dubrovitsa', 'zarechnoye', 'zdolbunov', 'kvasilov', 'klevan',
                 'korets', 'kostopol', 'kuznetsovsk', 'mlinov', 'ostrog', 'rovno', 'radivilov', 'rokitnoe',
                 'sarny'},
         'chn': {'ichnya', 'bakhmach', 'bobrovitsa', 'borzna', 'gorodnya', 'desna', 'kozelets', 'koryukovka',
                 'mena', 'nezhin', 'novgorod-severskiy', 'nosovka', 'priluki', 'sednev', 'semyenovka', 'chernigov',
                 'shchors'},
         'vin': {'ilintsy', 'bar', 'bershad', 'vinnitsa', 'gaysin', 'gnivan', 'zhmerinka', 'kalinovka', 'kazatin',
                 'kryzhopol', 'ladyzhin', 'lipovets', 'mogilyev-podolskiy', 'nemirov', 'pogrebishche', 'strizhavka',
                 'tulchin', 'khmelnik', 'chechelnik', 'shargorod', 'yampol'},
         'if': {'ivano-frankovsk', 'bogorodchany', 'bolekhov', 'burshtyn', 'galich', 'gorodenka', 'delyatin',
                'dolina', 'kalush', 'kolomyya', 'kosov', 'lanchin', 'nadvornaya', 'pereginskoye', 'rogatin',
                'snyatyn', 'tysmenitsa', 'tlumach', 'yaremche'}
         }


AREAS_NUM = {
    'vin': (1, 21),
    'dnp': (41, 58),
    'don': (59, 95),
    'zht': (96, 112),
    'ko': (170, 205),
    'kir': (206, 222),
    'vol': (22, 40),
    'zkp': (113, 130),
    'if': (151, 169),
    'rov': (385, 401),
    'chn': (520, 536),
    'chv': (537, 552),
    'chr': (500, 519),
    'khm': (483, 499),
    'khr': (464, 482),
    'kha': (442, 463),
    'ter': (420, 441),
    'sum': (402, 419),
    'nik': (323, 341),
    'od': (342, 363),
    'zap': (131, 150),
    'lv': (285, 322),
    'lug': (244, 284),
    'pol': (364, 384),
    'krm': (223, 243),
}
