#-*- coding: utf-8 -*- 
"""Binds cities`s names(from olx.ua) with cities`s ids from find.ua DB"""

from pprint import PrettyPrinter


# TODO: додати області
CITIES = {'bar': (1, {'Vinnitsa area': 1}),
          'bershad': (2, {'Vinnitsa area': 1}),
          'vinnitsa': (3, {'Vinnitsa area': 1}),
          'gaysin': (4, {'Vinnitsa area': 1}),
          'gnivan': (5, {'Vinnitsa area': 1}),
          'zhmerinka': (6, {'Vinnitsa area': 1}),
          'ilintsy': (7, {'Vinnitsa area': 1}),
          'kazatin': (8, {'Vinnitsa area': 1}),
          'kalinovka': (9, {'Vinnitsa area': 1}),
          'kryzhopol': (10, {'Vinnitsa area': 1}),
          'ladyzhin': (11, {'Vinnitsa area': 1}),
          'lipovets': (12, {'Vinnitsa area': 1}),
          'mogilyev-podolskiy': (13, {'Vinnitsa area': 1}),
          'nemirov': (14, {'Vinnitsa area': 1}),
          'pogrebishche': (15, {'Vinnitsa area': 1}),
          'strizhavka': (16, {'Vinnitsa area': 1}),
          'tulchin': (17, {'Vinnitsa area': 1}),
          'khmelnik': (18, {'Vinnitsa area': 1}),
          'chechelnik': (19, {'Vinnitsa area': 1}),
          'shargorod': (20, {'Vinnitsa area': 1}),
          'yampol': (21, {'Vinnitsa area': 1}),
          'berestechko': (22, {'Volynsk area': 2}),
          'vladimir-volynskiy': (23, {'Volynsk area': 2}),
          'gorokhov': (24, {'Volynsk area': 2}),
          'ivanichi': (25, {'Volynsk area': 2}),
          'kamen-kashirskiy': (26, {'Volynsk area': 2}),
          'kivertsy': (27, {'Volynsk area': 2}),
          'kovel': (28, {'Volynsk area': 2}),
          'lutsk': (29, {'Volynsk area': 2}),
          'lyubeshov': (30, {'Volynsk area': 2}),
          'lyuboml': (31, {'Volynsk area': 2}),
          'manevichi': (32, {'Volynsk area': 2}),
          'novovolynsk': (33, {'Volynsk area': 2}),
          'ratno': (34, {'Volynsk area': 2}),
          'rozhishche': (35, {'Volynsk area': 2}),
          'staraya-vyzhevka': (36, {'Volynsk area': 2}),
          'turiysk': (37, {'Volynsk area': 2}),
          'ustilug': (38, {'Volynsk area': 2}),
          'tsuman': (39, {'Volynsk area': 2}),
          'shatsk': (40, {'Volynsk area': 2}),
          'apostolovo': (41, {'Dnopropetrovsk area': 3}),
          'verkhnedneprovsk': (42, {'Dnopropetrovsk area': 3}),
          'volnogorsk': (43, {'Dnopropetrovsk area': 3}),
          'dneprodzerzhinsk': (44, {'Dnopropetrovsk area': 3}),
          'dnepropetrovsk': (45, {'Dnopropetrovsk area': 3}),
          'zhyeltye-vody': (46, {'Dnopropetrovsk area': 3}),
          'krivoyrog': (47, {'Dnopropetrovsk area': 3}),
          'marganets': (48, {'Dnopropetrovsk area': 3}),
          'nikopol': (49, {'Dnopropetrovsk area': 3}),
          'novomoskovsk': (50, {'Dnopropetrovsk area': 3}),
          'ordzhonikidze': (51, {'Dnopropetrovsk area': 3}),
          'pavlograd': (52, {'Dnopropetrovsk area': 3}),
          'pereshchepino': (53, {'Dnopropetrovsk area': 3}),
          'pershotravensk': (54, {'Dnopropetrovsk area': 3}),
          'podgorodnoe': (55, {'Dnopropetrovsk area': 3}),
          'pyatikhatki': (56, {'Dnopropetrovsk area': 3}),
          'sinelnikovo': (57, {'Dnopropetrovsk area': 3}),
          'ternovka': (58, {'Dnopropetrovsk area': 3}),
          'avdeevka': (59, {'Donetsk area': 4}),
          'aleksandrovka_don': (60, {'Donetsk area': 4}),
          'amvrosievka': (61, {'Donetsk area': 4}),
          'artyemovsk_don': (62, {'Donetsk area': 4}),
          'volnovakha': (63, {'Donetsk area': 4}),
          'gorlovka': (64, {'Donetsk area': 4}),
          'debaltsevo': (65, {'Donetsk area': 4}),
          'dzerzhinsk': (66, {'Donetsk area': 4}),
          'dimitrov': (67, {'Donetsk area': 4}),
          'dobropole': (68, {'Donetsk area': 4}),
          'dokuchaevsk': (69, {'Donetsk area': 4}),
          'donetsk': (70, {'Donetsk area': 4}),
          'druzhkovka': (71, {'Donetsk area': 4}),
          'enakievo': (72, {'Donetsk area': 4}),
          'zhdanovka': (73, {'Donetsk area': 4}),
          'zugres': (74, {'Donetsk area': 4}),
          'kirovskoe': (75, {'Donetsk area': 4}),
          'konstantinovka': (76, {'Donetsk area': 4}),
          'kramatorsk': (77, {'Donetsk area': 4}),
          'krasnoarmeysk': (78, {'Donetsk area': 4}),
          'krasnyyliman': (79, {'Donetsk area': 4}),
          'mayorsk': (80, {'Donetsk area': 4}),
          'makeevka': (81, {'Donetsk area': 4}),
          'mariupol': (82, {'Donetsk area': 4}),
          'marinka': (83, {'Donetsk area': 4}),
          'novoazovsk': (84, {'Donetsk area': 4}),
          'novogrodovka': (85, {'Donetsk area': 4}),
          'selidovo': (86, {'Donetsk area': 4}),
          'slavyansk': (87, {'Donetsk area': 4}),
          'snezhnoe': (88, {'Donetsk area': 4}),
          'soledar': (89, {'Donetsk area': 4}),
          'starobeshevo': (90, {'Donetsk area': 4}),
          'torez': (91, {'Donetsk area': 4}),
          'ugledar': (92, {'Donetsk area': 4}),
          'khartsyzsk': (93, {'Donetsk area': 4}),
          'shakhtyersk': (94, {'Donetsk area': 4}),
          'yasinovataya': (95, {'Donetsk area': 4}),
          'andrushevka': (96, {'Zhitomir area': 5}),
          'baranovka': (97, {'Zhitomir area': 5}),
          'berdichev': (98, {'Zhitomir area': 5}),
          'volodarsk-volynskiy': (99, {'Zhitomir area': 5}),
          'yemilchino': (100, {'Zhitomir area': 5}),
          'zhitomir': (101, {'Zhitomir area': 5}),
          'irshansk': (102, {'Zhitomir area': 5}),
          'korosten': (103, {'Zhitomir area': 5}),
          'korostyshev': (104, {'Zhitomir area': 5}),
          'malin': (105, {'Zhitomir area': 5}),
          'novograd-volynskiy': (106, {'Zhitomir area': 5}),
          'ovruch': (107, {'Zhitomir area': 5}),
          'olevsk': (108, {'Zhitomir area': 5}),
          'popelnya': (109, {'Zhitomir area': 5}),
          'radomyshl': (110, {'Zhitomir area': 5}),
          'romanov': (111, {'Zhitomir area': 5}),
          'chernyahov': (112, {'Zhitomir area': 5}),
          'beregovo': (113, {'Zakarpatska area': 6}),
          'bushtyna': (114, {'Zakarpatska area': 6}),
          'velikiy-bychkov': (115, {'Zakarpatska area': 6}),
          'vinogradov': (116, {'Zakarpatska area': 6}),
          'vyshkovo': (117, {'Zakarpatska area': 6}),
          'dubovoye': (118, {'Zakarpatska area': 6}),
          'irshava': (119, {'Zakarpatska area': 6}),
          'korolevo': (120, {'Zakarpatska area': 6}),
          'mezhgorye': (121, {'Zakarpatska area': 6}),
          'mukachevo': (122, {'Zakarpatska area': 6}),
          'perechin': (123, {'Zakarpatska area': 6}),
          'rakhov': (124, {'Zakarpatska area': 6}),
          'svalyava': (125, {'Zakarpatska area': 6}),
          'solotvina': (126, {'Zakarpatska area': 6}),
          'tyachev': (127, {'Zakarpatska area': 6}),
          'uzhgorod': (128, {'Zakarpatska area': 6}),
          'khust': (129, {'Zakarpatska area': 6}),
          'chop': (130, {'Zakarpatska area': 6}),
          'akimovka': (131, {'Zaporozhe area': 7}),
          'berdyansk': (132, {'Zaporozhe area': 7}),
          'vasilevka': (133, {'Zaporozhe area': 7}),
          'veseloe': (134, {'Zaporozhe area': 7}),
          'volnyansk': (135, {'Zaporozhe area': 7}),
          'gulyaypole': (136, {'Zaporozhe area': 7}),
          'dneprorudnoe': (137, {'Zaporozhe area': 7}),
          'zaporozhe': (138, {'Zaporozhe area': 7}),
          'kamenka-dneprovskaya': (139, {'Zaporozhe area': 7}),
          'kuybyshevo': (140, {'Zaporozhe area': 7}),
          'kushugum': (141, {'Zaporozhe area': 7}),
          'melitopol': (142, {'Zaporozhe area': 7}),
          'mihaylovka': (143, {'Zaporozhe area': 7}),
          'molochansk': (144, {'Zaporozhe area': 7}),
          'orekhov': (145, {'Zaporozhe area': 7}),
          'pologi': (146, {'Zaporozhe area': 7}),
          'primorsk': (147, {'Zaporozhe area': 7}),
          'rozovka': (148, {'Zaporozhe area': 7}),
          'tokmak': (149, {'Zaporozhe area': 7}),
          'energodar': (150, {'Zaporozhe area': 7}),
          'bogorodchany': (151, {'Ivano-frankovsk area': 8}),
          'bolekhov': (152, {'Ivano-frankovsk area': 8}),
          'burshtyn': (153, {'Ivano-frankovsk area': 8}),
          'galich': (154, {'Ivano-frankovsk area': 8}),
          'gorodenka': (155, {'Ivano-frankovsk area': 8}),
          'delyatin': (156, {'Ivano-frankovsk area': 8}),
          'dolina': (157, {'Ivano-frankovsk area': 8}),
          'ivano-frankovsk': (158, {'Ivano-frankovsk area': 8}),
          'kalush': (159, {'Ivano-frankovsk area': 8}),
          'kolomyya': (160, {'Ivano-frankovsk area': 8}),
          'kosov': (161, {'Ivano-frankovsk area': 8}),
          'lanchin': (162, {'Ivano-frankovsk area': 8}),
          'nadvornaya': (163, {'Ivano-frankovsk area': 8}),
          'pereginskoye': (164, {'Ivano-frankovsk area': 8}),
          'rogatin': (165, {'Ivano-frankovsk area': 8}),
          'snyatyn': (166, {'Ivano-frankovsk area': 8}),
          'tlumach': (167, {'Ivano-frankovsk area': 8}),
          'tysmenitsa': (168, {'Ivano-frankovsk area': 8}),
          'yaremche': (169, {'Ivano-frankovsk area': 8}),
          'baryshevka': (170, {'Kiev area': 9}),
          'belayatserkov': (171, {'Kiev area': 9}),
          'berezan': (172, {'Kiev area': 9}),
          'boguslav': (173, {'Kiev area': 9}),
          'borispol': (174, {'Kiev area': 9}),
          'borodyanka': (175, {'Kiev area': 9}),
          'boyarka': (176, {'Kiev area': 9}),
          'brovary': (177, {'Kiev area': 9}),
          'bucha': (178, {'Kiev area': 9}),
          'vasilkov': (179, {'Kiev area': 9}),
          'vishnyevoe': (180, {'Kiev area': 9}),
          'volodarka': (181, {'Kiev area': 9}),
          'vyshgorod': (182, {'Kiev area': 9}),
          'glevaxa': (183, {'Kiev area': 9}),
          'gostomel': (184, {'Kiev area': 9}),
          'ivankov': (185, {'Kiev area': 9}),
          'irpen': (186, {'Kiev area': 9}),
          'kagarlyk': (187, {'Kiev area': 9}),
          'kiev': (188, {'Kiev area': 9}),
          'kotsyubinskoe': (189, {'Kiev area': 9}),
          'makarov': (190, {'Kiev area': 9}),
          'mironovka': (191, {'Kiev area': 9}),
          'obukhov': (192, {'Kiev area': 9}),
          'pereyaslav-khmelnitskiy': (193, {'Kiev area': 9}),
          'pripyat': (194, {'Kiev area': 9}),
          'rzhishchev': (195, {'Kiev area': 9}),
          'rokitnoe_kiev': (196, {'Kiev area': 9}),
          'skvira': (197, {'Kiev area': 9}),
          'slavutich': (198, {'Kiev area': 9}),
          'tarashcha': (199, {'Kiev area': 9}),
          'tetiev': (200, {'Kiev area': 9}),
          'uzin': (201, {'Kiev area': 9}),
          'ukrainka': (202, {'Kiev area': 9}),
          'fastov': (203, {'Kiev area': 9}),
          'chernobyl': (204, {'Kiev area': 9}),
          'yagotin': (205, {'Kiev area': 9}),
          'aleksandriya': (206, {'Kirovograd area': 10}),
          'bobrinets': (207, {'Kirovograd area': 10}),
          'vlasovka': (208, {'Kirovograd area': 10}),
          'gayvoron': (209, {'Kirovograd area': 10}),
          'dolinskaya': (210, {'Kirovograd area': 10}),
          'znamenka': (211, {'Kirovograd area': 10}),
          'kirovograd': (212, {'Kirovograd area': 10}),
          'malayaviska': (213, {'Kirovograd area': 10}),
          'novaya-praga': (214, {'Kirovograd area': 10}),
          'novoarkhangelsk': (215, {'Kirovograd area': 10}),
          'novoye': (216, {'Kirovograd area': 10}),
          'novomirgorod': (217, {'Kirovograd area': 10}),
          'novoukrainka': (218, {'Kirovograd area': 10}),
          'petrovo': (219, {'Kirovograd area': 10}),
          'pomoshnaya': (220, {'Kirovograd area': 10}),
          'svetlovodsk': (221, {'Kirovograd area': 10}),
          'smolino': (222, {'Kirovograd area': 10}),
          'alupka': (223, {'Krym area': 11}),
          'alushta': (224, {'Krym area': 11}),
          'armyansk': (225, {'Krym area': 11}),
          'bakhchisaray': (226, {'Krym area': 11}),
          'belogorsk': (227, {'Krym area': 11}),
          'dzhankoy': (228, {'Krym area': 11}),
          'evpatoriya': (229, {'Krym area': 11}),
          'inkerman': (230, {'Krym area': 11}),
          'kerch': (231, {'Krym area': 11}),
          'krasnogvardeiskoe': (232, {'Krym area': 11}),
          'krasnoperekopsk': (233, {'Krym area': 11}),
          'razdolnoye': (234, {'Krym area': 11}),
          'saki': (235, {'Krym area': 11}),
          'sevastopol': (236, {'Krym area': 11}),
          'simferopol': (237, {'Krym area': 11}),
          'staryy-krym': (238, {'Krym area': 11}),
          'sudak': (239, {'Krym area': 11}),
          'feodosiya': (240, {'Krym area': 11}),
          'chernomorskoye': (241, {'Krym area': 11}),
          'shchyelkino': (242, {'Krym area': 11}),
          'yalta': (243, {'Krym area': 11}),
          'aleksandrovsk': (244, {'Lugansk area': 12}),
          'almaznaya': (245, {'Lugansk area': 12}),
          'alchevsk': (246, {'Lugansk area': 12}),
          'antratsit': (247, {'Lugansk area': 12}),
          'artyemovsk_lug': (248, {'Lugansk area': 12}),
          'bryanka': (249, {'Lugansk area': 12}),
          'vakhrushevo': (250, {'Lugansk area': 12}),
          'gornoe': (251, {'Lugansk area': 12}),
          'gorskoe': (252, {'Lugansk area': 12}),
          'zimogore': (253, {'Lugansk area': 12}),
          'zolotoe': (254, {'Lugansk area': 12}),
          'zorinsk': (255, {'Lugansk area': 12}),
          'kirovsk': (256, {'Lugansk area': 12}),
          'krasnodon': (257, {'Lugansk area': 12}),
          'krasnopartizansk': (258, {'Lugansk area': 12}),
          'krasnyyluch': (259, {'Lugansk area': 12}),
          'kremennaya': (260, {'Lugansk area': 12}),
          'lisichansk': (261, {'Lugansk area': 12}),
          'lugansk': (262, {'Lugansk area': 12}),
          'lutugino': (263, {'Lugansk area': 12}),
          'miusinsk': (264, {'Lugansk area': 12}),
          'molodogvardeysk': (265, {'Lugansk area': 12}),
          'novodruzhesk': (266, {'Lugansk area': 12}),
          'novopskov': (267, {'Lugansk area': 12}),
          'pervomaysk_lug': (268, {'Lugansk area': 12}),
          'perevalsk': (269, {'Lugansk area': 12}),
          'petrovskoe': (270, {'Lugansk area': 12}),
          'popasnaya': (271, {'Lugansk area': 12}),
          'privole': (272, {'Lugansk area': 12}),
          'rovenki': (273, {'Lugansk area': 12}),
          'rubezhnoe': (274, {'Lugansk area': 12}),
          'svatovo': (275, {'Lugansk area': 12}),
          'sverdlovsk': (276, {'Lugansk area': 12}),
          'severodonetsk': (277, {'Lugansk area': 12}),
          'stanica-luganskaya': (278, {'Lugansk area': 12}),
          'starobelsk': (279, {'Lugansk area': 12}),
          'stakhanov': (280, {'Lugansk area': 12}),
          'sukhodolsk': (281, {'Lugansk area': 12}),
          'schaste': (282, {'Lugansk area': 12}),
          'teplogorsk': (283, {'Lugansk area': 12}),
          'chervonopartizansk': (284, {'Lugansk area': 12}),
          'belz': (285, {'Lvov area': 13}),
          'bobrka': (286, {'Lvov area': 13}),
          'borislav': (287, {'Lvov area': 13}),
          'brody': (288, {'Lvov area': 13}),
          'busk': (289, {'Lvov area': 13}),
          'velikie-mosty': (290, {'Lvov area': 13}),
          'vinniki': (291, {'Lvov area': 13}),
          'glinyany': (292, {'Lvov area': 13}),
          'gorodok_lv': (293, {'Lvov area': 13}),
          'dobromil': (294, {'Lvov area': 13}),
          'drogobych': (295, {'Lvov area': 13}),
          'dublyany': (296, {'Lvov area': 13}),
          'zhidachev': (297, {'Lvov area': 13}),
          'zholkva': (298, {'Lvov area': 13}),
          'zolochev': (299, {'Lvov area': 13}),
          'kamenka-bugskaya': (300, {'Lvov area': 13}),
          'lvov': (301, {'Lvov area': 13}),
          'mostiska': (302, {'Lvov area': 13}),
          'nikolaev_lv': (303, {'Lvov area': 13}),
          'novoyavorovsk': (304, {'Lvov area': 13}),
          'novyy-rozdol': (305, {'Lvov area': 13}),
          'peremyshlyane': (306, {'Lvov area': 13}),
          'pustomyty': (307, {'Lvov area': 13}),
          'rava-russkaya': (308, {'Lvov area': 13}),
          'radekhov': (309, {'Lvov area': 13}),
          'rudki': (310, {'Lvov area': 13}),
          'sambor': (311, {'Lvov area': 13}),
          'skole': (312, {'Lvov area': 13}),
          'sokal': (313, {'Lvov area': 13}),
          'sosnovka': (314, {'Lvov area': 13}),
          'staryy-sambor': (315, {'Lvov area': 13}),
          'stebnik': (316, {'Lvov area': 13}),
          'stryy': (317, {'Lvov area': 13}),
          'truskavets': (318, {'Lvov area': 13}),
          'ugnev': (319, {'Lvov area': 13}),
          'khyrov': (320, {'Lvov area': 13}),
          'chervonograd': (321, {'Lvov area': 13}),
          'yavorov': (322, {'Lvov area': 13}),
          'aleksandrovka_nik': (323, {'Nikolaev area': 14}),
          'arbuzinka': (324, {'Nikolaev area': 14}),
          'bashtanka': (325, {'Nikolaev area': 14}),
          'bereznegovatoye': (326, {'Nikolaev area': 14}),
          'bratskoye': (327, {'Nikolaev area': 14}),
          'veselinovo': (328, {'Nikolaev area': 14}),
          'voznesensk': (329, {'Nikolaev area': 14}),
          'vradievka': (330, {'Nikolaev area': 14}),
          'domanevka': (331, {'Nikolaev area': 14}),
          'yelanets': (332, {'Nikolaev area': 14}),
          'kazanka': (333, {'Nikolaev area': 14}),
          'krivoe-ozero': (334, {'Nikolaev area': 14}),
          'nikolaev': (335, {'Nikolaev area': 14}),
          'novaya-odessa': (336, {'Nikolaev area': 14}),
          'novyybug': (337, {'Nikolaev area': 14}),
          'ochakov': (338, {'Nikolaev area': 14}),
          'pervomaysk_nik': (339, {'Nikolaev area': 14}),
          'snigirevka': (340, {'Nikolaev area': 14}),
          'yuzhnoukrainsk': (341, {'Nikolaev area': 14}),
          'ananev': (342, {'Odessa area': 15}),
          'artsiz': (343, {'Odessa area': 15}),
          'balta': (344, {'Odessa area': 15}),
          'belgorod-dnestrovskiy': (345, {'Odessa area': 15}),
          'belyaevka': (346, {'Odessa area': 15}),
          'berezovka': (347, {'Odessa area': 15}),
          'bolgrad': (348, {'Odessa area': 15}),
          'velikodolinskoe': (349, {'Odessa area': 15}),
          'izmail': (350, {'Odessa area': 15}),
          'ilichyevsk': (351, {'Odessa area': 15}),
          'kiliya': (352, {'Odessa area': 15}),
          'kodyma': (353, {'Odessa area': 15}),
          'kotovsk': (354, {'Odessa area': 15}),
          'lyubashevka': (355, {'Odessa area': 15}),
          'ovidiopol': (356, {'Odessa area': 15}),
          'odessa': (357, {'Odessa area': 15}),
          'razdelnaya': (358, {'Odessa area': 15}),
          'reni': (359, {'Odessa area': 15}),
          'tatarbunary': (360, {'Odessa area': 15}),
          'teplodar': (361, {'Odessa area': 15}),
          'shiryaevo': (362, {'Odessa area': 15}),
          'yuzhnoe': (363, {'Odessa area': 15}),
          'gadyach': (364, {'Poltava area': 16}),
          'globino': (365, {'Poltava area': 16}),
          'gradizhsk': (366, {'Poltava area': 16}),
          'grebyenka': (367, {'Poltava area': 16}),
          'dikanka': (368, {'Poltava area': 16}),
          'zenkov': (369, {'Poltava area': 16}),
          'karlovka': (370, {'Poltava area': 16}),
          'kobelyaki': (371, {'Poltava area': 16}),
          'komsomolsk': (372, {'Poltava area': 16}),
          'kotelva': (373, {'Poltava area': 16}),
          'kremenchug': (374, {'Poltava area': 16}),
          'lokhvitsa': (375, {'Poltava area': 16}),
          'lubny': (376, {'Poltava area': 16}),
          'mirgorod': (377, {'Poltava area': 16}),
          'novyye-sanzhary': (378, {'Poltava area': 16}),
          'piryatin': (379, {'Poltava area': 16}),
          'poltava': (380, {'Poltava area': 16}),
          'reshetilovka': (381, {'Poltava area': 16}),
          'khorol': (382, {'Poltava area': 16}),
          'chervonozavodskoe': (383, {'Poltava area': 16}),
          'chutovo': (384, {'Poltava area': 16}),
          'berezne': (385, {'Rovno area': 17}),
          'vladimirets': (386, {'Rovno area': 17}),
          'dubno': (387, {'Rovno area': 17}),
          'dubrovitsa': (388, {'Rovno area': 17}),
          'zarechnoye': (389, {'Rovno area': 17}),
          'zdolbunov': (390, {'Rovno area': 17}),
          'kvasilov': (391, {'Rovno area': 17}),
          'klevan': (392, {'Rovno area': 17}),
          'korets': (393, {'Rovno area': 17}),
          'kostopol': (394, {'Rovno area': 17}),
          'kuznetsovsk': (395, {'Rovno area': 17}),
          'mlinov': (396, {'Rovno area': 17}),
          'ostrog': (397, {'Rovno area': 17}),
          'radivilov': (398, {'Rovno area': 17}),
          'rovno': (399, {'Rovno area': 17}),
          'rokitnoe_rov': (400, {'Rovno area': 17}),
          'sarny': (401, {'Rovno area': 17}),
          'akhtyrka': (402, {'Sumy area': 18}),
          'belopole': (403, {'Sumy area': 18}),
          'buryn': (404, {'Sumy area': 18}),
          'vorozhba': (405, {'Sumy area': 18}),
          'voronezh': (406, {'Sumy area': 18}),
          'glukhov': (407, {'Sumy area': 18}),
          'druzhba': (408, {'Sumy area': 18}),
          'konotop': (409, {'Sumy area': 18}),
          'krasnopolye': (410, {'Sumy area': 18}),
          'krolevets': (411, {'Sumy area': 18}),
          'lebedin': (412, {'Sumy area': 18}),
          'putivl': (413, {'Sumy area': 18}),
          'romny': (414, {'Sumy area': 18}),
          'svessa': (415, {'Sumy area': 18}),
          'seredina-buda': (416, {'Sumy area': 18}),
          'sumy': (417, {'Sumy area': 18}),
          'trostyanets': (418, {'Sumy area': 18}),
          'shostka': (419, {'Sumy area': 18}),
          'berezhany': (420, {'Ternopol area': 19}),
          'borshchyev': (421, {'Ternopol area': 19}),
          'buchach': (422, {'Ternopol area': 19}),
          'velikaya-berezovitsa': (423, {'Ternopol area': 19}),
          'gusyatin': (424, {'Ternopol area': 19}),
          'zaleshchiki': (425, {'Ternopol area': 19}),
          'zbarazh': (426, {'Ternopol area': 19}),
          'zborov': (427, {'Ternopol area': 19}),
          'kozova': (428, {'Ternopol area': 19}),
          'kopychintsy': (429, {'Ternopol area': 19}),
          'kremenets': (430, {'Ternopol area': 19}),
          'lanovtsy': (431, {'Ternopol area': 19}),
          'monastyriska': (432, {'Ternopol area': 19}),
          'podvolochisk': (433, {'Ternopol area': 19}),
          'podgaytsy': (434, {'Ternopol area': 19}),
          'pochaev': (435, {'Ternopol area': 19}),
          'skalat': (436, {'Ternopol area': 19}),
          'terebovlya': (437, {'Ternopol area': 19}),
          'ternopol': (438, {'Ternopol area': 19}),
          'khorostkov': (439, {'Ternopol area': 19}),
          'chortkov': (440, {'Ternopol area': 19}),
          'shumsk': (441, {'Ternopol area': 19}),
          'balakleya': (442, {'Kharkov area': 20}),
          'barvenkovo': (443, {'Kharkov area': 20}),
          'bogodukhov': (444, {'Kharkov area': 20}),
          'valki': (445, {'Kharkov area': 20}),
          'velikiy-burluk': (446, {'Kharkov area': 20}),
          'volchansk': (447, {'Kharkov area': 20}),
          'vysokiy': (448, {'Kharkov area': 20}),
          'dergachi': (449, {'Kharkov area': 20}),
          'zmiev': (450, {'Kharkov area': 20}),
          'izyum': (451, {'Kharkov area': 20}),
          'komsomolskoye': (452, {'Kharkov area': 20}),
          'krasnograd': (453, {'Kharkov area': 20}),
          'kupyansk': (454, {'Kharkov area': 20}),
          'lozovaya': (455, {'Kharkov area': 20}),
          'lyubotin': (456, {'Kharkov area': 20}),
          'merefa': (457, {'Kharkov area': 20}),
          'novaya-vodolaga': (458, {'Kharkov area': 20}),
          'pervomayskiy': (459, {'Kharkov area': 20}),
          'pesochin': (460, {'Kharkov area': 20}),
          'solonitsevka': (461, {'Kharkov area': 20}),
          'kharkov': (462, {'Kharkov area': 20}),
          'chuguev': (463, {'Kharkov area': 20}),
          'antonovka': (464, {'Kherson area': 21}),
          'belozerka': (465, {'Kherson area': 21}),
          'berislav': (466, {'Kherson area': 21}),
          'velikaya-aleksandrovka': (467, {'Kherson area': 21}),
          'velikaya-lepetikha': (468, {'Kherson area': 21}),
          'genichesk': (469, {'Kherson area': 21}),
          'golaya-pristan': (470, {'Kherson area': 21}),
          'kalanchak': (471, {'Kherson area': 21}),
          'kamyshany': (472, {'Kherson area': 21}),
          'kakhovka': (473, {'Kherson area': 21}),
          'novaya-kakhovka': (474, {'Kherson area': 21}),
          'novaya-mayachka': (475, {'Kherson area': 21}),
          'novoalekseyevka': (476, {'Kherson area': 21}),
          'novotroitskoye': (477, {'Kherson area': 21}),
          'skadovsk': (478, {'Kherson area': 21}),
          'tavriysk': (479, {'Kherson area': 21}),
          'kherson': (480, {'Kherson area': 21}),
          'tsyurupinsk': (481, {'Kherson area': 21}),
          'chaplinka': (482, {'Kherson area': 21}),
          'vinkovtsy': (483, {'Khmelnitskiy area': 22}),
          'volochisk': (484, {'Khmelnitskiy area': 22}),
          'gorodok_khm': (485, {'Khmelnitskiy area': 22}),
          'derazhnya': (486, {'Khmelnitskiy area': 22}),
          'dunaevtsy': (487, {'Khmelnitskiy area': 22}),
          'izyaslav': (488, {'Khmelnitskiy area': 22}),
          'kamenets-podolskiy': (489, {'Khmelnitskiy area': 22}),
          'krasilov': (490, {'Khmelnitskiy area': 22}),
          'letichev': (491, {'Khmelnitskiy area': 22}),
          'neteshin': (492, {'Khmelnitskiy area': 22}),
          'polonnoe': (493, {'Khmelnitskiy area': 22}),
          'poninka': (494, {'Khmelnitskiy area': 22}),
          'slavuta': (495, {'Khmelnitskiy area': 22}),
          'starokonstantinov': (496, {'Khmelnitskiy area': 22}),
          'teofipol': (497, {'Khmelnitskiy area': 22}),
          'khmelnitskiy': (498, {'Khmelnitskiy area': 22}),
          'shepetovka': (499, {'Khmelnitskiy area': 22}),
          'vatutino': (500, {'Cherkassy area': 23}),
          'gorodishche': (501, {'Cherkassy area': 23}),
          'drabov': (502, {'Cherkassy area': 23}),
          'zhashkov': (503, {'Cherkassy area': 23}),
          'zvenigorodka': (504, {'Cherkassy area': 23}),
          'zolotonosha': (505, {'Cherkassy area': 23}),
          'kamenka': (506, {'Cherkassy area': 23}),
          'kanev': (507, {'Cherkassy area': 23}),
          'korsun-shevchenkovskiy': (508, {'Cherkassy area': 23}),
          'lysyanka': (509, {'Cherkassy area': 23}),
          'mankovka': (510, {'Cherkassy area': 23}),
          'monastyrishche': (511, {'Cherkassy area': 23}),
          'smela': (512, {'Cherkassy area': 23}),
          'talnoe': (513, {'Cherkassy area': 23}),
          'uman': (514, {'Cherkassy area': 23}),
          'khristinovka': (515, {'Cherkassy area': 23}),
          'cherkassy': (516, {'Cherkassy area': 23}),
          'chernobay': (517, {'Cherkassy area': 23}),
          'chigirin': (518, {'Cherkassy area': 23}),
          'shpola': (519, {'Cherkassy area': 23}),
          'bakhmach': (520, {'Chernigov area': 24}),
          'bobrovitsa': (521, {'Chernigov area': 24}),
          'borzna': (522, {'Chernigov area': 24}),
          'gorodnya': (523, {'Chernigov area': 24}),
          'desna': (524, {'Chernigov area': 24}),
          'ichnya': (525, {'Chernigov area': 24}),
          'kozelets': (526, {'Chernigov area': 24}),
          'koryukovka': (527, {'Chernigov area': 24}),
          'mena': (528, {'Chernigov area': 24}),
          'nezhin': (529, {'Chernigov area': 24}),
          'novgorod-severskiy': (530, {'Chernigov area': 24}),
          'nosovka': (531, {'Chernigov area': 24}),
          'priluki': (532, {'Chernigov area': 24}),
          'sednev': (533, {'Chernigov area': 24}),
          'semyenovka': (534, {'Chernigov area': 24}),
          'chernigov': (535, {'Chernigov area': 24}),
          'shchors': (536, {'Chernigov area': 24}),
          'beregomet': (537, {'Chernovtsy area': 25}),
          'vashkovtsy': (538, {'Chernovtsy area': 25}),
          'vizhnitsa': (539, {'Chernovtsy area': 25}),
          'gertsa': (540, {'Chernovtsy area': 25}),
          'glybokaya': (541, {'Chernovtsy area': 25}),
          'zastavna': (542, {'Chernovtsy area': 25}),
          'kelmentsy': (543, {'Chernovtsy area': 25}),
          'kitsman': (544, {'Chernovtsy area': 25}),
          'krasnoilsk': (545, {'Chernovtsy area': 25}),
          'novodnestrovsk': (546, {'Chernovtsy area': 25}),
          'novoselitsa': (547, {'Chernovtsy area': 25}),
          'putila': (548, {'Chernovtsy area': 25}),
          'sokiryany': (549, {'Chernovtsy area': 25}),
          'storozhinets': (550, {'Chernovtsy area': 25}),
          'khotin': (551, {'Chernovtsy area': 25}),
          'chernovtsy': (552, {'Chernovtsy area': 25})}


CITIES_RU = {
   'Авдеевка ': (59, {'Donetsk area': 4}),
   'Акимовка ': (131, {'Zaporozhe area': 7}),
   'Александрия ': (206, {'Kirovograd area': 10}),
   'Александровка ': (323, {'Nikolaev area': 14}),
   'Александровск ': (244, {'Lugansk area': 12}),
   'Алмазная ': (245, {'Lugansk area': 12}),
   'Алупка ': (223, {'Krym area': 11}),
   'Алушта ': (224, {'Krym area': 11}),
   'Алчевск ': (246, {'Lugansk area': 12}),
   'Амвросиевка ': (61, {'Donetsk area': 4}),
   'Ананьев ': (342, {'Odessa area': 15}),
   'Андрушевка ': (96, {'Zhitomir area': 5}),
   'Антоновка ': (464, {'Kherson area': 21}),
   'Антрацит ': (247, {'Lugansk area': 12}),
   'Апостолово ': (41, {'Dnopropetrovsk area': 3}),
   'Арбузинка ': (324, {'Nikolaev area': 14}),
   'Армянск ': (225, {'Krym area': 11}),
   'Артёмовск ': (248, {'Lugansk area': 12}),
   'Арциз ': (343, {'Odessa area': 15}),
   'Ахтырка ': (402, {'Sumy area': 18}),
   'Балаклея ': (442, {'Kharkov area': 20}),
   'Балта ': (344, {'Odessa area': 15}),
   'Бар ': (1, {'Vinnitsa area': 1}),
   'Барановка ': (97, {'Zhitomir area': 5}),
   'Барвенково ': (443, {'Kharkov area': 20}),
   'Барышевка ': (170, {'Kiev area': 9}),
   'Бахмач ': (520, {'Chernigov area': 24}),
   'Бахчисарай ': (226, {'Krym area': 11}),
   'Баштанка ': (325, {'Nikolaev area': 14}),
   'Белая Церковь ': (171, {'Kiev area': 9}),
   'Белгород-Днестровский ': (345, {'Odessa area': 15}),
   'Белз ': (285, {'Lvov area': 13}),
   'Белогорск ': (227, {'Krym area': 11}),
   'Белозерка ': (465, {'Kherson area': 21}),
   'Белополье ': (403, {'Sumy area': 18}),
   'Беляевка ': (346, {'Odessa area': 15}),
   'Бердичев ': (98, {'Zhitomir area': 5}),
   'Бердянск ': (132, {'Zaporozhe area': 7}),
   'Берегово ': (113, {'Zakarpatska area': 6}),
   'Берегомет ': (537, {'Chernovtsy area': 25}),
   'Бережаны ': (420, {'Ternopol area': 19}),
   'Березань ': (172, {'Kiev area': 9}),
   'Березнеговатое ': (326, {'Nikolaev area': 14}),
   'Березно ': (385, {'Rovno area': 17}),
   'Берестечко ': (22, {'Volynsk area': 2}),
   'Берислав ': (466, {'Kherson area': 21}),
   'Бершадь ': (2, {'Vinnitsa area': 1}),
   'Берёзовка ': (347, {'Odessa area': 15}),
   'Бобринец ': (207, {'Kirovograd area': 10}),
   'Бобрка ': (286, {'Lvov area': 13}),
   'Бобровица ': (521, {'Chernigov area': 24}),
   'Богодухов ': (444, {'Kharkov area': 20}),
   'Богородчаны ': (151, {'Ivano-frankovsk area': 8}),
   'Богуслав ': (173, {'Kiev area': 9}),
   'Болград ': (348, {'Odessa area': 15}),
   'Болехов ': (152, {'Ivano-frankovsk area': 8}),
   'Борзна ': (522, {'Chernigov area': 24}),
   'Борислав ': (287, {'Lvov area': 13}),
   'Борисполь ': (174, {'Kiev area': 9}),
   'Бородянка ': (175, {'Kiev area': 9}),
   'Борщёв ': (421, {'Ternopol area': 19}),
   'Боярка ': (176, {'Kiev area': 9}),
   'Братское ': (327, {'Nikolaev area': 14}),
   'Бровары ': (177, {'Kiev area': 9}),
   'Броды ': (288, {'Lvov area': 13}),
   'Брянка ': (249, {'Lugansk area': 12}),
   'Бурштын ': (153, {'Ivano-frankovsk area': 8}),
   'Бурынь ': (404, {'Sumy area': 18}),
   'Буск ': (289, {'Lvov area': 13}),
   'Буча ': (178, {'Kiev area': 9}),
   'Бучач ': (422, {'Ternopol area': 19}),
   'Буштына ': (114, {'Zakarpatska area': 6}),
   'Валки ': (445, {'Kharkov area': 20}),
   'Васильевка ': (133, {'Zaporozhe area': 7}),
   'Васильков ': (179, {'Kiev area': 9}),
   'Ватутино ': (500, {'Cherkassy area': 23}),
   'Вахрушево ': (250, {'Lugansk area': 12}),
   'Вашковцы ': (538, {'Chernovtsy area': 25}),
   'Великая Александровка ': (467, {'Kherson area': 21}),
   'Великая Березовица ': (423, {'Ternopol area': 19}),
   'Великая Лепетиха ': (468, {'Kherson area': 21}),
   'Великие Мосты ': (290, {'Lvov area': 13}),
   'Великий Бурлук ': (446, {'Kharkov area': 20}),
   'Великий Бычков ': (115, {'Zakarpatska area': 6}),
   'Великодолинское ': (349, {'Odessa area': 15}),
   'Верхнеднепровск ': (42, {'Dnopropetrovsk area': 3}),
   'Веселиново ': (328, {'Nikolaev area': 14}),
   'Весёлое ': (134, {'Zaporozhe area': 7}),
   'Вижница ': (539, {'Chernovtsy area': 25}),
   'Винники ': (291, {'Lvov area': 13}),
   'Винница ': (3, {'Vinnitsa area': 1}),
   'Виноградов ': (116, {'Zakarpatska area': 6}),
   'Виньковцы ': (483, {'Khmelnitskiy area': 22}),
   'Вишнёвое ': (180, {'Kiev area': 9}),
   'Владимир-Волынский ': (23, {'Volynsk area': 2}),
   'Владимирец ': (386, {'Rovno area': 17}),
   'Власовка ': (208, {'Kirovograd area': 10}),
   'Вознесенск ': (329, {'Nikolaev area': 14}),
   'Волноваха ': (63, {'Donetsk area': 4}),
   'Володарка ': (181, {'Kiev area': 9}),
   'Володарск-Волынский ': (99, {'Zhitomir area': 5}),
   'Волочиск ': (484, {'Khmelnitskiy area': 22}),
   'Волчанск ': (447, {'Kharkov area': 20}),
   'Вольногорск ': (43, {'Dnopropetrovsk area': 3}),
   'Вольнянск ': (135, {'Zaporozhe area': 7}),
   'Ворожба ': (405, {'Sumy area': 18}),
   'Воронеж ': (406, {'Sumy area': 18}),
   'Врадиевка ': (330, {'Nikolaev area': 14}),
   'Высокий ': (448, {'Kharkov area': 20}),
   'Вышгород ': (182, {'Kiev area': 9}),
   'Вышково ': (117, {'Zakarpatska area': 6}),
   'Гадяч ': (364, {'Poltava area': 16}),
   'Гайворон ': (209, {'Kirovograd area': 10}),
   'Гайсин ': (4, {'Vinnitsa area': 1}),
   'Галич ': (154, {'Ivano-frankovsk area': 8}),
   'Геническ ': (469, {'Kherson area': 21}),
   'Герца ': (540, {'Chernovtsy area': 25}),
   'Глеваха ': (183, {'Kiev area': 9}),
   'Глиняны ': (292, {'Lvov area': 13}),
   'Глобино ': (365, {'Poltava area': 16}),
   'Глухов ': (407, {'Sumy area': 18}),
   'Глыбокая ': (541, {'Chernovtsy area': 25}),
   'Гнивань ': (5, {'Vinnitsa area': 1}),
   'Голая Пристань ': (470, {'Kherson area': 21}),
   'Горловка ': (64, {'Donetsk area': 4}),
   'Горное ': (251, {'Lugansk area': 12}),
   'Городенка ': (155, {'Ivano-frankovsk area': 8}),
   'Городище ': (501, {'Cherkassy area': 23}),
   'Городня ': (523, {'Chernigov area': 24}),
   'Городок ': (293, {'Lvov area': 13}),
   'Городок  ': (485, {'Khmelnitskiy area': 22}),
   'Горохов ': (24, {'Volynsk area': 2}),
   'Горское ': (252, {'Lugansk area': 12}),
   'Гостомель ': (184, {'Kiev area': 9}),
   'Градижск ': (366, {'Poltava area': 16}),
   'Гребёнка ': (367, {'Poltava area': 16}),
   'Гуляйполе ': (136, {'Zaporozhe area': 7}),
   'Гусятин ': (424, {'Ternopol area': 19}),
   'Дебальцево ': (65, {'Donetsk area': 4}),
   'Делятин ': (156, {'Ivano-frankovsk area': 8}),
   'Деражня ': (486, {'Khmelnitskiy area': 22}),
   'Дергачи ': (449, {'Kharkov area': 20}),
   'Десна ': (524, {'Chernigov area': 24}),
   'Джанкой ': (228, {'Krym area': 11}),
   'Дзержинск ': (66, {'Donetsk area': 4}),
   'Диканька ': (368, {'Poltava area': 16}),
   'Димитров ': (67, {'Donetsk area': 4}),
   'Днепродзержинск ': (44, {'Dnopropetrovsk area': 3}),
   'Днепропетровск ': (45, {'Dnopropetrovsk area': 3}),
   'Днепрорудное ': (137, {'Zaporozhe area': 7}),
   'Добромиль ': (294, {'Lvov area': 13}),
   'Доброполье ': (68, {'Donetsk area': 4}),
   'Докучаевск ': (69, {'Donetsk area': 4}),
   'Долина ': (157, {'Ivano-frankovsk area': 8}),
   'Долинская ': (210, {'Kirovograd area': 10}),
   'Доманёвка ': (331, {'Nikolaev area': 14}),
   'Донецк ': (70, {'Donetsk area': 4}),
   'Драбов ': (502, {'Cherkassy area': 23}),
   'Дрогобыч ': (295, {'Lvov area': 13}),
   'Дружба ': (408, {'Sumy area': 18}),
   'Дружковка ': (71, {'Donetsk area': 4}),
   'Дубляны ': (296, {'Lvov area': 13}),
   'Дубно ': (387, {'Rovno area': 17}),
   'Дубовое ': (118, {'Zakarpatska area': 6}),
   'Дубровица ': (388, {'Rovno area': 17}),
   'Дунаевцы ': (487, {'Khmelnitskiy area': 22}),
   'Евпатория ': (229, {'Krym area': 11}),
   'Еланец ': (332, {'Nikolaev area': 14}),
   'Емильчино ': (100, {'Zhitomir area': 5}),
   'Енакиево ': (72, {'Donetsk area': 4}),
   'Жашков ': (503, {'Cherkassy area': 23}),
   'Ждановка ': (73, {'Donetsk area': 4}),
   'Жидачов ': (297, {'Lvov area': 13}),
   'Житомир ': (101, {'Zhitomir area': 5}),
   'Жмеринка ': (6, {'Vinnitsa area': 1}),
   'Жолква ': (298, {'Lvov area': 13}),
   'Жёлтые Воды ': (46, {'Dnopropetrovsk area': 3}),
   'Залещики ': (425, {'Ternopol area': 19}),
   'Запорожье ': (138, {'Zaporozhe area': 7}),
   'Заречное ': (389, {'Rovno area': 17}),
   'Заставна ': (542, {'Chernovtsy area': 25}),
   'Збараж ': (426, {'Ternopol area': 19}),
   'Зборов ': (427, {'Ternopol area': 19}),
   'Звенигородка ': (504, {'Cherkassy area': 23}),
   'Здолбунов ': (390, {'Rovno area': 17}),
   'Зеньков ': (369, {'Poltava area': 16}),
   'Зимогорье ': (253, {'Lugansk area': 12}),
   'Змиев ': (450, {'Kharkov area': 20}),
   'Знаменка ': (211, {'Kirovograd area': 10}),
   'Золотое ': (254, {'Lugansk area': 12}),
   'Золотоноша ': (505, {'Cherkassy area': 23}),
   'Золочев ': (299, {'Lvov area': 13}),
   'Зоринск ': (255, {'Lugansk area': 12}),
   'Зугрэс ': (74, {'Donetsk area': 4}),
   'Иваничи ': (25, {'Volynsk area': 2}),
   'Иванков ': (185, {'Kiev area': 9}),
   'Ивано-Франковск ': (158, {'Ivano-frankovsk area': 8}),
   'Измаил ': (350, {'Odessa area': 15}),
   'Изюм ': (451, {'Kharkov area': 20}),
   'Изяслав ': (488, {'Khmelnitskiy area': 22}),
   'Ильинцы ': (7, {'Vinnitsa area': 1}),
   'Ильичёвск ': (351, {'Odessa area': 15}),
   'Инкерман ': (230, {'Krym area': 11}),
   'Ирпень ': (186, {'Kiev area': 9}),
   'Иршава ': (119, {'Zakarpatska area': 6}),
   'Иршанск ': (102, {'Zhitomir area': 5}),
   'Ичня ': (525, {'Chernigov area': 24}),
   'Кагарлык ': (187, {'Kiev area': 9}),
   'Казанка ': (333, {'Nikolaev area': 14}),
   'Казатин ': (8, {'Vinnitsa area': 1}),
   'Каланчак ': (471, {'Kherson area': 21}),
   'Калиновка ': (9, {'Vinnitsa area': 1}),
   'Калуш ': (159, {'Ivano-frankovsk area': 8}),
   'Каменец-Подольский ': (489, {'Khmelnitskiy area': 22}),
   'Каменка ': (506, {'Cherkassy area': 23}),
   'Каменка-Бугская ': (300, {'Lvov area': 13}),
   'Каменка-Днепровская ': (139, {'Zaporozhe area': 7}),
   'Камень-Каширский ': (26, {'Volynsk area': 2}),
   'Камышаны ': (472, {'Kherson area': 21}),
   'Канев ': (507, {'Cherkassy area': 23}),
   'Карловка ': (370, {'Poltava area': 16}),
   'Каховка ': (473, {'Kherson area': 21}),
   'Квасилов ': (391, {'Rovno area': 17}),
   'Кельменцы ': (543, {'Chernovtsy area': 25}),
   'Керчь ': (231, {'Krym area': 11}),
   'Киверцы ': (27, {'Volynsk area': 2}),
   'Киев ': (188, {'Kiev area': 9}),
   'Килия ': (352, {'Odessa area': 15}),
   'Кировоград ': (212, {'Kirovograd area': 10}),
   'Кировск ': (256, {'Lugansk area': 12}),
   'Кировское ': (75, {'Donetsk area': 4}),
   'Кицмань ': (544, {'Chernovtsy area': 25}),
   'Клевань ': (392, {'Rovno area': 17}),
   'Кобеляки ': (371, {'Poltava area': 16}),
   'Ковель ': (28, {'Volynsk area': 2}),
   'Кодыма ': (353, {'Odessa area': 15}),
   'Козелец ': (526, {'Chernigov area': 24}),
   'Козова ': (428, {'Ternopol area': 19}),
   'Коломыя ': (160, {'Ivano-frankovsk area': 8}),
   'Комсомольск ': (372, {'Poltava area': 16}),
   'Комсомольское ': (452, {'Kharkov area': 20}),
   'Конотоп ': (409, {'Sumy area': 18}),
   'Константиновка ': (76, {'Donetsk area': 4}),
   'Копычинцы ': (429, {'Ternopol area': 19}),
   'Корец ': (393, {'Rovno area': 17}),
   'Королёво ': (120, {'Zakarpatska area': 6}),
   'Коростень ': (103, {'Zhitomir area': 5}),
   'Коростышев ': (104, {'Zhitomir area': 5}),
   'Корсунь-Шевченковский ': (508, {'Cherkassy area': 23}),
   'Корюковка ': (527, {'Chernigov area': 24}),
   'Косов ': (161, {'Ivano-frankovsk area': 8}),
   'Костополь ': (394, {'Rovno area': 17}),
   'Котельва ': (373, {'Poltava area': 16}),
   'Котовск ': (354, {'Odessa area': 15}),
   'Коцюбинское ': (189, {'Kiev area': 9}),
   'Краматорск ': (77, {'Donetsk area': 4}),
   'Красилов ': (490, {'Khmelnitskiy area': 22}),
   'Красноармейск ': (78, {'Donetsk area': 4}),
   'Красногвардейское ': (232, {'Krym area': 11}),
   'Красноград ': (453, {'Kharkov area': 20}),
   'Краснодон ': (257, {'Lugansk area': 12}),
   'Красноильск ': (545, {'Chernovtsy area': 25}),
   'Краснопартизанск ': (258, {'Lugansk area': 12}),
   'Красноперекопск ': (233, {'Krym area': 11}),
   'Краснополье ': (410, {'Sumy area': 18}),
   'Красный Лиман ': (79, {'Donetsk area': 4}),
   'Красный Луч ': (259, {'Lugansk area': 12}),
   'Кременец ': (430, {'Ternopol area': 19}),
   'Кременная ': (260, {'Lugansk area': 12}),
   'Кременчуг ': (374, {'Poltava area': 16}),
   'Кривое Озеро ': (334, {'Nikolaev area': 14}),
   'Кривой Рог ': (47, {'Dnopropetrovsk area': 3}),
   'Кролевец ': (411, {'Sumy area': 18}),
   'Крыжополь ': (10, {'Vinnitsa area': 1}),
   'Кузнецовск ': (395, {'Rovno area': 17}),
   'Куйбышево ': (140, {'Zaporozhe area': 7}),
   'Купянск ': (454, {'Kharkov area': 20}),
   'Кушугум ': (141, {'Zaporozhe area': 7}),
   'Ладыжин ': (11, {'Vinnitsa area': 1}),
   'Лановцы ': (431, {'Ternopol area': 19}),
   'Ланчин ': (162, {'Ivano-frankovsk area': 8}),
   'Лебедин ': (412, {'Sumy area': 18}),
   'Летичев ': (491, {'Khmelnitskiy area': 22}),
   'Липовец ': (12, {'Vinnitsa area': 1}),
   'Лисичанск ': (261, {'Lugansk area': 12}),
   'Лозовая ': (455, {'Kharkov area': 20}),
   'Лохвица ': (375, {'Poltava area': 16}),
   'Лубны ': (376, {'Poltava area': 16}),
   'Луганск ': (262, {'Lugansk area': 12}),
   'Лутугино ': (263, {'Lugansk area': 12}),
   'Луцк ': (29, {'Volynsk area': 2}),
   'Лысянка ': (509, {'Cherkassy area': 23}),
   'Львов ': (301, {'Lvov area': 13}),
   'Любашёвка ': (355, {'Odessa area': 15}),
   'Любешов ': (30, {'Volynsk area': 2}),
   'Любомль ': (31, {'Volynsk area': 2}),
   'Люботин ': (456, {'Kharkov area': 20}),
   'Майорск ': (80, {'Donetsk area': 4}),
   'Макаров ': (190, {'Kiev area': 9}),
   'Макеевка ': (81, {'Donetsk area': 4}),
   'Малая Виска ': (213, {'Kirovograd area': 10}),
   'Малин ': (105, {'Zhitomir area': 5}),
   'Маневичи ': (32, {'Volynsk area': 2}),
   'Маньковка ': (510, {'Cherkassy area': 23}),
   'Марганец ': (48, {'Dnopropetrovsk area': 3}),
   'Мариуполь ': (82, {'Donetsk area': 4}),
   'Марьинка ': (83, {'Donetsk area': 4}),
   'Межгорье ': (121, {'Zakarpatska area': 6}),
   'Мелитополь ': (142, {'Zaporozhe area': 7}),
   'Мена ': (528, {'Chernigov area': 24}),
   'Мерефа  ': (457, {'Kharkov area': 20}),
   'Миргород ': (377, {'Poltava area': 16}),
   'Мироновка ': (191, {'Kiev area': 9}),
   'Миусинск ': (264, {'Lugansk area': 12}),
   'Михайловка ': (143, {'Zaporozhe area': 7}),
   'Млинов ': (396, {'Rovno area': 17}),
   'Могилёв-Подольский ': (13, {'Vinnitsa area': 1}),
   'Молодогвардейск ': (265, {'Lugansk area': 12}),
   'Молочанск ': (144, {'Zaporozhe area': 7}),
   'Монастыриска ': (432, {'Ternopol area': 19}),
   'Монастырище ': (511, {'Cherkassy area': 23}),
   'Мостиска ': (302, {'Lvov area': 13}),
   'Мукачево ': (122, {'Zakarpatska area': 6}),
   'Надворная ': (163, {'Ivano-frankovsk area': 8}),
   'Нежин ': (529, {'Chernigov area': 24}),
   'Немиров ': (14, {'Vinnitsa area': 1}),
   'Нетешин ': (492, {'Khmelnitskiy area': 22}),
   'Николаев ': (303, {'Lvov area': 13}),
   'Никополь ': (49, {'Dnopropetrovsk area': 3}),
   'Новая Водолага ': (458, {'Kharkov area': 20}),
   'Новая Каховка ': (474, {'Kherson area': 21}),
   'Новая Маячка ': (475, {'Kherson area': 21}),
   'Новая Одесса ': (336, {'Nikolaev area': 14}),
   'Новая Прага ': (214, {'Kirovograd area': 10}),
   'Новгород-Северский ': (530, {'Chernigov area': 24}),
   'Новоазовск ': (84, {'Donetsk area': 4}),
   'Новоалексеевка ': (476, {'Kherson area': 21}),
   'Новоархангельск ': (215, {'Kirovograd area': 10}),
   'Нововолынск ': (33, {'Volynsk area': 2}),
   'Новоград-Волынский ': (106, {'Zhitomir area': 5}),
   'Новогродовка ': (85, {'Donetsk area': 4}),
   'Новоднестровск ': (546, {'Chernovtsy area': 25}),
   'Новодружеск ': (266, {'Lugansk area': 12}),
   'Новое ': (216, {'Kirovograd area': 10}),
   'Новомиргород ': (217, {'Kirovograd area': 10}),
   'Новомосковск ': (50, {'Dnopropetrovsk area': 3}),
   'Новопсков ': (267, {'Lugansk area': 12}),
   'Новоселица ': (547, {'Chernovtsy area': 25}),
   'Новотроицкое ': (477, {'Kherson area': 21}),
   'Новоукраинка ': (218, {'Kirovograd area': 10}),
   'Новояворовск ': (304, {'Lvov area': 13}),
   'Новые Санжары ': (378, {'Poltava area': 16}),
   'Новый Буг ': (337, {'Nikolaev area': 14}),
   'Новый Роздол ': (305, {'Lvov area': 13}),
   'Носовка ': (531, {'Chernigov area': 24}),
   'Обухов ': (192, {'Kiev area': 9}),
   'Овидиополь ': (356, {'Odessa area': 15}),
   'Овруч ': (107, {'Zhitomir area': 5}),
   'Одесса ': (357, {'Odessa area': 15}),
   'Олевск ': (108, {'Zhitomir area': 5}),
   'Орджоникидзе ': (51, {'Dnopropetrovsk area': 3}),
   'Орехов ': (145, {'Zaporozhe area': 7}),
   'Острог ': (397, {'Rovno area': 17}),
   'Очаков ': (338, {'Nikolaev area': 14}),
   'Павлоград ': (52, {'Dnopropetrovsk area': 3}),
   'Первомайск ': (268, {'Lugansk area': 12}),
   'Первомайский ': (459, {'Kharkov area': 20}),
   'Перевальск ': (269, {'Lugansk area': 12}),
   'Перегинское ': (164, {'Ivano-frankovsk area': 8}),
   'Перемышляны ': (306, {'Lvov area': 13}),
   'Перечин ': (123, {'Zakarpatska area': 6}),
   'Перещепино ': (53, {'Dnopropetrovsk area': 3}),
   'Переяслав-Хмельницкий ': (193, {'Kiev area': 9}),
   'Першотравенск ': (54, {'Dnopropetrovsk area': 3}),
   'Песочин ': (460, {'Kharkov area': 20}),
   'Петрово ': (219, {'Kirovograd area': 10}),
   'Петровское ': (270, {'Lugansk area': 12}),
   'Пирятин ': (379, {'Poltava area': 16}),
   'Погребище ': (15, {'Vinnitsa area': 1}),
   'Подволочиск ': (433, {'Ternopol area': 19}),
   'Подгайцы ': (434, {'Ternopol area': 19}),
   'Подгородное ': (55, {'Dnopropetrovsk area': 3}),
   'Пологи ': (146, {'Zaporozhe area': 7}),
   'Полонное ': (493, {'Khmelnitskiy area': 22}),
   'Полтава ': (380, {'Poltava area': 16}),
   'Помошная ': (220, {'Kirovograd area': 10}),
   'Понинка ': (494, {'Khmelnitskiy area': 22}),
   'Попасная ': (271, {'Lugansk area': 12}),
   'Попельня ': (109, {'Zhitomir area': 5}),
   'Почаев ': (435, {'Ternopol area': 19}),
   'Приволье ': (272, {'Lugansk area': 12}),
   'Прилуки ': (532, {'Chernigov area': 24}),
   'Приморск ': (147, {'Zaporozhe area': 7}),
   'Припять ': (194, {'Kiev area': 9}),
   'Пустомыты ': (307, {'Lvov area': 13}),
   'Путивль ': (413, {'Sumy area': 18}),
   'Путила ': (548, {'Chernovtsy area': 25}),
   'Пятихатки ': (56, {'Dnopropetrovsk area': 3}),
   'Рава-Русская ': (308, {'Lvov area': 13}),
   'Радехов ': (309, {'Lvov area': 13}),
   'Радивилов ': (398, {'Rovno area': 17}),
   'Радомышль ': (110, {'Zhitomir area': 5}),
   'Раздельная ': (358, {'Odessa area': 15}),
   'Раздольное ': (234, {'Krym area': 11}),
   'Ратно ': (34, {'Volynsk area': 2}),
   'Рахов ': (124, {'Zakarpatska area': 6}),
   'Рени ': (359, {'Odessa area': 15}),
   'Решетиловка ': (381, {'Poltava area': 16}),
   'Ржищев ': (195, {'Kiev area': 9}),
   'Ровеньки ': (273, {'Lugansk area': 12}),
   'Ровно ': (399, {'Rovno area': 17}),
   'Рогатин ': (165, {'Ivano-frankovsk area': 8}),
   'Рожище ': (35, {'Volynsk area': 2}),
   'Розовка ': (148, {'Zaporozhe area': 7}),
   'Рокитное ': (196, {'Kiev area': 9}),
   'Романов ': (111, {'Zhitomir area': 5}),
   'Ромны ': (414, {'Sumy area': 18}),
   'Рубежное ': (274, {'Lugansk area': 12}),
   'Рудки ': (310, {'Lvov area': 13}),
   'Саки ': (235, {'Krym area': 11}),
   'Самбор ': (311, {'Lvov area': 13}),
   'Сарны ': (401, {'Rovno area': 17}),
   'Свалява ': (125, {'Zakarpatska area': 6}),
   'Сватово ': (275, {'Lugansk area': 12}),
   'Свердловск ': (276, {'Lugansk area': 12}),
   'Свесса ': (415, {'Sumy area': 18}),
   'Светловодск ': (221, {'Kirovograd area': 10}),
   'Севастополь ': (236, {'Krym area': 11}),
   'Северодонецк ': (277, {'Lugansk area': 12}),
   'Седнев ': (533, {'Chernigov area': 24}),
   'Селидово ': (86, {'Donetsk area': 4}),
   'Семёновка ': (534, {'Chernigov area': 24}),
   'Середина-Буда ': (416, {'Sumy area': 18}),
   'Симферополь ': (237, {'Krym area': 11}),
   'Синельниково ': (57, {'Dnopropetrovsk area': 3}),
   'Скадовск  ': (478, {'Kherson area': 21}),
   'Скалат  ': (436, {'Ternopol area': 19}),
   'Сквира ': (197, {'Kiev area': 9}),
   'Сколе ': (312, {'Lvov area': 13}),
   'Славута ': (495, {'Khmelnitskiy area': 22}),
   'Славутич ': (198, {'Kiev area': 9}),
   'Славянск ': (87, {'Donetsk area': 4}),
   'Смела ': (512, {'Cherkassy area': 23}),
   'Смолино ': (222, {'Kirovograd area': 10}),
   'Снежное ': (88, {'Donetsk area': 4}),
   'Снигиревка ': (340, {'Nikolaev area': 14}),
   'Снятын ': (166, {'Ivano-frankovsk area': 8}),
   'Сокаль ': (313, {'Lvov area': 13}),
   'Сокиряны ': (549, {'Chernovtsy area': 25}),
   'Соледар ': (89, {'Donetsk area': 4}),
   'Солоницевка ': (461, {'Kharkov area': 20}),
   'Солотвина ': (126, {'Zakarpatska area': 6}),
   'Сосновка ': (314, {'Lvov area': 13}),
   'Станица Луганская ': (278, {'Lugansk area': 12}),
   'Старая Выжевка ': (36, {'Volynsk area': 2}),
   'Старобельск ': (279, {'Lugansk area': 12}),
   'Старобешево ': (90, {'Donetsk area': 4}),
   'Староконстантинов ': (496, {'Khmelnitskiy area': 22}),
   'Старый Крым ': (238, {'Krym area': 11}),
   'Старый Самбор ': (315, {'Lvov area': 13}),
   'Стаханов ': (280, {'Lugansk area': 12}),
   'Стебник ': (316, {'Lvov area': 13}),
   'Сторожинец ': (550, {'Chernovtsy area': 25}),
   'Стрижавка ': (16, {'Vinnitsa area': 1}),
   'Стрый ': (317, {'Lvov area': 13}),
   'Судак ': (239, {'Krym area': 11}),
   'Сумы ': (417, {'Sumy area': 18}),
   'Суходольск ': (281, {'Lugansk area': 12}),
   'Счастье ': (282, {'Lugansk area': 12}),
   'Таврийск ': (479, {'Kherson area': 21}),
   'Тальное ': (513, {'Cherkassy area': 23}),
   'Тараща ': (199, {'Kiev area': 9}),
   'Татарбунары ': (360, {'Odessa area': 15}),
   'Теофиполь ': (497, {'Khmelnitskiy area': 22}),
   'Теплогорск ': (283, {'Lugansk area': 12}),
   'Теплодар ': (361, {'Odessa area': 15}),
   'Теребовля ': (437, {'Ternopol area': 19}),
   'Терновка ': (58, {'Dnopropetrovsk area': 3}),
   'Тернополь ': (438, {'Ternopol area': 19}),
   'Тетиев ': (200, {'Kiev area': 9}),
   'Тлумач ': (167, {'Ivano-frankovsk area': 8}),
   'Токмак ': (149, {'Zaporozhe area': 7}),
   'Торез ': (91, {'Donetsk area': 4}),
   'Тростянец ': (418, {'Sumy area': 18}),
   'Трускавец ': (318, {'Lvov area': 13}),
   'Тульчин ': (17, {'Vinnitsa area': 1}),
   'Турийск ': (37, {'Volynsk area': 2}),
   'Тысменица ': (168, {'Ivano-frankovsk area': 8}),
   'Тячев ': (127, {'Zakarpatska area': 6}),
   'Угледар ': (92, {'Donetsk area': 4}),
   'Угнев ': (319, {'Lvov area': 13}),
   'Ужгород ': (128, {'Zakarpatska area': 6}),
   'Узин ': (201, {'Kiev area': 9}),
   'Украинка ': (202, {'Kiev area': 9}),
   'Умань ': (514, {'Cherkassy area': 23}),
   'Устилуг ': (38, {'Volynsk area': 2}),
   'Фастов ': (203, {'Kiev area': 9}),
   'Феодосия ': (240, {'Krym area': 11}),
   'Харцызск ': (93, {'Donetsk area': 4}),
   'Харьков ': (462, {'Kharkov area': 20}),
   'Херсон ': (480, {'Kherson area': 21}),
   'Хмельник ': (18, {'Vinnitsa area': 1}),
   'Хмельницкий ': (498, {'Khmelnitskiy area': 22}),
   'Хорол ': (382, {'Poltava area': 16}),
   'Хоростков ': (439, {'Ternopol area': 19}),
   'Хотин ': (551, {'Chernovtsy area': 25}),
   'Христиновка ': (515, {'Cherkassy area': 23}),
   'Хуст ': (129, {'Zakarpatska area': 6}),
   'Хыров ': (320, {'Lvov area': 13}),
   'Цумань ': (39, {'Volynsk area': 2}),
   'Цюрупинск ': (481, {'Kherson area': 21}),
   'Чаплинка ': (482, {'Kherson area': 21}),
   'Червоноград ': (321, {'Lvov area': 13}),
   'Червонозаводское ': (383, {'Poltava area': 16}),
   'Червонопартизанск ': (284, {'Lugansk area': 12}),
   'Черкассы ': (516, {'Cherkassy area': 23}),
   'Чернигов ': (535, {'Chernigov area': 24}),
   'Чернобай ': (517, {'Cherkassy area': 23}),
   'Чернобыль ': (204, {'Kiev area': 9}),
   'Черновцы ': (552, {'Chernovtsy area': 25}),
   'Черноморское ': (241, {'Krym area': 11}),
   'Черняхов ': (112, {'Zhitomir area': 5}),
   'Чечельник ': (19, {'Vinnitsa area': 1}),
   'Чигирин ': (518, {'Cherkassy area': 23}),
   'Чоп ': (130, {'Zakarpatska area': 6}),
   'Чортков ': (440, {'Ternopol area': 19}),
   'Чугуев ': (463, {'Kharkov area': 20}),
   'Чутово ': (384, {'Poltava area': 16}),
   'Шаргород ': (20, {'Vinnitsa area': 1}),
   'Шахтёрск ': (94, {'Donetsk area': 4}),
   'Шацк ': (40, {'Volynsk area': 2}),
   'Шепетовка ': (499, {'Khmelnitskiy area': 22}),
   'Ширяево ': (362, {'Odessa area': 15}),
   'Шостка ': (419, {'Sumy area': 18}),
   'Шпола ': (519, {'Cherkassy area': 23}),
   'Шумск ': (441, {'Ternopol area': 19}),
   'Щорс ': (536, {'Chernigov area': 24}),
   'Щёлкино ': (242, {'Krym area': 11}),
   'Энергодар ': (150, {'Zaporozhe area': 7}),
   'Южное ': (363, {'Odessa area': 15}),
   'Южноукраинск ': (341, {'Nikolaev area': 14}),
   'Яворов ': (322, {'Lvov area': 13}),
   'Яготин ': (205, {'Kiev area': 9}),
   'Ялта ': (243, {'Krym area': 11}),
   'Ямполь ': (21, {'Vinnitsa area': 1}),
   'Яремче ': (169, {'Ivano-frankovsk area': 8}),
   'Ясиноватая ': (95, {'Donetsk area': 4}),
    'Рокитное': (400, {'Rovno area': 17}),
    'Первомайск': (339, {'Nikolaev area': 14}),
    'Николаев': (335, {'Nikolaev area': 14}),
    'Артёмовск': (62, {'Donetsk area': 4}),
    'Александровка': (60, {'Donetsk area': 4})}



# from constants.db_enums_ru import DB_ENUMS_RU
#
# areas = []
# for area in DB_ENUMS_RU.AREA_CHOICES:
#     if area[1] != 'Вся Украина ':
#         for town in area[1]:
#             areas.append(town)
# p = PrettyPrinter(indent=3)
# # p.pprint(areas)
#
# # знайти дублікати
# new_dict = {}
# for key in CITIES:
#     for area in areas:
#         if area[0] == key:
#             new_dict[area[1]] = CITIES[key]
# p.pprint(new_dict)
# print(len(CITIES))
# print(len(new_dict))
# nums = set()
# for key in new_dict:
#     nums.add(new_dict[key][0])
# absent_numbers = []
# for i in range(1, 553):
#     if i not in nums:
#         absent_numbers.append(i)
# print(absent_numbers)