#-*- coding: utf-8 -*- 
CATEGORIES_CHOICES = (
    ('', 'Все категории'),
    ('Бытовая техника',
     (('bytovaya-tehnika', 'Вся бытовая техника'),
      ('klimaticheskaya-tehnika', 'Климатическая техника'),
      ('televizory-videotehnika', 'Телевизоры / Видеотехника'),
      ('tehnika-dlya-kuhni', 'Техника для кухни'),
      ('tehnika-dlya-doma', 'Техника для дома'),
      ('tehnika-dlya-uhoda-za-soboj', 'Техника для ухода за собой'),
      ('prochee-drugaya-tehnika', 'Прочее / другая техника'))),
    ('Электроника',
     (('elektronika', 'Вся электроника'),
      ('audiotehnika', 'Аудиотехника'),
      ('foto-videotehnika', 'Фото / видеотехника'),
      ('igry-pristavki-po', 'Игры, приставки, ПО'),
      ('komplektuyuschie-i-aksessuary', 'Комплектующие и аксессуары'),
      ('noutbuki', 'Ноутбуки'),
      ('pk-i-orgtehnika', 'ПК и оргтехника'),
      ('elektronnye-knigi', 'Электронные книги'),
      ('telefony-i-planshety', 'Телефоны и планшеты'))),
    ('Одежда, обувь',
     (('odezhda-obuv', 'Вся одежда, обувь'),
      ('zhenskaya-odezhda', 'Женская одежда'),
      ('muzhskaya-odezhda', 'Мужская одежда'),
      ('zhenskaya-obuv', 'Женская обувь'),
      ('muzhskaya-obuv', 'Мужская обувь'))),
    ('Детский мир',
     (('detskij-mir', 'Вся детский мир'),
      ('detskaya-odezhda', 'Детская одежда'),
      ('detskaya-obuv', 'Детская обувь'),
      ('aksessuary-dlya-detej', 'Аксессуары для детей'),
      ('detskie-igrushki-i-igry', 'Детские игрушки и игры'),
      ('detskaya-literatura', 'Детская литература'),
      ('dlya-samyh-malenkih', 'Для самых маленких'),
      ('dlya-shkolnikov', 'Для школьников'),
      ('dlya-mam', 'Для мам'),
      ('detskoe-pitanie', 'Детское питание'),
      ('detskij-transport', 'Детский транспорт'),
      ('detskaya-mebel', 'Детская мебел'),
      ('detskie-kolyaski-i-avtokresla', 'Детские коляски и автокресла'),
      ('zdorove-i-gigiena', 'здоровье и гигиена'),
      ('prochee', 'Прочее'))),
    ('Спорт и здоровье',
     (('sport-i-zdorove', 'Вся спорт и здоровье'),
      ('sportinventar', 'Спортинвентар'),
      ('vse-dlya-otdyha-turizm', 'Всё для отдыха, туризм'),
      ('pribory-i-ustrojstva', 'Приборы и устройства'),
      ('trenazhery', 'Тренажеры'),
      ('zdorove', 'здоровье'),
      ('velosipedy1', 'Велосипеды1'),
      ('specodezhda-obuv', 'Спецодежда, обувь'),
      ('drugoe', 'Другое'),
      ('sportivnoe-pitanie', 'Спортивное питание'),
      ('tovary-dlya-invalidov', 'Товары для инвалидов'))),
    ('Хобби и досуг',
     (('hobbi-i-dosug', 'Вся хобби и досуг'),
      ('knigi-zhurnaly', 'Книги, журналы'),
      ('cd-dvd-plastinki', 'ЦД / ДВД пластинки'),
      ('muzykalnye-instrumenty', 'Музыкальные инструменты'),
      ('ohota', 'Охота'),
      ('rybolovstvo', 'Рыболовство'),
      ('kollekcionirovanie-antikvariat',
       'Коллекционирование / антиквариат'),
      ('prochee', 'Прочее'))),
    ('Животные и для животных',
     (('zhivotnye-i-dlya-zhivotnyh', 'Вся животные и для животных'),
      ('koshki', 'Кошки'),
      ('sobaki', 'Собаки'),
      ('akvariumy', 'Аквариумы'),
      ('pernatye', 'Пернатые'),
      ('reptilii', 'Рептилии'),
      ('drugie-domashnie-pitomcy', 'Другие домашние питомцы'),
      ('selhoz-zhivotnye', 'Селхоз животные'),
      ('pitanie-i-aksessuary', 'Питание и аксессуары'),
      ('veterinarnye-zootovary', 'Ветеринарные зоотовары'),
      ('uhod-za-zhivotnymi', 'Уход за животными'),
      ('vyazka', 'Вязка'),
      ('otdam-besplatno', 'Отдам бесплатно'),
      ('drugoe', 'Другое'),
      ('byuro-nahodok', 'Бюро находок'))),
    ('Дом и сад',
     (('dom-i-sad', 'Вся дом и сад'),
      ('vse-dlya-kuhni', 'Все для кухни'),
      ('vse-dlya-vannoj-komnaty', 'Все для ванной комнаты'),
      ('predmety-interera-osveschenie', 'Предметы Интерера, освещение'),
      ('mebel', 'Мебел'),
      ('instrumenty-inventar', 'Инструменты / инвентар'),
      ('tekstil', 'Текстил'),
      ('bytovaya-himiya', 'Бытовая химия'),
      ('rasteniya', 'Растения'),
      ('sad-i-ogorod', 'Сад и огород'),
      ('produkty-pitaniya', 'Продукты питания'),
      ('kanctovary', 'Канцтовары'),
      ('prochee', 'Прочее'))),
    ('Ремонт и строителство',
     (('remont-i-stroitelstvo', 'Вся ремонт и строителство'),
      ('otoplenie1', 'Отопление1'),
      ('drugie-strojmaterialy', 'Другие стройматериалы'),
      ('okna-dveri-stekla-zerkala', 'Окна / двери / стекла/ зеркала'),
      ('otdelochnye-i-oblicovochnye-materialy',
       'Отделочные и облицовочные материалы'),
      ('elektrichestvo', 'Электричество'),
      ('santehnika', 'Сантехника'),
      ('metalloprokat-armatura', 'Металлопрокат / арматура'),
      ('kirpich-beton-penobloki', 'Кирпич / бетон / пеноблоки'),
      ('pilomaterialy', 'Пиломатериалы'),
      ('elementy-krepleniya', 'Элементы крепления'),
      ('lakokrasochnye-materialy', 'Лакокрасочные материалы'),
      ('ventilyaciya', 'Вентиляция'),
      ('uslugi', 'Услуги'))),
    ('Транспорт',
     (('transport', 'Вся транспорт'),
      ('zapchasti-aksessuary', 'Запчасти / аксессуары'),
      ('selhoztehnika', 'Селхозтехника'),
      ('legkovye-avtomobili', 'Легковые автомобили'),
      ('gruzovye-avtomobili', 'Грузовые автомобили'),
      ('moto', 'Мото'),
      ('vodnyj-transport', 'Водный транспорт'),
      ('spectehnika', 'Спецтехника'),
      ('pricepy', 'Прицепы'),
      ('avtobusy', 'Автобусы'),
      ('drugoj-transport', 'Другой транспорт'))),
    ('Услуги',
     (('uslugi', 'Вся услуги'),
      ('remontnye-uslugi', 'Ремонтные услуги'),
      ('uborka', 'Уборка'),
      ('dostavka', 'Доставка'),
      ('transportnye-uslugi-avtarenda',
       'Транспортные услуги / Автаренда'),
      ('uslugi-perevoda', 'Услуги перевода'),
      ('yuridicheskie-notarialnye-uslugi',
       'Юридические, нотариальные услуги'),
      ('finansy-kredit-strahovanie', 'Финансы, кредит, страхование'),
      ('informacionnye-tehnologii-internet',
       'Информационные технологии, интернет'),
      ('zdorove-krasota', 'здоровье, красота'),
      ('organizaciya-obsluzhivanie-meropriyatii',
       'Организация, обслуживание мероприятии'),
      ('turizm-immigraciya', 'Туризм, иммиграция'),
      ('reklama-marketing', 'Реклама, маркетинг'),
      ('bezopasnost-ohrana', 'Безопасност, охрана'),
      ('torgovlya', 'Торговля'),
      ('poligrafiya-izdatelstvo', 'Полиграфия, издателство'),
      ('uslugi-po-uhodu-za-zhivotnymi', 'Услуги по уходу за животными'),
      ('razvlecheniya-foto-video', 'Развлечения, фото, видео'),
      ('prokat', 'Прокат'),
      ('nyani-sidelki', 'Няни, сиделки'),
      ('obrazovanie', 'Образование'),
      ('pomosch-ekstrasensov', 'Помощ экстрасенсов'),
      ('sport', 'Спорт'),
      ('selskoe-hozyajstvo', 'Селское хозяйство'),
      ('prochee', 'Прочее'))),
    ('Общение', (('obschenie', 'Вся общение'), ('', ''))),
    ('Другое', (('drugoe', 'Вся другое'), ('', ''))))

SUBCATEGORY_CHOICES = {
    'bytovaya-tehnika|klimaticheskaya-tehnika': [('kondicionery',
                                                  'Кондиционеры'),
                                                 ('ventilyatory',
                                                  'Вентиляторы'),
                                                 ('otoplenie', 'Отопление'),
                                                 ('vozduhoochistiteli-uvlazhniteli',
                                                  'Воздухоочистители, '
                                                  'увлажнители'),
                                                 ('drugaya-tehnika',
                                                  'Другая техника'),
                                                 ('aksessuary-i-komplektuyuschie',
                                                  'Аксессуары и '
                                                  'комплектующие')],
    'bytovaya-tehnika|tehnika-dlya-doma': [('pylesosy', 'Пылесосы'),
                                           ('utyugi', 'Утюги'),
                                           ('stiralnye-mashiny',
                                            'Стиральные машины'),
                                           ('shvejnye-mashiny-i-overloki',
                                            'Швейные машины и оверлоки'),
                                           ('vyazalnye-mashiny',
                                            'Вязальные машины'),
                                           ('filtry-dlya-vody',
                                            'Филтры для воды'),
                                           ('drugaya-tehnika-dlya-doma',
                                            'Другая техника для дома'),
                                           ('vodonagrevateli',
                                            'Водонагреватели'),
                                           ('aksessuary', 'Аксессуары')],
    'bytovaya-tehnika|tehnika-dlya-kuhni': [('mikrovolnovye-pechi',
                                             'Микровольновые печи'),
                                            ('holodilniki', 'Холодильники'),
                                            ('plity-pechi', 'Плиты / печи'),
                                            ('elektrochajniki',
                                             'Электрочайники'),
                                            ('kofevarki-kofemolki',
                                             'Кофеварки / кофемолки'),
                                            ('kuhonnye-kombajny-izmelchiteli',
                                             'Кухонные комбайны / '
                                             'измелчители'),
                                            ('parovarki-multivarki',
                                             'Пароварки, мултиварки'),
                                            ('hlebopechki', 'Хлебопечки'),
                                            ('posudomoechnye-mashiny',
                                             'Посудомоечные машины'),
                                            ('vytyazhki', 'Вытяжки'),
                                            ('drugaya-tehnika-dlya-kuhni',
                                             'Другая техника для кухни')],
    'bytovaya-tehnika|tehnika-dlya-uhoda-za-soboj': [('britvy-epilyatory-mashinki-dlya-strizhki',
                                                      'Бритвы, '
                                                      'эпиляторы, '
                                                      'машинки для '
                                                      'стрижки'),
                                                     ('feny-ukladka-volos',
                                                      'Фены, укладка '
                                                      'волос'),
                                                     ('vesy', 'Весы'),
                                                     ('drugaya-tehnika-dlya-individualnogo-uhoda',
                                                      'Другая техника '
                                                      'для '
                                                      'индивидуального '
                                                      'ухода')],
    'bytovaya-tehnika|televizory-videotehnika': [('proigryvateli',
                                                  'Проигрыватели'),
                                                 ('televizory',
                                                  'Телевизоры'),
                                                 ('aksessuary-dlya-tv-videotehniki',
                                                  'Аксессуары для ТВ / '
                                                  'видеотехники'),
                                                 ('sputnikovoe-tv',
                                                  'Спутниковое ТВ'),
                                                 ('drugaya-tv-videotehnika',
                                                  'Другая ТВ / '
                                                  'видеотехника')],
    'detskij-mir|aksessuary-dlya-detej': [('galstuki-babochki',
                                           'Галстуки, бабочки'),
                                          ('drugoe', 'Другое'),
                                          ('zonty-dozhdeviki',
                                           'Зонты, дождевики'),
                                          ('kosmetika-i-ukrasheniya-dlya-devochek',
                                           'Косметика и украшения для '
                                           'девочек'),
                                          ('ochki-i-aksessuary',
                                           'Очки и аксессуары'),
                                          ('rezinki-zakolki-obruchi',
                                           'Резинки, заколки, обручи'),
                                          ('remni-poyasa-podtyazhki',
                                           'Ремни, пояса, подтяжки'),
                                          ('ryukzaki-sumki',
                                           'Рюкзаки, сумки')],
    'detskij-mir|detskaya-obuv': [('drugoe', 'Другое'),
                                  ('krossovki-kedy-mokasiny-butsy',
                                   'Кроссовки, кеды, мокасины, бутсы'),
                                  ('sandalii-bosonozhki-shlepancy',
                                   'Сандалии, босоножки, шлепанцы'),
                                  ('sapogi-botinki', 'Сапоги, ботинки'),
                                  ('tapochki-cheshki', 'Тапочки, чешки'),
                                  ('tufli', 'Туфли')],
    'detskij-mir|detskaya-odezhda': [('verhnyaya-odezhda', 'Верхняя одежда'),
                                     ('golovnye-ubory-sharfy',
                                      'Головные уборы, шарфы'),
                                     ('dlya-mladencev', 'Для младенцев'),
                                     ('drugoe', 'Другое'),
                                     ('karnavalnye-kostyumy',
                                      'Карнавальные костюмы'),
                                     ('kolgotki-noski-golfy',
                                      'Колготки, носки, голфы'),
                                     ('kofty-reglany', 'кофты, регланы'),
                                     ('kupalniki-plavki',
                                      'Купальники, плавки'),
                                     ('nizhnee-bele', 'Нижнее беле'),
                                     ('perchatki-varezhki',
                                      'Перчатки, варежки'),
                                     ('pidzhaki-rubashki',
                                      'Пиджаки, рубашки'),
                                     ('pizhamy-halaty', 'Пижамы, халаты'),
                                     ('platya-sarafany', 'Платя, сарафаны'),
                                     ('sportivnye-kostyumy',
                                      'Спортивные костюмы'),
                                     ('futbolki-majki', 'Футболки, майки'),
                                     ('shkolnaya-forma', 'Школьная форма'),
                                     ('shorty-bridzhi-kapri',
                                      'Шорты, бриджи, капри'),
                                     ('shtany', 'Штаны'),
                                     ('yubki', 'Юбки')],
    'detskij-mir|zdorove-i-gigiena': [('vse-dlya-kormleniya',
                                       'Все для кормления'),
                                      ('vse-dlya-kupaniya',
                                       'Все для купания'),
                                      ('gorshki-nakladki-na-unitaz',
                                       'Горшки, накладки на унитаз'),
                                      ('gradusniki-termometry-vesy',
                                       'Градусники, термометры, весы'),
                                      ('drugoe', 'Другое'),
                                      ('krema-masla-prisypka',
                                       'Крема, масла, присыпка'),
                                      ('podguzniki-salfetki',
                                       'Подгузники, салфетки')],
    'dom-i-sad|instrumenty-inventar': [('elektroinstrument',
                                        'Электроинструмент'),
                                       ('ruchnoj-instrument',
                                        'Ручной инструмент'),
                                       ('drugoj-instrument',
                                        'Другой инструмент'),
                                       ('benzoinstrument',
                                        'Бензоинструмент'),
                                       ('komplektuyuschie-rashodnye-materialy',
                                        'Комплектующие, расходные '
                                        'материалы')],
    'dom-i-sad|mebel': [('mebel-dlya-gostinoj', 'Мебел для гостиной'),
                        ('mebel-na-zakaz', 'Мебел на заказ'),
                        ('mebel-dlya-spalni', 'Мебел для спальни'),
                        ('ofisnaya-mebel', 'Офисная мебел'),
                        ('mebel', 'Мебел'),
                        ('mebel-dlya-prihozhej', 'Мебел для прихожей'),
                        ('mebel-dlya-vannoj-komnaty',
                         'Мебел для ванной комнаты')],
    'dom-i-sad|predmety-interera-osveschenie': [('dekor-okon', 'Декор окон'),
                                                ('svetilniki',
                                                 'Светильники')],
    'dom-i-sad|rasteniya': [('gorshki-zemlya-udobreniya',
                             'Горшки, земля, удобрения'),
                            ('rasteniya', 'Растения')],
    'dom-i-sad|sad-i-ogorod': [('vse-dlya-poliva', 'Все для полива'),
                               ('drugoe', 'Другое'),
                               ('sadovaya-mebel-shatry-besedki',
                                'Садовая мебел, шатры, беседки'),
                               ('sadovaya-tehnika', 'Садовая техника'),
                               ('sadovye-svetilniki', 'Садовые светильники'),
                               ('sadovyj-inventar', 'Садовый инвентар'),
                               ('sredstva-ot-nasekomyh',
                                'Средства от насекомых'),
                               ('udobreniya-i-himikaty',
                                'Удобрения и химикаты')],
    'dom-i-sad|vse-dlya-kuhni': [('posuda', 'Посуда')],
    'drugoe|': [('tovary-dlya-vzroslyh', 'Товары для взрослых'),
                ('podarki-i-suveniry', 'Подарки и сувениры'),
                ('otdam-besplatno', 'Отдам бесплатно'),
                ('obmen', 'Обмен')],
    'elektronika|audiotehnika': [('mp3-pleery', 'Mp3 плееры'),
                                 ('magnitoly', 'Магнитолы'),
                                 ('muzykalnye-centry', 'Музыкальные центры'),
                                 ('akusticheskie-sistemy',
                                  'Акустические системы'),
                                 ('naushniki', 'Наушники'),
                                 ('radiopriemniki', 'Радиоприемники'),
                                 ('portativnaya-akustika',
                                  'Портативная акустика'),
                                 ('usiliteli-resivery',
                                  'Усилители / ресиверы'),
                                 ('sd-md-vinilovye-proigryvateli',
                                  'СD / MD / виниловые проигрыватели'),
                                 ('prochaya-audiotehnika',
                                  'Прочая аудиотехника')],
    'elektronika|elektronnye-knigi': [('kpk', 'КПК'),
                                      ('aksessuary', 'Аксессуары')],
    'elektronika|foto-videotehnika': [('plenochnye-fotoapparaty',
                                       'Пленочные фотоаппараты'),
                                      ('cifrovye-fotoapparaty',
                                       'Цифровые фотоаппараты'),
                                      ('videokamery', 'Видеокамеры'),
                                      ('objektivy', 'Объективы'),
                                      ('shtativy-monopody',
                                       'Штативы / моноподы'),
                                      ('fotovspyshki', 'Фотовспышки'),
                                      ('fotoramki-fotoalbomy',
                                       'Фоторамки, фотоалбомы'),
                                      ('aksessuary-oborudovanie',
                                       'Аксессуары, оборудование'),
                                      ('teleskopy-binokli',
                                       'Телескопы / бинокли'),
                                      ('zapchasti-i-komplektuyuschie',
                                       'Запчасти и комплектующие'),
                                      ('drugoe', 'Другое')],
    'elektronika|igry-pristavki-po': [('igry-dlya-pristavok',
                                       'Игры для приставок'),
                                      ('pristavki', 'Приставки'),
                                      ('aksessuary', 'Аксессуары'),
                                      ('remont-pristavok',
                                       'Ремонт приставок'),
                                      ('drugoe', 'Другое'),
                                      ('igry-dlya-pk', 'Игры для ПК'),
                                      ('operacionnye-sistemy',
                                       'Операционные системы'),
                                      ('ofisnye-prilozheniya',
                                       'Офисные приложения'),
                                      ('utility-antivirusy',
                                       'Утилиты, антивирусы')],
    'elektronika|komplektuyuschie-i-aksessuary': [('komplektuyuschie',
                                                   'Комплектующие'),
                                                  ('moduli-pamyati',
                                                   'Модули памяти'),
                                                  ('videokarty',
                                                   'Видеокарты'),
                                                  ('zvukovye-karty',
                                                   'Звуковые карты'),
                                                  ('materinskie-platy',
                                                   'Материнские платы'),
                                                  ('opticheskie-privody',
                                                   'Оптические приводы'),
                                                  ('zhestkie-diski',
                                                   'Жесткие диски'),
                                                  ('korpusa', 'Корпуса'),
                                                  ('processory',
                                                   'Процессоры'),
                                                  ('tv-tyunery',
                                                   'ТВ-тюнеры'),
                                                  ('bloki-pitaniya',
                                                   'Блоки питания'),
                                                  ('sistemy-ohlazhdeniya',
                                                   'Системы охлаждения'),
                                                  ('operativnaya-pamyat',
                                                   'Оперативная памят')],
    'elektronika|pk-i-orgtehnika': [('pk', 'ПК'),
                                    ('printery-skanery-faksy',
                                     'Принтеры, сканеры, факсы'),
                                    ('myshki-klaviatura',
                                     'Мышки, клавиатура'),
                                    ('fleshki-zhestkie-diski',
                                     'Флешки, жесткие диски'),
                                    ('setevoe-oborudovanie',
                                     'Сетевое оборудование'),
                                    ('monitory', 'Мониторы'),
                                    ('servery', 'Серверы'),
                                    ('rashodnye-materialy',
                                     'Расходные материалы')],
    'elektronika|telefony-i-planshety': [('planshety', 'Планшеты'),
                                         ('remont-i-proshivka',
                                          'Ремонт и прошивка'),
                                         ('aksessuary', 'Аксессуары'),
                                         ('mobilnye-telefony',
                                          'Мобильные телефоны')],
    'hobbi-i-dosug|kollekcionirovanie-antikvariat': [('numizmatika',
                                                      'Нумизматика'),
                                                     ('drugie-kategorii',
                                                      'Другие категории'),
                                                     ('bonistika',
                                                      'Бонистика'),
                                                     ('stolovoe-serebro-antikvarnaya-kuhonnaya-utvar',
                                                      'Столовое '
                                                      'серебро, '
                                                      'антикварная '
                                                      'кухонная утвар'),
                                                     ('filateliya',
                                                      'Филателия'),
                                                     ('skulptury',
                                                      'Скулптуры'),
                                                     ('kartiny-antikvarnaya-mebel-predmety-interera',
                                                      'Картины, '
                                                      'антикварная '
                                                      'мебел, предметы '
                                                      'интерера'),
                                                     ('masshtabnye-modeli',
                                                      'Масштабные модели'),
                                                     ('militariya',
                                                      'Милитария'),
                                                     ('medali-znachki-zhetony',
                                                      'Медали, значки, '
                                                      'жетоны'),
                                                     ('ikony-skladni-metalloplastika',
                                                      'Иконы, складни, '
                                                      'металлопластика'),
                                                     ('knigi', 'Книги'),
                                                     ('plastinki',
                                                      'Пластинки'),
                                                     ('monety-ukrainy-iz-drag.splavov',
                                                      'Монеты Украины '
                                                      'из драг.сплавов'),
                                                     ('kollekcionnoe-oruzhie',
                                                      'Коллекционное '
                                                      'оружие')],
    'hobbi-i-dosug|muzykalnye-instrumenty': [('studijnoe-oborudovanie',
                                              'Студийное оборудование'),
                                             ('drugoe', 'Другое'),
                                             ('sintezatory', 'Синтезаторы'),
                                             ('aksessuary-dlya-muzykalnyh-instrumentov',
                                              'Аксессуары для '
                                              'музыкальных инструментов'),
                                             ('pianino-fortepiano-royali',
                                              'Пианино/ фортепиано/ '
                                              'рояли'),
                                             ('elektrogitary',
                                              'Электрогитары'),
                                             ('akusticheskie-gitary',
                                              'Акустические гитары'),
                                             ('vyhodnoj', 'выходной'),
                                             ('duhovye-instrumenty',
                                              'Духовые инструменты'),
                                             ('udarnye-instrumenty',
                                              'Ударные инструменты'),
                                             ('kombousiliteli',
                                              'Комбоусилители'),
                                             ('bas-gitary', 'Бас-гитары')],
    'hobbi-i-dosug|rybolovstvo': [('drugoe', 'Другое'),
                                  ('katushki', 'Катушки'),
                                  ('lodki-katamarany', 'Лодки, катамараны'),
                                  ('podvodnaya-ohota', 'Подводная охота'),
                                  ('rybackij-inventar', 'Рыбацкий инвентар'),
                                  ('udilischa', 'Удилища'),
                                  ('eholoty-radary', 'Эхолоты, радары')],
    'obschenie|': [('poteri', 'Потери'),
                   ('nahodki', 'Находки'),
                   ('bilety-na-meropriyatiya', 'Билеты на мероприятия'),
                   ('poisk-poputchikov', 'Поиск попутчиков'),
                   ('poisk-grupp-muzykantov', 'Поиск групп / музыкантов'),
                   ('poisk-lyudej', 'Поиск людей')],
    'odezhda-obuv|muzhskaya-obuv': [('sapogi-botinki', 'Сапоги, ботинки'),
                                    ('tufli-mokasiny', 'Туфли, мокасины'),
                                    ('sandalii-shlepancy',
                                     'Сандалии, шлепанцы'),
                                    ('sportivnaya-obuv', 'Спортивная обувь'),
                                    ('drugaya-obuv', 'Другая обувь'),
                                    ('golovnye-ubory', 'Головные уборы')],
    'odezhda-obuv|muzhskaya-odezhda': [('nizhnee-bele-plavki',
                                        'Нижнее беле, плавки'),
                                       ('futbolki-majki', 'Футболки, майки'),
                                       ('rubashki', 'Рубашки'),
                                       ('kofty', 'кофты'),
                                       ('svitera', 'Свитера'),
                                       ('tolstovki', 'Толстовки'),
                                       ('kostyumy-pidzhaki-zhilety',
                                        'Костюмы, пиджаки, жилеты'),
                                       ('bryuki', 'Брюки'),
                                       ('futbolka', 'Футболка'),
                                       ('verhnyaya-odezhda',
                                        'Верхняя одежда'),
                                       ('drugoe', 'Другое'),
                                       ('sportivnye-kostyumy',
                                        'Спортивные костюмы')],
    'odezhda-obuv|zhenskaya-obuv': [('baletki', 'Балетки'),
                                    ('mokasiny', 'Мокасины'),
                                    ('tufli', 'Туфли'),
                                    ('bosonozhki', 'Босоножки'),
                                    ('shlepancy', 'Шлепанцы'),
                                    ('botinki', 'Ботинки'),
                                    ('sapogi', 'Сапоги'),
                                    ('drugoe', 'Другое'),
                                    ('sportivnaya-obuv', 'Спортивная обувь')],
    'odezhda-obuv|zhenskaya-odezhda': [('odezhda-dlya-beremennyh',
                                        'Одежда для беременных'),
                                       ('bluzki-rubashki',
                                        'Блузки, рубашки'),
                                       ('bryuki', 'Брюки'),
                                       ('verhnyaya-odezhda',
                                        'Верхняя одежда'),
                                       ('zhilety', 'Жилеты'),
                                       ('kostyumy', 'Костюмы'),
                                       ('kofty', 'кофты'),
                                       ('kupalniki-pareo',
                                        'Купальники, парео'),
                                       ('losiny-legginsy',
                                        'Лосины, леггинсы'),
                                       ('majki', 'Майки'),
                                       ('nizhnee-bele', 'Нижнее белё'),
                                       ('pidzhaki', 'Пиджаки'),
                                       ('platya', 'Платя'),
                                       ('sarafany', 'Сарафаны'),
                                       ('svitera', 'Свитера'),
                                       ('topy', 'Топы'),
                                       ('tuniki', 'Туники'),
                                       ('futbolki', 'Футболки'),
                                       ('hudi-tolstovki', 'Худи, толстовки'),
                                       ('futbolka', 'Футболка'),
                                       ('yubki', 'Юбки'),
                                       ('drugoe', 'Другое'),
                                       ('sportivnye-kostyumy',
                                        'Спортивные костюмы'),
                                       ('dlya-svadby', 'Для свадбы')],
    'sport-i-zdorove|pribory-i-ustrojstva': [('vesy', 'Весы'),
                                             ('drugoe', 'Другое'),
                                             ('kardiopribory-pribory-dlya-pulsa',
                                              'Кардиоприборы, приборы '
                                              'для пулса'),
                                             ('massazhery', 'Массажеры'),
                                             ('poyasa-miostimulyatory',
                                              'Пояса, миостимуляторы'),
                                             ('pribory-magnitoterapii',
                                              'Приборы магнитотерапии'),
                                             ('sluhovye-apparaty',
                                              'Слуховые аппараты'),
                                             ('termometry-gradusniki',
                                              'Термометры, градусники'),
                                             ('tonometry', 'Тонометры'),
                                             ('filtry', 'Филтры')],
    'sport-i-zdorove|specodezhda-obuv': [('drugoe', 'Другое'),
                                         ('ohota-rybalka', 'Охота, рыбалка'),
                                         ('turizm', 'Туризм')],
    'sport-i-zdorove|sportinventar': [('alpinizm-speleologiya',
                                       'Алпинизм, спелеология'),
                                      ('arbalety-luki-strely',
                                       'арбалеты, луки, стрелы'),
                                      ('bilyard', 'Билярд'),
                                      ('boevye-iskusstva-boks',
                                       'Боевые искусства, бокс'),
                                      ('vodnyj-sport', 'Водный спорт'),
                                      ('ganteli-giri-shtangi',
                                       'Гантели, гири, штанги'),
                                      ('darts', 'Дартс'),
                                      ('konki', 'Конки'),
                                      ('drugoe', 'Другое'),
                                      ('futbol', 'Футбол'),
                                      ('basketbol', 'Баскетбол'),
                                      ('hokkej', 'Хоккей'),
                                      ('zimnij-sport', 'Зимний спорт'),
                                      ('igry-s-myachom', 'Игры с мячом'),
                                      ('nastolnye-igry', 'Настольные игры'),
                                      ('pejntbol-strajkbol',
                                       'Пейнтбол, страйкбол'),
                                      ('roliki-skejty', 'Ролики, скейты'),
                                      ('sportivnye-ugolki',
                                       'Спортивные уголки'),
                                      ('tennis-badminton',
                                       'Теннис, бадминтон'),
                                      ('fitnes-joga-aerobika-gimnastika',
                                       'Фитнес, йога, аэробика, '
                                       'гимнастика')],
    'sport-i-zdorove|trenazhery': [('begovye-dorozhki', 'Беговые дорожки'),
                                   ('velotrenazhery', 'Велотренажёры'),
                                   ('drugie', 'Другие'),
                                   ('orbitreki', 'Орбитреки'),
                                   ('silovye-trenazhery',
                                    'Силовые тренажёры'),
                                   ('skami-i-stojki', 'сками и стойки'),
                                   ('steppery', 'степперы')],
    'sport-i-zdorove|velosipedy1': [('velosipedy', 'Велосипеды'),
                                    ('smartfony', 'Смартфоны'),
                                    ('drugoe', 'Другое'),
                                    ('komplektuyuschie', 'Комплектующие'),
                                    ('snaryazhenie-aksessuary',
                                     'Снаряжение, аксессуары'),
                                    ('ekipirovka-dlya-velosporta',
                                     'Экипировка для велоспорта')],
    'sport-i-zdorove|vse-dlya-otdyha-turizm': [('dorozhnye-sumki',
                                                'Дорожные сумки'),
                                               ('drugoe', 'Другое'),
                                               ('mangaly-gril-shampura',
                                                'Мангалы, грил, шампура'),
                                               ('metalloiskateli',
                                                'Металлоискатели'),
                                               ('naduvnye-bassejny',
                                                'Надувные бассейны'),
                                               ('nozhi-multituly',
                                                'Ножи, мултитулы'),
                                               ('palatki', 'Палатки'),
                                               ('posuda-flyagi-termosy',
                                                'Посуда, фляги, термосы'),
                                               ('pohodnyj-inventar',
                                                'Походный инвентар'),
                                               ('putevki-tury',
                                                'путёвки, туры'),
                                               ('ryukzaki', 'Рюкзаки'),
                                               ('spalnye-meshki-gamaki',
                                                'Спальные мешки, гамаки'),
                                               ('fonari-fonariki',
                                                'Фонари, фонарики')],
    'sport-i-zdorove|zdorove': [('aromaterapiya-svechi-lampy',
                                 'Ароматерапия, свечи, лампы'),
                                ('lekarstva', 'Лекарства'),
                                ('sredstva-dlya-pohudeniya',
                                 'Средства для похудения'),
                                ('drugoe', 'Другое'),
                                ('netradicionnaya-medicina',
                                 'Нетрадиционная медицина'),
                                ('ochki-linzy-aksessuary',
                                 'Очки, линзы, аксессуары')],
    'transport|legkovye-avtomobili': [('vaz', 'ВАЗ'),
                                      ('gaz', 'ГАЗ'),
                                      ('zaz', 'ЗАЗ'),
                                      ('izh', 'ИЖ'),
                                      ('tavriya', 'Таврия')],
    'transport|moto': [('mopedy-skutery', 'Мопеды / скутеры'),
                       ('motocikly', 'Мотоциклы'),
                       ('kvadrocikly', 'Квадроциклы'),
                       ('motoaksessuary', 'Мотоаксессуары'),
                       ('moto-prochee', 'Мото - прочее')],
    'transport|spectehnika': [('buldozery-traktory', 'Булдозеры / тракторы'),
                              ('pogruzchiki', 'Погрузчики'),
                              ('stroitelnaya-tehnika',
                               'Строительная техника'),
                              ('drugaya-spectehnika', 'Другая спецтехника'),
                              ('oborudovanie-dlya-spectehniki',
                               'Оборудование для спецтехники'),
                              ('ekskavatory', 'Экскаваторы'),
                              ('kommunalnaya-tehnika',
                               'Коммунальная техника'),
                              ('samosvaly', 'Самосвалы')],
    'transport|zapchasti-aksessuary': [('avtozapchasti', 'Автозапчасти'),
                                       ('shiny-diski', 'Шины / диски'),
                                       ('aksessuary-dlya-avto',
                                        'Аксессуары для авто'),
                                       ('zapchasti-dlya-spec-s.h.tehniki',
                                        'Запчасти для спец / с.х.техники'),
                                       ('motozapchasti', 'Мотозапчасти'),
                                       ('avtozvuk', 'Автозвук'),
                                       ('drugie-zapchasti',
                                        'Другие запчасти'),
                                       ('motoaksessuary', 'Мотоаксессуары'),
                                       ('transport-na-zapchasti',
                                        'Транспорт на запчасти'),
                                       ('gps-navigatory-avtoregistratory',
                                        'ГПС-навигаторы / '
                                        'авторегистраторы')],
    'uslugi|uborka': [('otdelka-remont', 'Отделка / ремонт'),
                      ('stroitelnye-uslugi', 'Строительные услуги'),
                      ('bytovoj-remont-uborka', 'Бытовой ремонт / уборка'),
                      ('okna-dveri-balkony', 'Окна / двери / балконы'),
                      ('gotovye-konstrukcii', 'Готовые конструкции'),
                      ('santehnika-kommunikacii',
                       'Сантехника / коммуникации'),
                      ('elektrichestvo', 'Электричество'),
                      ('dizajn-arhitektura', 'Дизайн / архитектура'),
                      ('ventilyaciya-kondicionirovanie',
                       'Вентиляция / кондиционирование')],
    'uslugi|zdorove-krasota': [('manikyur-naraschivanie-nogtej',
                                'Маникюр / наращивание ногтей'),
                               ('makiyazh-kosmetologiya-naraschivanie-resnic',
                                'Макияж / косметология / наращивание '
                                'ресниц'),
                               ('krasota-zdorove-', 'Красота / здоровье '),
                               ('prochee', 'Прочее'),
                               ('massazh', 'Массаж'),
                               ('strizhki-naraschivanie-volos',
                                'Стрижки / наращивание волос'),
                               ('medicina', 'Медицина'),
                               ('uslugi-psihologa', 'Услуги психолога')]}
