#-*- coding: utf-8 -*- 
#-*- coding: utf-8 -*- 
from constants.common import DB_ENUMS


class DB_ENUMS_UA:
    CATEGORY_CHOICES = (
        ("Мода і стиль", (
            (DB_ENUMS.CATEGORY.MODA_I_STIL, "Вся Мода І Стиль"),
            ("Одяг/Взуття", (
                (DB_ENUMS.SUBCATEGORY.ODEZHDA, "Вся Одяг/Взуття"),
                (DB_ENUMS.SUBCATEGORY.ZHENSKAYA_ODEZHDA, "Жіночий Одяг"),
                (DB_ENUMS.SUBCATEGORY.ZHENSKAYA_OBUV, "Жіноче Взуття"),
                (DB_ENUMS.SUBCATEGORY.MUZHSKAYA_ODEZHDA, "Чоловічий Одяг"),
                (DB_ENUMS.SUBCATEGORY.MUZHSKAYA_OBUV, "Чоловіче Взуття"),
                (DB_ENUMS.SUBCATEGORY.ZHENSKOE_BELE_KUPALNIKI, "Жіноча Білизна, Купальники"),
                (DB_ENUMS.SUBCATEGORY.GOLOVNYE_UBORY, "Головні Убори"),
                (DB_ENUMS.SUBCATEGORY.ODEZHDA_DLYA_BEREMENNYH, "Одяг Для Вагітних"),
                (DB_ENUMS.SUBCATEGORY.MUZHSKOE_BELE, "Чоловіча Білизна"),
            )
            ),
            ("Аксесуари", (
                (DB_ENUMS.SUBCATEGORY.AKSESSUARY, "Вся Аксесуари"),
                (DB_ENUMS.SUBCATEGORY.SUMKI, "Сумки"),
                (DB_ENUMS.SUBCATEGORY.DRUGIE_AKSESSUARY, "Інші Аксесуари"),
                (DB_ENUMS.SUBCATEGORY.BIZHUTERIYA, "Біжутерія"),
                (DB_ENUMS.SUBCATEGORY.YUVELIRNYE_IZDELIYA, "Ювелірні Вироби"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.NARUCHNYE_CHASY, "Наручні Годинники"),
            ("Краса / Здоров'Я", (
                (DB_ENUMS.SUBCATEGORY.KRASOTA_ZDOROVE, "Вся Краса / Здоров'Я"),
                (DB_ENUMS.SUBCATEGORY.PARFYUMERIYA, "Парфумерія"),
                (DB_ENUMS.SUBCATEGORY.PROCHIE_TOVARY_DLYA_KRASOTY_I_ZDOROVYA, "Інші Товари Для Краси І Здоров'Я"),
                (DB_ENUMS.SUBCATEGORY.SREDSTVA_PO_UHODU, "Засоби З Догляду"),
                (DB_ENUMS.SUBCATEGORY.KOSMETIKA, "Косметика"),
                (DB_ENUMS.SUBCATEGORY.OBORUDOVANIE_PARIKMAHERSKIH_SALONOV_KRASOTY, "Обладнання Перукарень / Салонів Краси"),
                (DB_ENUMS.SUBCATEGORY.TOVARY_DLYA_INVALIDOV, "Товари Для Інвалідів"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.PODARKI, "Подарунки"),
            ("Для Весілля", (
                (DB_ENUMS.SUBCATEGORY.DLYA_SVADBY, "Вся Для Весілля"),
                (DB_ENUMS.SUBCATEGORY.SVADEBNYE_PLATYA, "Весільні Сукні"),
                (DB_ENUMS.SUBCATEGORY.SVADEBNYE_AKSESSUARY, "Весільні Аксесуари"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.MODA_RAZNOE, "Мода Різне"),
        )
        ),
        ("Нерухомість", (
            (DB_ENUMS.CATEGORY.NEDVIZHIMOST, "Вся Нерухомість"),
            ("Продаж Квартир", (
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_KVARTIR, "Вся Продаж Квартир"),
                (DB_ENUMS.SUBCATEGORY.VTORICHNYY_RYNOK, "Вторинний Ринок"),
                (DB_ENUMS.SUBCATEGORY.NOVOSTROYKI, "Новобудови"),
            )
            ),
            ("Оренда Квартир", (
                (DB_ENUMS.SUBCATEGORY.ARENDA_KVARTIR, "Вся Оренда Квартир"),
                (DB_ENUMS.SUBCATEGORY.DOLGOSROCHNAYA_ARENDA_KVARTIR, "Тривала Оренда Квартир"),
                (DB_ENUMS.SUBCATEGORY.KVARTIRY_POSUTOCHNO, "Квартири Подобово"),
                (DB_ENUMS.SUBCATEGORY.KVARTIRY_S_POCHASOVOY_OPLATOY, "Квартири З Погодинною Оплатою"),
            )
            ),
            ("Продаж Будинків", (
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_DOMOV, "Вся Продаж Будинків"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_KOTTEDZHEY, "Продаж Будинків У Місті"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_DOMOV_V_DEREVNE, "Продаж Будинків За Містом"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_DACH, "Продаж Дач"),
            )
            ),
            ("Продаж Землі", (
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_ZEMLI, "Вся Продаж Землі"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_ZEMLI_POD_INDIVIDUALNOE_STROITELSTVO, "Продаж Землі Під Індивідуальне Будівництво"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_ZEMLI_POD_SAD_OGOROD, "Продаж Землі Під Сад / Город"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_ZEMLI_SELSKOHOZYAYSTVENNOGO_NAZNACHENIYA, "Продаж Землі Сільськогосподарського Призначення"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_ZEMLI_PROMYSHLENNOGO_NAZNACHENIYA, "Продаж Землі Промислового Призначення"),
            )
            ),
            ("Оренда Приміщень", (
                (DB_ENUMS.SUBCATEGORY.ARENDA_POMESCHENIY, "Вся Оренда Приміщень"),
                (DB_ENUMS.SUBCATEGORY.ARENDA_OFISOV, "Оренда Офісів"),
                (DB_ENUMS.SUBCATEGORY.ARENDA_MAGAZINOV_SALONOV, "Оренда Магазинів / Салонів"),
                (DB_ENUMS.SUBCATEGORY.ARENDA_POMESCHENIY_SVOBODNOGO_NAZNACHENIYA, "Оренда Приміщень Вільного Призначення"),
                (DB_ENUMS.SUBCATEGORY.ARENDA_SKLADOV, "Оренда Складів"),
                (DB_ENUMS.SUBCATEGORY.ARENDA_RESTORANOV_BAROV, "Оренда Ресторанів / Барів"),
                (DB_ENUMS.SUBCATEGORY.ARENDA_POMESCHENIY_PROMYSHLENNOGO_NAZNACHENIYA, "Оренда Приміщень Промислового Призначення"),
                (DB_ENUMS.SUBCATEGORY.ARENDA_OTDELNO_STOYASCHIH_ZDANIY, "Оренда Окремих Будівель"),
                (DB_ENUMS.SUBCATEGORY.PROCHEE, "Інше"),
                (DB_ENUMS.SUBCATEGORY.ARENDA_BAZ_OTDYHA, "Оренда Баз Відпочинку"),
            )
            ),
            ("Оренда Кімнат", (
                (DB_ENUMS.SUBCATEGORY.ARENDA_KOMNAT, "Вся Оренда Кімнат"),
                (DB_ENUMS.SUBCATEGORY.DOLGOSROCHNAYA_ARENDA_KOMNAT, "Тривала Оренда Кімнат"),
                (DB_ENUMS.SUBCATEGORY.KOYKO_MESTA, "Койко-Місця"),
                (DB_ENUMS.SUBCATEGORY.KOMNATY_POSUTOCHNO, "Кімнати Подобово"),
            )
            ),
            ("Оренда Будинків", (
                (DB_ENUMS.SUBCATEGORY.ARENDA_DOMOV, "Вся Оренда Будинків"),
                (DB_ENUMS.SUBCATEGORY.DOLGOSROCHNAYA_ARENDA_DOMOV, "Тривала Оренда Будинків"),
                (DB_ENUMS.SUBCATEGORY.DOMA_POSUTOCHNO_POCHASOVO, "Будинки Подобово, Погодинно"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.PRODAZHA_GARAZHEY_STOYANOK, "Продаж Гаражів / Стоянок"),
            (DB_ENUMS.SUBCATEGORY.OBMEN_NEDVIZHIMOSTI, "Обмін Нерухомості"),
            (DB_ENUMS.SUBCATEGORY.PROCHAJA_NEDVIZIMOST, "Інша Нерухомість"),
            (DB_ENUMS.SUBCATEGORY.PRODAZHA_KOMNAT, "Продаж Кімнат"),
            ("Продаж Приміщень", (
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_POMESCHENIY, "Вся Продаж Приміщень"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_OFISOV, "Продаж Офісів"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_MAGAZINOV_SALONOV, "Продаж Магазинів / Салонів"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_POMESCHENIY_SVOBODNOGO_NAZNACHENIYA, "Продаж Приміщень Вільного Призначення"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_OTDELNO_STOYASCHIH_ZDANIY, "Продаж Окремих Будівель"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_POMESCHENIY_PROMYSHLENNOGO_NAZNACHENIYA, "Продаж Приміщень Промислового Призначення"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_RESTORANOV_BAROV, "Продаж Ресторанів / Барів"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_BAZ_OTDYHA, "Продаж Баз Відпочинку"),
                (DB_ENUMS.SUBCATEGORY.PRODAZHA_SKLADOV, "Продаж Складів"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.ARENDA_GARAZHEY_STOYANOK, "Оренда Гаражів / Стоянок"),
            (DB_ENUMS.SUBCATEGORY.ARENDA_ZEMLI, "Оренда Землі"),
            (DB_ENUMS.SUBCATEGORY.ISCHU_KOMPANONA, "Шукаю Компаньйона"),
        )
        ),
        ("Транспорт", (
            (DB_ENUMS.CATEGORY.TRANSPORT, "Вся Транспорт"),
            ("Запчастини / Аксесуари", (
                (DB_ENUMS.SUBCATEGORY.ZAPCHASTI_AKSESSUARY, "Вся Запчастини / Аксесуари"),
                (DB_ENUMS.SUBCATEGORY.AVTOZAPCHASTI, "Автозапчастини"),
                (DB_ENUMS.SUBCATEGORY.SHINY_DISKI, "Шини / Диски"),
                (DB_ENUMS.SUBCATEGORY.AKSESSUARY_DLYA_AVTO, "Аксесуари Для Авто"),
                (DB_ENUMS.SUBCATEGORY.ZAPCHASTI_DLYA_SPETS_SH_TEHNIKI, "Запчастини Для Спец / С.Г. Техніки"),
                (DB_ENUMS.SUBCATEGORY.MOTOZAPCHASTI, "Мотозапчастини"),
                (DB_ENUMS.SUBCATEGORY.AVTOZVUK, "Автозвук"),
                (DB_ENUMS.SUBCATEGORY.PROCHIE_ZAPCHASTI, "Інші Запчастини"),
                (DB_ENUMS.SUBCATEGORY.MOTO_AKSESSUARY, "Мото Аксесуари"),
                (DB_ENUMS.SUBCATEGORY.TRANSPORT_NA_ZAPCHASTI, "Транспорт На Запчастини"),
                (DB_ENUMS.SUBCATEGORY.GPS_NAVIGATORY_AVTOREGISTRATORY, "Gps-Навігатори / Автореєстратори"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.SELHOZTEHNIKA, "Сільгосптехніка"),
            ("Легкові Автомобілі", (
                (DB_ENUMS.SUBCATEGORY.LEGKOVYE_AVTOMOBILI, "Вся Легкові Автомобілі"),
                (DB_ENUMS.SUBCATEGORY.VAZ, "Ваз"),
                (DB_ENUMS.SUBCATEGORY.VOLKSWAGEN, "Volkswagen"),
                (DB_ENUMS.SUBCATEGORY.OPEL, "Opel"),
                (DB_ENUMS.SUBCATEGORY.MERCEDES, "Mercedes"),
                (DB_ENUMS.SUBCATEGORY.FORD, "Ford"),
                (DB_ENUMS.SUBCATEGORY.RENAULT, "Renault"),
                (DB_ENUMS.SUBCATEGORY.DAEWOO, "Daewoo"),
                (DB_ENUMS.SUBCATEGORY.TOYOTA, "Toyota"),
                (DB_ENUMS.SUBCATEGORY.ZAZ, "Заз"),
                (DB_ENUMS.SUBCATEGORY.MITSUBISHI, "Mitsubishi"),
                (DB_ENUMS.SUBCATEGORY.CHEVROLET, "Chevrolet"),
                (DB_ENUMS.SUBCATEGORY.HYUNDAI, "Hyundai"),
                (DB_ENUMS.SUBCATEGORY.GAZ, "Газ"),
                (DB_ENUMS.SUBCATEGORY.BMW, "Bmw"),
                (DB_ENUMS.SUBCATEGORY.NISSAN, "Nissan"),
                (DB_ENUMS.SUBCATEGORY.AUDI, "Audi"),
                (DB_ENUMS.SUBCATEGORY.FIAT, "Fiat"),
                (DB_ENUMS.SUBCATEGORY.MAZDA, "Mazda"),
                (DB_ENUMS.SUBCATEGORY.SKODA, "Skoda"),
                (DB_ENUMS.SUBCATEGORY.PEUGEOT, "Peugeot"),
                (DB_ENUMS.SUBCATEGORY.DRUGIE, "Інші"),
                (DB_ENUMS.SUBCATEGORY.KIA, "Kia"),
                (DB_ENUMS.SUBCATEGORY.MOSKVICH, "Москвич"),
                (DB_ENUMS.SUBCATEGORY.CITROEN, "Citroen"),
                (DB_ENUMS.SUBCATEGORY.HONDA, "Honda"),
                (DB_ENUMS.SUBCATEGORY.CHERY, "Chery"),
                (DB_ENUMS.SUBCATEGORY.GEELY, "Geely"),
                (DB_ENUMS.SUBCATEGORY.SUBARU, "Subaru"),
                (DB_ENUMS.SUBCATEGORY.UAZ, "Уаз"),
                (DB_ENUMS.SUBCATEGORY.SUZUKI, "Suzuki"),
                (DB_ENUMS.SUBCATEGORY.VOLVO, "Volvo"),
                (DB_ENUMS.SUBCATEGORY.LEXUS, "Lexus"),
                (DB_ENUMS.SUBCATEGORY.SEAT, "Seat"),
                (DB_ENUMS.SUBCATEGORY.TAVRIYA, "Таврія"),
                (DB_ENUMS.SUBCATEGORY.SSANG_YONG, "Ssang Yong"),
                (DB_ENUMS.SUBCATEGORY.IZH, "Иж"),
                (DB_ENUMS.SUBCATEGORY.DACIA, "Dacia"),
                (DB_ENUMS.SUBCATEGORY.GREAT_WALL, "Great Wall"),
                (DB_ENUMS.SUBCATEGORY.LAND_ROVER, "Land Rover"),
                (DB_ENUMS.SUBCATEGORY.CHRYSLER, "Chrysler"),
                (DB_ENUMS.SUBCATEGORY.SMART, "Smart"),
                (DB_ENUMS.SUBCATEGORY.JEEP, "Jeep"),
                (DB_ENUMS.SUBCATEGORY.ALFA_ROMEO, "Alfa Romeo"),
                (DB_ENUMS.SUBCATEGORY.DODGE, "Dodge"),
                (DB_ENUMS.SUBCATEGORY.PORSCHE, "Porsche"),
                (DB_ENUMS.SUBCATEGORY.ACURA, "Acura"),
                (DB_ENUMS.SUBCATEGORY.JMC, "Jmc"),
                (DB_ENUMS.SUBCATEGORY.ROEWE, "Roewe"),
                (DB_ENUMS.SUBCATEGORY.OLDSMOBILE, "Oldsmobile"),
                (DB_ENUMS.SUBCATEGORY.BRILLIANCE, "Brilliance"),
                (DB_ENUMS.SUBCATEGORY.PROTON, "Proton"),
                (DB_ENUMS.SUBCATEGORY.MICROCAR, "Microcar"),
                (DB_ENUMS.SUBCATEGORY.PAGANI, "Pagani"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.GRUZOVYE_AVTOMOBILI, "Вантажні Автомобілі"),
            ("Мото", (
                (DB_ENUMS.SUBCATEGORY.MOTO, "Вся Мото"),
                (DB_ENUMS.SUBCATEGORY.MOTOTSIKLY, "Мотоцикли"),
                (DB_ENUMS.SUBCATEGORY.MOPEDY_SKUTERY, "Мопеди / Скутери"),
                (DB_ENUMS.SUBCATEGORY.KVADROTSIKLY, "Квадроцикли"),
                (DB_ENUMS.SUBCATEGORY.MOTO_PROCHEE, "Мото - Інше"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.VODNYY_TRANSPORT, "Водний Транспорт "),
            ("Спецтехніка", (
                (DB_ENUMS.SUBCATEGORY.SPETSTEHNIKA, "Вся Спецтехніка"),
                (DB_ENUMS.SUBCATEGORY.BULDOZERY_TRAKTORY, "Бульдозери / Трактори"),
                (DB_ENUMS.SUBCATEGORY.POGRUZCHIKI, "Навантажувачі"),
                (DB_ENUMS.SUBCATEGORY.STROITELNAYA_TEHNIKA, "Будівельна Техніка"),
                (DB_ENUMS.SUBCATEGORY.PROCHAYA_SPETSTEHNIKA, "Інша Спецтехніка"),
                (DB_ENUMS.SUBCATEGORY.OBORUDOVANIE_DLYA_SPETSTEHNIKI, "Обладнання Для Спецтехніки"),
                (DB_ENUMS.SUBCATEGORY.EKSKAVATORY, "Екскаватори"),
                (DB_ENUMS.SUBCATEGORY.KOMMUNALNAYA_TEHNIKA, "Комунальна Техніка"),
                (DB_ENUMS.SUBCATEGORY.SAMOSVALY, "Самоскиди"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.PRITSEPY, "Причепи"),
            (DB_ENUMS.SUBCATEGORY.AVTOBUSY, "Автобуси"),
            (DB_ENUMS.SUBCATEGORY.DRUGOY_TRANSPORT, "Інший Транспорт"),
            (DB_ENUMS.SUBCATEGORY.VOZDUSHNYY_TRANSPORT, "Повітряний Транспорт"),
        )
        ),
        ("Дитячий світ", (
            (DB_ENUMS.CATEGORY.DETSKIY_MIR, "Вся Дитячий Світ"),
            ("Дитячий Одяг", (
                (DB_ENUMS.SUBCATEGORY.DETSKAYA_ODEZHDA, "Вся Дитячий Одяг"),
                (DB_ENUMS.SUBCATEGORY.ODEZHDA_DLYA_DEVOCHEK, "Одяг Для Дівчаток"),
                (DB_ENUMS.SUBCATEGORY.ODEZHDA_DLYA_MALCHIKOV, "Одяг Для Хлопчиків"),
                (DB_ENUMS.SUBCATEGORY.ODEZHDA_DLYA_NOVOROZHDENNYH, "Одяг Для Новонароджених"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.DETSKAYA_OBUV, "Дитяче Взуття"),
            (DB_ENUMS.SUBCATEGORY.IGRUSHKI, "Іграшки"),
            (DB_ENUMS.SUBCATEGORY.PROCHIE_DETSKIE_TOVARY, "Інші Дитячі Товари"),
            (DB_ENUMS.SUBCATEGORY.DETSKAYA_MEBEL, "Дитячі Меблі"),
            (DB_ENUMS.SUBCATEGORY.DETSKIE_KOLYASKI, "Дитячі Коляски"),
            (DB_ENUMS.SUBCATEGORY.DETSKIY_TRANSPORT, "Дитячий Транспорт"),
            (DB_ENUMS.SUBCATEGORY.TOVARY_DLYA_SHKOLNIKOV, "Товари Для Школярів"),
            (DB_ENUMS.SUBCATEGORY.KORMLENIE, "Годування"),
            (DB_ENUMS.SUBCATEGORY.DETSKIE_AVTOKRESLA, "Дитячі Автокрісла"),
        )
        ),
        ("Бізнес та послуги", (
            (DB_ENUMS.CATEGORY.USLUGI, "Вся Бізнес Та Послуги"),
            (DB_ENUMS.SUBCATEGORY.OBORUDOVANIE, "Обладнання"),
            ("Будівництво / Ремонт / Прибирання", (
                (DB_ENUMS.SUBCATEGORY.STROITELSTVO_OTDELKA_REMONT, "Вся Будівництво / Ремонт / Прибирання"),
                (DB_ENUMS.SUBCATEGORY.OTDELKA_REMONT, "Оздоблення / Ремонт"),
                (DB_ENUMS.SUBCATEGORY.STROITELNYE_USLUGI, "Будівельні Послуги"),
                (DB_ENUMS.SUBCATEGORY.BYTOVOY_REMONT_UBORKA, "Побутовий Ремонт / Прибирання"),
                (DB_ENUMS.SUBCATEGORY.OKNA_DVERI_BALKONY, "Вікна / Двері / Балкони"),
                (DB_ENUMS.SUBCATEGORY.SANTEHNIKA_KOMMUNIKATSII, "Сантехніка / Комунікації"),
                (DB_ENUMS.SUBCATEGORY.GOTOVYE_KONSTRUKTSII, "Готові Конструкції"),
                (DB_ENUMS.SUBCATEGORY.ELEKTRIKA, "Електрика"),
                (DB_ENUMS.SUBCATEGORY.DIZAYN_ARHITEKTURA, "Дизайн / Архітектура"),
                (DB_ENUMS.SUBCATEGORY.VENTILYATSIYA_KONDITSIONIROVANIE, "Вентиляція / Кондиціонування"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.RAZVLECHENIE_FOTO_VIDEO, "Розваги / Мистецтво / Фото / Відео"),
            (DB_ENUMS.SUBCATEGORY.OBRAZOVANIE, "Освіта / Спорт"),
            (DB_ENUMS.SUBCATEGORY.PEREVOZKI_ARENDA_TRANSPORTA, "Перевезення / Оренда Транспорту"),
            (DB_ENUMS.SUBCATEGORY.SYRE_MATERIALY, "Сировина / Матеріали"),
            (DB_ENUMS.SUBCATEGORY.OBSLUZHIVANIE_REMONT_TEHNIKI, "Обслуговування, Ремонт Техніки"),
            (DB_ENUMS.SUBCATEGORY.REKLAMA_MARKETING_PR, "Реклама / Поліграфія / Маркетинг / Інтернет"),
            (DB_ENUMS.SUBCATEGORY.PROCHIE_USLUGI, "Інші Послуги"),
            (DB_ENUMS.SUBCATEGORY.YURIDICHESKIE_USLUGI, "Юридичні Послуги"),
            (DB_ENUMS.SUBCATEGORY.AVTO_MOTO_USLUGI, "Авто / Мото Послуги"),
            (DB_ENUMS.SUBCATEGORY.PROKAT_TOVAROV, "Прокат Товарів"),
            ("Краса / Здоров'Я", (
                (DB_ENUMS.SUBCATEGORY.KRASOTA_ZDOROVE, "Вся Краса / Здоров'Я"),
                (DB_ENUMS.SUBCATEGORY.MANIKYUR_NARASCHIVANIE_NOGTEY, "Манікюр / Нарощування Нігтів"),
                (DB_ENUMS.SUBCATEGORY.KRASOTA_ZDOROVE_PROCHEE, "Краса / Здоров'Я - Інше"),
                (DB_ENUMS.SUBCATEGORY.MAKIYAZH_KOSMETOLOGIYA_NARASCHIVANIE_RESNITS, "Макіяж / Косметологія / Нарощування Вій"),
                (DB_ENUMS.SUBCATEGORY.MASSAZH, "Масаж"),
                (DB_ENUMS.SUBCATEGORY.STRIZHKI_NARASCHIVANIE_VOLOS, "Стрижки / Нарощування Волосся"),
                (DB_ENUMS.SUBCATEGORY.MEDITSINA, "Медицина"),
                (DB_ENUMS.SUBCATEGORY.PSIHOLOGIYA, "Послуги Психолога"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.TURIZM_IMMIGRATSIYA, "Туризм / Іміграція"),
            (DB_ENUMS.SUBCATEGORY.PRODAZHA_BIZNESA, "Продаж Бізнесу"),
            (DB_ENUMS.SUBCATEGORY.SETEVOY_MARKETING, "Мережевий Маркетинг"),
            (DB_ENUMS.SUBCATEGORY.FINANSOVYE_USLUGI, "Фінансові Послуги / Партнерство"),
            (DB_ENUMS.SUBCATEGORY.NYANI_SIDELKI, "Няні / Доглядальниці"),
            (DB_ENUMS.SUBCATEGORY.USLUGI_DLYA_ZHIVOTNYH, "Послуги Для Тварин"),
            (DB_ENUMS.SUBCATEGORY.USLUGI_PEREVODCHIKOV_NABOR_TEKSTA, "Послуги Перекладачів / Набір Тексту"),
        )
        ),
        ("Хобі, відпочинок і спорт", (
            (DB_ENUMS.CATEGORY.HOBBI_OTDYH_I_SPORT, "Вся Хобі, Відпочинок І Спорт"),
            (DB_ENUMS.SUBCATEGORY.KNIGI_ZHURNALY, "Книги / Журнали"),
            ("Антикваріат / Колекції", (
                (DB_ENUMS.SUBCATEGORY.ANTIKVARIAT_KOLLEKTSII, "Вся Антикваріат / Колекції"),
                (DB_ENUMS.SUBCATEGORY.KOLLEKTSIONIROVANIE, "Колекціонування"),
                (DB_ENUMS.SUBCATEGORY.PODELKI_RUKODELIE, "Витвори Майстрів / Рукоділля"),
                (DB_ENUMS.SUBCATEGORY.ZHIVOPIS, "Живопис"),
                (DB_ENUMS.SUBCATEGORY.PREDMETY_ISKUSSTVA, "Предмети Мистецтва"),
                (DB_ENUMS.SUBCATEGORY.BUKINISTIKA, "Букіністика"),
                (DB_ENUMS.SUBCATEGORY.ANTIKVARNAYA_MEBEL, "Антикварні Меблі"),
            )
            ),
            ("Спорт / Відпочинок", (
                (DB_ENUMS.SUBCATEGORY.SPORT_OTDYH, "Вся Спорт / Відпочинок"),
                (DB_ENUMS.SUBCATEGORY.VELO, "Вело"),
                (DB_ENUMS.SUBCATEGORY.OHOTA_RYBALKA, "Полювання / Риболовля"),
                (DB_ENUMS.SUBCATEGORY.ATLETIKA_FITNES, "Атлетика / Фітнес"),
                (DB_ENUMS.SUBCATEGORY.TURIZM, "Туризм"),
                (DB_ENUMS.SUBCATEGORY.LYZHI_SNOUBORDY, "Лижі / Сноуборди"),
                (DB_ENUMS.SUBCATEGORY.PROCHIE_VIDY_SPORTA, "Інші Види Спорту"),
                (DB_ENUMS.SUBCATEGORY.FUTBOL, "Футбол"),
                (DB_ENUMS.SUBCATEGORY.EDINOBORSTVA_BOKS, "Єдиноборства / Бокс"),
                (DB_ENUMS.SUBCATEGORY.NASTOLNYE_IGRY, "Настільні Ігри"),
                (DB_ENUMS.SUBCATEGORY.VODNYE_VIDY_SPORTA, "Водні Види Спорту"),
                (DB_ENUMS.SUBCATEGORY.ROLIKOVYE_KONKI, "Роликові Ковзани"),
                (DB_ENUMS.SUBCATEGORY.KONKI, "Ковзани"),
                (DB_ENUMS.SUBCATEGORY.IGRY_S_RAKETKOY, "Ігри З Ракеткою"),
                (DB_ENUMS.SUBCATEGORY.HOKKEY, "Хокей"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.CD_DVD_PLASTINKI, "Cd / Dvd / Платівки"),
            ("Музичні Інструменти", (
                (DB_ENUMS.SUBCATEGORY.MUZYKALNYE_INSTRUMENTY, "Вся Музичні Інструменти"),
                (DB_ENUMS.SUBCATEGORY.STUDIYNOE_OBORUDOVANIE, "Студійне Обладнання"),
                (DB_ENUMS.SUBCATEGORY.PROCHEE, "Інше"),
                (DB_ENUMS.SUBCATEGORY.AKSESSUARY_DLYA_MUZYKALNYH_INSTRUMENTOV, "Аксесуари Для Музичних Інструментів"),
                (DB_ENUMS.SUBCATEGORY.PIANINO_FORTEPIANO_ROYALI, "Піаніно / Фортепіано / Роялі"),
                (DB_ENUMS.SUBCATEGORY.ELEKTROGITARY, "Електрогітари"),
                (DB_ENUMS.SUBCATEGORY.AKUSTICHESKIE_GITARY, "Акустичні Гітари"),
                (DB_ENUMS.SUBCATEGORY.SINTEZATORY, "Синтезатори"),
                (DB_ENUMS.SUBCATEGORY.DUHOVYE_INSTRUMENTY, "Духові Інструменти"),
                (DB_ENUMS.SUBCATEGORY.UDARNYE_INSTRUMENTY, "Ударні Інструменти"),
                (DB_ENUMS.SUBCATEGORY.KOMBOUSILITELI, "Комбопідсилювачі"),
                (DB_ENUMS.SUBCATEGORY.BAS_GITARY, "Бас-Гітари"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.DRUGOE, "Інше"),
            (DB_ENUMS.SUBCATEGORY.BILETY, "Квитки"),
            (DB_ENUMS.SUBCATEGORY.POISK_GRUPP_MUZYKANTOV, "Пошук Гуртів / Музикантів"),
            (DB_ENUMS.SUBCATEGORY.POISK_POPUTCHIKOV, "Пошук Попутників"),
        )
        ),
        ("Електроніка", (
            (DB_ENUMS.CATEGORY.ELEKTRONIKA, "Вся Електроніка"),
            ("Телефони", (
                (DB_ENUMS.SUBCATEGORY.TELEFONY, "Вся Телефони"),
                (DB_ENUMS.SUBCATEGORY.MOBILNYE_TELEFONY, "Мобільні Телефони"),
                (DB_ENUMS.SUBCATEGORY.AKSESSUARY, "Аксесуари"),
                (DB_ENUMS.SUBCATEGORY.STATSIONARNYE_TELEFONY, "Стаціонарні Телефони"),
                (DB_ENUMS.SUBCATEGORY.SIM_KARTY_TARIFY_NOMERA, "Сім-Карти / Тарифи / Номери"),
                (DB_ENUMS.SUBCATEGORY.REMONT_PROSHIVKA, "Ремонт / Прошивка"),
                (DB_ENUMS.SUBCATEGORY.PROCHIE_TELEFONY, "Інші Телефони"),
            )
            ),
            ("Комп'Ютери", (
                (DB_ENUMS.SUBCATEGORY.KOMPYUTERY, "Вся Комп'Ютери"),
                (DB_ENUMS.SUBCATEGORY.KOMPLEKTUYUSCHIE, "Комплектуючі"),
                (DB_ENUMS.SUBCATEGORY.PERIFERIYNYE_USTROYSTVA, "Периферійні Пристрої"),
                (DB_ENUMS.SUBCATEGORY.AKSESSUARY, "Аксесуари"),
                (DB_ENUMS.SUBCATEGORY.NOUTBUKI, "Ноутбуки"),
                (DB_ENUMS.SUBCATEGORY.PLANSHETNYE_KOMPYUTERY, "Планшетні Комп'Ютери"),
                (DB_ENUMS.SUBCATEGORY.NASTOLNYE, "Настільні"),
                (DB_ENUMS.SUBCATEGORY.RASHODNYE_MATERIALY, "Витратні Матеріали"),
                (DB_ENUMS.SUBCATEGORY.MONITORY, "Монітори"),
                (DB_ENUMS.SUBCATEGORY.DRUGOE, "Інше"),
                (DB_ENUMS.SUBCATEGORY.VNESHNIE_NAKOPITELI, "Зовнішні Накопичувачі"),
                (DB_ENUMS.SUBCATEGORY.SERVERY, "Сервери"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.AKSESSUARY_I_KOMPLEKTUYUSCHIE, "Аксесуари Й Комплектуючі"),
            ("Тв / Відеотехніка", (
                (DB_ENUMS.SUBCATEGORY.TV_VIDEOTEHNIKA, "Вся Тв / Відеотехніка"),
                (DB_ENUMS.SUBCATEGORY.TELEVIZORY, "Телевізори"),
                (DB_ENUMS.SUBCATEGORY.AKSESSUARY_DLYA_TV_VIDEOTEHNIKI, "Аксесуари Для Тв/Відеотехніки"),
                (DB_ENUMS.SUBCATEGORY.DVD_PLEERY, "Медіа Програвачі"),
                (DB_ENUMS.SUBCATEGORY.PROCHAYA_TV_VIDEOTEHNIKA, "Інша Тв / Відеотехніка"),
                (DB_ENUMS.SUBCATEGORY.SPUTNIKOVOE_TV, "Супутникове Тв"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.PROCHAJA_ELECTRONIKA, "Інша Електроніка"),
            (DB_ENUMS.SUBCATEGORY.KLIMATICHESKOE_OBORUDOVANIE, "Кліматичне Обладнання"),
            ("Фото / Відео", (
                (DB_ENUMS.SUBCATEGORY.FOTO_VIDEO, "Вся Фото / Відео"),
                (DB_ENUMS.SUBCATEGORY.TSIFROVYE_FOTOAPPARATY, "Цифрові Фотоапарати"),
                (DB_ENUMS.SUBCATEGORY.PLENOCHNYE_FOTOAPPARATY, "Плівкові Фотоапарати"),
                (DB_ENUMS.SUBCATEGORY.AKSESSUARY_DLYA_FOTO_VIDEOKAMER, "Аксесуари Для Фото / Відеокамер"),
                (DB_ENUMS.SUBCATEGORY.VIDEOKAMERY, "Відеокамери"),
                (DB_ENUMS.SUBCATEGORY.OBEKTIVY, "Об'Єктиви"),
                (DB_ENUMS.SUBCATEGORY.TELESKOPY_BINOKLI, "Телескопи / Біноклі"),
                (DB_ENUMS.SUBCATEGORY.FOTOVSPYSHKI, "Фотоспалахи"),
                (DB_ENUMS.SUBCATEGORY.SHTATIVY_MONOPODY, "Штативи / Моноподи"),
            )
            ),
            ("Аудіотехніка", (
                (DB_ENUMS.SUBCATEGORY.AUDIOTEHNIKA, "Вся Аудіотехніка"),
                (DB_ENUMS.SUBCATEGORY.AKUSTICHESKIE_SISTEMY, "Акустичні Системи"),
                (DB_ENUMS.SUBCATEGORY.NAUSHNIKI, "Навушники"),
                (DB_ENUMS.SUBCATEGORY.PROCHAYA_AUDIOTEHNIKA, "Інша Аудіотехніка"),
                (DB_ENUMS.SUBCATEGORY.MP3_PLEERY, "Mp3 Плеєри"),
                (DB_ENUMS.SUBCATEGORY.USILITELI_RESIVERY, "Підсилювачі / Ресивери"),
                (DB_ENUMS.SUBCATEGORY.MAGNITOLY, "Магнітоли"),
                (DB_ENUMS.SUBCATEGORY.RADIOPRIEMNIKI, "Радіоприймачі"),
                (DB_ENUMS.SUBCATEGORY.CD_MD_VINILOVYE_PROIGRYVATELI, "Cd / Md / Вінілові Програвачі"),
                (DB_ENUMS.SUBCATEGORY.MUZYKALNYE_TSENTRY, "Музичні Центри"),
                (DB_ENUMS.SUBCATEGORY.PORTATIVNAYA_AKUSTIKA, "Портативна Акустика"),
            )
            ),
            ("Техніка Для Кухні", (
                (DB_ENUMS.SUBCATEGORY.TEHNIKA_DLYA_KUHNI, "Вся Техніка Для Кухні"),
                (DB_ENUMS.SUBCATEGORY.PROCHAYA_TEHNIKA_DLYA_KUHNI, "Інша Техніка Для Кухні"),
                (DB_ENUMS.SUBCATEGORY.HOLODILNIKI, "Холодильники"),
                (DB_ENUMS.SUBCATEGORY.KOFEVARKI_KOFEMOLKI, "Кавоварки / Кавомолки"),
                (DB_ENUMS.SUBCATEGORY.PLITY_PECHI, "Плити / Печі"),
                (DB_ENUMS.SUBCATEGORY.PAROVARKI, "Пароварки, Мультиварки"),
                (DB_ENUMS.SUBCATEGORY.KUHONNYE_KOMBAYNY_I_IZMELCHITELI, "Кухонні Комбайни Та Подрібнювачі"),
                (DB_ENUMS.SUBCATEGORY.MIKROVOLNOVYE_PECHI, "Мікрохвильові Печі"),
                (DB_ENUMS.SUBCATEGORY.ELEKTROCHAYNIKI, "Електрочайники"),
                (DB_ENUMS.SUBCATEGORY.VYTYAZHKI, "Витяжки"),
                (DB_ENUMS.SUBCATEGORY.POSUDOMOECHNYE_MASHINY, "Посудомийні Машини"),
                (DB_ENUMS.SUBCATEGORY.HLEBOPECHKI, "Хлібопічки"),
            )
            ),
            ("Техніка Для Дому", (
                (DB_ENUMS.SUBCATEGORY.TEHNIKA_DLYA_DOMA, "Вся Техніка Для Дому"),
                (DB_ENUMS.SUBCATEGORY.PROCHAYA_TEHNIKA_DLYA_DOMA, "Інша Техніка Для Дому"),
                (DB_ENUMS.SUBCATEGORY.SHVEYNYE_MASHINY_I_OVERLOKI, "Швейні Машини Та Оверлоки"),
                (DB_ENUMS.SUBCATEGORY.STIRALNYE_MASHINY, "Пральні Машини"),
                (DB_ENUMS.SUBCATEGORY.PYLESOSY, "Пилососи"),
                (DB_ENUMS.SUBCATEGORY.UTYUGI, "Праски"),
                (DB_ENUMS.SUBCATEGORY.FILTRY_DLYA_VODY, "Фільтри Для Води"),
                (DB_ENUMS.SUBCATEGORY.VYAZALNYE_MASHINY, "В'Язальні Машини"),
            )
            ),
            ("Індивідуальний Догляд", (
                (DB_ENUMS.SUBCATEGORY.INDIVIDUALNYY_UHOD, "Вся Індивідуальний Догляд"),
                (DB_ENUMS.SUBCATEGORY.BRITVY_EPILYATORY_MASHINKI_DLYA_STRIZHKI, "Бритви, Епілятори, Машинки Для Стрижки"),
                (DB_ENUMS.SUBCATEGORY.FENY_UKLADKA_VOLOS, "Фени, Укладка Волосся"),
                (DB_ENUMS.SUBCATEGORY.PROCHAYA_TEHNIKA_DLYA_INDIVIDUALNOGO_UHODA, "Інша Техніка Для Індивідуального Догляду"),
                (DB_ENUMS.SUBCATEGORY.VESY, "Ваги"),
            )
            ),
            ("Ігри Та Ігрові Приставки", (
                (DB_ENUMS.SUBCATEGORY.IGRY_I_IGROVYE_PRISTAVKI, "Вся Ігри Та Ігрові Приставки"),
                (DB_ENUMS.SUBCATEGORY.PRISTAVKI, "Приставки"),
                (DB_ENUMS.SUBCATEGORY.AKSESSUARY, "Аксесуари"),
                (DB_ENUMS.SUBCATEGORY.IGRY_DLYA_PRISTAVOK, "Ігри Для Приставок"),
                (DB_ENUMS.SUBCATEGORY.IGRY_DLYA_PC, "Ігри Для Pc"),
                (DB_ENUMS.SUBCATEGORY.GEROI_IGR, "Герої Ігор"),
                (DB_ENUMS.SUBCATEGORY.REMONT_PRISTAVOK, "Ремонт Приставок"),
            )
            ),
        )
        ),
        ("Дім і сад", (
            (DB_ENUMS.CATEGORY.DOM_I_SAD, "Вся Дім І Сад"),
            (DB_ENUMS.SUBCATEGORY.PROCHIE_TOVARY_DLYA_DOMA, "Інші Товари Для Дому"),
            (DB_ENUMS.SUBCATEGORY.POSUDA_KUHONNAYA_UTVAR, "Посуд / Кухонне Приладдя"),
            ("Меблі", (
                (DB_ENUMS.SUBCATEGORY.MEBEL, "Вся Меблі"),
                (DB_ENUMS.SUBCATEGORY.MEBEL_DLYA_GOSTINOY, "Меблі Для Вітальні"),
                (DB_ENUMS.SUBCATEGORY.MEBEL_NA_ZAKAZ, "Меблі На Замовлення"),
                (DB_ENUMS.SUBCATEGORY.MEBEL_DLYA_SPALNI, "Меблі Для Спальні"),
                (DB_ENUMS.SUBCATEGORY.OFISNAYA_MEBEL, "Офісні Меблі"),
                (DB_ENUMS.SUBCATEGORY.KUHONNAYA_MEBEL, "Кухонні Меблі"),
                (DB_ENUMS.SUBCATEGORY.MEBEL_DLYA_PRIHOZHEY, "Меблі Для Передпокою"),
                (DB_ENUMS.SUBCATEGORY.MEBEL_DLYA_VANNOY_KOMNATY, "Меблі Для Ванної Кімнати"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.SAD_OGOROD, "Сад / Город"),
            (DB_ENUMS.SUBCATEGORY.PRODUKTY_PITANIYA_NAPITKI, "Продукти Харчування / Напої"),
            ("Будівництво / Ремонт", (
                (DB_ENUMS.SUBCATEGORY.STROITELSTVO_REMONT, "Вся Будівництво / Ремонт"),
                (DB_ENUMS.SUBCATEGORY.OTOPLENIE, "Опалення"),
                (DB_ENUMS.SUBCATEGORY.PROCHIE_STROYMATERIALY, "Інші Будматеріали"),
                (DB_ENUMS.SUBCATEGORY.OKNA_STEKLO_ZERKALA, "Вікна / Двері / Скло / Дзеркала"),
                (DB_ENUMS.SUBCATEGORY.OTDELOCHNYE_I_OBLITSOVOCHNYE_MATERIALY, "Оздоблювальні Та Облицювальні Матеріали"),
                (DB_ENUMS.SUBCATEGORY.SANTEHNIKA, "Сантехніка"),
                (DB_ENUMS.SUBCATEGORY.ELEKTRIKA, "Електрика"),
                (DB_ENUMS.SUBCATEGORY.METALLOPROKAT_ARMATURA, "Металопрокат / Арматура"),
                (DB_ENUMS.SUBCATEGORY.KIRPICH_BETON_PENOBLOKI, "Цегла / Бетон / Піноблоки"),
                (DB_ENUMS.SUBCATEGORY.PILOMATERIALY, "Пиломатеріали"),
                (DB_ENUMS.SUBCATEGORY.ELEMENTY_KREPEZHA, "Елементи Кріплення"),
                (DB_ENUMS.SUBCATEGORY.LAKOKRASOCHNYE_MATERIALY, "Лакофарбові Матеріали"),
                (DB_ENUMS.SUBCATEGORY.VENTILYATSIYA, "Вентиляція"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.KOMNATNYE_RASTENIYA, "Кімнатні Рослини"),
            (DB_ENUMS.SUBCATEGORY.HOZYAYSTVENNYY_INVENTAR, "Господарський Інвентар / Побутова Хімія"),
            ("Предмети Інтер'Єру", (
                (DB_ENUMS.SUBCATEGORY.PREDMETY_INTERERA, "Вся Предмети Інтер'Єру"),
                (DB_ENUMS.SUBCATEGORY.SVETILNIKI, "Світильники"),
                (DB_ENUMS.SUBCATEGORY.TEKSTIL, "Текстиль"),
                (DB_ENUMS.SUBCATEGORY.DEKOR_OKON, "Декор Вікон"),
            )
            ),
            ("Інструменти", (
                (DB_ENUMS.SUBCATEGORY.INSTRUMENTY, "Вся Інструменти"),
                (DB_ENUMS.SUBCATEGORY.ELEKTROINSTRUMENT, "Електроінструмент"),
                (DB_ENUMS.SUBCATEGORY.PROCHIY_INSTRUMENT, "Інший Інструмент"),
                (DB_ENUMS.SUBCATEGORY.RUCHNOY_INSTRUMENT, "Ручний Інструмент"),
                (DB_ENUMS.SUBCATEGORY.BENZOINSTRUMENT, "Бензоінструмент"),
                (DB_ENUMS.SUBCATEGORY.PNEVMOINSTRUMENT, "Пневмоінструмент"),
            )
            ),
            (DB_ENUMS.SUBCATEGORY.KANTSTOVARY_RASHODNYE_MATERIALY, "Канцтовари / Витратні Матеріали"),
            (DB_ENUMS.SUBCATEGORY.SADOVYY_INVENTAR, "Садовий Інвентар"),
        )
        ),
        ("Тварини", (
            (DB_ENUMS.CATEGORY.ZHIVOTNYE, "Вся Тварини"),
            (DB_ENUMS.SUBCATEGORY.SOBAKI, "Собаки"),
            (DB_ENUMS.SUBCATEGORY.TOVARY_DLYA_ZHIVOTNYH, "Зоотовари"),
            (DB_ENUMS.SUBCATEGORY.KOSHKI, "Коти"),
            (DB_ENUMS.SUBCATEGORY.VYAZKA, "В'Язка"),
            (DB_ENUMS.SUBCATEGORY.SELSKOHOZYAYSTVENNYE_ZHIVOTNYE, "Сільгосп Тварини"),
            (DB_ENUMS.SUBCATEGORY.AKVARIUMNYE_RYBKI, "Акваріумістика"),
            (DB_ENUMS.SUBCATEGORY.PTITSY, "Пташки"),
            (DB_ENUMS.SUBCATEGORY.DRUGIE_ZHIVOTNYE, "Інші Тварини"),
            (DB_ENUMS.SUBCATEGORY.GRYZUNY, "Гризуни"),
            (DB_ENUMS.SUBCATEGORY.BYURO_NAHODOK, "Бюро Знахідок"),
            (DB_ENUMS.SUBCATEGORY.REPTILII, "Рептилії"),
        )
        ),
        ("Робота", (
            (DB_ENUMS.CATEGORY.RABOTA, "Вся Робота"),
            (DB_ENUMS.SUBCATEGORY.ROZNICHNAYA_TORGOVLYA_PRODAZHI, "Роздрібна Торгівля / Продажі"),
            (DB_ENUMS.SUBCATEGORY.STROITELSTVO, "Будівництво"),
            (DB_ENUMS.SUBCATEGORY.TRANSPORT_LOGISTIKA, "Транспорт / Логістика"),
            (DB_ENUMS.SUBCATEGORY.DRUGIE_SFERY_ZANYATIY, "Інші Сфери Занять"),
            (DB_ENUMS.SUBCATEGORY.DOMASHNIY_PERSONAL, "Домашній Персонал"),
            (DB_ENUMS.SUBCATEGORY.BARY_RESTORANY_RAZVLECHENIYA, "Бари / Ресторани"),
            (DB_ENUMS.SUBCATEGORY.KRASOTA_FITNES_SPORT, "Краса / Фітнес / Спорт"),
            (DB_ENUMS.SUBCATEGORY.PROIZVODSTVO_ENERGETIKA, "Виробництво / Енергетика"),
            (DB_ENUMS.SUBCATEGORY.OBRAZOVANIE, "Освіта"),
            (DB_ENUMS.SUBCATEGORY.NACHALO_KARERY_STUDENTY, "Початок Кар'Єри / Студенти"),
            (DB_ENUMS.SUBCATEGORY.MARKETING_REKLAMA_DIZAYN, "Маркетинг / Реклама / Дизайн"),
            (DB_ENUMS.SUBCATEGORY.YURISPRUDENTSIYA_I_BUHGALTERIYA, "Юриспруденція Та Бухгалтерія"),
            (DB_ENUMS.SUBCATEGORY.OHRANA_BEZOPASNOST, "Охорона / Безпека"),
            (DB_ENUMS.SUBCATEGORY.CEKRETARIAT_AHO, "Cекретаріат / Ахо"),
            (DB_ENUMS.SUBCATEGORY.SERVIS_I_BYT, "Сервіс І Побут"),
            (DB_ENUMS.SUBCATEGORY.IT_TELEKOM_KOMPYUTERY, "Іт / Телеком / Комп'Ютери"),
            (DB_ENUMS.SUBCATEGORY.NEDVIZHIMOST, "Нерухомість"),
            (DB_ENUMS.SUBCATEGORY.MEDITSINA_FARMATSIYA, "Медицина / Фармація"),
            (DB_ENUMS.SUBCATEGORY.KULTURA_ISKUSSTVO, "Культура / Мистецтво"),
            (DB_ENUMS.SUBCATEGORY.TURIZM_OTDYH_RAZVLECHENIYA, "Туризм / Відпочинок / Розваги"),
        )
        ),
    )

    AREA_CHOICES = (
        ('Вінницька область', (
            (DB_ENUMS.AREA.VINNITSA_AREA, 'Вся Вінницька область'),
            (DB_ENUMS.CITY.ILINTSY, "Іллінці "),
            (DB_ENUMS.CITY.BAR, "Бар "),
            (DB_ENUMS.CITY.BERSHAD, "Бершадь "),
            (DB_ENUMS.CITY.VINNITSA, "Вінниця "),
            (DB_ENUMS.CITY.GAYSIN, "Гайсин "),
            (DB_ENUMS.CITY.GNIVAN, "Гнівань "),
            (DB_ENUMS.CITY.ZHMERINKA, "Жмеринка "),
            (DB_ENUMS.CITY.KALINOVKA, "Калинівка "),
            (DB_ENUMS.CITY.KAZATIN, "Козятин "),
            (DB_ENUMS.CITY.KRYZHOPOL, "Крижороль "),
            (DB_ENUMS.CITY.LADYZHIN, "Ладижин "),
            (DB_ENUMS.CITY.LIPOVETS, "Липовець "),
            (DB_ENUMS.CITY.MOGILYEV_PODOLSKIY, "Могилів-Подільський "),
            (DB_ENUMS.CITY.NEMIROV, "Немирів "),
            (DB_ENUMS.CITY.POGREBISHCHE, "Погребище  "),
            (DB_ENUMS.CITY.STRIZHAVKA, "Стрижавка "),
            (DB_ENUMS.CITY.TULCHIN, "Тульчин "),
            (DB_ENUMS.CITY.KHMELNIK, "Хмільник "),
            (DB_ENUMS.CITY.CHECHELNIK, "Чечельник "),
            (DB_ENUMS.CITY.SHARGOROD, "Шаргород "),
            (DB_ENUMS.CITY.YAMPOL, "Ямпіль "),
            )
        ),
        ('Волинська область', (
            (DB_ENUMS.AREA.VOLYNSK_AREA, 'Вся Волинська область'),
            (DB_ENUMS.CITY.IVANICHI, "Іваничі "),
            (DB_ENUMS.CITY.BERESTECHKO, "Берестечко "),
            (DB_ENUMS.CITY.VLADIMIR_VOLYNSKIY, "Володимир-Волинський "),
            (DB_ENUMS.CITY.GOROKHOV, "Горохів "),
            (DB_ENUMS.CITY.KIVERTSY, "Ківерці "),
            (DB_ENUMS.CITY.KAMEN_KASHIRSKIY, "Камінь-Каширський "),
            (DB_ENUMS.CITY.KOVEL, "Ковель "),
            (DB_ENUMS.CITY.LUTSK, "Луцьк "),
            (DB_ENUMS.CITY.LYUBESHOV, "Любешів "),
            (DB_ENUMS.CITY.LYUBOML, "Любомль "),
            (DB_ENUMS.CITY.MANEVICHI, "Маневичі "),
            (DB_ENUMS.CITY.NOVOVOLYNSK, "Нововолинськ "),
            (DB_ENUMS.CITY.RATNO, "Ратне "),
            (DB_ENUMS.CITY.ROZHISHCHE, "Рожище "),
            (DB_ENUMS.CITY.STARAYA_VYZHEVKA, "Стара Вижівка "),
            (DB_ENUMS.CITY.TURIYSK, "Турійськ "),
            (DB_ENUMS.CITY.USTILUG, "Устилуг "),
            (DB_ENUMS.CITY.TSUMAN, "Цумань "),
            (DB_ENUMS.CITY.SHATSK, "Шацьк "),
            )
        ),
        ('Дніпропетровська область', (
            (DB_ENUMS.AREA.DNEPROPETROVSK_AREA, 'Вся Дніпропетровська область'),
            (DB_ENUMS.CITY.APOSTOLOVO, "Апостолове "),
            (DB_ENUMS.CITY.VOLNOGORSK, "Вільногірськ "),
            (DB_ENUMS.CITY.VERKHNEDNEPROVSK, "Верхньодніпровськ "),
            (DB_ENUMS.CITY.DNEPRODZERZHINSK, "Дніпродзержинськ "),
            (DB_ENUMS.CITY.DNEPROPETROVSK, "Дніпропетровськ "),
            (DB_ENUMS.CITY.ZHYELTYE_VODY, "Жовті Води "),
            (DB_ENUMS.CITY.KRIVOYROG, "Кривий Ріг "),
            (DB_ENUMS.CITY.MARGANETS, "Марганець "),
            (DB_ENUMS.CITY.NIKOPOL, "Нікополь "),
            (DB_ENUMS.CITY.NOVOMOSKOVSK, "Новомосковськ "),
            (DB_ENUMS.CITY.ORDZHONIKIDZE, "Орджонікідзе "),
            (DB_ENUMS.CITY.PYATIKHATKI, "П'Ятихатки "),
            (DB_ENUMS.CITY.PODGORODNOE, "Підгородне "),
            (DB_ENUMS.CITY.PAVLOGRAD, "Павлоград "),
            (DB_ENUMS.CITY.PERESHCHEPINO, "Перещепине "),
            (DB_ENUMS.CITY.PERSHOTRAVENSK, "Першотравенськ "),
            (DB_ENUMS.CITY.SINELNIKOVO, "Синельникове "),
            (DB_ENUMS.CITY.TERNOVKA, "Тернівка "),
            )
        ),
        ('Донецька область', (
            (DB_ENUMS.AREA.DONETSK_AREA, 'Вся Донецька область'),
            (DB_ENUMS.CITY.ENAKIEVO, "Єнакієве "),
            (DB_ENUMS.CITY.AVDEEVKA, "Авдіївка "),
            (DB_ENUMS.CITY.AMVROSIEVKA, "Амвросіївка "),
            (DB_ENUMS.CITY.ARTYEMOVSK_DON, "Артемівськ "),
            (DB_ENUMS.CITY.VOLNOVAKHA, "Волноваха "),
            (DB_ENUMS.CITY.UGLEDAR, "Вугледар "),
            (DB_ENUMS.CITY.GORLOVKA, "Горлівка "),
            (DB_ENUMS.CITY.DEBALTSEVO, "Дебальцеве "),
            (DB_ENUMS.CITY.DZERZHINSK, "Дзержинськ "),
            (DB_ENUMS.CITY.DIMITROV, "Димитров "),
            (DB_ENUMS.CITY.DOBROPOLE, "Добропілля "),
            (DB_ENUMS.CITY.DOKUCHAEVSK, "Докучаєвськ "),
            (DB_ENUMS.CITY.DONETSK, "Донецьк "),
            (DB_ENUMS.CITY.DRUZHKOVKA, "Дружківка "),
            (DB_ENUMS.CITY.ZHDANOVKA, "Жданівка "),
            (DB_ENUMS.CITY.ZUGRES, "Зугрес "),
            (DB_ENUMS.CITY.KIROVSKOE, "Кіровське "),
            (DB_ENUMS.CITY.KONSTANTINOVKA, "Костянтинівка "),
            (DB_ENUMS.CITY.KRAMATORSK, "Краматорськ "),
            (DB_ENUMS.CITY.KRASNYYLIMAN, "Красний Лиман "),
            (DB_ENUMS.CITY.KRASNOARMEYSK, "Красноармійськ "),
            (DB_ENUMS.CITY.MAYORSK, "Майорск "),
            (DB_ENUMS.CITY.MAKEEVKA, "Макіївка "),
            (DB_ENUMS.CITY.MARINKA, "Мар'Їнка "),
            (DB_ENUMS.CITY.MARIUPOL, "Маріуполь "),
            (DB_ENUMS.CITY.NOVOAZOVSK, "Новоазовськ "),
            (DB_ENUMS.CITY.NOVOGRODOVKA, "Новогродівка "),
            (DB_ENUMS.CITY.ALEKSANDROVKA_DON, "Олександрівка "),
            (DB_ENUMS.CITY.SELIDOVO, "Селидове "),
            (DB_ENUMS.CITY.SLAVYANSK, "Слов'Янськ "),
            (DB_ENUMS.CITY.SNEZHNOE, "Сніжне "),
            (DB_ENUMS.CITY.SOLEDAR, "Соледар "),
            (DB_ENUMS.CITY.STAROBESHEVO, "Старобешеве "),
            (DB_ENUMS.CITY.TOREZ, "Торез "),
            (DB_ENUMS.CITY.KHARTSYZSK, "Харцизьк "),
            (DB_ENUMS.CITY.SHAKHTYERSK, "Шахтарськ "),
            (DB_ENUMS.CITY.YASINOVATAYA, "Ясинувата "),
            )
        ),
        ('Житомирська область', (
            (DB_ENUMS.AREA.ZHITOMIR_AREA, 'Вся Житомирська область'),
            (DB_ENUMS.CITY.ANDRUSHEVKA, "Андрушевка "),
            (DB_ENUMS.CITY.BARANOVKA, "Баранівка "),
            (DB_ENUMS.CITY.BERDICHEV, "Бердичів "),
            (DB_ENUMS.CITY.VOLODARSK_VOLYNSKIY, "Володарськ-Волинський "),
            (DB_ENUMS.CITY.YEMILCHINO, "Емильчино "),
            (DB_ENUMS.CITY.ZHITOMIR, "Житомир "),
            (DB_ENUMS.CITY.IRSHANSK, "Иршанск "),
            (DB_ENUMS.CITY.KOROSTEN, "Коростень "),
            (DB_ENUMS.CITY.KOROSTYSHEV, "Коростишів "),
            (DB_ENUMS.CITY.MALIN, "Малин "),
            (DB_ENUMS.CITY.NOVOGRAD_VOLYNSKIY, "Новоград-Волинський "),
            (DB_ENUMS.CITY.OVRUCH, "Овруч "),
            (DB_ENUMS.CITY.OLEVSK, "Олевськ "),
            (DB_ENUMS.CITY.POPELNYA, "Попільня "),
            (DB_ENUMS.CITY.RADOMYSHL, "Радомишль "),
            (DB_ENUMS.CITY.ROMANOV, "Романів "),
            (DB_ENUMS.CITY.CHERNYAHOV, "Черняхів "),
            )
        ),
        ('Закарпатська область', (
            (DB_ENUMS.AREA.ZAKARPATSKA_AREA, 'Вся Закарпатська область'),
            (DB_ENUMS.CITY.IRSHAVA, "Іршава "),
            (DB_ENUMS.CITY.BEREGOVO, "Берегово "),
            (DB_ENUMS.CITY.BUSHTYNA, "Буштино "),
            (DB_ENUMS.CITY.VELIKIY_BYCHKOV, "Великий Бичків "),
            (DB_ENUMS.CITY.VINOGRADOV, "Виноградів "),
            (DB_ENUMS.CITY.VYSHKOVO, "Вишково "),
            (DB_ENUMS.CITY.DUBOVOYE, "Дубове "),
            (DB_ENUMS.CITY.KOROLEVO, "Королево "),
            (DB_ENUMS.CITY.MEZHGORYE, "Міжгір'Я "),
            (DB_ENUMS.CITY.MUKACHEVO, "Мукачево "),
            (DB_ENUMS.CITY.PERECHIN, "Перечин "),
            (DB_ENUMS.CITY.RAKHOV, "Рахів "),
            (DB_ENUMS.CITY.SVALYAVA, "Свалява "),
            (DB_ENUMS.CITY.SOLOTVINA, "Солотвина "),
            (DB_ENUMS.CITY.TYACHEV, "Тячів "),
            (DB_ENUMS.CITY.UZHGOROD, "Ужгород "),
            (DB_ENUMS.CITY.KHUST, "Хуст "),
            (DB_ENUMS.CITY.CHOP, "Чоп "),
            )
        ),
        ('Запорізька область', (
            (DB_ENUMS.AREA.ZAPOROZHEE_AREA, 'Вся Запорізька область'),
            (DB_ENUMS.CITY.BERDYANSK, "Бердянськ "),
            (DB_ENUMS.CITY.VOLNYANSK, "Вільнянськ "),
            (DB_ENUMS.CITY.VASILEVKA, "Василівка "),
            (DB_ENUMS.CITY.VESELOE, "Веселе  "),
            (DB_ENUMS.CITY.OREKHOV, "Горіхів  "),
            (DB_ENUMS.CITY.GULYAYPOLE, "Гуляйполе "),
            (DB_ENUMS.CITY.DNEPRORUDNOE, "Дніпрорудне "),
            (DB_ENUMS.CITY.ENERGODAR, "Енергодар "),
            (DB_ENUMS.CITY.ZAPOROZHE, "Запоріжжя "),
            (DB_ENUMS.CITY.KAMENKA_DNEPROVSKAYA, "Кам'Янка-Дніпровська "),
            (DB_ENUMS.CITY.KUYBYSHEVO, "Куйбишеве "),
            (DB_ENUMS.CITY.KUSHUGUM, "Кушугум "),
            (DB_ENUMS.CITY.MELITOPOL, "Мелітополь "),
            (DB_ENUMS.CITY.MIHAYLOVKA, "Михайлівка "),
            (DB_ENUMS.CITY.MOLOCHANSK, "Молочанськ "),
            (DB_ENUMS.CITY.POLOGI, "Пологи  "),
            (DB_ENUMS.CITY.PRIMORSK, "Приморськ "),
            (DB_ENUMS.CITY.ROZOVKA, "Розівка "),
            (DB_ENUMS.CITY.TOKMAK, "Токмак "),
            (DB_ENUMS.CITY.AKIMOVKA, "Якимівка "),
            )
        ),
        ('Івано-Франківська область', (
            (DB_ENUMS.AREA.IVANO_FRANKOVSK_AREA, 'Вся Івано-Франківська область'),
            (DB_ENUMS.CITY.IVANO_FRANKOVSK, "Івано-Франківськ "),
            (DB_ENUMS.CITY.BOGORODCHANY, "Богородчани "),
            (DB_ENUMS.CITY.BOLEKHOV, "Болехів "),
            (DB_ENUMS.CITY.BURSHTYN, "Бурштин "),
            (DB_ENUMS.CITY.GALICH, "Галич "),
            (DB_ENUMS.CITY.GORODENKA, "Городенка "),
            (DB_ENUMS.CITY.DELYATIN, "Делятин "),
            (DB_ENUMS.CITY.DOLINA, "Долина "),
            (DB_ENUMS.CITY.KALUSH, "Калуш "),
            (DB_ENUMS.CITY.KOLOMYYA, "Коломия "),
            (DB_ENUMS.CITY.KOSOV, "Косів "),
            (DB_ENUMS.CITY.LANCHIN, "Ланчин "),
            (DB_ENUMS.CITY.NADVORNAYA, "Надвірна "),
            (DB_ENUMS.CITY.PEREGINSKOYE, "Перегінське "),
            (DB_ENUMS.CITY.ROGATIN, "Рогатин "),
            (DB_ENUMS.CITY.SNYATYN, "Снятин "),
            (DB_ENUMS.CITY.TYSMENITSA, "Тисмениця "),
            (DB_ENUMS.CITY.TLUMACH, "Тлумач "),
            (DB_ENUMS.CITY.YAREMCHE, "Яремче "),
            )
        ),
        ('Київська область', (
            (DB_ENUMS.AREA.KIEV_AREA, 'Вся Київська область'),
            (DB_ENUMS.CITY.IVANKOV, "Іванків "),
            (DB_ENUMS.CITY.IRPEN, "Ірпінь "),
            (DB_ENUMS.CITY.BELAYATSERKOV, "Біла Церква "),
            (DB_ENUMS.CITY.BARYSHEVKA, "Баришівка "),
            (DB_ENUMS.CITY.BEREZAN, "Березань "),
            (DB_ENUMS.CITY.BOGUSLAV, "Богуслав "),
            (DB_ENUMS.CITY.BORISPOL, "Бориспіль "),
            (DB_ENUMS.CITY.BORODYANKA, "Бородянка "),
            (DB_ENUMS.CITY.BOYARKA, "Боярка "),
            (DB_ENUMS.CITY.BROVARY, "Бровари "),
            (DB_ENUMS.CITY.BUCHA, "Буча "),
            (DB_ENUMS.CITY.VASILKOV, "Васильків "),
            (DB_ENUMS.CITY.VYSHGOROD, "Вишгород "),
            (DB_ENUMS.CITY.VISHNYEVOE, "Вишневе "),
            (DB_ENUMS.CITY.VOLODARKA, "Володарка "),
            (DB_ENUMS.CITY.GLEVAXA, "Глеваха "),
            (DB_ENUMS.CITY.GOSTOMEL, "Гостомель "),
            (DB_ENUMS.CITY.KAGARLYK, "Кагарлик "),
            (DB_ENUMS.CITY.KIEV, "Київ "),
            (DB_ENUMS.CITY.KOTSYUBINSKOE, "Коцюбинське "),
            (DB_ENUMS.CITY.MAKAROV, "Макарів "),
            (DB_ENUMS.CITY.MIRONOVKA, "Миронівка "),
            (DB_ENUMS.CITY.OBUKHOV, "Обухів "),
            (DB_ENUMS.CITY.PEREYASLAV_KHMELNITSKIY, "Переяслав-Хмельницький "),
            (DB_ENUMS.CITY.PRIPYAT, "Прип'Ять "),
            (DB_ENUMS.CITY.RZHISHCHEV, "Ржищів "),
            (DB_ENUMS.CITY.ROKITNOE, "Рокитне "),
            (DB_ENUMS.CITY.SKVIRA, "Сквира "),
            (DB_ENUMS.CITY.SLAVUTICH, "Славутич "),
            (DB_ENUMS.CITY.TARASHCHA, "Тараща "),
            (DB_ENUMS.CITY.TETIEV, "Тетіїв "),
            (DB_ENUMS.CITY.UZIN, "Узин "),
            (DB_ENUMS.CITY.UKRAINKA, "Українка "),
            (DB_ENUMS.CITY.FASTOV, "Фастів "),
            (DB_ENUMS.CITY.CHERNOBYL, "Чорнобиль "),
            (DB_ENUMS.CITY.YAGOTIN, "Яготин "),
            )
        ),
        ('Кіровоградська область', (
            (DB_ENUMS.AREA.KIROVOGRAD_AREA, 'Вся Кіровоградська область'),
            (DB_ENUMS.CITY.BOBRINETS, "Бобринець "),
            (DB_ENUMS.CITY.VLASOVKA, "Власівка "),
            (DB_ENUMS.CITY.GAYVORON, "Гайворон "),
            (DB_ENUMS.CITY.DOLINSKAYA, "Долинська "),
            (DB_ENUMS.CITY.ZNAMENKA, "Знам'Янка "),
            (DB_ENUMS.CITY.KIROVOGRAD, "Кіровоград "),
            (DB_ENUMS.CITY.MALAYAVISKA, "Мала Виска "),
            (DB_ENUMS.CITY.NOVAYA_PRAGA, "Нова Прага "),
            (DB_ENUMS.CITY.NOVOYE, "Нове "),
            (DB_ENUMS.CITY.NOVOARKHANGELSK, "Новоархангельськ "),
            (DB_ENUMS.CITY.NOVOMIRGOROD, "Новомиргород "),
            (DB_ENUMS.CITY.NOVOUKRAINKA, "Новоукраїнка "),
            (DB_ENUMS.CITY.ALEKSANDRIYA, "Олександрія "),
            (DB_ENUMS.CITY.PETROVO, "Петрове "),
            (DB_ENUMS.CITY.POMOSHNAYA, "Помічна  "),
            (DB_ENUMS.CITY.SVETLOVODSK, "Світловодськ "),
            (DB_ENUMS.CITY.SMOLINO, "Смоліне "),
            )
        ),
        ('Крим', (
            (DB_ENUMS.AREA.KRYM_AREA, 'Вся Крим'),
            (DB_ENUMS.CITY.EVPATORIYA, "Євпаторія "),
            (DB_ENUMS.CITY.INKERMAN, "Інкерман "),
            (DB_ENUMS.CITY.ALUPKA, "Алупка "),
            (DB_ENUMS.CITY.ALUSHTA, "Алушта "),
            (DB_ENUMS.CITY.ARMYANSK, "Армянськ "),
            (DB_ENUMS.CITY.BELOGORSK, "Білогірськ "),
            (DB_ENUMS.CITY.BAKHCHISARAY, "Бахчисарай "),
            (DB_ENUMS.CITY.DZHANKOY, "Джанкой "),
            (DB_ENUMS.CITY.KERCH, "Керч "),
            (DB_ENUMS.CITY.KRASNOGVARDEISKOE, "Красногвардійське "),
            (DB_ENUMS.CITY.KRASNOPEREKOPSK, "Красноперекопськ "),
            (DB_ENUMS.CITY.RAZDOLNOYE, "Роздольне "),
            (DB_ENUMS.CITY.SIMFEROPOL, "Сімферополь "),
            (DB_ENUMS.CITY.SAKI, "Саки "),
            (DB_ENUMS.CITY.SEVASTOPOL, "Севастополь "),
            (DB_ENUMS.CITY.STARYY_KRYM, "Старий Крим "),
            (DB_ENUMS.CITY.SUDAK, "Судак "),
            (DB_ENUMS.CITY.FEODOSIYA, "Феодосія "),
            (DB_ENUMS.CITY.CHERNOMORSKOYE, "Чорноморське "),
            (DB_ENUMS.CITY.SHCHYELKINO, "Щолкіне "),
            (DB_ENUMS.CITY.YALTA, "Ялта "),
            )
        ),
        ('Луганська область', (
            (DB_ENUMS.AREA.LUGANSK_AREA, 'Вся Луганська область'),
            (DB_ENUMS.CITY.ALMAZNAYA, "Алмазна "),
            (DB_ENUMS.CITY.ALCHEVSK, "Алчевськ "),
            (DB_ENUMS.CITY.ANTRATSIT, "Антрацит "),
            (DB_ENUMS.CITY.ARTYEMOVSK_LUG, "Артемівськ "),
            (DB_ENUMS.CITY.BRYANKA, "Брянка "),
            (DB_ENUMS.CITY.VAKHRUSHEVO, "Вахрушеве "),
            (DB_ENUMS.CITY.GORNOE, "Гірське "),
            (DB_ENUMS.CITY.GORSKOE, "Горское "),
            (DB_ENUMS.CITY.ZIMOGORE, "Зимогір'Я  "),
            (DB_ENUMS.CITY.ZOLOTOE, "Золоте "),
            (DB_ENUMS.CITY.ZORINSK, "Зоринськ "),
            (DB_ENUMS.CITY.KIROVSK, "Кіровськ "),
            (DB_ENUMS.CITY.KRASNODON, "Краснодон "),
            (DB_ENUMS.CITY.KREMENNAYA, "Кремінна "),
            (DB_ENUMS.CITY.LISICHANSK, "Лисичанськ "),
            (DB_ENUMS.CITY.LUGANSK, "Луганськ "),
            (DB_ENUMS.CITY.LUTUGINO, "Лутугине "),
            (DB_ENUMS.CITY.MIUSINSK, "Міусинськ "),
            (DB_ENUMS.CITY.MOLODOGVARDEYSK, "Молодогвардійськ "),
            (DB_ENUMS.CITY.NOVODRUZHESK, "Новодружеськ  "),
            (DB_ENUMS.CITY.NOVOPSKOV, "Новопсков "),
            (DB_ENUMS.CITY.ALEKSANDROVSK, "Олександрівськ "),
            (DB_ENUMS.CITY.PERVOMAYSK_LUG, "Первомайск "),
            (DB_ENUMS.CITY.PEREVALSK, "Перевальськ "),
            (DB_ENUMS.CITY.PETROVSKOE, "Петрівське "),
            (DB_ENUMS.CITY.POPASNAYA, "Попасна "),
            (DB_ENUMS.CITY.PRIVOLE, "Привілля "),
            (DB_ENUMS.CITY.ROVENKI, "Ровеньки "),
            (DB_ENUMS.CITY.RUBEZHNOE, "Рубіжне "),
            (DB_ENUMS.CITY.SEVERODONETSK, "Сєвєродонецьк "),
            (DB_ENUMS.CITY.SVATOVO, "Сватове "),
            (DB_ENUMS.CITY.SVERDLOVSK, "Свердловськ "),
            (DB_ENUMS.CITY.STANICA_LUGANSKAYA, "Станиця Луганська "),
            (DB_ENUMS.CITY.STAROBELSK, "Старобільськ "),
            (DB_ENUMS.CITY.STAKHANOV, "Стаханов "),
            (DB_ENUMS.CITY.SUKHODOLSK, "Суходільськ "),
            (DB_ENUMS.CITY.TEPLOGORSK, "Теплогірськ "),
            (DB_ENUMS.CITY.KRASNYYLUCH, "Червоний Луч "),
            (DB_ENUMS.CITY.KRASNOPARTIZANSK, "Червонопартизанськ "),
            (DB_ENUMS.CITY.CHERVONOPARTIZANSK, "Червонопартизанськ "),
            (DB_ENUMS.CITY.SCHASTE, "Щастя "),
            )
        ),
        ('Львівська область', (
            (DB_ENUMS.AREA.LVOV_AREA, 'Вся Львівська область'),
            (DB_ENUMS.CITY.BOBRKA, "Бібрка "),
            (DB_ENUMS.CITY.BELZ, "Белз "),
            (DB_ENUMS.CITY.BORISLAV, "Борислав "),
            (DB_ENUMS.CITY.BRODY, "Броди "),
            (DB_ENUMS.CITY.BUSK, "Буськ "),
            (DB_ENUMS.CITY.VELIKIE_MOSTY, "Великі Мости "),
            (DB_ENUMS.CITY.VINNIKI, "Винники "),
            (DB_ENUMS.CITY.GLINYANY, "Глиняни "),
            (DB_ENUMS.CITY.GORODOK_LV, "Городок "),
            (DB_ENUMS.CITY.DOBROMIL, "Добромиль "),
            (DB_ENUMS.CITY.DROGOBYCH, "Дрогобич "),
            (DB_ENUMS.CITY.DUBLYANY, "Дубляни "),
            (DB_ENUMS.CITY.ZHIDACHEV, "Жидачев "),
            (DB_ENUMS.CITY.ZHOLKVA, "Жолква "),
            (DB_ENUMS.CITY.ZOLOCHEV, "Золочів "),
            (DB_ENUMS.CITY.KAMENKA_BUGSKAYA, "Кам'Янка-Бузька "),
            (DB_ENUMS.CITY.LVOV, "Львів "),
            (DB_ENUMS.CITY.NIKOLAEV_LV, "Миколаїв "),
            (DB_ENUMS.CITY.MOSTISKA, "Мостиська "),
            (DB_ENUMS.CITY.NOVYY_ROZDOL, "Новий Роздол "),
            (DB_ENUMS.CITY.NOVOYAVOROVSK, "Новояворівськ "),
            (DB_ENUMS.CITY.PEREMYSHLYANE, "Перемишляни "),
            (DB_ENUMS.CITY.PUSTOMYTY, "Пустомити "),
            (DB_ENUMS.CITY.RAVA_RUSSKAYA, "Рава-Руська "),
            (DB_ENUMS.CITY.RADEKHOV, "Радехів "),
            (DB_ENUMS.CITY.RUDKI, "Рудки "),
            (DB_ENUMS.CITY.SAMBOR, "Самбір "),
            (DB_ENUMS.CITY.SKOLE, "Сколе "),
            (DB_ENUMS.CITY.SOKAL, "Сокаль "),
            (DB_ENUMS.CITY.SOSNOVKA, "Соснівка "),
            (DB_ENUMS.CITY.STARYY_SAMBOR, "Старий Самбір "),
            (DB_ENUMS.CITY.STEBNIK, "Стебник "),
            (DB_ENUMS.CITY.STRYY, "Стрий "),
            (DB_ENUMS.CITY.TRUSKAVETS, "Трускавець "),
            (DB_ENUMS.CITY.UGNEV, "Угнів "),
            (DB_ENUMS.CITY.KHYROV, "Ходорів "),
            (DB_ENUMS.CITY.CHERVONOGRAD, "Червоноград "),
            (DB_ENUMS.CITY.YAVOROV, "Яворів "),
            )
        ),
        ('Миколаївська область', (
            (DB_ENUMS.AREA.NIKOLAEV_AREA, 'Вся Миколаївська область'),
            (DB_ENUMS.CITY.YELANETS, "Єланець "),
            (DB_ENUMS.CITY.ALEKSANDROVKA_NIK, "Александровка "),
            (DB_ENUMS.CITY.ARBUZINKA, "Арбузинка "),
            (DB_ENUMS.CITY.BASHTANKA, "Баштанка "),
            (DB_ENUMS.CITY.BEREZNEGOVATOYE, "Березнегувате  "),
            (DB_ENUMS.CITY.BRATSKOYE, "Братське "),
            (DB_ENUMS.CITY.VESELINOVO, "Веселинове "),
            (DB_ENUMS.CITY.VOZNESENSK, "Вознесенськ "),
            (DB_ENUMS.CITY.VRADIEVKA, "Врадіївка "),
            (DB_ENUMS.CITY.DOMANEVKA, "Доманівка "),
            (DB_ENUMS.CITY.KAZANKA, "Казанка "),
            (DB_ENUMS.CITY.KRIVOE_OZERO, "Криве Озеро "),
            (DB_ENUMS.CITY.NIKOLAEV, "Миколаїв "),
            (DB_ENUMS.CITY.NOVAYA_ODESSA, "Нова Одеса "),
            (DB_ENUMS.CITY.NOVYYBUG, "Новий Буг "),
            (DB_ENUMS.CITY.OCHAKOV, "Очаків "),
            (DB_ENUMS.CITY.PERVOMAYSK_NIK, "Первомайськ "),
            (DB_ENUMS.CITY.SNIGIREVKA, "Снігурівка "),
            (DB_ENUMS.CITY.YUZHNOUKRAINSK, "Южноукраїнськ "),
            )
        ),
        ('Одеська область', (
            (DB_ENUMS.AREA.ODESSA_AREA, 'Вся Одеська область'),
            (DB_ENUMS.CITY.IZMAIL, "Ізмаїл "),
            (DB_ENUMS.CITY.ILICHYEVSK, "Іллічівськ "),
            (DB_ENUMS.CITY.ANANEV, "Ананьїв "),
            (DB_ENUMS.CITY.ARTSIZ, "Арциз "),
            (DB_ENUMS.CITY.BELGOROD_DNESTROVSKIY, "Білгород-Дністровський "),
            (DB_ENUMS.CITY.BELYAEVKA, "Біляївка "),
            (DB_ENUMS.CITY.BALTA, "Балта "),
            (DB_ENUMS.CITY.BEREZOVKA, "Березівка "),
            (DB_ENUMS.CITY.BOLGRAD, "Болград "),
            (DB_ENUMS.CITY.VELIKODOLINSKOE, "Великодолинське "),
            (DB_ENUMS.CITY.KILIYA, "Кілія "),
            (DB_ENUMS.CITY.KODYMA, "Кодима "),
            (DB_ENUMS.CITY.KOTOVSK, "Котовськ "),
            (DB_ENUMS.CITY.LYUBASHEVKA, "Любашівка "),
            (DB_ENUMS.CITY.OVIDIOPOL, "Овідіополь "),
            (DB_ENUMS.CITY.ODESSA, "Одеса "),
            (DB_ENUMS.CITY.YUZHNOE, "Південне "),
            (DB_ENUMS.CITY.RENI, "Рені "),
            (DB_ENUMS.CITY.RAZDELNAYA, "Роздільна "),
            (DB_ENUMS.CITY.TATARBUNARY, "Татарбунари "),
            (DB_ENUMS.CITY.TEPLODAR, "Теплодар "),
            (DB_ENUMS.CITY.SHIRYAEVO, "Ширяєве "),
            )
        ),
        ('Полтавська область', (
            (DB_ENUMS.AREA.POLTAVA_AREA, 'Вся Полтавська область'),
            (DB_ENUMS.CITY.GADYACH, "Гадяч "),
            (DB_ENUMS.CITY.GLOBINO, "Глобине "),
            (DB_ENUMS.CITY.GRADIZHSK, "Градизьк "),
            (DB_ENUMS.CITY.GREBYENKA, "Гребінка "),
            (DB_ENUMS.CITY.DIKANKA, "Диканька "),
            (DB_ENUMS.CITY.ZENKOV, "Зіньків "),
            (DB_ENUMS.CITY.KARLOVKA, "Карлівка "),
            (DB_ENUMS.CITY.KOBELYAKI, "Кобеляки "),
            (DB_ENUMS.CITY.KOMSOMOLSK, "Комсомольськ "),
            (DB_ENUMS.CITY.KOTELVA, "Котельва "),
            (DB_ENUMS.CITY.KREMENCHUG, "Кременчук "),
            (DB_ENUMS.CITY.LOKHVITSA, "Лохвиця "),
            (DB_ENUMS.CITY.LUBNY, "Лубни "),
            (DB_ENUMS.CITY.MIRGOROD, "Миргород "),
            (DB_ENUMS.CITY.NOVYYE_SANZHARY, "Нові Санжари "),
            (DB_ENUMS.CITY.PIRYATIN, "Пирятин "),
            (DB_ENUMS.CITY.POLTAVA, "Полтава "),
            (DB_ENUMS.CITY.RESHETILOVKA, "Решетилівка "),
            (DB_ENUMS.CITY.KHOROL, "Хорол "),
            (DB_ENUMS.CITY.CHERVONOZAVODSKOE, "Червонозаводське "),
            (DB_ENUMS.CITY.CHUTOVO, "Чутове "),
            )
        ),
        ('Рівненська область', (
            (DB_ENUMS.AREA.ROVNO_AREA, 'Вся Рівненська область'),
            (DB_ENUMS.CITY.BEREZNE, "Березне "),
            (DB_ENUMS.CITY.VLADIMIRETS, "Володимирець "),
            (DB_ENUMS.CITY.DUBNO, "Дубно "),
            (DB_ENUMS.CITY.DUBROVITSA, "Дубровиця "),
            (DB_ENUMS.CITY.ZARECHNOYE, "Зарічне "),
            (DB_ENUMS.CITY.ZDOLBUNOV, "Здолбунів "),
            (DB_ENUMS.CITY.KVASILOV, "Квасилів "),
            (DB_ENUMS.CITY.KLEVAN, "Клевань "),
            (DB_ENUMS.CITY.KORETS, "Корець "),
            (DB_ENUMS.CITY.KOSTOPOL, "Костопіль "),
            (DB_ENUMS.CITY.KUZNETSOVSK, "Кузнецовськ "),
            (DB_ENUMS.CITY.MLINOV, "Млинів "),
            (DB_ENUMS.CITY.OSTROG, "Острог "),
            (DB_ENUMS.CITY.ROVNO, "Рівне "),
            (DB_ENUMS.CITY.RADIVILOV, "Радивилів "),
            (DB_ENUMS.CITY.ROKITNOE, "Рокитное "),
            (DB_ENUMS.CITY.SARNY, "Сарни "),
            )
        ),
        ('Сумська область', (
            (DB_ENUMS.AREA.SUMY_AREA, 'Вся Сумська область'),
            (DB_ENUMS.CITY.BELOPOLE, "Білопілля "),
            (DB_ENUMS.CITY.BURYN, "Буринь "),
            (DB_ENUMS.CITY.VOROZHBA, "Ворожба "),
            (DB_ENUMS.CITY.VORONEZH, "Воронеж "),
            (DB_ENUMS.CITY.GLUKHOV, "Глухів "),
            (DB_ENUMS.CITY.DRUZHBA, "Дружба "),
            (DB_ENUMS.CITY.KONOTOP, "Конотоп "),
            (DB_ENUMS.CITY.KRASNOPOLYE, "Краснопілля "),
            (DB_ENUMS.CITY.KROLEVETS, "Кролевець "),
            (DB_ENUMS.CITY.LEBEDIN, "Лебедин "),
            (DB_ENUMS.CITY.AKHTYRKA, "Охтирка "),
            (DB_ENUMS.CITY.PUTIVL, "Путивль "),
            (DB_ENUMS.CITY.ROMNY, "Ромни "),
            (DB_ENUMS.CITY.SVESSA, "Свеса "),
            (DB_ENUMS.CITY.SEREDINA_BUDA, "Середина-Буда "),
            (DB_ENUMS.CITY.SUMY, "Суми "),
            (DB_ENUMS.CITY.TROSTYANETS, "Тростянець "),
            (DB_ENUMS.CITY.SHOSTKA, "Шостка "),
            )
        ),
        ('Тернопільська область', (
            (DB_ENUMS.AREA.TERNOPOL_AREA, 'Вся Тернопільська область'),
            (DB_ENUMS.CITY.BEREZHANY, "Бережани "),
            (DB_ENUMS.CITY.BORSHCHYEV, "Борщів "),
            (DB_ENUMS.CITY.BUCHACH, "Бучач "),
            (DB_ENUMS.CITY.VELIKAYA_BEREZOVITSA, "Велика Березовиця "),
            (DB_ENUMS.CITY.GUSYATIN, "Гусятин "),
            (DB_ENUMS.CITY.ZALESHCHIKI, "Заліщики "),
            (DB_ENUMS.CITY.ZBARAZH, "Збараж "),
            (DB_ENUMS.CITY.ZBOROV, "Зборов "),
            (DB_ENUMS.CITY.KOZOVA, "Козова "),
            (DB_ENUMS.CITY.KOPYCHINTSY, "Копичинці "),
            (DB_ENUMS.CITY.KREMENETS, "Кременець "),
            (DB_ENUMS.CITY.LANOVTSY, "Ланівці "),
            (DB_ENUMS.CITY.MONASTYRISKA, "Монастириська "),
            (DB_ENUMS.CITY.PODVOLOCHISK, "Підволочиськ "),
            (DB_ENUMS.CITY.PODGAYTSY, "Підгайці "),
            (DB_ENUMS.CITY.POCHAEV, "Почаїв "),
            (DB_ENUMS.CITY.SKALAT, "Скалат  "),
            (DB_ENUMS.CITY.TEREBOVLYA, "Теребовля "),
            (DB_ENUMS.CITY.TERNOPOL, "Тернопіль "),
            (DB_ENUMS.CITY.KHOROSTKOV, "Хоростків "),
            (DB_ENUMS.CITY.CHORTKOV, "Чортков "),
            (DB_ENUMS.CITY.SHUMSK, "Шумск "),
            )
        ),
        ('Харківська область', (
            (DB_ENUMS.AREA.KHARKOV_AREA, 'Вся Харківська область'),
            (DB_ENUMS.CITY.IZYUM, "Ізюм "),
            (DB_ENUMS.CITY.BALAKLEYA, "Балаклія "),
            (DB_ENUMS.CITY.BARVENKOVO, "Барвінкове "),
            (DB_ENUMS.CITY.BOGODUKHOV, "Богодухів "),
            (DB_ENUMS.CITY.VALKI, "Валки "),
            (DB_ENUMS.CITY.VELIKIY_BURLUK, "Великий Бурлук "),
            (DB_ENUMS.CITY.VYSOKIY, "Високий "),
            (DB_ENUMS.CITY.VOLCHANSK, "Вовчанськ "),
            (DB_ENUMS.CITY.DERGACHI, "Дергачі "),
            (DB_ENUMS.CITY.ZMIEV, "Зміїв "),
            (DB_ENUMS.CITY.KOMSOMOLSKOYE, "Комсомольське "),
            (DB_ENUMS.CITY.KRASNOGRAD, "Красноград "),
            (DB_ENUMS.CITY.KUPYANSK, "Куп'Янськ "),
            (DB_ENUMS.CITY.LOZOVAYA, "Лозова "),
            (DB_ENUMS.CITY.LYUBOTIN, "Люботин "),
            (DB_ENUMS.CITY.MEREFA, "Мерефа "),
            (DB_ENUMS.CITY.NOVAYA_VODOLAGA, "Нова Водолага "),
            (DB_ENUMS.CITY.PESOCHIN, "Пісочин "),
            (DB_ENUMS.CITY.PERVOMAYSKIY, "Первомайський "),
            (DB_ENUMS.CITY.SOLONITSEVKA, "Солоницівка "),
            (DB_ENUMS.CITY.KHARKOV, "Харків "),
            (DB_ENUMS.CITY.CHUGUEV, "Чугуїв "),
            )
        ),
        ('Херсонська область', (
            (DB_ENUMS.AREA.KHERSON_AREA, 'Вся Херсонська область'),
            (DB_ENUMS.CITY.ANTONOVKA, "Антонівка "),
            (DB_ENUMS.CITY.BELOZERKA, "Білозерка "),
            (DB_ENUMS.CITY.BERISLAV, "Берислав "),
            (DB_ENUMS.CITY.VELIKAYA_LEPETIKHA, "Велика Лепетиха "),
            (DB_ENUMS.CITY.VELIKAYA_ALEKSANDROVKA, "Велика Олександрівка "),
            (DB_ENUMS.CITY.GENICHESK, "Генічеськ "),
            (DB_ENUMS.CITY.GOLAYA_PRISTAN, "Гола Пристань "),
            (DB_ENUMS.CITY.KALANCHAK, "Каланчак "),
            (DB_ENUMS.CITY.KAKHOVKA, "Каховка "),
            (DB_ENUMS.CITY.KAMYSHANY, "Комишани "),
            (DB_ENUMS.CITY.NOVAYA_KAKHOVKA, "Нова Каховка "),
            (DB_ENUMS.CITY.NOVAYA_MAYACHKA, "Нова Маячка "),
            (DB_ENUMS.CITY.NOVOALEKSEYEVKA, "Новоолексіївка "),
            (DB_ENUMS.CITY.NOVOTROITSKOYE, "Новотроїцьке "),
            (DB_ENUMS.CITY.SKADOVSK, "Скадовськ "),
            (DB_ENUMS.CITY.TAVRIYSK, "Таврійськ "),
            (DB_ENUMS.CITY.KHERSON, "Херсон "),
            (DB_ENUMS.CITY.TSYURUPINSK, "Цюрупинськ "),
            (DB_ENUMS.CITY.CHAPLINKA, "Чаплинка "),
            )
        ),
        ('Хмельницька область', (
            (DB_ENUMS.AREA.KHMELNITSKIY_AREA, 'Вся Хмельницька область'),
            (DB_ENUMS.CITY.IZYASLAV, "Ізяслав "),
            (DB_ENUMS.CITY.VINKOVTSY, "Віньківці "),
            (DB_ENUMS.CITY.VOLOCHISK, "Волочиськ "),
            (DB_ENUMS.CITY.DERAZHNYA, "Деражня "),
            (DB_ENUMS.CITY.DUNAEVTSY, "Дунаївці "),
            (DB_ENUMS.CITY.KAMENETS_PODOLSKIY, "Кам'Янець-Подільський "),
            (DB_ENUMS.CITY.KRASILOV, "Красилів "),
            (DB_ENUMS.CITY.LETICHEV, "Летичів "),
            (DB_ENUMS.CITY.GORODOK_KHM, "Містечко "),
            (DB_ENUMS.CITY.NETESHIN, "Нетішин "),
            (DB_ENUMS.CITY.POLONNOE, "Полонне "),
            (DB_ENUMS.CITY.PONINKA, "Понінка "),
            (DB_ENUMS.CITY.SLAVUTA, "Славута "),
            (DB_ENUMS.CITY.STAROKONSTANTINOV, "Старокостянтинів "),
            (DB_ENUMS.CITY.TEOFIPOL, "Теофіполь "),
            (DB_ENUMS.CITY.KHMELNITSKIY, "Хмельницький "),
            (DB_ENUMS.CITY.SHEPETOVKA, "Шепетівка "),
            )
        ),
        ('Черкаська область', (
            (DB_ENUMS.AREA.CHERKASSY_AREA, 'Вся Черкаська область'),
            (DB_ENUMS.CITY.VATUTINO, "Ватутіне "),
            (DB_ENUMS.CITY.GORODISHCHE, "Городище "),
            (DB_ENUMS.CITY.DRABOV, "Драбов "),
            (DB_ENUMS.CITY.ZHASHKOV, "Жашків "),
            (DB_ENUMS.CITY.ZVENIGORODKA, "Звенигородка "),
            (DB_ENUMS.CITY.ZOLOTONOSHA, "Золотоноша "),
            (DB_ENUMS.CITY.KAMENKA, "Кам'Янка "),
            (DB_ENUMS.CITY.KANEV, "Канів "),
            (DB_ENUMS.CITY.KORSUN_SHEVCHENKOVSKIY, "Корсунь-Шевченківський "),
            (DB_ENUMS.CITY.LYSYANKA, "Лисянка "),
            (DB_ENUMS.CITY.MANKOVKA, "Маньківка "),
            (DB_ENUMS.CITY.MONASTYRISHCHE, "Монастирище  "),
            (DB_ENUMS.CITY.SMELA, "Сміла "),
            (DB_ENUMS.CITY.TALNOE, "Тальне "),
            (DB_ENUMS.CITY.UMAN, "Умань "),
            (DB_ENUMS.CITY.KHRISTINOVKA, "Христинівка "),
            (DB_ENUMS.CITY.CHERKASSY, "Черкаси "),
            (DB_ENUMS.CITY.CHIGIRIN, "Чигирин "),
            (DB_ENUMS.CITY.CHERNOBAY, "Чорнобай "),
            (DB_ENUMS.CITY.SHPOLA, "Шпола "),
            )
        ),
        ('Чернігівська область', (
            (DB_ENUMS.AREA.CHERNIGOV_AREA, 'Вся Чернігівська область'),
            (DB_ENUMS.CITY.ICHNYA, "Ічня "),
            (DB_ENUMS.CITY.BAKHMACH, "Бахмач "),
            (DB_ENUMS.CITY.BOBROVITSA, "Бобровиця "),
            (DB_ENUMS.CITY.BORZNA, "Борзна "),
            (DB_ENUMS.CITY.GORODNYA, "Городня "),
            (DB_ENUMS.CITY.DESNA, "Десна "),
            (DB_ENUMS.CITY.KOZELETS, "Козелець "),
            (DB_ENUMS.CITY.KORYUKOVKA, "Корюківка "),
            (DB_ENUMS.CITY.MENA, "Мена "),
            (DB_ENUMS.CITY.NEZHIN, "Ніжин "),
            (DB_ENUMS.CITY.NOVGOROD_SEVERSKIY, "Новгород-Сіверський "),
            (DB_ENUMS.CITY.NOSOVKA, "Носівка "),
            (DB_ENUMS.CITY.PRILUKI, "Прилуки "),
            (DB_ENUMS.CITY.SEDNEV, "Седнєв "),
            (DB_ENUMS.CITY.SEMYENOVKA, "Семенівка "),
            (DB_ENUMS.CITY.CHERNIGOV, "Чернігів "),
            (DB_ENUMS.CITY.SHCHORS, "Щорс "),
            )
        ),
        ('Чернівецька область', (
            (DB_ENUMS.AREA.CHERNOVTSY_AREA, 'Вся Чернівецька область'),
            (DB_ENUMS.CITY.BEREGOMET, "Берегомет "),
            (DB_ENUMS.CITY.VASHKOVTSY, "Вашківці "),
            (DB_ENUMS.CITY.VIZHNITSA, "Вижниця "),
            (DB_ENUMS.CITY.GERTSA, "Герца "),
            (DB_ENUMS.CITY.GLYBOKAYA, "Глибока "),
            (DB_ENUMS.CITY.ZASTAVNA, "Заставна "),
            (DB_ENUMS.CITY.KITSMAN, "Кіцмань "),
            (DB_ENUMS.CITY.KELMENTSY, "Кельменці "),
            (DB_ENUMS.CITY.KRASNOILSK, "Красноїльськ "),
            (DB_ENUMS.CITY.NOVODNESTROVSK, "Новодністровськ "),
            (DB_ENUMS.CITY.NOVOSELITSA, "Новоселиця "),
            (DB_ENUMS.CITY.PUTILA, "Путила "),
            (DB_ENUMS.CITY.SOKIRYANY, "Сокиряни "),
            (DB_ENUMS.CITY.STOROZHINETS, "Сторожинець "),
            (DB_ENUMS.CITY.KHOTIN, "Хотин "),
            (DB_ENUMS.CITY.CHERNOVTSY, "Чернівці "),
            )
        ),
    )

    CURRENCY_CHOICES = (
                           (DB_ENUMS.CURRENCY.UAH, 'Гривня'),
                           (DB_ENUMS.CURRENCY.DOLLAR, '$')
                       )

    GENDER_CHOICES = (
                         (DB_ENUMS.GENERAL.EMPTY, 'Обрати...'),
                         (DB_ENUMS.GENDER.MALE, 'Чоловічий'),
                         (DB_ENUMS.GENDER.FEMALE, 'Жіночий')
                     )

    LANGUAGE_CHOICES = (
                           (DB_ENUMS.LANGUAGE.UA, 'Українська'),
                           (DB_ENUMS.LANGUAGE.RU, 'Російська')
                       )

    CONDITION_CHOICES = (
                            (DB_ENUMS.GENERAL.EMPTY, 'Все '),
                            (DB_ENUMS.CONDITION.NEW, 'Нові'),
                            (DB_ENUMS.CONDITION.USED, 'Б/у')
                        )

    SELLER_TYPE_CHOICES = (
                              (DB_ENUMS.GENERAL.EMPTY, 'Все'),
                              (DB_ENUMS.SELLER_TYPE.BUSINESS, 'Бізнес'),
                              (DB_ENUMS.SELLER_TYPE.PRIVATE, 'Приватні'),
                          )