#-*- coding: utf-8 -*- 
from pprint import PrettyPrinter
from constants.constants_functions import translit_area_to_rus

DB_NUM_TO_CATEGORIES_SUBCATEGORIES_TRANSLIT = {
    1: ['bytovaya-tehnika', 'klimaticheskaya-tehnika'],
    2: ['bytovaya-tehnika', 'televizory-videotehnika'],
    3: ['bytovaya-tehnika', 'tehnika-dlya-kuhni'],
    4: ['bytovaya-tehnika', 'tehnika-dlya-doma'],
    5: ['bytovaya-tehnika', 'tehnika-dlya-uhoda-za-soboj'],
    6: ['bytovaya-tehnika', 'prochee-drugaya-tehnika'],
    7: ['elektronika', 'audiotehnika'],
    8: ['elektronika', 'foto-videotehnika'],
    9: ['elektronika', 'igry-pristavki-po'],
    10: ['elektronika', 'komplektuyuschie-i-aksessuary'],
    11: ['elektronika', 'noutbuki'],
    12: ['elektronika', 'pk-i-orgtehnika'],
    13: ['elektronika', 'elektronnye-knigi'],
    # TODO: Виправити наступні підкатегорії
    14: ['elektronika', 'telefony-i-planshety'],
    15: ['elektronika', 'aksessuary-dlya-telefonov'],
    16: ['elektronika', 'stacionarnye-telefony'],
    17: ['elektronika', 'sim-karty-tarify-nomera'],
    18: ['elektronika', 'drugie-telefony-faksy'],
    19: ['odezhda-obuv', 'zhenskaya-odezhda'],
    20: ['odezhda-obuv', 'muzhskaya-odezhda'],
    21: ['odezhda-obuv', 'zhenskaya-obuv'],
    22: ['odezhda-obuv', 'muzhskaya-obuv'],
    23: ['krasota-i-aksessuary', 'sumki-ryukzaki-koshelki'],
    24: ['krasota-i-aksessuary', 'bizhuteriya-i-ukrasheniya'],
    25: ['krasota-i-aksessuary', 'chasy'],
    26: ['krasota-i-aksessuary', 'yuvelirnye-izdeliya'],
    27: ['krasota-i-aksessuary', 'kosmetika-i-uhod'],
    28: ['krasota-i-aksessuary', 'parfyumeriya'],
    29: ['krasota-i-aksessuary', 'ochki'],
    30: ['krasota-i-aksessuary', 'prochee'],
    31: ['detskij-mir', 'detskaya-odezhda'],
    32: ['detskij-mir', 'detskaya-obuv'],
    33: ['detskij-mir', 'aksessuary-dlya-detej'],
    34: ['detskij-mir', 'detskie-igrushki-i-igry'],
    35: ['detskij-mir', 'detskaya-literatura'],
    36: ['detskij-mir', 'dlya-samyh-malenkih'],
    37: ['detskij-mir', 'dlya-shkolnikov'],
    38: ['detskij-mir', 'dlya-mam'],
    39: ['detskij-mir', 'detskoe-pitanie'],
    40: ['detskij-mir', 'detskij-transport'],
    41: ['detskij-mir', 'detskaya-mebel'],
    42: ['detskij-mir', 'detskie-kolyaski-i-avtokresla'],
    43: ['detskij-mir', 'zdorove-i-gigiena'],
    44: ['detskij-mir', 'prochee'],
    45: ['sport-i-zdorove', 'sportinventar'],
    46: ['sport-i-zdorove', 'vse-dlya-otdyha-turizm'],
    47: ['sport-i-zdorove', 'pribory-i-ustrojstva'],
    48: ['sport-i-zdorove', 'trenazhery'],
    49: ['sport-i-zdorove', 'zdorove'],
    50: ['sport-i-zdorove', 'velosipedy-i-aksessuary-k-nim'],
    51: ['sport-i-zdorove', 'specodezhda-obuv'],
    52: ['sport-i-zdorove', 'drugoe'],
    53: ['sport-i-zdorove', 'sportivnoe-pitanie'],
    54: ['sport-i-zdorove', 'tovary-dlya-invalidov'],
    55: ['hobbi-i-dosug', 'knigi-zhurnaly'],
    56: ['hobbi-i-dosug', 'cd-dvd-plastinki'],
    57: ['hobbi-i-dosug', 'muzykalnye-instrumenty'],
    58: ['hobbi-i-dosug', 'ohota'],
    59: ['hobbi-i-dosug', 'rybolovstvo'],
    60: ['hobbi-i-dosug', 'kollekcionirovanie-antikvariat'],
    61: ['hobbi-i-dosug', 'prochee'],
    62: ['zhivotnye-i-dlya-zhivotnyh', 'koshki'],
    63: ['zhivotnye-i-dlya-zhivotnyh', 'sobaki'],
    64: ['zhivotnye-i-dlya-zhivotnyh', 'akvariumy'],
    65: ['zhivotnye-i-dlya-zhivotnyh', 'pernatye'],
    66: ['zhivotnye-i-dlya-zhivotnyh', 'reptilii'],
    67: ['zhivotnye-i-dlya-zhivotnyh', 'drugie-domashnie-pitomcy'],
    68: ['zhivotnye-i-dlya-zhivotnyh', 'selhoz-zhivotnye'],
    69: ['zhivotnye-i-dlya-zhivotnyh', 'pitanie-i-aksessuary'],
    70: ['zhivotnye-i-dlya-zhivotnyh', 'veterinarnye-zootovary'],
    71: ['zhivotnye-i-dlya-zhivotnyh', 'uhod-za-zhivotnymi'],
    72: ['zhivotnye-i-dlya-zhivotnyh', 'vyazka'],
    73: ['zhivotnye-i-dlya-zhivotnyh', 'otdam-besplatno'],
    74: ['zhivotnye-i-dlya-zhivotnyh', 'drugoe'],
    75: ['zhivotnye-i-dlya-zhivotnyh', 'byuro-nahodok'],
    76: ['dom-i-sad', 'vse-dlya-kuhni'],
    77: ['dom-i-sad', 'vse-dlya-vannoj-komnaty'],
    78: ['dom-i-sad', 'predmety-interera-osveschenie'],
    79: ['dom-i-sad', 'mebel'],
    80: ['dom-i-sad', 'instrumenty-inventar'],
    81: ['dom-i-sad', 'tekstil'],
    82: ['dom-i-sad', 'bytovaya-himiya'],
    83: ['dom-i-sad', 'rasteniya'],
    84: ['dom-i-sad', 'sad-i-ogorod'],
    85: ['dom-i-sad', 'produkty-pitaniya'],
    86: ['dom-i-sad', 'kanctovary'],
    87: ['dom-i-sad', 'prochee'],
    88: ['remont-i-stroitelstvo', 'otoplenie'],
    89: ['remont-i-stroitelstvo', 'drugie-strojmaterialy'],
    90: ['remont-i-stroitelstvo', 'okna-dveri-stekl-zerkala'],
    91: ['remont-i-stroitelstvo', 'otdelochnye-i-oblicovochnye-materialy'],
    92: ['remont-i-stroitelstvo', 'elektrichestvo'],
    93: ['remont-i-stroitelstvo', 'santehnika'],
    94: ['remont-i-stroitelstvo', 'metalloprokat-armatura'],
    95: ['remont-i-stroitelstvo', 'kirpich-beton-penobloki'],
    96: ['remont-i-stroitelstvo', 'pilomaterialy'],
    97: ['remont-i-stroitelstvo', 'elementy-krepleniya'],
    98: ['remont-i-stroitelstvo', 'lakokrasochnye-materialy'],
    99: ['remont-i-stroitelstvo', 'ventilyaciya'],
    100: ['remont-i-stroitelstvo', 'uslugi'],
    101: ['transport', 'zapchasti-aksessuary'],
    102: ['transport', 'selhoztehnika'],
    103: ['transport', 'legkovye-avtomobili'],
    104: ['transport', 'gruzovye-avtomobili'],
    105: ['transport', 'moto'],
    106: ['transport', 'vodnyj-transport'],
    107: ['transport', 'spectehnika'],
    108: ['transport', 'pricepy'],
    109: ['transport', 'avtobusy'],
    110: ['transport', 'drugoj-transport'],
    111: ['uslugi', 'remontnye-uslugi'],
    112: ['uslugi', 'uborka'],
    113: ['uslugi', 'dostavka'],
    114: ['uslugi', 'transportnye-uslugi-avtarenda'],
    115: ['uslugi', 'uslugi-perevoda'],
    116: ['uslugi', 'yuridicheskie-notarialnye-uslugi'],
    117: ['uslugi', 'finansy-kredit-strahovanie'],
    118: ['uslugi', 'informacionnye-tehnologii-internet'],
    119: ['uslugi', 'zdorove-krasota'],
    120: ['uslugi', 'organizaciya-obsluzhivanie-meropriyatii'],
    121: ['uslugi', 'turizm-immigraciya'],
    122: ['uslugi', 'reklama-marketing'],
    123: ['uslugi', 'bezopasnost-ohrana'],
    124: ['uslugi', 'torgovlya'],
    125: ['uslugi', 'poligrafiya-izdatelstvo'],
    126: ['uslugi', 'uslugi-po-uhodu-za-zhivotnymi'],
    127: ['uslugi', 'razvlecheniya-foto-video'],
    128: ['uslugi', 'prokat'],
    129: ['uslugi', 'nyani-sidelki'],
    130: ['uslugi', 'obrazovanie'],
    131: ['uslugi', 'pomosch-ekstrasensov'],
    132: ['uslugi', 'sport'],
    133: ['uslugi', 'selskoe-hozyajstvo'],
    134: ['uslugi', 'prochee'],
    135: ['obschenie', ''],
    136: ['drugoe', '']}

DB_NUM_TO_CATEGORIES_SUBCATEGORIES_RUS = {
    1: ['Бытовая техника', 'Климатическая техника'],
    2: ['Бытовая техника', 'Телевизоры / Видеотехника'],
    3: ['Бытовая техника', 'Техника для кухни'],
    4: ['Бытовая техника', 'Техника для дома'],
    5: ['Бытовая техника', 'Техника для ухода за собой'],
    6: ['Бытовая техника', 'Прочее / другая техника'],
    7: ['Электроника', 'Аудиотехника'],
    8: ['Электроника', 'Фото / видеотехника'],
    9: ['Электроника', 'Игры, приставки, ПО'],
    10: ['Электроника', 'Комплектующие и аксессуары'],
    11: ['Электроника', 'Ноутбуки'],
    12: ['Электроника', 'ПК и оргтехника'],
    13: ['Электроника', 'Электронные книги'],
    14: ['Электроника', 'Телефоны и планшеты'],
    15: ['Электроника', None],
    16: ['Электроника', 'Стационарные телефоны'],
    17: ['Электроника', 'Сим-карты / тарифы / номера'],
    18: ['Электроника', 'Другие телефоны, факсы'],
    19: ['Одежда, обувь', 'Женская одежда'],
    20: ['Одежда, обувь', 'Мужская одежда'],
    21: ['Одежда, обувь', 'Женская обувь'],
    22: ['Одежда, обувь', 'Мужская обувь'],
    23: ['Красота и аксессуары', 'Сумки, рюкзаки, кошелки'],
    24: ['Красота и аксессуары', 'Бижутерия и украшения'],
    25: ['Красота и аксессуары', 'Часы'],
    26: ['Красота и аксессуары', 'Ювелирные изделия'],
    27: ['Красота и аксессуары', 'Косметика и уход'],
    28: ['Красота и аксессуары', 'Парфюмерия'],
    29: ['Красота и аксессуары', 'Очки'],
    30: ['Красота и аксессуары', 'Прочее'],
    31: ['Детский мир', 'Детская одежда'],
    32: ['Детский мир', 'Детская обувь'],
    33: ['Детский мир', 'Аксессуары для детей'],
    34: ['Детский мир', 'Детские игрушки и игры'],
    35: ['Детский мир', 'Детская литература'],
    36: ['Детский мир', 'Для самых маленьких'],
    37: ['Детский мир', 'Для школьников'],
    38: ['Детский мир', 'Для мам'],
    39: ['Детский мир', 'Детское питание'],
    40: ['Детский мир', 'Детский транспорт'],
    41: ['Детский мир', 'Детская мебель'],
    42: ['Детский мир', 'Детские коляски и автокресла'],
    43: ['Детский мир', 'Здоровье и гигиена'],
    44: ['Детский мир', 'Прочее'],
    45: ['Спорт и здоровье', 'Спортинвентарь'],
    46: ['Спорт и здоровье', 'Всё для отдыха, туризм'],
    47: ['Спорт и здоровье', 'Приборы и устройства'],
    48: ['Спорт и здоровье', 'Тренажеры'],
    49: ['Спорт и здоровье', 'Здоровье'],
    50: ['Спорт и здоровье', None],
    51: ['Спорт и здоровье', 'Спецодежда, обувь'],
    52: ['Спорт и здоровье', 'Другое'],
    53: ['Спорт и здоровье', 'Спортивное питание'],
    54: ['Спорт и здоровье', 'Товары для инвалидов'],
    55: ['Хобби и досуг', 'Книги, журналы'],
    56: ['Хобби и досуг', ' / ДВД пластинки'],
    57: ['Хобби и досуг', 'Музыкальные инструменты'],
    58: ['Хобби и досуг', 'Охота'],
    59: ['Хобби и досуг', 'Рыболовство'],
    60: ['Хобби и досуг', 'Коллекционирование / антиквариат'],
    61: ['Хобби и досуг', 'Прочее'],
    62: ['Животные и для животных', 'Кошки'],
    63: ['Животные и для животных', 'Собаки'],
    64: ['Животные и для животных', 'Аквариумы'],
    65: ['Животные и для животных', 'Пернатые'],
    66: ['Животные и для животных', 'Рептилии'],
    67: ['Животные и для животных', 'Другие домашние питомцы'],
    68: ['Животные и для животных', 'Сельхоз животные'],
    69: ['Животные и для животных', 'Питание и аксессуары'],
    70: ['Животные и для животных', 'Ветеринарные зоотовары'],
    71: ['Животные и для животных', 'Уход за животными'],
    72: ['Животные и для животных', 'Вязка'],
    73: ['Животные и для животных', 'Отдам бесплатно'],
    74: ['Животные и для животных', 'Другое'],
    75: ['Животные и для животных', 'Бюро находок'],
    76: ['Дом и сад', 'Все для кухни'],
    77: ['Дом и сад', 'Все для ванной комнаты'],
    78: ['Дом и сад', 'Предметы Интерьера, освещение'],
    79: ['Дом и сад', 'Мебель'],
    80: ['Дом и сад', 'Инструменты / инвентарь'],
    81: ['Дом и сад', 'Текстиль'],
    82: ['Дом и сад', 'Бытовая химия'],
    83: ['Дом и сад', 'Растения'],
    84: ['Дом и сад', 'Сад и огород'],
    85: ['Дом и сад', 'Продукты питания'],
    86: ['Дом и сад', 'Канцтовары'],
    87: ['Дом и сад', 'Прочее'],
    88: ['Ремонт и строительство', 'Отопление'],
    89: ['Ремонт и строительство', 'Другие стройматериалы'],
    90: ['Ремонт и строительство', None],
    91: ['Ремонт и строительство', 'Отделочные и облицовочные материалы'],
    92: ['Ремонт и строительство', 'Электричество'],
    93: ['Ремонт и строительство', 'Сантехника'],
    94: ['Ремонт и строительство', 'Металлопрокат / арматура'],
    95: ['Ремонт и строительство', 'Кирпич / бетон / пеноблоки'],
    96: ['Ремонт и строительство', 'Пиломатериалы'],
    97: ['Ремонт и строительство', 'Элементы крепления'],
    98: ['Ремонт и строительство', 'Лакокрасочные материалы'],
    99: ['Ремонт и строительство', 'Вентиляция'],
    100: ['Ремонт и строительство', 'Услуги'],
    101: ['Транспорт', 'Запчасти / аксессуары'],
    102: ['Транспорт', 'Сельхозтехника'],
    103: ['Транспорт', 'Легковые автомобили'],
    104: ['Транспорт', 'Грузовые автомобили'],
    105: ['Транспорт', 'Мото'],
    106: ['Транспорт', 'Водный транспорт'],
    107: ['Транспорт', 'Спецтехника'],
    108: ['Транспорт', 'Прицепы'],
    109: ['Транспорт', 'Автобусы'],
    110: ['Транспорт', 'Другой транспорт'],
    111: ['Услуги', 'Ремонтные услуги'],
    112: ['Услуги', 'Уборка'],
    113: ['Услуги', 'Доставка'],
    114: ['Услуги', 'Транспортные услуги / Автаренда'],
    115: ['Услуги', 'Услуги перевода'],
    116: ['Услуги', 'Юридические, нотариальные услуги'],
    117: ['Услуги', 'Финансы, кредит, страхование'],
    118: ['Услуги', 'Информационные технологии, интернет'],
    119: ['Услуги', 'Здоровье, красота'],
    120: ['Услуги', 'Организация, обслуживание мероприятии'],
    121: ['Услуги', 'Туризм, иммиграция'],
    122: ['Услуги', 'Реклама, маркетинг'],
    123: ['Услуги', 'Безопасность, охрана'],
    124: ['Услуги', 'Торговля'],
    125: ['Услуги', 'Полиграфия, издательство'],
    126: ['Услуги', 'Услуги по уходу за животными'],
    127: ['Услуги', 'Развлечения, фото, видео'],
    128: ['Услуги', 'Прокат'],
    129: ['Услуги', 'Няни, сиделки'],
    130: ['Услуги', 'Образование'],
    131: ['Услуги', 'Помощь экстрасенсов'],
    132: ['Услуги', 'Спорт'],
    133: ['Услуги', 'Сельское хозяйство'],
    134: ['Услуги', 'Прочее'],
    135: ['Общение', ''],
    136: ['Другое', '']}

DB_NUM_TO_CITY = {
    1: ('Vinnitsa-area', 'bar'),
    2: ('Vinnitsa-area', 'bershad'),
    3: ('Vinnitsa-area', 'vinnitsa'),
    4: ('Vinnitsa-area', 'gaysin'),
    5: ('Vinnitsa-area', 'gnivan'),
    6: ('Vinnitsa-area', 'zhmerinka'),
    7: ('Vinnitsa-area', 'ilintsy'),
    8: ('Vinnitsa-area', 'kazatin'),
    9: ('Vinnitsa-area', 'kalinovka'),
    10: ('Vinnitsa-area', 'kryzhopol'),
    11: ('Vinnitsa-area', 'ladyzhin'),
    12: ('Vinnitsa-area', 'lipovets'),
    13: ('Vinnitsa-area', 'mogilyev-podolskiy'),
    14: ('Vinnitsa-area', 'nemirov'),
    15: ('Vinnitsa-area', 'pogrebishche'),
    16: ('Vinnitsa-area', 'strizhavka'),
    17: ('Vinnitsa-area', 'tulchin'),
    18: ('Vinnitsa-area', 'khmelnik'),
    19: ('Vinnitsa-area', 'chechelnik'),
    20: ('Vinnitsa-area', 'shargorod'),
    21: ('Vinnitsa-area', 'yampol'),
    22: ('Volynsk-area', 'berestechko'),
    23: ('Volynsk-area', 'vladimir-volynskiy'),
    24: ('Volynsk-area', 'gorokhov'),
    25: ('Volynsk-area', 'ivanichi'),
    26: ('Volynsk-area', 'kamen-kashirskiy'),
    27: ('Volynsk-area', 'kivertsy'),
    28: ('Volynsk-area', 'kovel'),
    29: ('Volynsk-area', 'lutsk'),
    30: ('Volynsk-area', 'lyubeshov'),
    31: ('Volynsk-area', 'lyuboml'),
    32: ('Volynsk-area', 'manevichi'),
    33: ('Volynsk-area', 'novovolynsk'),
    34: ('Volynsk-area', 'ratno'),
    35: ('Volynsk-area', 'rozhishche'),
    36: ('Volynsk-area', 'staraya-vyzhevka'),
    37: ('Volynsk-area', 'turiysk'),
    38: ('Volynsk-area', 'ustilug'),
    39: ('Volynsk-area', 'tsuman'),
    40: ('Volynsk-area', 'shatsk'),
    41: ('Dnopropetrovsk-area', 'apostolovo'),
    42: ('Dnopropetrovsk-area', 'verkhnedneprovsk'),
    43: ('Dnopropetrovsk-area', 'volnogorsk'),
    44: ('Dnopropetrovsk-area', 'dneprodzerzhinsk'),
    45: ('Dnopropetrovsk-area', 'dnepropetrovsk'),
    46: ('Dnopropetrovsk-area', 'zhyeltye-vody'),
    47: ('Dnopropetrovsk-area', 'krivoyrog'),
    48: ('Dnopropetrovsk-area', 'marganets'),
    49: ('Dnopropetrovsk-area', 'nikopol'),
    50: ('Dnopropetrovsk-area', 'novomoskovsk'),
    51: ('Dnopropetrovsk-area', 'ordzhonikidze'),
    52: ('Dnopropetrovsk-area', 'pavlograd'),
    53: ('Dnopropetrovsk-area', 'pereshchepino'),
    54: ('Dnopropetrovsk-area', 'pershotravensk'),
    55: ('Dnopropetrovsk-area', 'podgorodnoe'),
    56: ('Dnopropetrovsk-area', 'pyatikhatki'),
    57: ('Dnopropetrovsk-area', 'sinelnikovo'),
    58: ('Dnopropetrovsk-area', 'ternovka'),
    59: ('Donetsk-area', 'avdeevka'),
    60: ('Donetsk-area', 'aleksandrovka_don'),
    61: ('Donetsk-area', 'amvrosievka'),
    62: ('Donetsk-area', 'artyemovsk_don'),
    63: ('Donetsk-area', 'volnovakha'),
    64: ('Donetsk-area', 'gorlovka'),
    65: ('Donetsk-area', 'debaltsevo'),
    66: ('Donetsk-area', 'dzerzhinsk'),
    67: ('Donetsk-area', 'dimitrov'),
    68: ('Donetsk-area', 'dobropole'),
    69: ('Donetsk-area', 'dokuchaevsk'),
    70: ('Donetsk-area', 'donetsk'),
    71: ('Donetsk-area', 'druzhkovka'),
    72: ('Donetsk-area', 'enakievo'),
    73: ('Donetsk-area', 'zhdanovka'),
    74: ('Donetsk-area', 'zugres'),
    75: ('Donetsk-area', 'kirovskoe'),
    76: ('Donetsk-area', 'konstantinovka'),
    77: ('Donetsk-area', 'kramatorsk'),
    78: ('Donetsk-area', 'krasnoarmeysk'),
    79: ('Donetsk-area', 'krasnyyliman'),
    80: ('Donetsk-area', 'mayorsk'),
    81: ('Donetsk-area', 'makeevka'),
    82: ('Donetsk-area', 'mariupol'),
    83: ('Donetsk-area', 'marinka'),
    84: ('Donetsk-area', 'novoazovsk'),
    85: ('Donetsk-area', 'novogrodovka'),
    86: ('Donetsk-area', 'selidovo'),
    87: ('Donetsk-area', 'slavyansk'),
    88: ('Donetsk-area', 'snezhnoe'),
    89: ('Donetsk-area', 'soledar'),
    90: ('Donetsk-area', 'starobeshevo'),
    91: ('Donetsk-area', 'torez'),
    92: ('Donetsk-area', 'ugledar'),
    93: ('Donetsk-area', 'khartsyzsk'),
    94: ('Donetsk-area', 'shakhtyersk'),
    95: ('Donetsk-area', 'yasinovataya'),
    96: ('Zhitomir-area', 'andrushevka'),
    97: ('Zhitomir-area', 'baranovka'),
    98: ('Zhitomir-area', 'berdichev'),
    99: ('Zhitomir-area', 'volodarsk-volynskiy'),
    100: ('Zhitomir-area', 'yemilchino'),
    101: ('Zhitomir-area', 'zhitomir'),
    102: ('Zhitomir-area', 'irshansk'),
    103: ('Zhitomir-area', 'korosten'),
    104: ('Zhitomir-area', 'korostyshev'),
    105: ('Zhitomir-area', 'malin'),
    106: ('Zhitomir-area', 'novograd-volynskiy'),
    107: ('Zhitomir-area', 'ovruch'),
    108: ('Zhitomir-area', 'olevsk'),
    109: ('Zhitomir-area', 'popelnya'),
    110: ('Zhitomir-area', 'radomyshl'),
    111: ('Zhitomir-area', 'romanov'),
    112: ('Zhitomir-area', 'chernyahov'),
    113: ('Zakarpatska-area', 'beregovo'),
    114: ('Zakarpatska-area', 'bushtyna'),
    115: ('Zakarpatska-area', 'velikiy-bychkov'),
    116: ('Zakarpatska-area', 'vinogradov'),
    117: ('Zakarpatska-area', 'vyshkovo'),
    118: ('Zakarpatska-area', 'dubovoye'),
    119: ('Zakarpatska-area', 'irshava'),
    120: ('Zakarpatska-area', 'korolevo'),
    121: ('Zakarpatska-area', 'mezhgorye'),
    122: ('Zakarpatska-area', 'mukachevo'),
    123: ('Zakarpatska-area', 'perechin'),
    124: ('Zakarpatska-area', 'rakhov'),
    125: ('Zakarpatska-area', 'svalyava'),
    126: ('Zakarpatska-area', 'solotvina'),
    127: ('Zakarpatska-area', 'tyachev'),
    128: ('Zakarpatska-area', 'uzhgorod'),
    129: ('Zakarpatska-area', 'khust'),
    130: ('Zakarpatska-area', 'chop'),
    131: ('Zaporozhe-area', 'akimovka'),
    132: ('Zaporozhe-area', 'berdyansk'),
    133: ('Zaporozhe-area', 'vasilevka'),
    134: ('Zaporozhe-area', 'veseloe'),
    135: ('Zaporozhe-area', 'volnyansk'),
    136: ('Zaporozhe-area', 'gulyaypole'),
    137: ('Zaporozhe-area', 'dneprorudnoe'),
    138: ('Zaporozhe-area', 'zaporozhe'),
    139: ('Zaporozhe-area', 'kamenka-dneprovskaya'),
    140: ('Zaporozhe-area', 'kuybyshevo'),
    141: ('Zaporozhe-area', 'kushugum'),
    142: ('Zaporozhe-area', 'melitopol'),
    143: ('Zaporozhe-area', 'mihaylovka'),
    144: ('Zaporozhe-area', 'molochansk'),
    145: ('Zaporozhe-area', 'orekhov'),
    146: ('Zaporozhe-area', 'pologi'),
    147: ('Zaporozhe-area', 'primorsk'),
    148: ('Zaporozhe-area', 'rozovka'),
    149: ('Zaporozhe-area', 'tokmak'),
    150: ('Zaporozhe-area', 'energodar'),
    151: ('Ivano-frankovsk-area', 'bogorodchany'),
    152: ('Ivano-frankovsk-area', 'bolekhov'),
    153: ('Ivano-frankovsk-area', 'burshtyn'),
    154: ('Ivano-frankovsk-area', 'galich'),
    155: ('Ivano-frankovsk-area', 'gorodenka'),
    156: ('Ivano-frankovsk-area', 'delyatin'),
    157: ('Ivano-frankovsk-area', 'dolina'),
    158: ('Ivano-frankovsk-area', 'ivano-frankovsk'),
    159: ('Ivano-frankovsk-area', 'kalush'),
    160: ('Ivano-frankovsk-area', 'kolomyya'),
    161: ('Ivano-frankovsk-area', 'kosov'),
    162: ('Ivano-frankovsk-area', 'lanchin'),
    163: ('Ivano-frankovsk-area', 'nadvornaya'),
    164: ('Ivano-frankovsk-area', 'pereginskoye'),
    165: ('Ivano-frankovsk-area', 'rogatin'),
    166: ('Ivano-frankovsk-area', 'snyatyn'),
    167: ('Ivano-frankovsk-area', 'tlumach'),
    168: ('Ivano-frankovsk-area', 'tysmenitsa'),
    169: ('Ivano-frankovsk-area', 'yaremche'),
    170: ('Kiev-area', 'baryshevka'),
    171: ('Kiev-area', 'belayatserkov'),
    172: ('Kiev-area', 'berezan'),
    173: ('Kiev-area', 'boguslav'),
    174: ('Kiev-area', 'borispol'),
    175: ('Kiev-area', 'borodyanka'),
    176: ('Kiev-area', 'boyarka'),
    177: ('Kiev-area', 'brovary'),
    178: ('Kiev-area', 'bucha'),
    179: ('Kiev-area', 'vasilkov'),
    180: ('Kiev-area', 'vishnyevoe'),
    181: ('Kiev-area', 'volodarka'),
    182: ('Kiev-area', 'vyshgorod'),
    183: ('Kiev-area', 'glevaxa'),
    184: ('Kiev-area', 'gostomel'),
    185: ('Kiev-area', 'ivankov'),
    186: ('Kiev-area', 'irpen'),
    187: ('Kiev-area', 'kagarlyk'),
    188: ('Kiev-area', 'kiev'),
    189: ('Kiev-area', 'kotsyubinskoe'),
    190: ('Kiev-area', 'makarov'),
    191: ('Kiev-area', 'mironovka'),
    192: ('Kiev-area', 'obukhov'),
    193: ('Kiev-area', 'pereyaslav-khmelnitskiy'),
    194: ('Kiev-area', 'pripyat'),
    195: ('Kiev-area', 'rzhishchev'),
    196: ('Kiev-area', 'rokitnoe_kiev'),
    197: ('Kiev-area', 'skvira'),
    198: ('Kiev-area', 'slavutich'),
    199: ('Kiev-area', 'tarashcha'),
    200: ('Kiev-area', 'tetiev'),
    201: ('Kiev-area', 'uzin'),
    202: ('Kiev-area', 'ukrainka'),
    203: ('Kiev-area', 'fastov'),
    204: ('Kiev-area', 'chernobyl'),
    205: ('Kiev-area', 'yagotin'),
    206: ('Kirovograd-area', 'aleksandriya'),
    207: ('Kirovograd-area', 'bobrinets'),
    208: ('Kirovograd-area', 'vlasovka'),
    209: ('Kirovograd-area', 'gayvoron'),
    210: ('Kirovograd-area', 'dolinskaya'),
    211: ('Kirovograd-area', 'znamenka'),
    212: ('Kirovograd-area', 'kirovograd'),
    213: ('Kirovograd-area', 'malayaviska'),
    214: ('Kirovograd-area', 'novaya-praga'),
    215: ('Kirovograd-area', 'novoarkhangelsk'),
    216: ('Kirovograd-area', 'novoye'),
    217: ('Kirovograd-area', 'novomirgorod'),
    218: ('Kirovograd-area', 'novoukrainka'),
    219: ('Kirovograd-area', 'petrovo'),
    220: ('Kirovograd-area', 'pomoshnaya'),
    221: ('Kirovograd-area', 'svetlovodsk'),
    222: ('Kirovograd-area', 'smolino'),
    223: ('Krym-area', 'alupka'),
    224: ('Krym-area', 'alushta'),
    225: ('Krym-area', 'armyansk'),
    226: ('Krym-area', 'bakhchisaray'),
    227: ('Krym-area', 'belogorsk'),
    228: ('Krym-area', 'dzhankoy'),
    229: ('Krym-area', 'evpatoriya'),
    230: ('Krym-area', 'inkerman'),
    231: ('Krym-area', 'kerch'),
    232: ('Krym-area', 'krasnogvardeiskoe'),
    233: ('Krym-area', 'krasnoperekopsk'),
    234: ('Krym-area', 'razdolnoye'),
    235: ('Krym-area', 'saki'),
    236: ('Krym-area', 'sevastopol'),
    237: ('Krym-area', 'simferopol'),
    238: ('Krym-area', 'staryy-krym'),
    239: ('Krym-area', 'sudak'),
    240: ('Krym-area', 'feodosiya'),
    241: ('Krym-area', 'chernomorskoye'),
    242: ('Krym-area', 'shchyelkino'),
    243: ('Krym-area', 'yalta'),
    244: ('Lugansk-area', 'aleksandrovsk'),
    245: ('Lugansk-area', 'almaznaya'),
    246: ('Lugansk-area', 'alchevsk'),
    247: ('Lugansk-area', 'antratsit'),
    248: ('Lugansk-area', 'artyemovsk_lug'),
    249: ('Lugansk-area', 'bryanka'),
    250: ('Lugansk-area', 'vakhrushevo'),
    251: ('Lugansk-area', 'gornoe'),
    252: ('Lugansk-area', 'gorskoe'),
    253: ('Lugansk-area', 'zimogore'),
    254: ('Lugansk-area', 'zolotoe'),
    255: ('Lugansk-area', 'zorinsk'),
    256: ('Lugansk-area', 'kirovsk'),
    257: ('Lugansk-area', 'krasnodon'),
    258: ('Lugansk-area', 'krasnopartizansk'),
    259: ('Lugansk-area', 'krasnyyluch'),
    260: ('Lugansk-area', 'kremennaya'),
    261: ('Lugansk-area', 'lisichansk'),
    262: ('Lugansk-area', 'lugansk'),
    263: ('Lugansk-area', 'lutugino'),
    264: ('Lugansk-area', 'miusinsk'),
    265: ('Lugansk-area', 'molodogvardeysk'),
    266: ('Lugansk-area', 'novodruzhesk'),
    267: ('Lugansk-area', 'novopskov'),
    268: ('Lugansk-area', 'pervomaysk_lug'),
    269: ('Lugansk-area', 'perevalsk'),
    270: ('Lugansk-area', 'petrovskoe'),
    271: ('Lugansk-area', 'popasnaya'),
    272: ('Lugansk-area', 'privole'),
    273: ('Lugansk-area', 'rovenki'),
    274: ('Lugansk-area', 'rubezhnoe'),
    275: ('Lugansk-area', 'svatovo'),
    276: ('Lugansk-area', 'sverdlovsk'),
    277: ('Lugansk-area', 'severodonetsk'),
    278: ('Lugansk-area', 'stanica-luganskaya'),
    279: ('Lugansk-area', 'starobelsk'),
    280: ('Lugansk-area', 'stakhanov'),
    281: ('Lugansk-area', 'sukhodolsk'),
    282: ('Lugansk-area', 'schaste'),
    283: ('Lugansk-area', 'teplogorsk'),
    284: ('Lugansk-area', 'chervonopartizansk'),
    285: ('Lvov-area', 'belz'),
    286: ('Lvov-area', 'bobrka'),
    287: ('Lvov-area', 'borislav'),
    288: ('Lvov-area', 'brody'),
    289: ('Lvov-area', 'busk'),
    290: ('Lvov-area', 'velikie-mosty'),
    291: ('Lvov-area', 'vinniki'),
    292: ('Lvov-area', 'glinyany'),
    293: ('Lvov-area', 'gorodok_lv'),
    294: ('Lvov-area', 'dobromil'),
    295: ('Lvov-area', 'drogobych'),
    296: ('Lvov-area', 'dublyany'),
    297: ('Lvov-area', 'zhidachev'),
    298: ('Lvov-area', 'zholkva'),
    299: ('Lvov-area', 'zolochev'),
    300: ('Lvov-area', 'kamenka-bugskaya'),
    301: ('Lvov-area', 'lvov'),
    302: ('Lvov-area', 'mostiska'),
    303: ('Lvov-area', 'nikolaev_lv'),
    304: ('Lvov-area', 'novoyavorovsk'),
    305: ('Lvov-area', 'novyy-rozdol'),
    306: ('Lvov-area', 'peremyshlyane'),
    307: ('Lvov-area', 'pustomyty'),
    308: ('Lvov-area', 'rava-russkaya'),
    309: ('Lvov-area', 'radekhov'),
    310: ('Lvov-area', 'rudki'),
    311: ('Lvov-area', 'sambor'),
    312: ('Lvov-area', 'skole'),
    313: ('Lvov-area', 'sokal'),
    314: ('Lvov-area', 'sosnovka'),
    315: ('Lvov-area', 'staryy-sambor'),
    316: ('Lvov-area', 'stebnik'),
    317: ('Lvov-area', 'stryy'),
    318: ('Lvov-area', 'truskavets'),
    319: ('Lvov-area', 'ugnev'),
    320: ('Lvov-area', 'khyrov'),
    321: ('Lvov-area', 'chervonograd'),
    322: ('Lvov-area', 'yavorov'),
    323: ('Nikolaev-area', 'aleksandrovka_nik'),
    324: ('Nikolaev-area', 'arbuzinka'),
    325: ('Nikolaev-area', 'bashtanka'),
    326: ('Nikolaev-area', 'bereznegovatoye'),
    327: ('Nikolaev-area', 'bratskoye'),
    328: ('Nikolaev-area', 'veselinovo'),
    329: ('Nikolaev-area', 'voznesensk'),
    330: ('Nikolaev-area', 'vradievka'),
    331: ('Nikolaev-area', 'domanevka'),
    332: ('Nikolaev-area', 'yelanets'),
    333: ('Nikolaev-area', 'kazanka'),
    334: ('Nikolaev-area', 'krivoe-ozero'),
    335: ('Nikolaev-area', 'nikolaev'),
    336: ('Nikolaev-area', 'novaya-odessa'),
    337: ('Nikolaev-area', 'novyybug'),
    338: ('Nikolaev-area', 'ochakov'),
    339: ('Nikolaev-area', 'pervomaysk_nik'),
    340: ('Nikolaev-area', 'snigirevka'),
    341: ('Nikolaev-area', 'yuzhnoukrainsk'),
    342: ('Odessa-area', 'ananev'),
    343: ('Odessa-area', 'artsiz'),
    344: ('Odessa-area', 'balta'),
    345: ('Odessa-area', 'belgorod-dnestrovskiy'),
    346: ('Odessa-area', 'belyaevka'),
    347: ('Odessa-area', 'berezovka'),
    348: ('Odessa-area', 'bolgrad'),
    349: ('Odessa-area', 'velikodolinskoe'),
    350: ('Odessa-area', 'izmail'),
    351: ('Odessa-area', 'ilichyevsk'),
    352: ('Odessa-area', 'kiliya'),
    353: ('Odessa-area', 'kodyma'),
    354: ('Odessa-area', 'kotovsk'),
    355: ('Odessa-area', 'lyubashevka'),
    356: ('Odessa-area', 'ovidiopol'),
    357: ('Odessa-area', 'odessa'),
    358: ('Odessa-area', 'razdelnaya'),
    359: ('Odessa-area', 'reni'),
    360: ('Odessa-area', 'tatarbunary'),
    361: ('Odessa-area', 'teplodar'),
    362: ('Odessa-area', 'shiryaevo'),
    363: ('Odessa-area', 'yuzhnoe'),
    364: ('Poltava-area', 'gadyach'),
    365: ('Poltava-area', 'globino'),
    366: ('Poltava-area', 'gradizhsk'),
    367: ('Poltava-area', 'grebyenka'),
    368: ('Poltava-area', 'dikanka'),
    369: ('Poltava-area', 'zenkov'),
    370: ('Poltava-area', 'karlovka'),
    371: ('Poltava-area', 'kobelyaki'),
    372: ('Poltava-area', 'komsomolsk'),
    373: ('Poltava-area', 'kotelva'),
    374: ('Poltava-area', 'kremenchug'),
    375: ('Poltava-area', 'lokhvitsa'),
    376: ('Poltava-area', 'lubny'),
    377: ('Poltava-area', 'mirgorod'),
    378: ('Poltava-area', 'novyye-sanzhary'),
    379: ('Poltava-area', 'piryatin'),
    380: ('Poltava-area', 'poltava'),
    381: ('Poltava-area', 'reshetilovka'),
    382: ('Poltava-area', 'khorol'),
    383: ('Poltava-area', 'chervonozavodskoe'),
    384: ('Poltava-area', 'chutovo'),
    385: ('Rovno-area', 'berezne'),
    386: ('Rovno-area', 'vladimirets'),
    387: ('Rovno-area', 'dubno'),
    388: ('Rovno-area', 'dubrovitsa'),
    389: ('Rovno-area', 'zarechnoye'),
    390: ('Rovno-area', 'zdolbunov'),
    391: ('Rovno-area', 'kvasilov'),
    392: ('Rovno-area', 'klevan'),
    393: ('Rovno-area', 'korets'),
    394: ('Rovno-area', 'kostopol'),
    395: ('Rovno-area', 'kuznetsovsk'),
    396: ('Rovno-area', 'mlinov'),
    397: ('Rovno-area', 'ostrog'),
    398: ('Rovno-area', 'radivilov'),
    399: ('Rovno-area', 'rovno'),
    400: ('Rovno-area', 'rokitnoe_rov'),
    401: ('Rovno-area', 'sarny'),
    402: ('Sumy-area', 'akhtyrka'),
    403: ('Sumy-area', 'belopole'),
    404: ('Sumy-area', 'buryn'),
    405: ('Sumy-area', 'vorozhba'),
    406: ('Sumy-area', 'voronezh'),
    407: ('Sumy-area', 'glukhov'),
    408: ('Sumy-area', 'druzhba'),
    409: ('Sumy-area', 'konotop'),
    410: ('Sumy-area', 'krasnopolye'),
    411: ('Sumy-area', 'krolevets'),
    412: ('Sumy-area', 'lebedin'),
    413: ('Sumy-area', 'putivl'),
    414: ('Sumy-area', 'romny'),
    415: ('Sumy-area', 'svessa'),
    416: ('Sumy-area', 'seredina-buda'),
    417: ('Sumy-area', 'sumy'),
    418: ('Sumy-area', 'trostyanets'),
    419: ('Sumy-area', 'shostka'),
    420: ('Ternopol-area', 'berezhany'),
    421: ('Ternopol-area', 'borshchyev'),
    422: ('Ternopol-area', 'buchach'),
    423: ('Ternopol-area', 'velikaya-berezovitsa'),
    424: ('Ternopol-area', 'gusyatin'),
    425: ('Ternopol-area', 'zaleshchiki'),
    426: ('Ternopol-area', 'zbarazh'),
    427: ('Ternopol-area', 'zborov'),
    428: ('Ternopol-area', 'kozova'),
    429: ('Ternopol-area', 'kopychintsy'),
    430: ('Ternopol-area', 'kremenets'),
    431: ('Ternopol-area', 'lanovtsy'),
    432: ('Ternopol-area', 'monastyriska'),
    433: ('Ternopol-area', 'podvolochisk'),
    434: ('Ternopol-area', 'podgaytsy'),
    435: ('Ternopol-area', 'pochaev'),
    436: ('Ternopol-area', 'skalat'),
    437: ('Ternopol-area', 'terebovlya'),
    438: ('Ternopol-area', 'ternopol'),
    439: ('Ternopol-area', 'khorostkov'),
    440: ('Ternopol-area', 'chortkov'),
    441: ('Ternopol-area', 'shumsk'),
    442: ('Kharkov-area', 'balakleya'),
    443: ('Kharkov-area', 'barvenkovo'),
    444: ('Kharkov-area', 'bogodukhov'),
    445: ('Kharkov-area', 'valki'),
    446: ('Kharkov-area', 'velikiy-burluk'),
    447: ('Kharkov-area', 'volchansk'),
    448: ('Kharkov-area', 'vysokiy'),
    449: ('Kharkov-area', 'dergachi'),
    450: ('Kharkov-area', 'zmiev'),
    451: ('Kharkov-area', 'izyum'),
    452: ('Kharkov-area', 'komsomolskoye'),
    453: ('Kharkov-area', 'krasnograd'),
    454: ('Kharkov-area', 'kupyansk'),
    455: ('Kharkov-area', 'lozovaya'),
    456: ('Kharkov-area', 'lyubotin'),
    457: ('Kharkov-area', 'merefa'),
    458: ('Kharkov-area', 'novaya-vodolaga'),
    459: ('Kharkov-area', 'pervomayskiy'),
    460: ('Kharkov-area', 'pesochin'),
    461: ('Kharkov-area', 'solonitsevka'),
    462: ('Kharkov-area', 'kharkov'),
    463: ('Kharkov-area', 'chuguev'),
    464: ('Kherson-area', 'antonovka'),
    465: ('Kherson-area', 'belozerka'),
    466: ('Kherson-area', 'berislav'),
    467: ('Kherson-area', 'velikaya-aleksandrovka'),
    468: ('Kherson-area', 'velikaya-lepetikha'),
    469: ('Kherson-area', 'genichesk'),
    470: ('Kherson-area', 'golaya-pristan'),
    471: ('Kherson-area', 'kalanchak'),
    472: ('Kherson-area', 'kamyshany'),
    473: ('Kherson-area', 'kakhovka'),
    474: ('Kherson-area', 'novaya-kakhovka'),
    475: ('Kherson-area', 'novaya-mayachka'),
    476: ('Kherson-area', 'novoalekseyevka'),
    477: ('Kherson-area', 'novotroitskoye'),
    478: ('Kherson-area', 'skadovsk'),
    479: ('Kherson-area', 'tavriysk'),
    480: ('Kherson-area', 'kherson'),
    481: ('Kherson-area', 'tsyurupinsk'),
    482: ('Kherson-area', 'chaplinka'),
    483: ('Khmelnitskiy-area', 'vinkovtsy'),
    484: ('Khmelnitskiy-area', 'volochisk'),
    485: ('Khmelnitskiy-area', 'gorodok_khm'),
    486: ('Khmelnitskiy-area', 'derazhnya'),
    487: ('Khmelnitskiy-area', 'dunaevtsy'),
    488: ('Khmelnitskiy-area', 'izyaslav'),
    489: ('Khmelnitskiy-area', 'kamenets-podolskiy'),
    490: ('Khmelnitskiy-area', 'krasilov'),
    491: ('Khmelnitskiy-area', 'letichev'),
    492: ('Khmelnitskiy-area', 'neteshin'),
    493: ('Khmelnitskiy-area', 'polonnoe'),
    494: ('Khmelnitskiy-area', 'poninka'),
    495: ('Khmelnitskiy-area', 'slavuta'),
    496: ('Khmelnitskiy-area', 'starokonstantinov'),
    497: ('Khmelnitskiy-area', 'teofipol'),
    498: ('Khmelnitskiy-area', 'khmelnitskiy'),
    499: ('Khmelnitskiy-area', 'shepetovka'),
    500: ('Cherkassy-area', 'vatutino'),
    501: ('Cherkassy-area', 'gorodishche'),
    502: ('Cherkassy-area', 'drabov'),
    503: ('Cherkassy-area', 'zhashkov'),
    504: ('Cherkassy-area', 'zvenigorodka'),
    505: ('Cherkassy-area', 'zolotonosha'),
    506: ('Cherkassy-area', 'kamenka'),
    507: ('Cherkassy-area', 'kanev'),
    508: ('Cherkassy-area', 'korsun-shevchenkovskiy'),
    509: ('Cherkassy-area', 'lysyanka'),
    510: ('Cherkassy-area', 'mankovka'),
    511: ('Cherkassy-area', 'monastyrishche'),
    512: ('Cherkassy-area', 'smela'),
    513: ('Cherkassy-area', 'talnoe'),
    514: ('Cherkassy-area', 'uman'),
    515: ('Cherkassy-area', 'khristinovka'),
    516: ('Cherkassy-area', 'cherkassy'),
    517: ('Cherkassy-area', 'chernobay'),
    518: ('Cherkassy-area', 'chigirin'),
    519: ('Cherkassy-area', 'shpola'),
    520: ('Chernigov-area', 'bakhmach'),
    521: ('Chernigov-area', 'bobrovitsa'),
    522: ('Chernigov-area', 'borzna'),
    523: ('Chernigov-area', 'gorodnya'),
    524: ('Chernigov-area', 'desna'),
    525: ('Chernigov-area', 'ichnya'),
    526: ('Chernigov-area', 'kozelets'),
    527: ('Chernigov-area', 'koryukovka'),
    528: ('Chernigov-area', 'mena'),
    529: ('Chernigov-area', 'nezhin'),
    530: ('Chernigov-area', 'novgorod-severskiy'),
    531: ('Chernigov-area', 'nosovka'),
    532: ('Chernigov-area', 'priluki'),
    533: ('Chernigov-area', 'sednev'),
    534: ('Chernigov-area', 'semyenovka'),
    535: ('Chernigov-area', 'chernigov'),
    536: ('Chernigov-area', 'shchors'),
    537: ('Chernovtsy-area', 'beregomet'),
    538: ('Chernovtsy-area', 'vashkovtsy'),
    539: ('Chernovtsy-area', 'vizhnitsa'),
    540: ('Chernovtsy-area', 'gertsa'),
    541: ('Chernovtsy-area', 'glybokaya'),
    542: ('Chernovtsy-area', 'zastavna'),
    543: ('Chernovtsy-area', 'kelmentsy'),
    544: ('Chernovtsy-area', 'kitsman'),
    545: ('Chernovtsy-area', 'krasnoilsk'),
    546: ('Chernovtsy-area', 'novodnestrovsk'),
    547: ('Chernovtsy-area', 'novoselitsa'),
    548: ('Chernovtsy-area', 'putila'),
    549: ('Chernovtsy-area', 'sokiryany'),
    550: ('Chernovtsy-area', 'storozhinets'),
    551: ('Chernovtsy-area', 'khotin'),
    552: ('Chernovtsy-area', 'chernovtsy')}

DB_NUM_TO_CITY_RUS = {
    1: ('Вся Винницкая область', 'Бар '),
    2: ('Вся Винницкая область', 'Бершадь '),
    3: ('Вся Винницкая область', 'Винница '),
    4: ('Вся Винницкая область', 'Гайсин '),
    5: ('Вся Винницкая область', 'Гнивань '),
    6: ('Вся Винницкая область', 'Жмеринка '),
    7: ('Вся Винницкая область', 'Ильинцы '),
    8: ('Вся Винницкая область', 'Казатин '),
    9: ('Вся Винницкая область', 'Калиновка '),
    10: ('Вся Винницкая область', 'Крыжополь '),
    11: ('Вся Винницкая область', 'Ладыжин '),
    12: ('Вся Винницкая область', 'Липовец '),
    13: ('Вся Винницкая область', 'Могилёв-Подольский '),
    14: ('Вся Винницкая область', 'Немиров '),
    15: ('Вся Винницкая область', 'Погребище '),
    16: ('Вся Винницкая область', 'Стрижавка '),
    17: ('Вся Винницкая область', 'Тульчин '),
    18: ('Вся Винницкая область', 'Хмельник '),
    19: ('Вся Винницкая область', 'Чечельник '),
    20: ('Вся Винницкая область', 'Шаргород '),
    21: ('Вся Винницкая область', 'Ямполь '),
    22: ('Вся Волынская область', 'Берестечко '),
    23: ('Вся Волынская область', 'Владимир-Волынский '),
    24: ('Вся Волынская область', 'Горохов '),
    25: ('Вся Волынская область', 'Иваничи '),
    26: ('Вся Волынская область', 'Камень-Каширский '),
    27: ('Вся Волынская область', 'Киверцы '),
    28: ('Вся Волынская область', 'Ковель '),
    29: ('Вся Волынская область', 'Луцк '),
    30: ('Вся Волынская область', 'Любешов '),
    31: ('Вся Волынская область', 'Любомль '),
    32: ('Вся Волынская область', 'Маневичи '),
    33: ('Вся Волынская область', 'Нововолынск '),
    34: ('Вся Волынская область', 'Ратно '),
    35: ('Вся Волынская область', 'Рожище '),
    36: ('Вся Волынская область', 'Старая Выжевка '),
    37: ('Вся Волынская область', 'Турийск '),
    38: ('Вся Волынская область', 'Устилуг '),
    39: ('Вся Волынская область', 'Цумань '),
    40: ('Вся Волынская область', 'Шацк '),
    41: ('Вся Днепропетровская область', 'Апостолово '),
    42: ('Вся Днепропетровская область', 'Верхнеднепровск '),
    43: ('Вся Днепропетровская область', 'Вольногорск '),
    44: ('Вся Днепропетровская область', 'Днепродзержинск '),
    45: ('Вся Днепропетровская область', 'Днепропетровск '),
    46: ('Вся Днепропетровская область', 'Жёлтые Воды '),
    47: ('Вся Днепропетровская область', 'Кривой Рог '),
    48: ('Вся Днепропетровская область', 'Марганец '),
    49: ('Вся Днепропетровская область', 'Никополь '),
    50: ('Вся Днепропетровская область', 'Новомосковск '),
    51: ('Вся Днепропетровская область', 'Орджоникидзе '),
    52: ('Вся Днепропетровская область', 'Павлоград '),
    53: ('Вся Днепропетровская область', 'Перещепино '),
    54: ('Вся Днепропетровская область', 'Першотравенск '),
    55: ('Вся Днепропетровская область', 'Подгородное '),
    56: ('Вся Днепропетровская область', 'Пятихатки '),
    57: ('Вся Днепропетровская область', 'Синельниково '),
    58: ('Вся Днепропетровская область', 'Терновка '),
    59: ('Вся Донецкая область', 'Авдеевка '),
    60: ('Вся Донецкая область', 'Александровка '),
    61: ('Вся Донецкая область', 'Амвросиевка '),
    62: ('Вся Донецкая область', 'Артёмовск '),
    63: ('Вся Донецкая область', 'Волноваха '),
    64: ('Вся Донецкая область', 'Горловка '),
    65: ('Вся Донецкая область', 'Дебальцево '),
    66: ('Вся Донецкая область', 'Дзержинск '),
    67: ('Вся Донецкая область', 'Димитров '),
    68: ('Вся Донецкая область', 'Доброполье '),
    69: ('Вся Донецкая область', 'Докучаевск '),
    70: ('Вся Донецкая область', 'Донецк '),
    71: ('Вся Донецкая область', 'Дружковка '),
    72: ('Вся Донецкая область', 'Енакиево '),
    73: ('Вся Донецкая область', 'Ждановка '),
    74: ('Вся Донецкая область', 'Зугрэс '),
    75: ('Вся Донецкая область', 'Кировское '),
    76: ('Вся Донецкая область', 'Константиновка '),
    77: ('Вся Донецкая область', 'Краматорск '),
    78: ('Вся Донецкая область', 'Красноармейск '),
    79: ('Вся Донецкая область', 'Красный Лиман '),
    80: ('Вся Донецкая область', 'Майорск '),
    81: ('Вся Донецкая область', 'Макеевка '),
    82: ('Вся Донецкая область', 'Мариуполь '),
    83: ('Вся Донецкая область', 'Марьинка '),
    84: ('Вся Донецкая область', 'Новоазовск '),
    85: ('Вся Донецкая область', 'Новогродовка '),
    86: ('Вся Донецкая область', 'Селидово '),
    87: ('Вся Донецкая область', 'Славянск '),
    88: ('Вся Донецкая область', 'Снежное '),
    89: ('Вся Донецкая область', 'Соледар '),
    90: ('Вся Донецкая область', 'Старобешево '),
    91: ('Вся Донецкая область', 'Торез '),
    92: ('Вся Донецкая область', 'Угледар '),
    93: ('Вся Донецкая область', 'Харцызск '),
    94: ('Вся Донецкая область', 'Шахтёрск '),
    95: ('Вся Донецкая область', 'Ясиноватая '),
    96: ('Вся Житомирская область', 'Андрушевка '),
    97: ('Вся Житомирская область', 'Барановка '),
    98: ('Вся Житомирская область', 'Бердичев '),
    99: ('Вся Житомирская область', 'Володарск-Волынский '),
    100: ('Вся Житомирская область', 'Емильчино '),
    101: ('Вся Житомирская область', 'Житомир '),
    102: ('Вся Житомирская область', 'Иршанск '),
    103: ('Вся Житомирская область', 'Коростень '),
    104: ('Вся Житомирская область', 'Коростышев '),
    105: ('Вся Житомирская область', 'Малин '),
    106: ('Вся Житомирская область', 'Новоград-Волынский '),
    107: ('Вся Житомирская область', 'Овруч '),
    108: ('Вся Житомирская область', 'Олевск '),
    109: ('Вся Житомирская область', 'Попельня '),
    110: ('Вся Житомирская область', 'Радомышль '),
    111: ('Вся Житомирская область', 'Романов '),
    112: ('Вся Житомирская область', 'Черняхов '),
    113: ('Вся Закарпатская область', 'Берегово '),
    114: ('Вся Закарпатская область', 'Буштына '),
    115: ('Вся Закарпатская область', 'Великий Бычков '),
    116: ('Вся Закарпатская область', 'Виноградов '),
    117: ('Вся Закарпатская область', 'Вышково '),
    118: ('Вся Закарпатская область', 'Дубовое '),
    119: ('Вся Закарпатская область', 'Иршава '),
    120: ('Вся Закарпатская область', 'Королёво '),
    121: ('Вся Закарпатская область', 'Межгорье '),
    122: ('Вся Закарпатская область', 'Мукачево '),
    123: ('Вся Закарпатская область', 'Перечин '),
    124: ('Вся Закарпатская область', 'Рахов '),
    125: ('Вся Закарпатская область', 'Свалява '),
    126: ('Вся Закарпатская область', 'Солотвина '),
    127: ('Вся Закарпатская область', 'Тячев '),
    128: ('Вся Закарпатская область', 'Ужгород '),
    129: ('Вся Закарпатская область', 'Хуст '),
    130: ('Вся Закарпатская область', 'Чоп '),
    131: ('Вся Запорожская область', 'Акимовка '),
    132: ('Вся Запорожская область', 'Бердянск '),
    133: ('Вся Запорожская область', 'Васильевка '),
    134: ('Вся Запорожская область', 'Весёлое '),
    135: ('Вся Запорожская область', 'Вольнянск '),
    136: ('Вся Запорожская область', 'Гуляйполе '),
    137: ('Вся Запорожская область', 'Днепрорудное '),
    138: ('Вся Запорожская область', 'Запорожье '),
    139: ('Вся Запорожская область', 'Каменка-Днепровская '),
    140: ('Вся Запорожская область', 'Куйбышево '),
    141: ('Вся Запорожская область', 'Кушугум '),
    142: ('Вся Запорожская область', 'Мелитополь '),
    143: ('Вся Запорожская область', 'Михайловка '),
    144: ('Вся Запорожская область', 'Молочанск '),
    145: ('Вся Запорожская область', 'Орехов '),
    146: ('Вся Запорожская область', 'Пологи '),
    147: ('Вся Запорожская область', 'Приморск '),
    148: ('Вся Запорожская область', 'Розовка '),
    149: ('Вся Запорожская область', 'Токмак '),
    150: ('Вся Запорожская область', 'Энергодар '),
    151: ('Вся Ивано-Франковская область', 'Богородчаны '),
    152: ('Вся Ивано-Франковская область', 'Болехов '),
    153: ('Вся Ивано-Франковская область', 'Бурштын '),
    154: ('Вся Ивано-Франковская область', 'Галич '),
    155: ('Вся Ивано-Франковская область', 'Городенка '),
    156: ('Вся Ивано-Франковская область', 'Делятин '),
    157: ('Вся Ивано-Франковская область', 'Долина '),
    158: ('Вся Ивано-Франковская область', 'Ивано-Франковск '),
    159: ('Вся Ивано-Франковская область', 'Калуш '),
    160: ('Вся Ивано-Франковская область', 'Коломыя '),
    161: ('Вся Ивано-Франковская область', 'Косов '),
    162: ('Вся Ивано-Франковская область', 'Ланчин '),
    163: ('Вся Ивано-Франковская область', 'Надворная '),
    164: ('Вся Ивано-Франковская область', 'Перегинское '),
    165: ('Вся Ивано-Франковская область', 'Рогатин '),
    166: ('Вся Ивано-Франковская область', 'Снятын '),
    167: ('Вся Ивано-Франковская область', 'Тлумач '),
    168: ('Вся Ивано-Франковская область', 'Тысменица '),
    169: ('Вся Ивано-Франковская область', 'Яремче '),
    170: ('Вся Киевская область', 'Барышевка '),
    171: ('Вся Киевская область', 'Белая Церковь '),
    172: ('Вся Киевская область', 'Березань '),
    173: ('Вся Киевская область', 'Богуслав '),
    174: ('Вся Киевская область', 'Борисполь '),
    175: ('Вся Киевская область', 'Бородянка '),
    176: ('Вся Киевская область', 'Боярка '),
    177: ('Вся Киевская область', 'Бровары '),
    178: ('Вся Киевская область', 'Буча '),
    179: ('Вся Киевская область', 'Васильков '),
    180: ('Вся Киевская область', 'Вишнёвое '),
    181: ('Вся Киевская область', 'Володарка '),
    182: ('Вся Киевская область', 'Вышгород '),
    183: ('Вся Киевская область', 'Глеваха '),
    184: ('Вся Киевская область', 'Гостомель '),
    185: ('Вся Киевская область', 'Иванков '),
    186: ('Вся Киевская область', 'Ирпень '),
    187: ('Вся Киевская область', 'Кагарлык '),
    188: ('Вся Киевская область', 'Киев '),
    189: ('Вся Киевская область', 'Коцюбинское '),
    190: ('Вся Киевская область', 'Макаров '),
    191: ('Вся Киевская область', 'Мироновка '),
    192: ('Вся Киевская область', 'Обухов '),
    193: ('Вся Киевская область', 'Переяслав-Хмельницкий '),
    194: ('Вся Киевская область', 'Припять '),
    195: ('Вся Киевская область', 'Ржищев '),
    196: ('Вся Киевская область', 'Рокитное '),
    197: ('Вся Киевская область', 'Сквира '),
    198: ('Вся Киевская область', 'Славутич '),
    199: ('Вся Киевская область', 'Тараща '),
    200: ('Вся Киевская область', 'Тетиев '),
    201: ('Вся Киевская область', 'Узин '),
    202: ('Вся Киевская область', 'Украинка '),
    203: ('Вся Киевская область', 'Фастов '),
    204: ('Вся Киевская область', 'Чернобыль '),
    205: ('Вся Киевская область', 'Яготин '),
    206: ('Вся Кировоградская область', 'Александрия '),
    207: ('Вся Кировоградская область', 'Бобринец '),
    208: ('Вся Кировоградская область', 'Власовка '),
    209: ('Вся Кировоградская область', 'Гайворон '),
    210: ('Вся Кировоградская область', 'Долинская '),
    211: ('Вся Кировоградская область', 'Знаменка '),
    212: ('Вся Кировоградская область', 'Кировоград '),
    213: ('Вся Кировоградская область', 'Малая Виска '),
    214: ('Вся Кировоградская область', 'Новая Прага '),
    215: ('Вся Кировоградская область', 'Новоархангельск '),
    216: ('Вся Кировоградская область', 'Новое '),
    217: ('Вся Кировоградская область', 'Новомиргород '),
    218: ('Вся Кировоградская область', 'Новоукраинка '),
    219: ('Вся Кировоградская область', 'Петрово '),
    220: ('Вся Кировоградская область', 'Помошная '),
    221: ('Вся Кировоградская область', 'Светловодск '),
    222: ('Вся Кировоградская область', 'Смолино '),
    223: ('Вся Крым', 'Алупка '),
    224: ('Вся Крым', 'Алушта '),
    225: ('Вся Крым', 'Армянск '),
    226: ('Вся Крым', 'Бахчисарай '),
    227: ('Вся Крым', 'Белогорск '),
    228: ('Вся Крым', 'Джанкой '),
    229: ('Вся Крым', 'Евпатория '),
    230: ('Вся Крым', 'Инкерман '),
    231: ('Вся Крым', 'Керчь '),
    232: ('Вся Крым', 'Красногвардейское '),
    233: ('Вся Крым', 'Красноперекопск '),
    234: ('Вся Крым', 'Раздольное '),
    235: ('Вся Крым', 'Саки '),
    236: ('Вся Крым', 'Севастополь '),
    237: ('Вся Крым', 'Симферополь '),
    238: ('Вся Крым', 'Старый Крым '),
    239: ('Вся Крым', 'Судак '),
    240: ('Вся Крым', 'Феодосия '),
    241: ('Вся Крым', 'Черноморское '),
    242: ('Вся Крым', 'Щёлкино '),
    243: ('Вся Крым', 'Ялта '),
    244: ('Вся Луганская область', 'Александровск '),
    245: ('Вся Луганская область', 'Алмазная '),
    246: ('Вся Луганская область', 'Алчевск '),
    247: ('Вся Луганская область', 'Антрацит '),
    248: ('Вся Луганская область', 'Артёмовск '),
    249: ('Вся Луганская область', 'Брянка '),
    250: ('Вся Луганская область', 'Вахрушево '),
    251: ('Вся Луганская область', 'Горное '),
    252: ('Вся Луганская область', 'Горское '),
    253: ('Вся Луганская область', 'Зимогорье '),
    254: ('Вся Луганская область', 'Золотое '),
    255: ('Вся Луганская область', 'Зоринск '),
    256: ('Вся Луганская область', 'Кировск '),
    257: ('Вся Луганская область', 'Краснодон '),
    258: ('Вся Луганская область', 'Краснопартизанск '),
    259: ('Вся Луганская область', 'Красный Луч '),
    260: ('Вся Луганская область', 'Кременная '),
    261: ('Вся Луганская область', 'Лисичанск '),
    262: ('Вся Луганская область', 'Луганск '),
    263: ('Вся Луганская область', 'Лутугино '),
    264: ('Вся Луганская область', 'Миусинск '),
    265: ('Вся Луганская область', 'Молодогвардейск '),
    266: ('Вся Луганская область', 'Новодружеск '),
    267: ('Вся Луганская область', 'Новопсков '),
    268: ('Вся Луганская область', 'Первомайск '),
    269: ('Вся Луганская область', 'Перевальск '),
    270: ('Вся Луганская область', 'Петровское '),
    271: ('Вся Луганская область', 'Попасная '),
    272: ('Вся Луганская область', 'Приволье '),
    273: ('Вся Луганская область', 'Ровеньки '),
    274: ('Вся Луганская область', 'Рубежное '),
    275: ('Вся Луганская область', 'Сватово '),
    276: ('Вся Луганская область', 'Свердловск '),
    277: ('Вся Луганская область', 'Северодонецк '),
    278: ('Вся Луганская область', 'Станица Луганская '),
    279: ('Вся Луганская область', 'Старобельск '),
    280: ('Вся Луганская область', 'Стаханов '),
    281: ('Вся Луганская область', 'Суходольск '),
    282: ('Вся Луганская область', 'Счастье '),
    283: ('Вся Луганская область', 'Теплогорск '),
    284: ('Вся Луганская область', 'Червонопартизанск '),
    285: ('Вся Львовская область', 'Белз '),
    286: ('Вся Львовская область', 'Бобрка '),
    287: ('Вся Львовская область', 'Борислав '),
    288: ('Вся Львовская область', 'Броды '),
    289: ('Вся Львовская область', 'Буск '),
    290: ('Вся Львовская область', 'Великие Мосты '),
    291: ('Вся Львовская область', 'Винники '),
    292: ('Вся Львовская область', 'Глиняны '),
    293: ('Вся Львовская область', 'Городок '),
    294: ('Вся Львовская область', 'Добромиль '),
    295: ('Вся Львовская область', 'Дрогобыч '),
    296: ('Вся Львовская область', 'Дубляны '),
    297: ('Вся Львовская область', 'Жидачов '),
    298: ('Вся Львовская область', 'Жолква '),
    299: ('Вся Львовская область', 'Золочев '),
    300: ('Вся Львовская область', 'Каменка-Бугская '),
    301: ('Вся Львовская область', 'Львов '),
    302: ('Вся Львовская область', 'Мостиска '),
    303: ('Вся Львовская область', 'Николаев '),
    304: ('Вся Львовская область', 'Новояворовск '),
    305: ('Вся Львовская область', 'Новый Роздол '),
    306: ('Вся Львовская область', 'Перемышляны '),
    307: ('Вся Львовская область', 'Пустомыты '),
    308: ('Вся Львовская область', 'Рава-Русская '),
    309: ('Вся Львовская область', 'Радехов '),
    310: ('Вся Львовская область', 'Рудки '),
    311: ('Вся Львовская область', 'Самбор '),
    312: ('Вся Львовская область', 'Сколе '),
    313: ('Вся Львовская область', 'Сокаль '),
    314: ('Вся Львовская область', 'Сосновка '),
    315: ('Вся Львовская область', 'Старый Самбор '),
    316: ('Вся Львовская область', 'Стебник '),
    317: ('Вся Львовская область', 'Стрый '),
    318: ('Вся Львовская область', 'Трускавец '),
    319: ('Вся Львовская область', 'Угнев '),
    320: ('Вся Львовская область', 'Хыров '),
    321: ('Вся Львовская область', 'Червоноград '),
    322: ('Вся Львовская область', 'Яворов '),
    323: ('Вся Николаевская область', 'Александровка '),
    324: ('Вся Николаевская область', 'Арбузинка '),
    325: ('Вся Николаевская область', 'Баштанка '),
    326: ('Вся Николаевская область', 'Березнеговатое '),
    327: ('Вся Николаевская область', 'Братское '),
    328: ('Вся Николаевская область', 'Веселиново '),
    329: ('Вся Николаевская область', 'Вознесенск '),
    330: ('Вся Николаевская область', 'Врадиевка '),
    331: ('Вся Николаевская область', 'Доманёвка '),
    332: ('Вся Николаевская область', 'Еланец '),
    333: ('Вся Николаевская область', 'Казанка '),
    334: ('Вся Николаевская область', 'Кривое Озеро '),
    335: ('Вся Николаевская область', 'Николаев '),
    336: ('Вся Николаевская область', 'Новая Одесса '),
    337: ('Вся Николаевская область', 'Новый Буг '),
    338: ('Вся Николаевская область', 'Очаков '),
    339: ('Вся Николаевская область', 'Первомайск '),
    340: ('Вся Николаевская область', 'Снигиревка '),
    341: ('Вся Николаевская область', 'Южноукраинск '),
    342: ('Вся Одесская область', 'Ананьев '),
    343: ('Вся Одесская область', 'Арциз '),
    344: ('Вся Одесская область', 'Балта '),
    345: ('Вся Одесская область', 'Белгород-Днестровский '),
    346: ('Вся Одесская область', 'Беляевка '),
    347: ('Вся Одесская область', 'Берёзовка '),
    348: ('Вся Одесская область', 'Болград '),
    349: ('Вся Одесская область', 'Великодолинское '),
    350: ('Вся Одесская область', 'Измаил '),
    351: ('Вся Одесская область', 'Ильичёвск '),
    352: ('Вся Одесская область', 'Килия '),
    353: ('Вся Одесская область', 'Кодыма '),
    354: ('Вся Одесская область', 'Котовск '),
    355: ('Вся Одесская область', 'Любашёвка '),
    356: ('Вся Одесская область', 'Овидиополь '),
    357: ('Вся Одесская область', 'Одесса '),
    358: ('Вся Одесская область', 'Раздельная '),
    359: ('Вся Одесская область', 'Рени '),
    360: ('Вся Одесская область', 'Татарбунары '),
    361: ('Вся Одесская область', 'Теплодар '),
    362: ('Вся Одесская область', 'Ширяево '),
    363: ('Вся Одесская область', 'Южное '),
    364: ('Вся Полтавская область', 'Гадяч '),
    365: ('Вся Полтавская область', 'Глобино '),
    366: ('Вся Полтавская область', 'Градижск '),
    367: ('Вся Полтавская область', 'Гребёнка '),
    368: ('Вся Полтавская область', 'Диканька '),
    369: ('Вся Полтавская область', 'Зеньков '),
    370: ('Вся Полтавская область', 'Карловка '),
    371: ('Вся Полтавская область', 'Кобеляки '),
    372: ('Вся Полтавская область', 'Комсомольск '),
    373: ('Вся Полтавская область', 'Котельва '),
    374: ('Вся Полтавская область', 'Кременчуг '),
    375: ('Вся Полтавская область', 'Лохвица '),
    376: ('Вся Полтавская область', 'Лубны '),
    377: ('Вся Полтавская область', 'Миргород '),
    378: ('Вся Полтавская область', 'Новые Санжары '),
    379: ('Вся Полтавская область', 'Пирятин '),
    380: ('Вся Полтавская область', 'Полтава '),
    381: ('Вся Полтавская область', 'Решетиловка '),
    382: ('Вся Полтавская область', 'Хорол '),
    383: ('Вся Полтавская область', 'Червонозаводское '),
    384: ('Вся Полтавская область', 'Чутово '),
    385: ('Вся Ровенская область', 'Березно '),
    386: ('Вся Ровенская область', 'Владимирец '),
    387: ('Вся Ровенская область', 'Дубно '),
    388: ('Вся Ровенская область', 'Дубровица '),
    389: ('Вся Ровенская область', 'Заречное '),
    390: ('Вся Ровенская область', 'Здолбунов '),
    391: ('Вся Ровенская область', 'Квасилов '),
    392: ('Вся Ровенская область', 'Клевань '),
    393: ('Вся Ровенская область', 'Корец '),
    394: ('Вся Ровенская область', 'Костополь '),
    395: ('Вся Ровенская область', 'Кузнецовск '),
    396: ('Вся Ровенская область', 'Млинов '),
    397: ('Вся Ровенская область', 'Острог '),
    398: ('Вся Ровенская область', 'Радивилов '),
    399: ('Вся Ровенская область', 'Ровно '),
    400: ('Вся Ровенская область', 'Рокитное '),
    401: ('Вся Ровенская область', 'Сарны '),
    402: ('Вся Сумская область', 'Ахтырка '),
    403: ('Вся Сумская область', 'Белополье '),
    404: ('Вся Сумская область', 'Бурынь '),
    405: ('Вся Сумская область', 'Ворожба '),
    406: ('Вся Сумская область', 'Воронеж '),
    407: ('Вся Сумская область', 'Глухов '),
    408: ('Вся Сумская область', 'Дружба '),
    409: ('Вся Сумская область', 'Конотоп '),
    410: ('Вся Сумская область', 'Краснополье '),
    411: ('Вся Сумская область', 'Кролевец '),
    412: ('Вся Сумская область', 'Лебедин '),
    413: ('Вся Сумская область', 'Путивль '),
    414: ('Вся Сумская область', 'Ромны '),
    415: ('Вся Сумская область', 'Свесса '),
    416: ('Вся Сумская область', 'Середина-Буда '),
    417: ('Вся Сумская область', 'Сумы '),
    418: ('Вся Сумская область', 'Тростянец '),
    419: ('Вся Сумская область', 'Шостка '),
    420: ('Вся Тернопольская область', 'Бережаны '),
    421: ('Вся Тернопольская область', 'Борщёв '),
    422: ('Вся Тернопольская область', 'Бучач '),
    423: ('Вся Тернопольская область', 'Великая Березовица '),
    424: ('Вся Тернопольская область', 'Гусятин '),
    425: ('Вся Тернопольская область', 'Залещики '),
    426: ('Вся Тернопольская область', 'Збараж '),
    427: ('Вся Тернопольская область', 'Зборов '),
    428: ('Вся Тернопольская область', 'Козова '),
    429: ('Вся Тернопольская область', 'Копычинцы '),
    430: ('Вся Тернопольская область', 'Кременец '),
    431: ('Вся Тернопольская область', 'Лановцы '),
    432: ('Вся Тернопольская область', 'Монастыриска '),
    433: ('Вся Тернопольская область', 'Подволочиск '),
    434: ('Вся Тернопольская область', 'Подгайцы '),
    435: ('Вся Тернопольская область', 'Почаев '),
    436: ('Вся Тернопольская область', 'Скалат  '),
    437: ('Вся Тернопольская область', 'Теребовля '),
    438: ('Вся Тернопольская область', 'Тернополь '),
    439: ('Вся Тернопольская область', 'Хоростков '),
    440: ('Вся Тернопольская область', 'Чортков '),
    441: ('Вся Тернопольская область', 'Шумск '),
    442: ('Вся Харьковская область', 'Балаклея '),
    443: ('Вся Харьковская область', 'Барвенково '),
    444: ('Вся Харьковская область', 'Богодухов '),
    445: ('Вся Харьковская область', 'Валки '),
    446: ('Вся Харьковская область', 'Великий Бурлук '),
    447: ('Вся Харьковская область', 'Волчанск '),
    448: ('Вся Харьковская область', 'Высокий '),
    449: ('Вся Харьковская область', 'Дергачи '),
    450: ('Вся Харьковская область', 'Змиев '),
    451: ('Вся Харьковская область', 'Изюм '),
    452: ('Вся Харьковская область', 'Комсомольское '),
    453: ('Вся Харьковская область', 'Красноград '),
    454: ('Вся Харьковская область', 'Купянск '),
    455: ('Вся Харьковская область', 'Лозовая '),
    456: ('Вся Харьковская область', 'Люботин '),
    457: ('Вся Харьковская область', 'Мерефа  '),
    458: ('Вся Харьковская область', 'Новая Водолага '),
    459: ('Вся Харьковская область', 'Первомайский '),
    460: ('Вся Харьковская область', 'Песочин '),
    461: ('Вся Харьковская область', 'Солоницевка '),
    462: ('Вся Харьковская область', 'Харьков '),
    463: ('Вся Харьковская область', 'Чугуев '),
    464: ('Вся Херсонская область', 'Антоновка '),
    465: ('Вся Херсонская область', 'Белозерка '),
    466: ('Вся Херсонская область', 'Берислав '),
    467: ('Вся Херсонская область', 'Великая Александровка '),
    468: ('Вся Херсонская область', 'Великая Лепетиха '),
    469: ('Вся Херсонская область', 'Геническ '),
    470: ('Вся Херсонская область', 'Голая Пристань '),
    471: ('Вся Херсонская область', 'Каланчак '),
    472: ('Вся Херсонская область', 'Камышаны '),
    473: ('Вся Херсонская область', 'Каховка '),
    474: ('Вся Херсонская область', 'Новая Каховка '),
    475: ('Вся Херсонская область', 'Новая Маячка '),
    476: ('Вся Херсонская область', 'Новоалексеевка '),
    477: ('Вся Херсонская область', 'Новотроицкое '),
    478: ('Вся Херсонская область', 'Скадовск  '),
    479: ('Вся Херсонская область', 'Таврийск '),
    480: ('Вся Херсонская область', 'Херсон '),
    481: ('Вся Херсонская область', 'Цюрупинск '),
    482: ('Вся Херсонская область', 'Чаплинка '),
    483: ('Вся Хмельницкая область', 'Виньковцы '),
    484: ('Вся Хмельницкая область', 'Волочиск '),
    485: ('Вся Хмельницкая область', 'Городок  '),
    486: ('Вся Хмельницкая область', 'Деражня '),
    487: ('Вся Хмельницкая область', 'Дунаевцы '),
    488: ('Вся Хмельницкая область', 'Изяслав '),
    489: ('Вся Хмельницкая область', 'Каменец-Подольский '),
    490: ('Вся Хмельницкая область', 'Красилов '),
    491: ('Вся Хмельницкая область', 'Летичев '),
    492: ('Вся Хмельницкая область', 'Нетешин '),
    493: ('Вся Хмельницкая область', 'Полонное '),
    494: ('Вся Хмельницкая область', 'Понинка '),
    495: ('Вся Хмельницкая область', 'Славута '),
    496: ('Вся Хмельницкая область', 'Староконстантинов '),
    497: ('Вся Хмельницкая область', 'Теофиполь '),
    498: ('Вся Хмельницкая область', 'Хмельницкий '),
    499: ('Вся Хмельницкая область', 'Шепетовка '),
    500: ('Вся Черкасская область', 'Ватутино '),
    501: ('Вся Черкасская область', 'Городище '),
    502: ('Вся Черкасская область', 'Драбов '),
    503: ('Вся Черкасская область', 'Жашков '),
    504: ('Вся Черкасская область', 'Звенигородка '),
    505: ('Вся Черкасская область', 'Золотоноша '),
    506: ('Вся Черкасская область', 'Каменка '),
    507: ('Вся Черкасская область', 'Канев '),
    508: ('Вся Черкасская область', 'Корсунь-Шевченковский '),
    509: ('Вся Черкасская область', 'Лысянка '),
    510: ('Вся Черкасская область', 'Маньковка '),
    511: ('Вся Черкасская область', 'Монастырище '),
    512: ('Вся Черкасская область', 'Смела '),
    513: ('Вся Черкасская область', 'Тальное '),
    514: ('Вся Черкасская область', 'Умань '),
    515: ('Вся Черкасская область', 'Христиновка '),
    516: ('Вся Черкасская область', 'Черкассы '),
    517: ('Вся Черкасская область', 'Чернобай '),
    518: ('Вся Черкасская область', 'Чигирин '),
    519: ('Вся Черкасская область', 'Шпола '),
    520: ('Вся Черниговская область', 'Бахмач '),
    521: ('Вся Черниговская область', 'Бобровица '),
    522: ('Вся Черниговская область', 'Борзна '),
    523: ('Вся Черниговская область', 'Городня '),
    524: ('Вся Черниговская область', 'Десна '),
    525: ('Вся Черниговская область', 'Ичня '),
    526: ('Вся Черниговская область', 'Козелец '),
    527: ('Вся Черниговская область', 'Корюковка '),
    528: ('Вся Черниговская область', 'Мена '),
    529: ('Вся Черниговская область', 'Нежин '),
    530: ('Вся Черниговская область', 'Новгород-Северский '),
    531: ('Вся Черниговская область', 'Носовка '),
    532: ('Вся Черниговская область', 'Прилуки '),
    533: ('Вся Черниговская область', 'Седнев '),
    534: ('Вся Черниговская область', 'Семёновка '),
    535: ('Вся Черниговская область', 'Чернигов '),
    536: ('Вся Черниговская область', 'Щорс '),
    537: ('Вся Черновицкая область', 'Берегомет '),
    538: ('Вся Черновицкая область', 'Вашковцы '),
    539: ('Вся Черновицкая область', 'Вижница '),
    540: ('Вся Черновицкая область', 'Герца '),
    541: ('Вся Черновицкая область', 'Глыбокая '),
    542: ('Вся Черновицкая область', 'Заставна '),
    543: ('Вся Черновицкая область', 'Кельменцы '),
    544: ('Вся Черновицкая область', 'Кицмань '),
    545: ('Вся Черновицкая область', 'Красноильск '),
    546: ('Вся Черновицкая область', 'Новоднестровск '),
    547: ('Вся Черновицкая область', 'Новоселица '),
    548: ('Вся Черновицкая область', 'Путила '),
    549: ('Вся Черновицкая область', 'Сокиряны '),
    550: ('Вся Черновицкая область', 'Сторожинец '),
    551: ('Вся Черновицкая область', 'Хотин '),
    552: ('Вся Черновицкая область', 'Черновцы ')}


# for key in DB_NUM_TO_CITY:
#     DB_NUM_TO_CITY[key] = tuple([translit_area_to_rus(s) for s in DB_NUM_TO_CITY[key]])
# p = PrettyPrinter()
# p.pprint(DB_NUM_TO_CITY)
