# -*- coding: utf-8 -*-
FILTERS_DB = {'-samoedskaya-sobaka': 4236,
              '1-000-gb': 3172,
              '1-000-km': 3941,
              '1-000-sm': 3937,
              '1-250-sm': 4337,
              '1-500-gb': 3173,
              '1-500-km': 3942,
              '1-500-sm': 3938,
              '1-750-sm': 4338,
              '100': 3275,
              '100-000-km': 4343,
              '100-km': 3939,
              '100-sm': 3929,
              '125-000-km': 4344,
              '125-km': 4136,
              '125-sm': 3930,
              '13"-14"': 4483,
              '15': 3270,
              '15"-15-6"': 4484,
              '15-gb': 3167,
              '150': 3276,
              '150-000-km': 4345,
              '150-sm': 4134,
              '16"-17"': 4485,
              '175-000-km': 4346,
              '175-sm': 4135,
              '1980': 3902,
              '1985': 3903,
              '1990': 3904,
              '1991': 3905,
              '1992': 3906,
              '1993': 3907,
              '1994': 3908,
              '1995': 3909,
              '1996': 3910,
              '1997': 3911,
              '1998': 3912,
              '1999': 3913,
              '2': 3268,
              '2-000-km': 3943,
              '2-000-sm': 4339,
              '2-500-km': 3944,
              '2-500-sm': 4340,
              '20': 3101,
              '20-000-km': 4139,
              '20-sm': 4335,
              '200-000-km': 4347,
              '2000': 3914,
              '2001': 3915,
              '2002': 3916,
              '2003': 3917,
              '2004': 3918,
              '2005': 3919,
              '2006': 3920,
              '2007': 3921,
              '2008': 3922,
              '2009': 3923,
              '2010': 3924,
              '2011': 3925,
              '2012': 3926,
              '2013': 3927,
              '2014': 3928,
              '21': 3102,
              '22': 3103,
              '225-000-km': 4348,
              '23': 3104,
              '24': 3105,
              '25': 3106,
              '250-000-km': 4349,
              '250-sm': 3931,
              '26': 3107,
              '27': 3108,
              '28': 3109,
              '29': 3110,
              '3-000-km': 3945,
              '3-500-sm': 4341,
              '30': 3111,
              '300-000-km': 4350,
              '300-gb': 3170,
              '31': 3112,
              '32': 3113,
              '33': 3114,
              '34': 3115,
              '35': 3116,
              '35-gb': 3168,
              '350-sm': 3932,
              '36': 3117,
              '37': 4433,
              '38': 4434,
              '39': 4435,
              '4-000-km': 3946,
              '40': 3271,
              '41': 3299,
              '42': 3300,
              '43': 3301,
              '44': 3302,
              '45': 3303,
              '46': 3634,
              '48': 3635,
              '5-000-km': 3947,
              '5-gb': 3165,
              '50': 3330,
              '50-sm': 4132,
              '500-gb': 3171,
              '500-km': 3940,
              '500-sm': 3933,
              '52': 3636,
              '54': 3637,
              '6': 3269,
              '60': 3272,
              '60-sm': 4336,
              '600-sm': 3934,
              '7': 3304,
              '7-000-km': 4138,
              '70': 4386,
              '70-000-km': 4342,
              '700-sm': 3935,
              '80': 3273,
              '80-gb': 3169,
              '9': 4385,
              '9-gb': 3166,
              '9-sm': 4334,
              '90': 3274,
              '90-sm': 4133,
              '900-km': 4137,
              '900-sm': 3936,
              'a&l': 4436,
              'abissinskaya': 3604,
              'abm': 3073,
              'access': 3867,
              'accuphase': 4274,
              'accuphase-': 3718,
              'acer': 3568,
              'acme': 3786,
              'adamas': 4437,
              'adcom-': 3719,
              'admira': 4438,
              'adriatica': 3357,
              'advance-acoustic': 4275,
              'aeg': 3198,
              'agfaphoto': 3280,
              'aigner': 3359,
              'aiptek': 3228,
              'air-tight-': 3720,
              'akai': 3569,
              'akira': 3570,
              'akita': 4185,
              'akkumulyatory': 3896,
              'aksion': 4037,
              'alcatel-lucent': 3847,
              'alesis': 3868,
              'alfex': 3361,
              'almires': 4439,
              'alpari': 3554,
              'alpina': 3133,
              'altina-': 3639,
              'alyaskinskij-malamut': 4186,
              'amana': 3984,
              'amc-': 3721,
              'amerikanskij-buldog': 4187,
              'amerikanskij-kerl': 3605,
              'andywatch': 3363,
              'anglijskij-buldog': 4188,
              'anne-klein': 3365,
              'anthem': 3722,
              'antonio-aparicio': 4440,
              'anycool': 3842,
              'anydata': 3848,
              'aoc': 4010,
              'apacer': 3787,
              'apelsin': 4360,
              'appella': 3367,
              'appetime': 3369,
              'apple': 3849,
              'april-music': 4276,
              'aprilia': 3948,
              'aquavision': 3571,
              'arcam': 4277,
              'arcam-': 3723,
              'archos': 3788,
              'arctic-cat': 3074,
              'ardo': 3331,
              'ariete': 3134,
              'aristo': 3371,
              'ariston': 3682,
              'armada': 3075,
              'armand-basi': 3373,
              'armand-nicolet': 3375,
              'armani': 3377,
              'arp': 3866,
              'artlina': 4039,
              'asa': 4140,
              'ascaso': 3199,
              'asfalt': 4361,
              'asko': 3332,
              'assistant': 3789,
              'astralux': 3305,
              'asus': 4487,
              'asus-': 3638,
              'ati-': 3724,
              'atlant': 4141,
              'atlanta': 3135,
              'atlantic': 3379,
              'atoll-': 3725,
              'atoll-electronique': 4272,
              'atomy-': 3640,
              'audio-analogue': 4278,
              'audio-analogue-': 3726,
              'audio-note-': 3727,
              'audio-research': 4279,
              'audio-space-': 3728,
              'audionet-': 3729,
              'audiovalve-': 3730,
              'auguste-reymond': 3381,
              'augusto': 4441,
              'aurora': 3136,
              'autonavi-': 3641,
              'avia': 4056,
              'avm': 4273,
              'avtocisterna': 4092,
              'avtomaticheskaya': 4333,
              'avtovoz': 4091,
              'axcent': 3383,
              'ayon-audio': 4280,
              'ayon-audio-': 3731,
              'b-u': 3071,
              'b.c.rich': 4402,
              'balmain': 3385,
              'bang-&-olufsen': 3573,
              'baotian-scooters': 4142,
              'bars-': 3265,
              'bashan': 3076,
              'basset': 4189,
              'bauknecht': 4179,
              'baumatic': 3333,
              'baume': 3387,
              'baw': 4057,
              'bbk': 3281,
              'becker-': 3642,
              'behringer': 4403,
              'beko': 3137,
              'belgijskaya-ovcharka': 4190,
              'belson': 3175,
              'belyj': 4353,
              'benelli': 4143,
              'benetton': 3389,
              'bengalskaya': 3606,
              'benq': 3282,
              'benq-siemens': 3851,
              'benten': 3176,
              'bentley': 3391,
              'benzin': 4351,
              'bernina': 3307,
              'bernskij-zennenhund': 4191,
              'bezhevyj': 4362,
              'bezzera': 3200,
              'bigl': 4192,
              'billeo': 3177,
              'binatone': 3138,
              'biryusa': 3998,
              'biryuzovyj': 4363,
              'bishon-frize': 4193,
              'black&decker': 4040,
              'blackberry': 3852,
              'blancpain': 3393,
              'blata': 3949,
              'bliss': 4488,
              'bloki-pitaniya': 4331,
              'blomberg': 3334,
              'bluenote': 4281,
              'blumarine': 3395,
              'bm': 3077,
              'bmw': 3950,
              'boccia': 3397,
              'boegli': 3399,
              'bogdan': 4115,
              'bokser': 4194,
              'bolonka': 4195,
              'bomann': 3178,
              'bompani': 3683,
              'bordoskij-dog': 4196,
              'bork': 3139,
              'bortovoj-gruzovik': 4093,
              'bosch': 3140,
              'botas-': 3247,
              'botinki': 3982,
              'boutique': 3306,
              'bova': 4104,
              'brandt': 4180,
              'brasilia': 3201,
              'braslety': 3891,
              'braun': 3141,
              'bravis': 3572,
              'breguet': 3401,
              'breil-milano': 3403,
              'breitling': 3405,
              'briel': 3202,
              'britanskaya-dlinnosherstnaya': 3607,
              'britanskaya-korotkosherstnaya': 3608,
              'bronzovyj': 4364,
              'broshi': 3893,
              'brother': 3308,
              'brp': 3078,
              'bruno-sohnle': 3407,
              'bryston': 3732,
              'buell': 3951,
              'bulmastif': 4197,
              'bulova': 3409,
              'bulterer': 4198,
              'buran': 3411,
              'burberry': 3413,
              'burbul': 4199,
              'burett': 3415,
              'burmester': 4282,
              'burny': 4404,
              'buymusic': 4405,
              'c.e.c.': 4283,
              'cadanz-': 3733,
              'cagiva': 3952,
              'calvin-klein': 3417,
              'cambridge-audio': 4284,
              'cambridge-audio-': 3734,
              'camc': 4058,
              'cameron': 3548,
              'camps': 4442,
              'candino': 3419,
              'candy': 3335,
              'canon': 3229,
              'canyon': 3790,
              'carl-f.-bucherer': 3421,
              'carman-i-': 3643,
              'carrera-y-carrera': 3423,
              'cartier': 3425,
              'cary-audio': 4285,
              'cary-audio-': 3735,
              'casio': 3283,
              'caterpillar': 3428,
              'cayin-': 3736,
              'ccm-': 3248,
              'ceci': 3430,
              'cepochki': 3894,
              'cerruti': 3432,
              'certina': 3434,
              'chambrer': 3985,
              'charles-auguste-paillard': 3436,
              'charmex': 3438,
              'chau-chau': 4251,
              'chehly': 3899,
              'chernyj': 4354,
              'chihuahua': 4252,
              'chopper': 3977,
              'chord-electronics-': 3737,
              'christian-bernard': 3440,
              'christina-london': 3442,
              'chronotech': 3444,
              'cimier': 3446,
              'citizen': 3448,
              'clarion-': 3644,
              'classe-audio-': 3738,
              'clatronic': 3142,
              'claude-bernard': 3450,
              'clavia': 3869,
              'climadiff': 3986,
              'clyda': 3452,
              'coido': 4041,
              'colleebri-italy': 3454,
              'colombo': 4443,
              'compaq': 4489,
              'conrac': 3574,
              'conrad-johnson-': 3739,
              'continental': 3456,
              'corsa': 4144,
              'cover': 3458,
              'cowon': 3791,
              'cpi': 3953,
              'crafter': 4444,
              'creative': 3792,
              'creek': 4286,
              'creek-': 3740,
              'crumar': 3870,
              'cvergpincher': 4249,
              'cvergshnaucer': 4250,
              'cyrus': 4287,
              'cyrus-': 3741,
              'cz': 3954,
              'd.factory': 3460,
              'daelim': 4145,
              'daewoo': 3143,
              'daf': 4059,
              'dainet': 3793,
              'daisy-rock': 4445,
              'dako-(mabe)': 3684,
              'dalmatin': 4203,
              'dalvey': 3464,
              'danish-design': 3466,
              'data-kabeli': 3900,
              'dave-smith': 3871,
              'davosa': 3468,
              'dazed': 3794,
              'dcs': 4289,
              'de-dietrich': 3336,
              'dean': 4406,
              'delfa': 3179,
              'dell': 4011,
              'delonghi': 3180,
              'deluxe': 3685,
              'delvir': 4042,
              'denon': 3708,
              'denon-': 3742,
              'densen': 4288,
              'densen-': 3743,
              'derbi': 4146,
              'desany': 3686,
              'desten': 4491,
              'devon-reks': 3609,
              'dex': 3181,
              'diesel': 3470,
              'digital': 3575,
              'dinamo-': 3266,
              'dinli': 3079,
              'direc': 3231,
              'dirt': 4043,
              'diskety-diski-kassety': 4480,
              'ditech': 3795,
              'dizel': 4352,
              'dj-oborudovanie': 3558,
              'dkny': 3462,
              'dlya-perevozki-skota': 4095,
              'dnepr': 3965,
              'do-13"': 4482,
              'doberman': 4205,
              'doepfer': 3872,
              'dolce-&-gabbana': 3472,
              'dongfeng': 4060,
              'donskoj-sfinks': 3610,
              'dragon-fly': 3309,
              'drugaya': 3329,
              'drugaya-marka': 3100,
              'drugoj': 3979,
              'ducati': 3955,
              'dxg': 3230,
              'dyson': 4044,
              'dzhek-rassel': 4204,
              'e-mu': 3873,
              'e-ten': 3853,
              'ear-': 3744,
              'easton-': 3249,
              'easygo-': 3645,
              'ebel': 3476,
              'ecco': 3474,
              'edox': 3478,
              'eio': 4045,
              'eizo': 4012,
              'ekzoticheskaya-korotkosherstnaya': 3632,
              'elbee': 3183,
              'elect': 4046,
              'electrocompaniet': 4290,
              'electrocompaniet-': 3745,
              'electrolux': 3184,
              'elekta': 3144,
              'elektron': 3603,
              'element-': 3646,
              'elenberg': 3145,
              'elicar': 4126,
              'elite': 3480,
              'elmo': 3232,
              'elna': 3310,
              'elysee': 3482,
              'emachines': 4492,
              'enduro': 3978,
              'energy': 3549,
              'enlightened-audio-': 3746,
              'ensoniq': 3874,
              'envision': 4013,
              'epiphone': 4407,
              'eplutus': 4425,
              'epos': 3484,
              'erdelterer': 4183,
              'ergo': 3284,
              'erisson': 3185,
              'esi': 4408,
              'esp': 4409,
              'espada': 3233,
              'esprit': 3486,
              'essence': 3488,
              'eta': 3182,
              'eterna': 3490,
              'euphony': 4446,
              'eurometalnova': 4263,
              'euronova': 4181,
              'eurosoba': 4182,
              'evakuator': 4103,
              'evropejskaya-korotkosherstnaya': 3611,
              'explay': 3234,
              'explay-': 3647,
              'expobar': 3203,
              'exposure': 4291,
              'exposure-': 3747,
              'f.gattien': 3492,
              'faema': 3204,
              'fagor': 3337,
              'fairlight': 3875,
              'family': 3311,
              'faw': 4061,
              'fender': 4410,
              'fernandes': 4411,
              'fernandez': 4447,
              'festina': 3493,
              'feya': 4038,
              'fiesta': 3494,
              'fila-': 3250,
              'filateliya': 4258,
              'fioletovyj': 4375,
              'first': 3186,
              'fischer-': 3251,
              'fitnes': 4423,
              'flight': 4448,
              'flip-video': 3235,
              'floyd': 4412,
              'fly': 3854,
              'foksterer': 4247,
              'ford': 4062,
              'formanta': 4401,
              'forsage': 3080,
              'fortis': 3495,
              'fossil': 3496,
              'foton': 4063,
              'francisco-estevez': 4449,
              'francuzskij-buldog': 4248,
              'fratelli-onofri': 3687,
              'frederique-constant': 3497,
              'freelook': 3498,
              'freeway': 4413,
              'freightliner': 4064,
              'frigidaire': 3987,
              'fujifilm': 3285,
              'fujitsu': 3576,
              'fujitsu-siemens': 4014,
              'fulgor': 3688,
              'funtwist': 3796,
              'furgon': 4101,
              'fusion': 4450,
              'futurmat': 3205,
              'gaggenau': 3338,
              'gaggia': 3206,
              'garmin-': 3648,
              'garnitury': 3712,
              'gaz': 4084,
              'gazmash': 3699,
              'gc': 3500,
              'geely': 4147,
              'gefest': 3700,
              'gelberk': 3187,
              'gem': 3876,
              'gemini': 4292,
              'gemix': 4426,
              'general': 3577,
              'general-electric': 3286,
              'genius': 3236,
              'gerald-genta': 3501,
              'gethap': 3797,
              'gf-ferre': 3499,
              'gibson': 4414,
              'gigabyte': 3856,
              'gilera': 4148,
              'gio-monaco': 3502,
              'givenchy': 3503,
              'global-navigation-': 3649,
              'globalsat-': 3650,
              'globusgps-': 3651,
              'globway-': 3652,
              'goclever-': 3653,
              'godin': 4415,
              'godzilla': 3081,
              'golden-dragon': 4105,
              'goluboj': 4366,
              'google': 3857,
              'gorenje': 3339,
              'gorizont': 3601,
              'gps-navigatory': 4051,
              'graf-': 3252,
              'grand': 3798,
              'greg-bennett': 4451,
              'gresso': 3858,
              'greta': 3689,
              'gretsch': 4416,
              'griffon': 4202,
              'grovana': 3504,
              'grundig': 3578,
              'gucci': 3505,
              'guess': 3506,
              'gx-moto': 4149,
              'haas': 3507,
              'haier': 3340,
              'hameleon': 4376,
              'hania': 4065,
              'hankel': 3341,
              'hanns.g': 3579,
              'hansa': 3342,
              'hantarex': 3580,
              'harley-davidson': 3956,
              'harman-kardon': 4293,
              'harman-kardon-': 3748,
              'hasselblad': 3287,
              'haurex': 3508,
              'hauswirt': 4021,
              'hautlence': 3509,
              'hegel-': 3749,
              'helio': 3859,
              'hermes': 3510,
              'hespeler-': 3253,
              'hetchbek': 4381,
              'heyner': 4022,
              'higer': 4106,
              'highgear': 3511,
              'highscreen': 3860,
              'hino': 4066,
              'hisense': 3861,
              'hitachi': 3237,
              'hohner': 4452,
              'holux-': 3654,
              'home-element': 4264,
              'honda': 3082,
              'honling': 4150,
              'hoover': 4023,
              'hot-diamonds': 3512,
              'hotpoint-ariston': 3343,
              'howo': 4067,
              'hp': 3288,
              'hsun': 3083,
              'htc': 3826,
              'huawei': 3827,
              'hugo-boss': 3513,
              'husqvarna': 3312,
              'hyosung': 3957,
              'hysek': 3514,
              'hyundai': 3555,
              'i-mate': 3828,
              'ibanez': 4417,
              'ibm-thinkpad': 4494,
              'icelink': 3515,
              'idel': 3702,
              'ifa': 4068,
              'iiyama': 4015,
              'ikarus': 4107,
              'ilve': 3690,
              'imperial': 3550,
              'indesit': 3344,
              'ingersoll': 3516,
              'intenso': 3799,
              'international': 4069,
              'invasion': 4453,
              'invicta': 3517,
              'ipod': 3800,
              'irbis': 3084,
              'irit': 3146,
              'iriver': 3801,
              'irlandskij-setter': 4207,
              'irlandskij-terer': 4208,
              'irobot': 4024,
              'iru': 4495,
              'ispan': 3238,
              'isun-': 3655,
              'isuzu': 4070,
              'italjet': 4151,
              'iveco': 4071,
              'ivory': 3802,
              'izh': 3967,
              'izotermicheskij-kuzov': 4096,
              'izumi': 3581,
              'j.-springs': 3518,
              'jackson': 4418,
              'jackson-': 3254,
              'jacques-du-manoir': 3520,
              'jacques-lemans': 3519,
              'jaguar': 3313,
              'janome': 3314,
              'jawa': 3958,
              'jeff-rowland-': 3750,
              'jemis': 3521,
              'jennifer-lopez': 3522,
              'jialing': 4152,
              'jianshe-yamaha': 3085,
              'jj-connect-': 3656,
              'jorkshirskij-terer': 4209,
              'jose-ramirez': 4454,
              'jowissa': 3523,
              'juki': 3315,
              'julia': 4455,
              'jura': 3207,
              'just-cavalli': 3524,
              'jvc': 3239,
              'k2-': 3255,
              'kabriolet': 4377,
              'kad-loo': 3525,
              'kaiser': 3345,
              'kamaz': 4118,
              'kanadskij-sfinks': 3612,
              'kane-korso': 4211,
              'karcher': 4026,
              'karlikovyj-pincher': 4212,
              'karnizy': 3823,
              'karpaty': 4166,
              'kartridzhi-tonery': 4479,
              'karty-pamyati': 3162,
              'kavkazskaya-ovcharka': 4210,
              'kavz': 4117,
              'kawai': 3877,
              'kawasaki': 3086,
              'kazuma': 3087,
              'keeway': 4153,
              'kenwood': 3147,
              'kerri-blyu-terer': 4213,
              'ketron': 3878,
              'kia': 3148,
              'king-long': 4125,
              'kinlon': 4154,
              'kirby': 4025,
              'kitajskaya-hohlataya': 4214,
              'klassik': 3971,
              'klaviatury-myshi-manipulyatory': 4004,
              'kodak': 3240,
              'kolber': 3526,
              'kolca': 3889,
              'kollekcionnoe-oruzhie': 4259,
              'kolli': 4215,
              'kolonki-sabvufery': 3225,
              'kometa': 3473,
              'komody-tumby': 3715,
              'kompyuternaya-akustika': 4006,
              'kopiry': 4001,
              'korg': 3879,
              'korichnevyj': 4369,
              'kornish-reks': 3613,
              'korpusa': 4328,
              'korpusa-paneli': 3898,
              'krasnyj': 4358,
              'kraz': 4087,
              'kremona': 4456,
              'kresla-stulya': 4169,
              'krona': 3703,
              'kross': 3972,
              'krovati': 3713,
              'krups': 3149,
              'ktm': 3959,
              'kulony-podveski': 3892,
              'kupe': 4379,
              'kuppersberg': 3346,
              'kuppersbusch': 3347,
              'kurilskij-bobtejl': 3614,
              'kurzweil': 3880,
              'kymco': 3088,
              "l\\'duchen": 3527,
              'la-cimbali': 3208,
              'la-marzocco': 3209,
              'la-pavoni': 3210,
              'labrador-retriver': 4216,
              'lada': 3704,
              'ladomir': 3132,
              'lag': 4419,
              'lajka': 4217,
              'lamarque': 3150,
              'lavazza': 3211,
              'laz': 4119,
              'le-chic': 3528,
              'le-mon': 3803,
              'leader': 3316,
              'leica': 3289,
              'lelit': 4265,
              'lenovo': 3829,
              'lensbaby': 4127,
              'lesovoz': 4097,
              'lexand-': 3657,
              'lexicon-': 3751,
              'lg': 3188,
              'liaz': 4120,
              'libera-': 3256,
              'liberton': 3189,
              'liebherr': 3988,
              'lifan': 4155,
              'lindhaus': 4027,
              'line6': 4420,
              'loeffen': 4427,
              'loewe': 3582,
              'lokker': 3089,
              'longines': 3529,
              'lorenz': 3530,
              'lotus': 3531,
              'ltd': 4390,
              'luminox': 3532,
              'lumme': 3551,
              'luxell': 3691,
              'luxman-': 3752,
              'lyzhi': 3980,
              'm-audio': 3881,
              'mabe': 3348,
              'mag': 4016,
              'magellan-': 3658,
              'magimix': 3151,
              'magnit': 3552,
              'magnitoly': 3224,
              'magnolii': 4370,
              'makita': 4028,
              'malaguti': 4156,
              'maltijskaya-bolonka': 4218,
              'mamiya': 3290,
              'man': 4072,
              'manchkin': 3615,
              'mango': 3533,
              'manuel-contreras': 4457,
              'manuel-rodriguez': 4458,
              'marantz': 4294,
              'marantz-': 3753,
              'marc-ecko': 3534,
              'mark-levinson-': 3754,
              'markus': 3212,
              'marshall': 4391,
              'marta': 3152,
              'martinez': 4459,
              'marz': 4121,
              'mastif': 4219,
              'materinskie-platy': 4325,
              'mathey-tissot': 3535,
              'matovyj': 4371,
              'matrasy': 3714,
              'maurice-lacroix': 3536,
              'maxima': 3190,
              'maxwell': 4266,
              'maytag': 3989,
              'maz': 4088,
              'mazda': 4073,
              'mcintosh': 4295,
              'mcintosh-': 3755,
              'mechta': 3705,
              'medana': 3537,
              'mehanicheskaya': 4332,
              'meizu': 3830,
              'mejn-kun': 3616,
              'mekongskij-bobtejl': 3617,
              'meksikanskaya-golaya-sobaka': 4220,
              'melitta': 3213,
              'melody-': 3756,
              'mercedes': 4074,
              'mercedes-benz': 4108,
              'meridian': 4296,
              'meridian-': 3757,
              'metz': 3583,
              'mfu': 4008,
              'michael-kors': 3538,
              'micromega': 4297,
              'micromega-': 3758,
              'mido': 3539,
              'miele': 3214,
              'mikrofony': 3562,
              'mikshernye-pulty': 3557,
              'militariya': 4262,
              'miniven': 4382,
              'minsk': 3968,
              'mio': 3831,
              'mio-': 3659,
              'miss-sixty': 3540,
              'mitsubishi': 4075,
              'mitsubishi-electric': 3584,
              'mittelshnaucer': 4221,
              'mobiado': 3832,
              'mobiblu': 3804,
              'moduli-pamyati': 4322,
              'monrio': 4298,
              'montblanc': 3541,
              'moog': 3542,
              'mops': 4222,
              'mora': 3692,
              'morellato': 3543,
              'moreno': 4460,
              'morphy-richards': 3153,
              'moschino': 3544,
              'moskovskaya-storozhevaya': 4223,
              'moto-guzzi': 3960,
              'motorola': 3833,
              'moulinex': 3154,
              'movado': 3545,
              'msi': 4496,
              'musical-fidelity': 4299,
              'musical-fidelity-': 3759,
              'mustek': 4428,
              'mv-agusta': 3961,
              'myagkaya-mebel': 4475,
              'myryad': 4300,
              'myryad-': 3760,
              'mystery': 3155,
              'mystery-': 3660,
              'mzkt': 4089,
              'nad': 4301,
              'nad-': 3761,
              'nagra': 4302,
              'naim-audio': 4303,
              'naim-audio-': 3762,
              'nakamichi': 3709,
              'nardi': 3990,
              'naushniki': 3561,
              'nautica': 3546,
              'navigon-': 3661,
              'navistar-': 3662,
              'navitel-': 3663,
              'navitop-': 3664,
              'nec': 3585,
              'nec-': 3665,
              'nefaz': 4122,
              'neff': 3349,
              'nemeckaya-ovcharka': 4224,
              'nemeckij-dog': 4225,
              'neoline-': 3666,
              'neoplan': 4109,
              'neovo': 4017,
              'nespresso': 3215,
              'nesterov': 3475,
              'nevskaya-maskaradnaya': 3618,
              'new-home': 3317,
              'nexus': 4157,
              'nexx-': 3667,
              'nika': 3477,
              'nike-bauer-': 3257,
              'nikon': 3291,
              'nina-ricci': 3547,
              'nintendo-ds': 3324,
              'nintendo-wii': 3325,
              'nissamaran': 3090,
              'nissan': 4076,
              'nokia': 3834,
              'nooka': 3354,
              'nord': 3693,
              'nordway-': 3258,
              'norvezhskaya-lesnaya': 3619,
              'novation': 3882,
              'novex': 3191,
              'novovyatka': 3706,
              'novyj': 3072,
              'nuforce-': 3763,
              'numark': 4304,
              'numizmatika': 4257,
              'oak': 3991,
              'oberheim': 3883,
              'odeon': 4429,
              'oka': 4178,
              'olivkovyj': 4372,
              'olp': 4392,
              'olympus': 3292,
              'omega': 3356,
              'omichka': 3707,
              'onkyo': 3710,
              'onkyo-': 3764,
              'oodo-': 3668,
              'opticheskie-privody': 4326,
              'orange': 4393,
              'orient': 3358,
              'orientalnaya': 3620,
              'original-electronics': 4305,
              'orion': 3156,
              'orion-': 3669,
              'oris': 3355,
              'orsio': 3835,
              'ot-18"': 4486,
              'ovation': 4461,
              'packard-bell': 3805,
              'packard-bell-': 3670,
              'paco-rabanne': 3362,
              'paia': 3884,
              'palatki': 4052,
              'palm': 3836,
              'palmer': 4462,
              'panasonic': 3192,
              'pannonia': 3962,
              'pantech': 3837,
              'papijon': 4226,
              'parasound-': 3765,
              'paris-hilton': 3364,
              'passion': 3366,
              'pathos': 3766,
              'patriot': 3586,
              'paulino-bernabe': 4463,
              'paz': 4123,
              'peavey': 3885,
              'pekines': 4227,
              'pentax': 3293,
              'pequignet': 3368,
              'perreaux': 4306,
              'perreaux-': 3767,
              'perrelet': 3370,
              'persidskaya': 3621,
              'peterbold': 3622,
              'peugeot': 4158,
              'pfaff': 3318,
              'phantom': 4029,
              'phil': 4464,
              'philco': 4172,
              'philip-laurence': 3372,
              'philip-watch': 3374,
              'philips': 3157,
              'piaggio': 4159,
              'piece': 4030,
              'pierre-cardin': 3376,
              'pikap': 4378,
              'pilo-&-co': 3360,
              'pioneer': 3587,
              'pioneer-': 3671,
              'piramit': 3216,
              'pirelli': 3378,
              'pit-bulterer': 4228,
              'platinor': 3380,
              'plazmennye': 3566,
              'plinius-': 3768,
              'pocket-navigator-': 3672,
              'podushki-i-odeyala': 4387,
              'polar': 3382,
              'polaris': 3091,
              'polaroid': 3294,
              'polet': 3479,
              'polotenca': 4389,
              'pomeranskij-shpic': 4229,
              'postelnoe-bele': 4388,
              'powerslide-': 3259,
              'pozis': 3992,
              'praktica': 3241,
              'premier': 3295,
              'prestigio': 3588,
              'prestigio-': 3673,
              'prima': 3589,
              'primaluna-': 3769,
              'primare': 4307,
              'primare-': 3770,
              'printery': 4007,
              'priosa': 3384,
              'pro-ject-': 3771,
              'processory': 4329,
              'prochaya-mebel-dlya-gostinoj': 4478,
              'prochaya-mebel-dlya-spalni': 3717,
              'prochaya-ofisnaya-mebel': 4171,
              'prochee-kollekcionirovanie': 4261,
              'prochee-studijnoe-oborudovanie': 3564,
              'prochie-aksessuary-dlya-telefonov': 3901,
              'prochie-foto-videoaksessuary': 4050,
              'prochie-komplektuyuschie': 4321,
              'prochie-periferijnye-ustrojstva': 4003,
              'prochie-rashodnye-materialy': 4481,
              'prochie-televizory': 3567,
              'prochie-tovary-dlya-lyzh-snoubordov': 3983,
              'prochie-turisticheskie-tovary': 4055,
              'prochie-yuvelirnye-izdeliya': 3895,
              'prochij-avtozvuk': 3227,
              'profi': 3319,
              'proigryvateli-i-rekordery': 3563,
              'proview': 4018,
              'provodnye-telefony': 3824,
              'prs': 4394,
              'ps-audio-': 3772,
              'pudel': 4230,
              'pulsar': 3386,
              'q&q': 3388,
              'qstarz-': 3674,
              'quad': 4308,
              'quasimidi': 3886,
              'qumo': 3806,
              'r-touch': 3809,
              'radiotelefony': 3825,
              'rado': 3390,
              'raf': 4124,
              'raimundo': 4465,
              'rainford': 3158,
              'rancilio': 3217,
              'raymondweil': 3392,
              'raysonic': 4309,
              'rbk-': 3260,
              'redber': 4031,
              'redmond': 3159,
              'reebok-': 3261,
              'rega': 4310,
              'rega-': 3773,
              'regal-raptor': 3963,
              'reggy': 3092,
              'rekam': 3296,
              'rekord': 3483,
              'renault': 4077,
              'restart': 3694,
              'revue-thommen': 3394,
              'rfs': 3481,
              'rhodes': 3887,
              'ricoh': 3297,
              'riga': 4167,
              'rim': 3838,
              'ritmix': 3807,
              'rizenshnaucer': 4231,
              'roamer': 3396,
              'roberto-cavalli': 3398,
              'roccobarocco': 3400,
              'roces-': 3262,
              'rochas': 3402,
              'rodezijskij-ridzhbek': 4232,
              'rodriguez': 4466,
              'roksan': 4311,
              'roksan-': 3774,
              'roland-boss': 3888,
              'rollei': 3298,
              'rolsen': 3160,
              'romanoff': 3404,
              'romanson': 3406,
              'rotel': 3161,
              'rotel-': 3775,
              'rotex': 3193,
              'rotvejler': 4233,
              'rover': 3839,
              'roverbook': 4497,
              'rovermedia': 3808,
              'rovershot': 3242,
              'rowenta': 3218,
              'rozovyj': 4373,
              'rubin': 3602,
              'runco': 3590,
              'russell-hobbs': 4032,
              'russkaya-borzaya': 4234,
              'russkaya-golubaya': 3623,
              'russkaya-mehanika': 3098,
              'russkij-chernyj-terer': 4235,
              'ryukzaki': 4054,
              'saeco': 3220,
              'safari': 4374,
              'saga': 3591,
              'sagem': 3840,
              'sagitta': 4160,
              'salvatore-ferragamo': 3408,
              'samosval': 4098,
              'samsung': 3243,
              'sandisk': 3810,
              'sansui': 3592,
              'sanyo': 3244,
              'saratov': 3999,
              'saturn': 3118,
              'scania': 4078,
              'scarlett': 3119,
              'schaerer': 3221,
              'schecter': 4395,
              'schulthess': 4173,
              'schwarz-etienne': 3410,
              'sealife': 3277,
              'seconda': 3412,
              'sector': 3414,
              'sedan': 4384,
              'seekwood': 3811,
              'seiko': 3416,
              'selkirk-reks': 3624,
              'senbernar': 4237,
              'seqcircuits': 3862,
              'serebristyj': 4357,
              'sergi': 3890,
              'seryj': 4356,
              'setevoe-oborudovanie': 4002,
              'setra': 4110,
              'severin': 3120,
              'shaanxi-man': 4079,
              'shamray': 4396,
              'sharp': 3556,
              'sharpej': 4253,
              'shassi': 4102,
              'shelti': 4254,
              'shen-long': 4111,
              'sherwood': 4312,
              'sherwood-': 3776,
              'shi-tcu': 4255,
              'shivaki': 3593,
              'shkafy': 3716,
              'shkafy-polki': 4170,
              'shkafy-stenki': 4476,
              'shpic': 4256,
              'shtory': 3821,
              'siamskaya': 3625,
              'sibirskaya': 3626,
              'sibirskij-haski': 4238,
              'siemens': 3121,
              'sigma': 3278,
              'siltal': 4174,
              'sim-audio': 4313,
              'sim-audio-': 3777,
              'simfer': 3695,
              'singapurskaya': 3627,
              'singer': 3320,
              'sinij': 4355,
              'sisley': 3418,
              'skagen': 3420,
              'skaj-terer': 4239,
              'skanery': 4009,
              'skiff': 4175,
              'skotch-terer': 4240,
              'skottish-fold': 3629,
              'skottish-strajt': 3628,
              'slava': 3485,
              'smeg': 3350,
              'smile': 3194,
              'smolensk': 4000,
              'snaige': 3993,
              'snoubordy': 3981,
              'somalijskaya': 3630,
              'sony': 3245,
              'sony-': 3778,
              'sony-ericsson': 3841,
              'sony-playstation': 3326,
              'sony-psp': 3327,
              'sortimentovoz': 4099,
              'soteco': 4033,
              'soundbreeze': 3812,
              'soupt': 4430,
              'soupt-': 3675,
              'spalnye-meshki': 4053,
              'spaniel': 4241,
              'specnaz': 3487,
              'spinel': 3219,
              'sport-turist': 3973,
              'sportbajk': 3974,
              'sportivnoe-kollekcionirovanie': 4260,
              'sportivnoe-pitanie': 4424,
              'sputnik': 3489,
              'squier': 4397,
              'sredneaziatskaya-ovcharka': 4242,
              'ssangyong': 4112,
              'staffordshirskij-bulterer': 4243,
              'staffordshirskij-terer': 4244,
              'stagg': 4467,
              'stanton': 4314,
              'stels': 3093,
              'stinol': 3994,
              'stoly': 4168,
              'stoly-stulya': 4477,
              'strunal': 4468,
              'studijnye-monitory': 3559,
              'studio_elec': 3863,
              'subini': 4431,
              'sumki': 4047,
              'supra': 3122,
              'suunto': 3422,
              'suzuki': 3094,
              'sven': 4432,
              'svetofiltry': 4048,
              'swatch': 3424,
              'sweex': 3813,
              'swiss-military': 3426,
              'sx': 4469,
              'sym': 4161,
              'synco': 4034,
              't+a': 4315,
              't+a-': 3779,
              'tag-heuer': 3429,
              'takamine': 4470,
              'takems': 3814,
              'taksa': 4245,
              'tam': 4113,
              'tamron': 4128,
              'tangent': 4316,
              'tascam': 4317,
              'tata': 4080,
              'tatra': 4081,
              'tcl': 3594,
              'teac': 3711,
              'teac-': 3780,
              'team-canada-': 3263,
              'technics': 3864,
              'techno': 3595,
              'technomarine': 3431,
              'tefal': 3123,
              'teka': 4176,
              'tempus': 3433,
              'tenex-': 3676,
              'termokuzov': 4100,
              'texet': 3815,
              'texet-': 3677,
              'thomas': 4035,
              'thomson': 3596,
              'tik-tak': 3491,
              'timex': 3435,
              'tissot': 3437,
              'titoni': 3439,
              'tmz': 3099,
              'toj-terer': 4246,
              'tokina': 4129,
              'tokyoflash': 3441,
              'tommy-hilfiger': 3443,
              'tomtom-': 3678,
              'topview': 4019,
              'tornado': 4162,
              'toshiba': 3246,
              'toyota': 3321,
              'tramp': 3095,
              'transcend': 3816,
              'treelogic': 3817,
              'treelogic-': 3679,
              'trenazhery': 4421,
              'trial': 3975,
              'trisa': 3195,
              'triumph': 3964,
              'trony': 3597,
              'tt-': 3267,
              'tula': 3969,
              'tureckaya-angora': 3631,
              'turist': 3976,
              'tv-tyunery': 4330,
              'tw-steel': 3427,
              'tyazhelaya-atletika': 4422,
              'ubiquam': 3843,
              'ufo': 3279,
              'ulysse-nardin': 3445,
              'unison-research': 4268,
              'unison-research-': 3781,
              'unistar-': 3680,
              'unit': 3222,
              'universal': 4380,
              'ural': 4090,
              'usb-flash': 3163,
              'usiliteli': 3226,
              'usiliteli-predusiliteli': 3560,
              'vacheron-constantin': 3447,
              'vakuumnaya-mashina': 4094,
              'valencia': 4471,
              'valentino': 3449,
              'van-der-bauwede': 3451,
              'vax': 4036,
              'vebkamery': 4005,
              'veloaksessuary': 4320,
              'velosipedy': 4318,
              'velozapchasti': 4319,
              'vento': 4163,
              'veritas': 3322,
              'versace': 3453,
              'versus': 3455,
              'vertu': 3844,
              'ves': 3124,
              'vespa': 4164,
              'vest-hajlend-uajt-terer': 4200,
              'vesta': 3698,
              'vestel': 3598,
              'vestfrost': 3995,
              'viconte': 3125,
              'victorinox': 3457,
              'videokarty': 4323,
              'viewsonic': 4020,
              'vigor': 3696,
              'vimar': 3197,
              'vincent': 4269,
              'vincent-': 3782,
              'vinosafe': 3996,
              'vishnevyj': 4365,
              'vision': 4472,
              'vitek': 3126,
              'vitesse': 3127,
              'vityaz': 3600,
              'vnedorozhnik': 4383,
              'vneshnie-zhestkie-diski': 3164,
              'volvo': 4083,
              'volzhanin': 4116,
              'vostochno-evropejskaya-ovcharka': 4201,
              'vostok': 3469,
              'vox': 4399,
              'voxtel': 3845,
              'vr': 3196,
              'vyatka': 4165,
              'wadia': 4270,
              'waeco': 3223,
              'walden': 4473,
              'waldorf': 3865,
              'washburn': 4400,
              'wellton': 4267,
              'wenger': 3459,
              'west': 3128,
              'western-oscarschmidt': 4474,
              'whirlpool': 3352,
              'wifa-': 3264,
              'wokster': 3818,
              'ws-invention': 3129,
              'xbox': 3328,
              'xdevice': 3846,
              'xdevice-': 3681,
              'xindak-': 3783,
              'xoro': 3599,
              'yamaha': 3096,
              'yamaha-': 3784,
              'yamata': 3323,
              'yaponskij-bobtejl': 3633,
              'yaponskij-hin': 4184,
              'yba': 4271,
              'yba-': 3785,
              'yuejin': 4082,
              'yutong': 4114,
              'yves-bertelin': 3461,
              'zanussi': 3353,
              'zaritron': 3465,
              'zarya': 3471,
              'zaryadnye-ustrojstva': 3897,
              'zaryadnye-ustrojstva-akkumulyatory': 4049,
              'zauber': 3130,
              'zeiss': 4130,
              'zelenyj': 4359,
              'zelmer': 3131,
              'zen': 3819,
              'zenit': 4131,
              'zenith': 3467,
              'zerowatt': 4177,
              'zhalyuzi': 3822,
              'zheltyj': 4367,
              'zhestkie-diski': 4327,
              'zhidkokristallicheskie': 3565,
              'zid': 3097,
              'zigmund-&-shtain': 3697,
              'zil': 4085,
              'zodiac': 3463,
              'zolotistyj-retriver': 4206,
              'zolotoj': 4368,
              'zoom': 3820,
              'zvi': 3701,
              'zvukovye-karty': 4324}