#-*- coding: utf-8 -*- 
from pprint import PrettyPrinter
from constants.constants_functions import key_translit

def filters_translit():
    p = PrettyPrinter()
    p.pprint(key_translit(FILTERS_IN_DB))


FILTERS_IN_DB = {
    'samoedskaya-sobaka': 4236,
    '1-000-gb': 3172,
    '1-000-km': 3941,
    '1-000-sm': 3937,
    '1-250-sm': 4337,
    '1-500-gb': 3173,
    '1-500-km': 3942,
    '1-500-sm': 3938,
    '1-750-sm': 4338,
    '100': 3275,
    '100-000-km': 4343,
    '100-km': 3939,
    '100-sm': 3929,
    '125-000-km': 4344,
    '125-km': 4136,
    '125-sm': 3930,
    '15': 3270,
    '15-gb': 3167,
    '150': 3276,
    '150-000-km': 4345,
    '150-sm': 4134,
    '175-000-km': 4346,
    '175-sm': 4135,
    '1980': 3902,
    '1985': 3903,
    '1990': 3904,
    '1991': 3905,
    '1992': 3906,
    '1993': 3907,
    '1994': 3908,
    '1995': 3909,
    '1996': 3910,
    '1997': 3911,
    '1998': 3912,
    '1999': 3913,
    '2': 3268,
    '2-000-km': 3943,
    '2-000-sm': 4339,
    '2-500-km': 3944,
    '2-500-sm': 4340,
    '20': 3101,
    '20-000-km': 4139,
    '20-sm': 4335,
    '200-000-km': 4347,
    '2000': 3914,
    '2001': 3915,
    '2002': 3916,
    '2003': 3917,
    '2004': 3918,
    '2005': 3919,
    '2006': 3920,
    '2007': 3921,
    '2008': 3922,
    '2009': 3923,
    '2010': 3924,
    '2011': 3925,
    '2012': 3926,
    '2013': 3927,
    '2014': 3928,
    '21': 3102,
    '22': 3103,
    '225-000-km': 4348,
    '23': 3104,
    '24': 3105,
    '25': 3106,
    '250-000-km': 4349,
    '250-sm': 3931,
    '26': 3107,
    '27': 3108,
    '28': 3109,
    '29': 3110,
    '3-000-km': 3945,
    '3-500-sm': 4341,
    '30': 3111,
    '300-gb': 3170,
    '31': 3112,
    '32': 3113,
    '33': 3114,
    '34': 3115,
    '35': 3116,
    '35-gb': 3168,
    '350-sm': 3932,
    '36': 3117,
    '4-000-km': 3946,
    '40': 3271,
    '41': 3299,
    '42': 3300,
    '43': 3301,
    '44': 3302,
    '45': 3303,
    '46': 3634,
    '48': 3635,
    '5-000-km': 3947,
    '5-gb': 3165,
    '50': 3330,
    '50-sm': 4132,
    '500-gb': 3171,
    '500-km': 3940,
    '500-sm': 3933,
    '52': 3636,
    '54': 3637,
    '6': 3269,
    '60': 3272,
    '60-sm': 4336,
    '600-sm': 3934,
    '7': 3304,
    '7-000-km': 4138,
    '70-000-km': 4342,
    '700-sm': 3935,
    '80': 3273,
    '80-gb': 3169,
    '9-gb': 3166,
    '9-sm': 4334,
    '90': 3274,
    '90-sm': 4133,
    '900-km': 4137,
    '900-sm': 3936,
    'abissinskaya': 3604,
    'abm': 3073,
    'access': 3867,
    'accuphase': 4274,
    'accuphase-': 3718,
    'acer': 3568,
    'acme': 3786,
    'adcom-': 3719,
    'adriatica': 3357,
    'advance-acoustic': 4275,
    'aeg': 3198,
    'agfaphoto': 3280,
    'aigner': 3359,
    'aiptek': 3228,
    'air-tight-': 3720,
    'akai': 3569,
    'akira': 3570,
    'akita': 4185,
    'akkumulyatory': 3896,
    'aksion': 4037,
    'alcatel-lucent': 3847,
    'alesis': 3868,
    'alfex': 3361,
    'alpari': 3554,
    'alpina': 3133,
    'altina-': 3639,
    'alyaskinskij-malamut': 4186,
    'amana': 3984,
    'amc-': 3721,
    'amerikanskij-buldog': 4187,
    'amerikanskij-kerl': 3605,
    'andywatch': 3363,
    'anglijskij-buldog': 4188,
    'anne-klein': 3365,
    'anthem': 3722,
    'anycool': 3842,
    'anydata': 3848,
    'aoc': 4010,
    'apacer': 3787,
    'appella': 3367,
    'appetime': 3369,
    'apple': 3849,
    'april-music': 4276,
    'aprilia': 3948,
    'aquavision': 3571,
    'arcam': 4277,
    'arcam-': 3723,
    'archos': 3788,
    'arctic-cat': 3074,
    'ardo': 3331,
    'ariete': 3134,
    'aristo': 3371,
    'ariston': 3682,
    'armada': 3075,
    'armand-basi': 3373,
    'armand-nicolet': 3375,
    'armani': 3377,
    'arp': 3866,
    'artlina': 4039,
    'asa': 4140,
    'ascaso': 3199,
    'asko': 3332,
    'assistant': 3789,
    'astralux': 3305,
    'asus': 3850,
    'asus-': 3638,
    'ati-': 3724,
    'atlant': 3997,
    'atlanta': 3135,
    'atlantic': 3379,
    'atoll-': 3725,
    'atoll-electronique': 4272,
    'atomy-': 3640,
    'audio-analogue': 4278,
    'audio-analogue-': 3726,
    'audio-note-': 3727,
    'audio-research': 4279,
    'audio-space-': 3728,
    'audionet-': 3729,
    'audiovalve-': 3730,
    'auguste-reymond': 3381,
    'aurora': 3136,
    'autonavi-': 3641,
    'avia': 4056,
    'avm': 4273,
    'avtocisterna': 4092,
    'avtomaticheskaya': 4333,
    'avtovoz': 4091,
    'axcent': 3383,
    'ayon-audio': 4280,
    'ayon-audio-': 3731,
    'b-u': 3071,
    'balmain': 3385,
    'bang-&-olufsen': 3573,
    'baotian-scooters': 4142,
    'bars-': 3265,
    'bashan': 3076,
    'basset': 4189,
    'bauknecht': 4179,
    'baumatic': 3333,
    'baume': 3387,
    'baw': 4057,
    'bbk': 3281,
    'becker-': 3642,
    'beko': 3137,
    'belgijskaya-ovcharka': 4190,
    'belson': 3175,
    'benelli': 4143,
    'benetton': 3389,
    'bengalskaya': 3606,
    'benq': 3282,
    'benq-siemens': 3851,
    'benten': 3176,
    'bentley': 3391,
    'bernina': 3307,
    'bernskij-zennenhund': 4191,
    'bezzera': 3200,
    'bigl': 4192,
    'billeo': 3177,
    'binatone': 3138,
    'biryusa': 3998,
    'bishon-frize': 4193,
    'black&decker': 4040,
    'blackberry': 3852,
    'blancpain': 3393,
    'blata': 3949,
    'bloki-pitaniya': 4331,
    'blomberg': 3334,
    'bluenote': 4281,
    'blumarine': 3395,
    'bm': 3077,
    'bmw': 3950,
    'boccia': 3397,
    'boegli': 3399,
    'bogdan': 4115,
    'bokser': 4194,
    'bolonka': 4195,
    'bomann': 3178,
    'bompani': 3683,
    'bordoskij-dog': 4196,
    'bork': 3139,
    'bortovoj-gruzovik': 4093,
    'bosch': 3140,
    'botas-': 3247,
    'botinki': 3982,
    'boutique': 3306,
    'bova': 4104,
    'brandt': 4180,
    'brasilia': 3201,
    'braslety': 3891,
    'braun': 3141,
    'bravis': 3572,
    'breguet': 3401,
    'breil-milano': 3403,
    'breitling': 3405,
    'briel': 3202,
    'britanskaya-dlinnosherstnaya': 3607,
    'britanskaya-korotkosherstnaya': 3608,
    'broshi': 3893,
    'brother': 3308,
    'brp': 3078,
    'bruno-sohnle': 3407,
    'bryston': 3732,
    'buell': 3951,
    'bulmastif': 4197,
    'bulova': 3409,
    'bulterer': 4198,
    'buran': 3411,
    'burberry': 3413,
    'burbul': 4199,
    'burett': 3415,
    'burmester': 4282,
    'c.e.c.': 4283,
    'cadanz-': 3733,
    'cagiva': 3952,
    'calvin-klein': 3417,
    'cambridge-audio': 4284,
    'cambridge-audio-': 3734,
    'camc': 4058,
    'cameron': 3548,
    'candino': 3419,
    'candy': 3335,
    'canon': 3229,
    'canyon': 3790,
    'carl-f.-bucherer': 3421,
    'carman-i-': 3643,
    'carrera-y-carrera': 3423,
    'cartier': 3425,
    'cary-audio': 4285,
    'cary-audio-': 3735,
    'casio': 3283,
    'caterpillar': 3428,
    'cayin-': 3736,
    'ccm-': 3248,
    'ceci': 3430,
    'cepochki': 3894,
    'cerruti': 3432,
    'certina': 3434,
    'chambrer': 3985,
    'charles-auguste-paillard': 3436,
    'charmex': 3438,
    'chau-chau': 4251,
    'chehly': 3899,
    'chihuahua': 4252,
    'chopper': 3977,
    'chord-electronics-': 3737,
    'christian-bernard': 3440,
    'christina-london': 3442,
    'chronotech': 3444,
    'cimier': 3446,
    'citizen': 3448,
    'clarion-': 3644,
    'classe-audio-': 3738,
    'clatronic': 3142,
    'claude-bernard': 3450,
    'clavia': 3869,
    'climadiff': 3986,
    'clyda': 3452,
    'coido': 4041,
    'colleebri-italy': 3454,
    'conrac': 3574,
    'conrad-johnson-': 3739,
    'continental': 3456,
    'corsa': 4144,
    'cover': 3458,
    'cowon': 3791,
    'cpi': 3953,
    'creative': 3792,
    'creek': 4286,
    'creek-': 3740,
    'crumar': 3870,
    'cvergpincher': 4249,
    'cvergshnaucer': 4250,
    'cyrus': 4287,
    'cyrus-': 3741,
    'cz': 3954,
    'd.factory': 3460,
    'daelim': 4145,
    'daewoo': 3143,
    'daf': 4059,
    'dainet': 3793,
    'dako-(mabe)': 3684,
    'dalmatin': 4203,
    'dalvey': 3464,
    'danish-design': 3466,
    'data-kabeli': 3900,
    'dave-smith': 3871,
    'davosa': 3468,
    'dazed': 3794,
    'dcs': 4289,
    'de-dietrich': 3336,
    'delfa': 3179,
    'dell': 4011,
    'delonghi': 3180,
    'deluxe': 3685,
    'delvir': 4042,
    'denon': 3708,
    'denon-': 3742,
    'densen': 4288,
    'densen-': 3743,
    'derbi': 4146,
    'desany': 3686,
    'devon-reks': 3609,
    'dex': 3181,
    'diesel': 3470,
    'digital': 3575,
    'dinamo-': 3266,
    'dinli': 3079,
    'direc': 3231,
    'dirt': 4043,
    'ditech': 3795,
    'dj-oborudovanie': 3558,
    'dkny': 3462,
    'dlya-perevozki-skota': 4095,
    'dnepr': 3965,
    'doberman': 4205,
    'doepfer': 3872,
    'dolce-&-gabbana': 3472,
    'dongfeng': 4060,
    'donskoj-sfinks': 3610,
    'dragon-fly': 3309,
    'drugaya': 3329,
    'drugaya-marka': 3100,
    'drugoj': 3979,
    'ducati': 3955,
    'dxg': 3230,
    'dyson': 4044,
    'dzhek-rassel': 4204,
    'e-mu': 3873,
    'e-ten': 3853,
    'ear-': 3744,
    'easton-': 3249,
    'easygo-': 3645,
    'ebel': 3476,
    'ecco': 3474,
    'edox': 3478,
    'eio': 4045,
    'eizo': 4012,
    'ekzoticheskaya-korotkosherstnaya': 3632,
    'elbee': 3183,
    'elect': 4046,
    'electrocompaniet': 4290,
    'electrocompaniet-': 3745,
    'electrolux': 3184,
    'elekta': 3144,
    'elektron': 3603,
    'element-': 3646,
    'elenberg': 3145,
    'elicar': 4126,
    'elite': 3480,
    'elmo': 3232,
    'elna': 3310,
    'elysee': 3482,
    'enduro': 3978,
    'energy': 3549,
    'enlightened-audio-': 3746,
    'ensoniq': 3874,
    'envision': 4013,
    'epos': 3484,
    'erdelterer': 4183,
    'ergo': 3284,
    'erisson': 3185,
    'espada': 3233,
    'esprit': 3486,
    'essence': 3488,
    'eta': 3182,
    'eterna': 3490,
    'eurometalnova': 4263,
    'euronova': 4181,
    'eurosoba': 4182,
    'evakuator': 4103,
    'evropejskaya-korotkosherstnaya': 3611,
    'explay': 3234,
    'explay-': 3647,
    'expobar': 3203,
    'exposure': 4291,
    'exposure-': 3747,
    'f.gattien': 3492,
    'faema': 3204,
    'fagor': 3337,
    'fairlight': 3875,
    'family': 3311,
    'faw': 4061,
    'festina': 3493,
    'feya': 4038,
    'fiesta': 3494,
    'fila-': 3250,
    'filateliya': 4258,
    'first': 3186,
    'fischer-': 3251,
    'flip-video': 3235,
    'fly': 3854,
    'foksterer': 4247,
    'ford': 4062,
    'forsage': 3080,
    'fortis': 3495,
    'fossil': 3496,
    'foton': 4063,
    'francuzskij-buldog': 4248,
    'fratelli-onofri': 3687,
    'frederique-constant': 3497,
    'freelook': 3498,
    'freightliner': 4064,
    'frigidaire': 3987,
    'fujifilm': 3285,
    'fujitsu': 3576,
    'fujitsu-siemens': 4014,
    'fulgor': 3688,
    'funtwist': 3796,
    'furgon': 4101,
    'futurmat': 3205,
    'gaggenau': 3338,
    'gaggia': 3206,
    'garmin-': 3648,
    'garnitury': 3712,
    'gaz': 4084,
    'gazmash': 3699,
    'gc': 3500,
    'geely': 4147,
    'gefest': 3700,
    'gelberk': 3187,
    'gem': 3876,
    'gemini': 4292,
    'general': 3577,
    'general-electric': 3286,
    'genius': 3236,
    'gerald-genta': 3501,
    'gethap': 3797,
    'gf-ferre': 3499,
    'gigabyte': 3856,
    'gilera': 4148,
    'gio-monaco': 3502,
    'givenchy': 3503,
    'global-navigation-': 3649,
    'globalsat-': 3650,
    'globusgps-': 3651,
    'globway-': 3652,
    'goclever-': 3653,
    'godzilla': 3081,
    'golden-dragon': 4105,
    'google': 3857,
    'gorenje': 3339,
    'gorizont': 3601,
    'gps-navigatory': 4051,
    'graf-': 3252,
    'grand': 3798,
    'gresso': 3858,
    'greta': 3689,
    'griffon': 4202,
    'grovana': 3504,
    'grundig': 3578,
    'gucci': 3505,
    'guess': 3506,
    'gx-moto': 4149,
    'haas': 3507,
    'haier': 3340,
    'hania': 4065,
    'hankel': 3341,
    'hanns.g': 3579,
    'hansa': 3342,
    'hantarex': 3580,
    'harley-davidson': 3956,
    'harman-kardon': 4293,
    'harman-kardon-': 3748,
    'hasselblad': 3287,
    'haurex': 3508,
    'hauswirt': 4021,
    'hautlence': 3509,
    'hegel-': 3749,
    'helio': 3859,
    'hermes': 3510,
    'hespeler-': 3253,
    'heyner': 4022,
    'higer': 4106,
    'highgear': 3511,
    'highscreen': 3860,
    'hino': 4066,
    'hisense': 3861,
    'hitachi': 3237,
    'holux-': 3654,
    'home-element': 4264,
    'honda': 3082,
    'honling': 4150,
    'hoover': 4023,
    'hot-diamonds': 3512,
    'hotpoint-ariston': 3343,
    'howo': 4067,
    'hp': 3288,
    'hsun': 3083,
    'htc': 3826,
    'huawei': 3827,
    'hugo-boss': 3513,
    'husqvarna': 3312,
    'hyosung': 3957,
    'hysek': 3514,
    'hyundai': 3555,
    'i-mate': 3828,
    'icelink': 3515,
    'idel': 3702,
    'ifa': 4068,
    'iiyama': 4015,
    'ikarus': 4107,
    'ilve': 3690,
    'imperial': 3550,
    'indesit': 3344,
    'ingersoll': 3516,
    'intenso': 3799,
    'international': 4069,
    'invicta': 3517,
    'ipod': 3800,
    'irbis': 3084,
    'irit': 3146,
    'iriver': 3801,
    'irlandskij-setter': 4207,
    'irlandskij-terer': 4208,
    'irobot': 4024,
    'ispan': 3238,
    'isun-': 3655,
    'isuzu': 4070,
    'italjet': 4151,
    'iveco': 4071,
    'ivory': 3802,
    'izh': 3967,
    'izotermicheskij-kuzov': 4096,
    'izumi': 3581,
    'j.-springs': 3518,
    'jackson-': 3254,
    'jacques-du-manoir': 3520,
    'jacques-lemans': 3519,
    'jaguar': 3313,
    'janome': 3314,
    'jawa': 3958,
    'jeff-rowland-': 3750,
    'jemis': 3521,
    'jennifer-lopez': 3522,
    'jialing': 4152,
    'jianshe-yamaha': 3085,
    'jj-connect-': 3656,
    'jorkshirskij-terer': 4209,
    'jowissa': 3523,
    'juki': 3315,
    'jura': 3207,
    'just-cavalli': 3524,
    'jvc': 3239,
    'k2-': 3255,
    'kad-loo': 3525,
    'kaiser': 3345,
    'kamaz': 4118,
    'kanadskij-sfinks': 3612,
    'kane-korso': 4211,
    'karcher': 4026,
    'karlikovyj-pincher': 4212,
    'karnizy': 3823,
    'karpaty': 4166,
    'karty-pamyati': 3162,
    'kavkazskaya-ovcharka': 4210,
    'kavz': 4117,
    'kawai': 3877,
    'kawasaki': 3086,
    'kazuma': 3087,
    'keeway': 4153,
    'kenwood': 3147,
    'kerri-blyu-terer': 4213,
    'ketron': 3878,
    'kia': 3148,
    'king-long': 4125,
    'kinlon': 4154,
    'kirby': 4025,
    'kitajskaya-hohlataya': 4214,
    'klassik': 3971,
    'klaviatury---myshi---manipulyatory': 4004,
    'kodak': 3240,
    'kolber': 3526,
    'kolca': 3889,
    'kollekcionnoe-oruzhie': 4259,
    'kolli': 4215,
    'kolonki---sabvufery': 3225,
    'kometa': 3473,
    'komody---tumby': 3715,
    'kompyuternaya-akustika': 4006,
    'kopiry': 4001,
    'korg': 3879,
    'kornish-reks': 3613,
    'korpusa': 4328,
    'korpusa---paneli': 3898,
    'kraz': 4087,
    'kresla---stulya': 4169,
    'krona': 3703,
    'kross': 3972,
    'krovati': 3713,
    'krups': 3149,
    'ktm': 3959,
    'kulony---podveski': 3892,
    'kuppersberg': 3346,
    'kuppersbusch': 3347,
    'kurilskij-bobtejl': 3614,
    'kurzweil': 3880,
    'kymco': 3088,
    "l'duchen": 3527,
    'la-cimbali': 3208,
    'la-marzocco': 3209,
    'la-pavoni': 3210,
    'labrador-retriver': 4216,
    'lada': 3704,
    'ladomir': 3132,
    'lajka': 4217,
    'lamarque': 3150,
    'lavazza': 3211,
    'laz': 4119,
    'le-chic': 3528,
    'le-mon': 3803,
    'leader': 3316,
    'leica': 3289,
    'lelit': 4265,
    'lenovo': 3829,
    'lensbaby': 4127,
    'lesovoz': 4097,
    'lexand-': 3657,
    'lexicon-': 3751,
    'lg': 3188,
    'liaz': 4120,
    'libera-': 3256,
    'liberton': 3189,
    'liebherr': 3988,
    'lifan': 4155,
    'lindhaus': 4027,
    'loewe': 3582,
    'lokker': 3089,
    'longines': 3529,
    'lorenz': 3530,
    'lotus': 3531,
    'luminox': 3532,
    'lumme': 3551,
    'luxell': 3691,
    'luxman-': 3752,
    'lyzhi': 3980,
    'm-audio': 3881,
    'mabe': 3348,
    'mag': 4016,
    'magellan-': 3658,
    'magimix': 3151,
    'magnit': 3552,
    'magnitoly': 3224,
    'makita': 4028,
    'malaguti': 4156,
    'maltijskaya-bolonka': 4218,
    'mamiya': 3290,
    'man': 4072,
    'manchkin': 3615,
    'mango': 3533,
    'marantz': 4294,
    'marantz-': 3753,
    'marc-ecko': 3534,
    'mark-levinson-': 3754,
    'markus': 3212,
    'marta': 3152,
    'marz': 4121,
    'mastif': 4219,
    'materinskie-platy': 4325,
    'mathey-tissot': 3535,
    'matrasy': 3714,
    'maurice-lacroix': 3536,
    'maxima': 3190,
    'maxwell': 4266,
    'maytag': 3989,
    'maz': 4088,
    'mazda': 4073,
    'mcintosh': 4295,
    'mcintosh-': 3755,
    'mechta': 3705,
    'medana': 3537,
    'mehanicheskaya': 4332,
    'meizu': 3830,
    'mejn-kun': 3616,
    'mekongskij-bobtejl': 3617,
    'meksikanskaya-golaya-sobaka': 4220,
    'melitta': 3213,
    'melody-': 3756,
    'mercedes': 4074,
    'mercedes-benz': 4108,
    'meridian': 4296,
    'meridian-': 3757,
    'metz': 3583,
    'mfu': 4008,
    'michael-kors': 3538,
    'micromega': 4297,
    'micromega-': 3758,
    'mido': 3539,
    'miele': 3214,
    'mikrofony': 3562,
    'mikshernye-pulty': 3557,
    'militariya': 4262,
    'minsk': 3968,
    'mio': 3831,
    'mio-': 3659,
    'miss-sixty': 3540,
    'mitsubishi': 4075,
    'mitsubishi-electric': 3584,
    'mittelshnaucer': 4221,
    'mobiado': 3832,
    'mobiblu': 3804,
    'moduli-pamyati': 4322,
    'monrio': 4298,
    'montblanc': 3541,
    'moog': 3542,
    'mops': 4222,
    'mora': 3692,
    'morellato': 3543,
    'morphy-richards': 3153,
    'moschino': 3544,
    'moskovskaya-storozhevaya': 4223,
    'moto-guzzi': 3960,
    'motorola': 3833,
    'moulinex': 3154,
    'movado': 3545,
    'musical-fidelity': 4299,
    'musical-fidelity-': 3759,
    'mv-agusta': 3961,
    'myryad': 4300,
    'myryad-': 3760,
    'mystery': 3155,
    'mystery-': 3660,
    'mzkt': 4089,
    'nad': 4301,
    'nad-': 3761,
    'nagra': 4302,
    'naim-audio': 4303,
    'naim-audio-': 3762,
    'nakamichi': 3709,
    'nardi': 3990,
    'naushniki': 3561,
    'nautica': 3546,
    'navigon-': 3661,
    'navistar-': 3662,
    'navitel-': 3663,
    'navitop-': 3664,
    'nec': 3585,
    'nec-': 3665,
    'nefaz': 4122,
    'neff': 3349,
    'nemeckaya-ovcharka': 4224,
    'nemeckij-dog': 4225,
    'neoline-': 3666,
    'neoplan': 4109,
    'neovo': 4017,
    'nespresso': 3215,
    'nesterov': 3475,
    'nevskaya-maskaradnaya': 3618,
    'new-home': 3317,
    'nexus': 4157,
    'nexx-': 3667,
    'nika': 3477,
    'nike-bauer-': 3257,
    'nikon': 3291,
    'nina-ricci': 3547,
    'nintendo-ds': 3324,
    'nintendo-wii': 3325,
    'nissamaran': 3090,
    'nissan': 4076,
    'nokia': 3834,
    'nooka': 3354,
    'nord': 3693,
    'nordway-': 3258,
    'norvezhskaya-lesnaya': 3619,
    'novation': 3882,
    'novex': 3191,
    'novovyatka': 3706,
    'novyj': 3072,
    'nuforce-': 3763,
    'numark': 4304,
    'numizmatika': 4257,
    'oak': 3991,
    'oberheim': 3883,
    'oka': 4178,
    'olympus': 3292,
    'omega': 3356,
    'omichka': 3707,
    'onkyo': 3710,
    'onkyo-': 3764,
    'oodo-': 3668,
    'opticheskie-privody': 4326,
    'orient': 3358,
    'orientalnaya': 3620,
    'original-electronics': 4305,
    'orion': 3156,
    'orion-': 3669,
    'oris': 3355,
    'orsio': 3835,
    'packard-bell': 3805,
    'packard-bell-': 3670,
    'paco-rabanne': 3362,
    'paia': 3884,
    'palatki': 4052,
    'palm': 3836,
    'panasonic': 3192,
    'pannonia': 3962,
    'pantech': 3837,
    'papijon': 4226,
    'parasound-': 3765,
    'paris-hilton': 3364,
    'passion': 3366,
    'pathos': 3766,
    'patriot': 3586,
    'paz': 4123,
    'peavey': 3885,
    'pekines': 4227,
    'pentax': 3293,
    'pequignet': 3368,
    'perreaux': 4306,
    'perreaux-': 3767,
    'perrelet': 3370,
    'persidskaya': 3621,
    'peterbold': 3622,
    'peugeot': 4158,
    'pfaff': 3318,
    'phantom': 4029,
    'philco': 4172,
    'philip-laurence': 3372,
    'philip-watch': 3374,
    'philips': 3157,
    'piaggio': 4159,
    'piece': 4030,
    'pierre-cardin': 3376,
    'pilo-&-co': 3360,
    'pioneer': 3587,
    'pioneer-': 3671,
    'piramit': 3216,
    'pirelli': 3378,
    'pit-bulterer': 4228,
    'platinor': 3380,
    'plazmennye': 3566,
    'plinius-': 3768,
    'pocket-navigator-': 3672,
    'polar': 3382,
    'polaris': 3091,
    'polaroid': 3294,
    'polet': 3479,
    'pomeranskij-shpic': 4229,
    'powerslide-': 3259,
    'pozis': 3992,
    'praktica': 3241,
    'premier': 3295,
    'prestigio': 3588,
    'prestigio-': 3673,
    'prima': 3589,
    'primaluna-': 3769,
    'primare': 4307,
    'primare-': 3770,
    'printery': 4007,
    'priosa': 3384,
    'pro-ject-': 3771,
    'processory': 4329,
    'prochaya-mebel-dlya-spalni': 3717,
    'prochaya-ofisnaya-mebel': 4171,
    'prochee-kollekcionirovanie': 4261,
    'prochee-studijnoe-oborudovanie': 3564,
    'prochie-aksessuary-dlya-telefonov': 3901,
    'prochie-foto---videoaksessuary': 4050,
    'prochie-komplektuyuschie': 4321,
    'prochie-periferijnye-ustrojstva': 4003,
    'prochie-televizory': 3567,
    'prochie-tovary-dlya-lyzh---snoubordov': 3983,
    'prochie-turisticheskie-tovary': 4055,
    'prochie-yuvelirnye-izdeliya': 3895,
    'prochij-avtozvuk': 3227,
    'profi': 3319,
    'proigryvateli-i-rekordery': 3563,
    'proview': 4018,
    'provodnye-telefony': 3824,
    'ps-audio-': 3772,
    'pudel': 4230,
    'pulsar': 3386,
    'q&q': 3388,
    'qstarz-': 3674,
    'quad': 4308,
    'quasimidi': 3886,
    'qumo': 3806,
    'r-touch': 3809,
    'radiotelefony': 3825,
    'rado': 3390,
    'raf': 4124,
    'rainford': 3158,
    'rancilio': 3217,
    'raymondweil': 3392,
    'raysonic': 4309,
    'rbk-': 3260,
    'redber': 4031,
    'redmond': 3159,
    'reebok-': 3261,
    'rega': 4310,
    'rega-': 3773,
    'regal-raptor': 3963,
    'reggy': 3092,
    'rekam': 3296,
    'rekord': 3483,
    'renault': 4077,
    'restart': 3694,
    'revue-thommen': 3394,
    'rfs': 3481,
    'rhodes': 3887,
    'ricoh': 3297,
    'riga': 4167,
    'rim': 3838,
    'ritmix': 3807,
    'rizenshnaucer': 4231,
    'roamer': 3396,
    'roberto-cavalli': 3398,
    'roccobarocco': 3400,
    'roces-': 3262,
    'rochas': 3402,
    'rodezijskij-ridzhbek': 4232,
    'roksan': 4311,
    'roksan-': 3774,
    'roland-boss': 3888,
    'rollei': 3298,
    'rolsen': 3160,
    'romanoff': 3404,
    'romanson': 3406,
    'rotel': 3161,
    'rotel-': 3775,
    'rotex': 3193,
    'rotvejler': 4233,
    'rover': 3839,
    'rovermedia': 3808,
    'rovershot': 3242,
    'rowenta': 3218,
    'rubin': 3602,
    'runco': 3590,
    'russell-hobbs': 4032,
    'russkaya-borzaya': 4234,
    'russkaya-golubaya': 3623,
    'russkaya-mehanika': 3098,
    'russkij-chernyj-terer': 4235,
    'ryukzaki': 4054,
    'saeco': 3220,
    'saga': 3591,
    'sagem': 3840,
    'sagitta': 4160,
    'salvatore-ferragamo': 3408,
    'samosval': 4098,
    'samsung': 3243,
    'sandisk': 3810,
    'sansui': 3592,
    'sanyo': 3244,
    'saratov': 3999,
    'saturn': 3118,
    'scania': 4078,
    'scarlett': 3119,
    'schaerer': 3221,
    'schulthess': 4173,
    'schwarz-etienne': 3410,
    'sealife': 3277,
    'seconda': 3412,
    'sector': 3414,
    'seekwood': 3811,
    'seiko': 3416,
    'selkirk-reks': 3624,
    'senbernar': 4237,
    'seqcircuits': 3862,
    'sergi': 3890,
    'setevoe-oborudovanie': 4002,
    'setra': 4110,
    'severin': 3120,
    'shaanxi-man': 4079,
    'sharp': 3556,
    'sharpej': 4253,
    'shassi': 4102,
    'shelti': 4254,
    'shen-long': 4111,
    'sherwood': 4312,
    'sherwood-': 3776,
    'shi-tcu': 4255,
    'shivaki': 3593,
    'shkafy': 3716,
    'shkafy---polki': 4170,
    'shpic': 4256,
    'shtory': 3821,
    'siamskaya': 3625,
    'sibirskaya': 3626,
    'sibirskij-haski': 4238,
    'siemens': 3121,
    'sigma': 3278,
    'siltal': 4174,
    'sim-audio': 4313,
    'sim-audio-': 3777,
    'simfer': 3695,
    'singapurskaya': 3627,
    'singer': 3320,
    'sisley': 3418,
    'skagen': 3420,
    'skaj-terer': 4239,
    'skanery': 4009,
    'skiff': 4175,
    'skotch-terer': 4240,
    'skottish-fold': 3629,
    'skottish-strajt': 3628,
    'slava': 3485,
    'smeg': 3350,
    'smile': 3194,
    'smolensk': 4000,
    'snaige': 3993,
    'snoubordy': 3981,
    'somalijskaya': 3630,
    'sony': 3245,
    'sony-': 3778,
    'sony-ericsson': 3841,
    'sony-playstation': 3326,
    'sony-psp': 3327,
    'sortimentovoz': 4099,
    'soteco': 4033,
    'soundbreeze': 3812,
    'soupt-': 3675,
    'spalnye-meshki': 4053,
    'spaniel': 4241,
    'specnaz': 3487,
    'spinel': 3219,
    'sport-turist': 3973,
    'sportbajk': 3974,
    'sportivnoe-kollekcionirovanie': 4260,
    'sputnik': 3489,
    'sredneaziatskaya-ovcharka': 4242,
    'ssangyong': 4112,
    'staffordshirskij-bulterer': 4243,
    'staffordshirskij-terer': 4244,
    'stanton': 4314,
    'stels': 3093,
    'stinol': 3994,
    'stoly': 4168,
    'studijnye-monitory': 3559,
    'studio_elec': 3863,
    'sumki': 4047,
    'supra': 3122,
    'suunto': 3422,
    'suzuki': 3094,
    'svetofiltry': 4048,
    'swatch': 3424,
    'sweex': 3813,
    'swiss-military': 3426,
    'sym': 4161,
    'synco': 4034,
    't+a': 4315,
    't+a-': 3779,
    'tag-heuer': 3429,
    'takems': 3814,
    'taksa': 4245,
    'tam': 4113,
    'tamron': 4128,
    'tangent': 4316,
    'tascam': 4317,
    'tata': 4080,
    'tatra': 4081,
    'tcl': 3594,
    'teac': 3711,
    'teac-': 3780,
    'team-canada-': 3263,
    'technics': 3864,
    'techno': 3595,
    'technomarine': 3431,
    'tefal': 3123,
    'teka': 3351,
    'tempus': 3433,
    'tenex-': 3676,
    'termokuzov': 4100,
    'texet': 3815,
    'texet-': 3677,
    'thomas': 4035,
    'thomson': 3596,
    'tik-tak': 3491,
    'timex': 3435,
    'tissot': 3437,
    'titoni': 3439,
    'tmz': 3099,
    'toj-terer': 4246,
    'tokina': 4129,
    'tokyoflash': 3441,
    'tommy-hilfiger': 3443,
    'tomtom-': 3678,
    'topview': 4019,
    'tornado': 4162,
    'toshiba': 3246,
    'toyota': 3321,
    'tramp': 3095,
    'transcend': 3816,
    'treelogic': 3817,
    'treelogic-': 3679,
    'trial': 3975,
    'trisa': 3195,
    'triumph': 3964,
    'trony': 3597,
    'tt-': 3267,
    'tula': 3969,
    'tureckaya-angora': 3631,
    'turist': 3976,
    'tv-tyunery': 4330,
    'tw-steel': 3427,
    'ubiquam': 3843,
    'ufo': 3279,
    'ulysse-nardin': 3445,
    'unison-research': 4268,
    'unison-research-': 3781,
    'unistar-': 3680,
    'unit': 3553,
    'ural': 4090,
    'usb-flash': 3163,
    'usiliteli': 3226,
    'usiliteli---predusiliteli': 3560,
    'vacheron-constantin': 3447,
    'vakuumnaya-mashina': 4094,
    'valentino': 3449,
    'van-der-bauwede': 3451,
    'vax': 4036,
    'vebkamery': 4005,
    'veloaksessuary': 4320,
    'velosipedy': 4318,
    'velozapchasti': 4319,
    'vento': 4163,
    'veritas': 3322,
    'versace': 3453,
    'versus': 3455,
    'vertu': 3844,
    'ves': 3124,
    'vespa': 4164,
    'vest-hajlend-uajt-terer': 4200,
    'vesta': 3698,
    'vestel': 3598,
    'vestfrost': 3995,
    'viconte': 3125,
    'victorinox': 3457,
    'videokarty': 4323,
    'viewsonic': 4020,
    'vigor': 3696,
    'vimar': 3197,
    'vincent': 4269,
    'vincent-': 3782,
    'vinosafe': 3996,
    'vitek': 3126,
    'vitesse': 3127,
    'vityaz': 3600,
    'vneshnie-zhestkie-diski': 3164,
    'volvo': 4083,
    'volzhanin': 4116,
    'vostochno-evropejskaya-ovcharka': 4201,
    'vostok': 3469,
    'voxtel': 3845,
    'vr': 3196,
    'vyatka': 4165,
    'wadia': 4270,
    'waeco': 3223,
    'waldorf': 3865,
    'wellton': 4267,
    'wenger': 3459,
    'west': 3128,
    'whirlpool': 3352,
    'wifa-': 3264,
    'wokster': 3818,
    'ws-invention': 3129,
    'xbox': 3328,
    'xdevice': 3846,
    'xdevice-': 3681,
    'xindak-': 3783,
    'xoro': 3599,
    'yamaha': 3096,
    'yamaha-': 3784,
    'yamata': 3323,
    'yaponskij-bobtejl': 3633,
    'yaponskij-hin': 4184,
    'yba': 4271,
    'yba-': 3785,
    'yuejin': 4082,
    'yutong': 4114,
    'yves-bertelin': 3461,
    'zanussi': 3353,
    'zaritron': 3465,
    'zarya': 3471,
    'zaryadnye-ustrojstva': 3897,
    'zaryadnye-ustrojstva---akkumulyatory': 4049,
    'zauber': 3130,
    'zeiss': 4130,
    'zelmer': 3131,
    'zen': 3819,
    'zenit': 4131,
    'zenith': 3467,
    'zerowatt': 4177,
    'zhalyuzi': 3822,
    'zhestkie-diski': 4327,
    'zhidkokristallicheskie': 3565,
    'zid': 3966,
    'zigmund-&-shtain': 3697,
    'zil': 4085,
    'zodiac': 3463,
    'zolotistyj-retriver': 4206,
    'zoom': 3820,
    'zvi': 3701,
    'zvukovye-karty': 4324}


FILTERS_RU = {
    'Б/у': 3071,
    'Новый': 3072,
    'ABM': 3073,
    'Arctic Cat': 3074,
    'Armada': 3075,
    'BASHAN': 3076,
    'BM': 3077,
    'BRP': 3078,
    'Dinli': 3079,
    'Forsage': 3080,
    'Godzilla': 3081,
    'Honda': 3082,
    'HSUN': 3083,
    'IRBIS': 3084,
    'Jianshe-Yamaha': 3085,
    'Kawasaki': 3086,
    'Kazuma': 3087,
    'Kymco': 3088,
    'Lokker': 3089,
    'Nissamaran': 3090,
    'Polaris': 3091,
    'Reggy': 3092,
    'Stels': 3093,
    'Suzuki': 3094,
    'Tramp': 3095,
    'Yamaha': 3096,
    'ЗиД': 3097,
    'Русская Механика': 3098,
    'ТМЗ': 3099,
    'Другая марка': 3100,
    '20': 3101,
    '21': 3102,
    '22': 3103,
    '23': 3104,
    '24': 3105,
    '25': 3106,
    '26': 3107,
    '27': 3108,
    '28': 3109,
    '29': 3110,
    '30': 3111,
    '31': 3112,
    '32': 3113,
    '33': 3114,
    '34': 3115,
    '35': 3116,
    '36': 3117,
    'Saturn': 3118,
    'Scarlett': 3119,
    'Severin': 3120,
    'Siemens': 3121,
    'Supra': 3122,
    'Tefal': 3123,
    'VES': 3124,
    'Viconte': 3125,
    'Vitek': 3126,
    'Vitesse': 3127,
    'WEST': 3128,
    'WS Invention': 3129,
    'Zauber': 3130,
    'Zelmer': 3131,
    'Ладомир': 3132,
    'Alpina': 3133,
    'Ariete': 3134,
    'Atlanta': 3135,
    'Aurora': 3136,
    'BEKO': 3137,
    'Binatone': 3138,
    'Bork': 3139,
    'Bosch': 3140,
    'Braun': 3141,
    'Clatronic': 3142,
    'Daewoo': 3143,
    'Elekta': 3144,
    'Elenberg': 3145,
    'Irit': 3146,
    'Kenwood': 3147,
    'Kia': 3148,
    'Krups': 3149,
    'Lamarque': 3150,
    'Magimix': 3151,
    'Marta': 3152,
    'Morphy Richards': 3153,
    'Moulinex': 3154,
    'Mystery': 3155,
    'Orion': 3156,
    'Philips': 3157,
    'Rainford': 3158,
    'Redmond': 3159,
    'Rolsen': 3160,
    'Rotel': 3161,
    'Карты памяти': 3162,
    'Usb flash': 3163,
    'Внешние жесткие диски': 3164,
    '5 Гб': 3165,
    '9 Гб': 3166,
    '15 Гб': 3167,
    '35 Гб': 3168,
    '80 Гб': 3169,
    '300 Гб': 3170,
    '500 Гб': 3171,
    '1 000 Гб': 3172,
    '1 500 Гб': 3173,
    'Alpari': 3174,
    'Belson': 3175,
    'Benten': 3176,
    'Billeo': 3177,
    'Bomann': 3178,
    'Delfa': 3179,
    'Delonghi': 3180,
    'Dex': 3181,
    'ETA': 3182,
    'Elbee': 3183,
    'Electrolux': 3184,
    'Erisson': 3185,
    'First': 3186,
    'Gelberk': 3187,
    'LG': 3188,
    'Liberton': 3189,
    'Maxima': 3190,
    'Novex': 3191,
    'Panasonic': 3192,
    'Rotex': 3193,
    'Smile': 3194,
    'Trisa': 3195,
    'VR': 3196,
    'Vimar': 3197,
    'AEG': 3198,
    'Ascaso': 3199,
    'Bezzera': 3200,
    'Brasilia': 3201,
    'Briel': 3202,
    'Expobar': 3203,
    'Faema': 3204,
    'Futurmat': 3205,
    'Gaggia': 3206,
    'Jura': 3207,
    'La Cimbali': 3208,
    'La Marzocco': 3209,
    'La Pavoni': 3210,
    'Lavazza': 3211,
    'Markus': 3212,
    'Melitta': 3213,
    'Miele': 3214,
    'Nespresso': 3215,
    'Piramit': 3216,
    'Rancilio': 3217,
    'Rowenta': 3218,
    'SPINEL': 3219,
    'Saeco': 3220,
    'Schaerer': 3221,
    'UNIT': 3222,
    'Waeco': 3223,
    'Магнитолы': 3224,
    'Колонки / сабвуферы': 3225,
    'Усилители': 3226,
    'Прочий автозвук': 3227,
    'Aiptek': 3228,
    'Canon': 3229,
    'DXG': 3230,
    'Direc': 3231,
    'Elmo': 3232,
    'Espada': 3233,
    'Explay': 3234,
    'Flip Video': 3235,
    'Genius': 3236,
    'Hitachi': 3237,
    'iSpan': 3238,
    'JVC': 3239,
    'Kodak': 3240,
    'Praktica': 3241,
    'Rovershot': 3242,
    'Samsung': 3243,
    'Sanyo': 3244,
    'Sony': 3245,
    'Toshiba': 3246,
    'Botas ': 3247,
    'CCM ': 3248,
    'Easton ': 3249,
    'Fila ': 3250,
    'Fischer ': 3251,
    'GRAF ': 3252,
    'Hespeler ': 3253,
    'Jackson ': 3254,
    'K2 ': 3255,
    'Libera ': 3256,
    'Nike Bauer ': 3257,
    'Nordway ': 3258,
    'PowerSlide ': 3259,
    'RBK ': 3260,
    'Reebok ': 3261,
    'Roces ': 3262,
    'Team Canada ': 3263,
    'WIFA ': 3264,
    'Барс ': 3265,
    'Динамо ': 3266,
    'ТТ ': 3267,
    '2': 3268,
    '6': 3269,
    '15': 3270,
    '40': 3271,
    '60': 3272,
    '80': 3273,
    '90': 3274,
    '100': 3275,
    '150': 3276,
    'Sealife': 3277,
    'Sigma': 3278,
    'UFO': 3279,
    'Agfaphoto': 3280,
    'BBK': 3281,
    'BenQ': 3282,
    'Casio': 3283,
    'Ergo': 3284,
    'Fujifilm': 3285,
    'General Electric': 3286,
    'Hasselblad': 3287,
    'HP': 3288,
    'Leica': 3289,
    'Mamiya': 3290,
    'Nikon': 3291,
    'Olympus': 3292,
    'Pentax': 3293,
    'Polaroid': 3294,
    'Premier': 3295,
    'Rekam': 3296,
    'Ricoh': 3297,
    'Rollei': 3298,
    '41': 3299,
    '42': 3300,
    '43': 3301,
    '44': 3302,
    '45': 3303,
    '7': 3304,
    'AstraLux': 3305,
    'Boutique': 3306,
    'Bernina': 3307,
    'Brother': 3308,
    'Dragon Fly': 3309,
    'Elna': 3310,
    'Family': 3311,
    'Husqvarna': 3312,
    'Jaguar': 3313,
    'Janome': 3314,
    'Juki': 3315,
    'Leader': 3316,
    'New Home': 3317,
    'Pfaff': 3318,
    'Profi': 3319,
    'Singer': 3320,
    'Toyota': 3321,
    'Veritas': 3322,
    'Yamata': 3323,
    'Nintendo DS': 3324,
    'Nintendo Wii': 3325,
    'Sony PlayStation': 3326,
    'Sony PSP': 3327,
    'XBOX': 3328,
    'Другая': 3329,
    '50': 3330,
    'Ardo': 3331,
    'Asko': 3332,
    'Baumatic': 3333,
    'Blomberg': 3334,
    'Candy': 3335,
    'De Dietrich': 3336,
    'Fagor': 3337,
    'Gaggenau': 3338,
    'Gorenje': 3339,
    'Haier': 3340,
    'Hankel': 3341,
    'Hansa': 3342,
    'Hotpoint-Ariston': 3343,
    'Indesit': 3344,
    'Kaiser': 3345,
    'Kuppersberg': 3346,
    'Kuppersbusch': 3347,
    'Mabe': 3348,
    'Neff': 3349,
    'Smeg': 3350,
    'TEKA': 3351,
    'Whirlpool': 3352,
    'Zanussi': 3353,
    'Nooka': 3354,
    'ORIS': 3355,
    'Omega': 3356,
    'Adriatica': 3357,
    'Orient': 3358,
    'Aigner': 3359,
    'PILO & Co': 3360,
    'Alfex': 3361,
    'Paco Rabanne': 3362,
    'AndyWatch': 3363,
    'Paris Hilton': 3364,
    'Anne Klein': 3365,
    'Passion': 3366,
    'Appella': 3367,
    'Pequignet': 3368,
    'Appetime': 3369,
    'Perrelet': 3370,
    'Aristo': 3371,
    'Philip Laurence': 3372,
    'Armand Basi': 3373,
    'Philip Watch': 3374,
    'Armand Nicolet': 3375,
    'Pierre Cardin': 3376,
    'Armani': 3377,
    'Pirelli': 3378,
    'Atlantic': 3379,
    'Platinor': 3380,
    'Auguste Reymond': 3381,
    'Polar': 3382,
    'Axcent': 3383,
    'Priosa': 3384,
    'Balmain': 3385,
    'Pulsar': 3386,
    'Baume': 3387,
    'Q&Q': 3388,
    'Benetton': 3389,
    'Rado': 3390,
    'Bentley': 3391,
    'RaymondWeil': 3392,
    'Blancpain': 3393,
    'Revue Thommen': 3394,
    'Blumarine': 3395,
    'Roamer': 3396,
    'Boccia': 3397,
    'Roberto Cavalli': 3398,
    'Boegli': 3399,
    'RoccoBarocco': 3400,
    'Breguet': 3401,
    'Rochas': 3402,
    'Breil Milano': 3403,
    'Romanoff': 3404,
    'Breitling': 3405,
    'Romanson': 3406,
    'Bruno Sohnle': 3407,
    'Salvatore Ferragamo': 3408,
    'Bulova': 3409,
    'Schwarz Etienne': 3410,
    'Buran': 3411,
    'Seconda': 3412,
    'Burberry': 3413,
    'Sector': 3414,
    'Burett': 3415,
    'Seiko': 3416,
    'Calvin Klein': 3417,
    'Sisley': 3418,
    'Candino': 3419,
    'Skagen': 3420,
    'Carl F. Bucherer': 3421,
    'Suunto': 3422,
    'Carrera y Carrera': 3423,
    'Swatch': 3424,
    'Cartier': 3425,
    'Swiss Military': 3426,
    'TW Steel': 3427,
    'Caterpillar': 3428,
    'Tag Heuer': 3429,
    'CeCi': 3430,
    'TechnoMarine': 3431,
    'Cerruti': 3432,
    'Tempus': 3433,
    'Certina': 3434,
    'Timex': 3435,
    'Charles-Auguste Paillard': 3436,
    'Tissot': 3437,
    'Charmex': 3438,
    'Titoni': 3439,
    'Christian Bernard': 3440,
    'Tokyoflash': 3441,
    'Christina London': 3442,
    'Tommy Hilfiger': 3443,
    'Chronotech': 3444,
    'Ulysse Nardin': 3445,
    'Cimier': 3446,
    'Vacheron Constantin': 3447,
    'Citizen': 3448,
    'Valentino': 3449,
    'Claude Bernard': 3450,
    'Van Der Bauwede': 3451,
    'Clyda': 3452,
    'Versace': 3453,
    'Colleebri Italy': 3454,
    'Versus': 3455,
    'Continental': 3456,
    'Victorinox': 3457,
    'Cover': 3458,
    'Wenger': 3459,
    'D.Factory': 3460,
    'Yves Bertelin': 3461,
    'DKNY': 3462,
    'Zodiac': 3463,
    'Dalvey': 3464,
    'Zaritron': 3465,
    'Danish Design': 3466,
    'Zenith': 3467,
    'Davosa': 3468,
    'Восток': 3469,
    'Diesel': 3470,
    'Заря': 3471,
    'Dolce & Gabbana': 3472,
    'Комета': 3473,
    'ECCO': 3474,
    'Нестеров': 3475,
    'Ebel': 3476,
    'Ника': 3477,
    'Edox': 3478,
    'Полет': 3479,
    'Elite': 3480,
    'РФС': 3481,
    'Elysee': 3482,
    'Рекорд': 3483,
    'Epos': 3484,
    'Слава': 3485,
    'Esprit': 3486,
    'Спецназ': 3487,
    'Essence': 3488,
    'Спутник': 3489,
    'Eterna': 3490,
    'Тик-Так': 3491,
    'F.Gattien': 3492,
    'Festina': 3493,
    'Fiesta': 3494,
    'Fortis': 3495,
    'Fossil': 3496,
    'Frederique Constant': 3497,
    'Freelook': 3498,
    'GF Ferre': 3499,
    'Gc': 3500,
    'Gerald Genta': 3501,
    'Gio Monaco': 3502,
    'Givenchy': 3503,
    'Grovana': 3504,
    'Gucci': 3505,
    'Guess': 3506,
    'Haas': 3507,
    'Haurex': 3508,
    'Hautlence': 3509,
    'Hermes': 3510,
    'Highgear': 3511,
    'Hot Diamonds': 3512,
    'Hugo Boss': 3513,
    'Hysek': 3514,
    'IceLink': 3515,
    'Ingersoll': 3516,
    'Invicta': 3517,
    'J. Springs': 3518,
    'Jacques Lemans': 3519,
    'Jacques du Manoir': 3520,
    'Jemis': 3521,
    'Jennifer Lopez': 3522,
    'Jowissa': 3523,
    'Just Cavalli': 3524,
    'Kad Loo': 3525,
    'Kolber': 3526,
    'L\'Duchen': 3527,
    'Le Chic': 3528,
    'Longines': 3529,
    'Lorenz': 3530,
    'Lotus': 3531,
    'Luminox': 3532,
    'Mango': 3533,
    'Marc Ecko': 3534,
    'Mathey-Tissot': 3535,
    'Maurice Lacroix': 3536,
    'Medana': 3537,
    'Michael Kors': 3538,
    'Mido': 3539,
    'Miss Sixty': 3540,
    'Montblanc': 3541,
    'Moog': 3542,
    'Morellato': 3543,
    'Moschino': 3544,
    'Movado': 3545,
    'Nautica': 3546,
    'Nina Ricci': 3547,
    'Cameron': 3548,
    'Energy': 3549,
    'Imperial': 3550,
    'Lumme': 3551,
    'Magnit': 3552,
    'Unit': 3553,
    'ALPARI': 3554,
    'Hyundai': 3555,
    'Sharp': 3556,
    'Микшерные пульты': 3557,
    'Dj оборудование': 3558,
    'Студийные мониторы': 3559,
    'Усилители / предусилители': 3560,
    'Наушники': 3561,
    'Микрофоны': 3562,
    'Проигрыватели и рекордеры': 3563,
    'Прочее студийное оборудование': 3564,
    'Жидкокристаллические': 3565,
    'Плазменные': 3566,
    'Прочие телевизоры': 3567,
    'Acer': 3568,
    'Akai': 3569,
    'Akira': 3570,
    'Aquavision': 3571,
    'BRAVIS': 3572,
    'Bang & Olufsen': 3573,
    'Conrac': 3574,
    'Digital': 3575,
    'Fujitsu': 3576,
    'General': 3577,
    'Grundig': 3578,
    'Hanns.G': 3579,
    'Hantarex': 3580,
    'Izumi': 3581,
    'Loewe': 3582,
    'Metz': 3583,
    'Mitsubishi Electric': 3584,
    'NEC': 3585,
    'Patriot': 3586,
    'Pioneer': 3587,
    'Prestigio': 3588,
    'Prima': 3589,
    'Runco': 3590,
    'SAGA': 3591,
    'Sansui': 3592,
    'Shivaki': 3593,
    'TCL': 3594,
    'Techno': 3595,
    'Thomson': 3596,
    'Trony': 3597,
    'Vestel': 3598,
    'Xoro': 3599,
    'Витязь': 3600,
    'Горизонт': 3601,
    'Рубин': 3602,
    'Электрон': 3603,
    'Абиссинская': 3604,
    'Американский керл': 3605,
    'Бенгальская': 3606,
    'Британская длинношерстная': 3607,
    'Британская короткошерстная': 3608,
    'Девон-рекс': 3609,
    'Донской сфинкс': 3610,
    'Европейская короткошерстная': 3611,
    'Канадский сфинкс': 3612,
    'Корниш-рекс': 3613,
    'Курильский бобтейл': 3614,
    'Манчкин': 3615,
    'Мейн-кун': 3616,
    'Меконгский бобтейл': 3617,
    'Невская маскарадная': 3618,
    'Норвежская лесная': 3619,
    'Ориентальная': 3620,
    'Персидская': 3621,
    'Петерболд': 3622,
    'Русская голубая': 3623,
    'Селкирк-рекс': 3624,
    'Сиамская': 3625,
    'Сибирская': 3626,
    'Сингапурская': 3627,
    'Скоттиш страйт': 3628,
    'Скоттиш фолд': 3629,
    'Сомалийская': 3630,
    'Турецкая ангора': 3631,
    'Экзотическая короткошерстная': 3632,
    'Японский бобтейл': 3633,
    '46': 3634,
    '48': 3635,
    '52': 3636,
    '54': 3637,
    'Asus ': 3638,
    'Altina ': 3639,
    'Atomy ': 3640,
    'AutoNavi ': 3641,
    'Becker ': 3642,
    'Carman i ': 3643,
    'Clarion ': 3644,
    'EasyGo ': 3645,
    'Element ': 3646,
    'Explay ': 3647,
    'Garmin ': 3648,
    'Global Navigation ': 3649,
    'Globalsat ': 3650,
    'GlobusGPS ': 3651,
    'Globway ': 3652,
    'Goclever ': 3653,
    'Holux ': 3654,
    'iSUN ': 3655,
    'JJ-Connect ': 3656,
    'Lexand ': 3657,
    'Magellan ': 3658,
    'Mio ': 3659,
    'Mystery ': 3660,
    'Navigon ': 3661,
    'Navistar ': 3662,
    'Navitel ': 3663,
    'NaviTop ': 3664,
    'NEC ': 3665,
    'Neoline ': 3666,
    'Nexx ': 3667,
    'OODO ': 3668,
    'Orion ': 3669,
    'Packard Bell ': 3670,
    'Pioneer ': 3671,
    'Pocket Navigator ': 3672,
    'Prestigio ': 3673,
    'Qstarz ': 3674,
    'Soupt ': 3675,
    'Tenex ': 3676,
    'TeXet ': 3677,
    'TomTom ': 3678,
    'Treelogic ': 3679,
    'Unistar ': 3680,
    'xDevice ': 3681,
    'Ariston': 3682,
    'Bompani': 3683,
    'Dako (Mabe)': 3684,
    'Deluxe': 3685,
    'Desany': 3686,
    'Fratelli Onofri': 3687,
    'Fulgor': 3688,
    'GRETA': 3689,
    'ILVE': 3690,
    'LUXELL': 3691,
    'Mora': 3692,
    'NORD': 3693,
    'Restart': 3694,
    'Simfer': 3695,
    'Vigor': 3696,
    'Zigmund & Shtain': 3697,
    'Веста': 3698,
    'Газмаш': 3699,
    'Гефест': 3700,
    'ЗВИ': 3701,
    'Идель': 3702,
    'Крона': 3703,
    'Лада': 3704,
    'Мечта': 3705,
    'Нововятка': 3706,
    'Омичка': 3707,
    'Denon': 3708,
    'Nakamichi': 3709,
    'Onkyo': 3710,
    'TEAC': 3711,
    'Гарнитуры': 3712,
    'Кровати': 3713,
    'Матрасы': 3714,
    'Комоды / тумбы': 3715,
    'Шкафы': 3716,
    'Прочая мебель для спальни': 3717,
    'Accuphase ': 3718,
    'Adcom ': 3719,
    'Air Tight ': 3720,
    'AMC ': 3721,
    'Anthem': 3722,
    'Arcam ': 3723,
    'ATI ': 3724,
    'Atoll ': 3725,
    'Audio Analogue ': 3726,
    'Audio Note ': 3727,
    'Audio Space ': 3728,
    'Audionet ': 3729,
    'AudioValve ': 3730,
    'Ayon Audio ': 3731,
    'Bryston': 3732,
    'Cadanz ': 3733,
    'Cambridge Audio ': 3734,
    'Cary Audio ': 3735,
    'Cayin ': 3736,
    'Chord Electronics ': 3737,
    'Classe Audio ': 3738,
    'Conrad-Johnson ': 3739,
    'Creek ': 3740,
    'Cyrus ': 3741,
    'Denon ': 3742,
    'Densen ': 3743,
    'EAR ': 3744,
    'Electrocompaniet ': 3745,
    'Enlightened Audio ': 3746,
    'Exposure ': 3747,
    'Harman/Kardon ': 3748,
    'Hegel ': 3749,
    'Jeff Rowland ': 3750,
    'Lexicon ': 3751,
    'Luxman ': 3752,
    'Marantz ': 3753,
    'Mark Levinson ': 3754,
    'McIntosh ': 3755,
    'Melody ': 3756,
    'Meridian ': 3757,
    'Micromega ': 3758,
    'Musical Fidelity ': 3759,
    'Myryad ': 3760,
    'NAD ': 3761,
    'Naim Audio ': 3762,
    'NuForce ': 3763,
    'Onkyo ': 3764,
    'Parasound ': 3765,
    'Pathos': 3766,
    'Perreaux ': 3767,
    'Plinius ': 3768,
    'PrimaLuna ': 3769,
    'Primare ': 3770,
    'Pro-Ject ': 3771,
    'PS Audio ': 3772,
    'Rega ': 3773,
    'Roksan ': 3774,
    'Rotel ': 3775,
    'Sherwood ': 3776,
    'Sim Audio ': 3777,
    'Sony ': 3778,
    'T+A ': 3779,
    'TEAC ': 3780,
    'Unison Research ': 3781,
    'Vincent ': 3782,
    'Xindak ': 3783,
    'Yamaha ': 3784,
    'YBA ': 3785,
    'ACME': 3786,
    'Apacer': 3787,
    'Archos': 3788,
    'Assistant': 3789,
    'Canyon': 3790,
    'Cowon': 3791,
    'Creative': 3792,
    'Dainet': 3793,
    'DaZed': 3794,
    'DITECH': 3795,
    'FunTwist': 3796,
    'GETHAP': 3797,
    'GRAND': 3798,
    'Intenso': 3799,
    'iPod': 3800,
    'iRiver': 3801,
    'IVORY': 3802,
    'Le-Mon': 3803,
    'MobiBlu': 3804,
    'Packard Bell': 3805,
    'Qumo': 3806,
    'Ritmix': 3807,
    'RoverMedia': 3808,
    'R-TOUCH': 3809,
    'Sandisk': 3810,
    'Seekwood': 3811,
    'Soundbreeze': 3812,
    'Sweex': 3813,
    'TakeMS': 3814,
    'TeXet': 3815,
    'Transcend': 3816,
    'Treelogic': 3817,
    'WOKSTER': 3818,
    'Zen': 3819,
    'Zoom': 3820,
    'Шторы': 3821,
    'Жалюзи': 3822,
    'Карнизы': 3823,
    'Проводные телефоны': 3824,
    'Радиотелефоны': 3825,
    'HTC': 3826,
    'Huawei': 3827,
    'i-mate': 3828,
    'Lenovo': 3829,
    'Meizu': 3830,
    'Mio': 3831,
    'Mobiado': 3832,
    'Motorola': 3833,
    'Nokia': 3834,
    'ORSiO': 3835,
    'Palm': 3836,
    'Pantech': 3837,
    'RIM': 3838,
    'Rover': 3839,
    'Sagem': 3840,
    'Sony Ericsson': 3841,
    'Anycool': 3842,
    'Ubiquam': 3843,
    'Vertu': 3844,
    'Voxtel': 3845,
    'xDevice': 3846,
    'Alcatel-Lucent': 3847,
    'Anydata': 3848,
    'Apple': 3849,
    'ASUS': 3850,
    'BenQ-Siemens': 3851,
    'BlackBerry': 3852,
    'E-TEN': 3853,
    'Fly': 3854,
    'Fujitsu Siemens': 3855,
    'GIGABYTE': 3856,
    'Google': 3857,
    'Gresso': 3858,
    'Helio': 3859,
    'Highscreen': 3860,
    'Hisense': 3861,
    'SeqCircuits': 3862,
    'Studio_Elec': 3863,
    'Technics': 3864,
    'Waldorf': 3865,
    'ARP': 3866,
    'Access': 3867,
    'Alesis': 3868,
    'Clavia': 3869,
    'Crumar': 3870,
    'Dave Smith': 3871,
    'Doepfer': 3872,
    'E-Mu': 3873,
    'Ensoniq': 3874,
    'Fairlight': 3875,
    'GEM': 3876,
    'Kawai': 3877,
    'Ketron': 3878,
    'Korg': 3879,
    'Kurzweil': 3880,
    'M-audio': 3881,
    'Novation': 3882,
    'Oberheim': 3883,
    'PAiA': 3884,
    'Peavey': 3885,
    'Quasimidi': 3886,
    'Rhodes': 3887,
    'Roland/Boss': 3888,
    'Кольца': 3889,
    'Серьги': 3890,
    'Браслеты': 3891,
    'Кулоны / подвески': 3892,
    'Броши': 3893,
    'Цепочки': 3894,
    'Прочие ювелирные изделия': 3895,
    'Аккумуляторы': 3896,
    'Зарядные устройства': 3897,
    'Корпуса / панели': 3898,
    'Чехлы': 3899,
    'Data-кабели': 3900,
    'Прочие аксессуары для телефонов': 3901,
    '1980': 3902,
    '1985': 3903,
    '1990': 3904,
    '1991': 3905,
    '1992': 3906,
    '1993': 3907,
    '1994': 3908,
    '1995': 3909,
    '1996': 3910,
    '1997': 3911,
    '1998': 3912,
    '1999': 3913,
    '2000': 3914,
    '2001': 3915,
    '2002': 3916,
    '2003': 3917,
    '2004': 3918,
    '2005': 3919,
    '2006': 3920,
    '2007': 3921,
    '2008': 3922,
    '2009': 3923,
    '2010': 3924,
    '2011': 3925,
    '2012': 3926,
    '2013': 3927,
    '2014': 3928,
    '100 см': 3929,
    '125 см': 3930,
    '250 см': 3931,
    '350 см': 3932,
    '500 см': 3933,
    '600 см': 3934,
    '700 см': 3935,
    '900 см': 3936,
    '1 000 см': 3937,
    '1 500 см': 3938,
    '100 км': 3939,
    '500 км': 3940,
    '1 000 км': 3941,
    '1 500 км': 3942,
    '2 000 км': 3943,
    '2 500 км': 3944,
    '3 000 км': 3945,
    '4 000 км': 3946,
    '5 000 км': 3947,
    'Aprilia': 3948,
    'Blata': 3949,
    'BMW': 3950,
    'Buell': 3951,
    'Cagiva': 3952,
    'CPI': 3953,
    'CZ': 3954,
    'Ducati': 3955,
    'Harley-Davidson': 3956,
    'Hyosung': 3957,
    'Jawa': 3958,
    'KTM': 3959,
    'Moto Guzzi': 3960,
    'MV Agusta': 3961,
    'Pannonia': 3962,
    'Regal-Raptor': 3963,
    'Triumph': 3964,
    'Днепр': 3965,
    'ЗИД': 3966,
    'Иж': 3967,
    'Минск': 3968,
    'Тула': 3969,
    'Урал': 3970,
    'Классик': 3971,
    'Кросс': 3972,
    'Спорт-турист': 3973,
    'Спортбайк': 3974,
    'Триал': 3975,
    'Турист': 3976,
    'Чоппер': 3977,
    'Эндуро': 3978,
    'Другой': 3979,
    'Лыжи': 3980,
    'Сноуборды': 3981,
    'Ботинки': 3982,
    'Прочие товары для лыж / сноубордов': 3983,
    'Amana': 3984,
    'Chambrer': 3985,
    'Climadiff': 3986,
    'Frigidaire': 3987,
    'Liebherr': 3988,
    'Maytag': 3989,
    'Nardi': 3990,
    'OAK': 3991,
    'Pozis': 3992,
    'Snaige': 3993,
    'Stinol': 3994,
    'Vestfrost': 3995,
    'Vinosafe': 3996,
    'Атлант': 3997,
    'Бирюса': 3998,
    'Саратов': 3999,
    'Смоленск': 4000,
    'Копиры': 4001,
    'Сетевое оборудование': 4002,
    'Прочие периферийные устройства': 4003,
    'Клавиатуры / мыши / манипуляторы': 4004,
    'Вебкамеры': 4005,
    'Компьютерная акустика': 4006,
    'Принтеры': 4007,
    'Мфу': 4008,
    'Сканеры': 4009,
    'AOC': 4010,
    'DELL': 4011,
    'Eizo': 4012,
    'Envision': 4013,
    'Fujitsu-Siemens': 4014,
    'Iiyama': 4015,
    'MAG': 4016,
    'Neovo': 4017,
    'Proview': 4018,
    'Topview': 4019,
    'Viewsonic': 4020,
    'Hauswirt': 4021,
    'Heyner': 4022,
    'Hoover': 4023,
    'iRobot': 4024,
    'Kirby': 4025,
    'Karcher': 4026,
    'Lindhaus': 4027,
    'Makita': 4028,
    'Phantom': 4029,
    'Piece': 4030,
    'Redber': 4031,
    'Russell Hobbs': 4032,
    'Soteco': 4033,
    'Synco': 4034,
    'Thomas': 4035,
    'Vax': 4036,
    'Аксион': 4037,
    'Фея': 4038,
    'Artlina': 4039,
    'Black&Decker': 4040,
    'COIDO': 4041,
    'Delvir': 4042,
    'Dirt': 4043,
    'Dyson': 4044,
    'EIO': 4045,
    'Elect': 4046,
    'Сумки': 4047,
    'Светофильтры': 4048,
    'Зарядные устройства / аккумуляторы': 4049,
    'Прочие фото / видеоаксессуары': 4050,
    'Gps навигаторы': 4051,
    'Палатки': 4052,
    'Спальные мешки': 4053,
    'Рюкзаки': 4054,
    'Прочие туристические товары': 4055,
    'Avia': 4056,
    'BAW': 4057,
    'CAMC': 4058,
    'DAF': 4059,
    'DongFeng': 4060,
    'FAW': 4061,
    'Ford': 4062,
    'Foton': 4063,
    'Freightliner': 4064,
    'Hania': 4065,
    'Hino': 4066,
    'HOWO': 4067,
    'IFA': 4068,
    'International': 4069,
    'Isuzu': 4070,
    'IVECO': 4071,
    'MAN': 4072,
    'Mazda': 4073,
    'Mercedes': 4074,
    'Mitsubishi': 4075,
    'Nissan': 4076,
    'Renault': 4077,
    'Scania': 4078,
    'Shaanxi-MAN': 4079,
    'Tata': 4080,
    'Tatra': 4081,
    'YueJin': 4082,
    'Volvo': 4083,
    'ГАЗ': 4084,
    'ЗИЛ': 4085,
    'КАМАЗ': 4086,
    'КРАЗ': 4087,
    'МАЗ': 4088,
    'МЗКТ': 4089,
    'УРАЛ': 4090,
    'Автовоз': 4091,
    'Автоцистерна': 4092,
    'Бортовой грузовик': 4093,
    'Вакуумная машина': 4094,
    'Для перевозки скота': 4095,
    'Изотермический кузов': 4096,
    'Лесовоз': 4097,
    'Самосвал': 4098,
    'Сортиментовоз': 4099,
    'Термокузов': 4100,
    'Фургон': 4101,
    'Шасси': 4102,
    'Эвакуатор': 4103,
    'Bova': 4104,
    'Golden Dragon': 4105,
    'Higer': 4106,
    'Ikarus': 4107,
    'Mercedes-Benz': 4108,
    'Neoplan': 4109,
    'Setra': 4110,
    'Shen Long': 4111,
    'SsangYong': 4112,
    'TAM': 4113,
    'Yutong': 4114,
    'Богдан': 4115,
    'Волжанин': 4116,
    'КАвЗ': 4117,
    'КамАЗ': 4118,
    'ЛАЗ': 4119,
    'ЛиАЗ': 4120,
    'МАРЗ': 4121,
    'НефАЗ': 4122,
    'ПАЗ': 4123,
    'РАФ': 4124,
    'King Long': 4125,
    'Elicar': 4126,
    'Lensbaby': 4127,
    'Tamron': 4128,
    'Tokina': 4129,
    'Zeiss': 4130,
    'Зенит': 4131,
    '50 см': 4132,
    '90 см': 4133,
    '150 см': 4134,
    '175 см': 4135,
    '125 км': 4136,
    '900 км': 4137,
    '7 000 км': 4138,
    '20 000 км': 4139,
    'ASA': 4140,
    'Atlant': 4141,
    'Baotian Scooters': 4142,
    'Benelli': 4143,
    'Corsa': 4144,
    'Daelim': 4145,
    'Derbi': 4146,
    'Geely': 4147,
    'Gilera': 4148,
    'GX moto': 4149,
    'Honling': 4150,
    'Italjet': 4151,
    'Jialing': 4152,
    'Keeway': 4153,
    'Kinlon': 4154,
    'Lifan': 4155,
    'Malaguti': 4156,
    'Nexus': 4157,
    'Peugeot': 4158,
    'Piaggio': 4159,
    'Sagitta': 4160,
    'Sym': 4161,
    'Tornado': 4162,
    'Vento': 4163,
    'Vespa': 4164,
    'Вятка': 4165,
    'Карпаты': 4166,
    'Рига': 4167,
    'Столы': 4168,
    'Кресла / стулья': 4169,
    'Шкафы / полки': 4170,
    'Прочая офисная мебель': 4171,
    'Philco': 4172,
    'SCHULTHESS': 4173,
    'Siltal': 4174,
    'Skiff': 4175,
    'Teka': 4176,
    'Zerowatt': 4177,
    'Ока': 4178,
    'Bauknecht': 4179,
    'Brandt': 4180,
    'Euronova': 4181,
    'Eurosoba': 4182,
    'Эрдельтерьер': 4183,
    'Японский хин': 4184,
    'Акита': 4185,
    'Аляскинский маламут': 4186,
    'Американский бульдог': 4187,
    'Английский бульдог': 4188,
    'Бассет': 4189,
    'Бельгийская овчарка': 4190,
    'Бернский зенненхунд': 4191,
    'Бигль': 4192,
    'Бишон фризе': 4193,
    'Боксер': 4194,
    'Болонка': 4195,
    'Бордоский дог': 4196,
    'Бульмастиф': 4197,
    'Бультерьер': 4198,
    'Бурбуль': 4199,
    'Вест хайленд уайт терьер': 4200,
    'Восточно-европейская овчарка': 4201,
    'Гриффон': 4202,
    'Далматин': 4203,
    'Джек Рассел': 4204,
    'Доберман': 4205,
    'Золотистый ретривер': 4206,
    'Ирландский сеттер': 4207,
    'Ирландский терьер': 4208,
    'Йоркширский терьер': 4209,
    'Кавказская овчарка': 4210,
    'Кане корсо': 4211,
    'Карликовый пинчер': 4212,
    'Керри-блю терьер': 4213,
    'Китайская хохлатая': 4214,
    'Колли': 4215,
    'Лабрадор ретривер': 4216,
    'Лайка': 4217,
    'Мальтийская болонка': 4218,
    'Мастиф': 4219,
    'Мексиканская голая собака': 4220,
    'Миттельшнауцер': 4221,
    'Мопс': 4222,
    'Московская сторожевая': 4223,
    'Немецкая овчарка': 4224,
    'Немецкий дог': 4225,
    'Папийон': 4226,
    'Пекинес': 4227,
    'Пит-бультерьер': 4228,
    'Померанский шпиц': 4229,
    'Пудель': 4230,
    'Ризеншнауцер': 4231,
    'Родезийский риджбек': 4232,
    'Ротвейлер': 4233,
    'Русская борзая': 4234,
    'Русский черный терьер': 4235,
    ' Самоедская собака': 4236,
    'Сенбернар': 4237,
    'Сибирский хаски': 4238,
    'Скай-терьер': 4239,
    'Скотч-терьер': 4240,
    'Спаниель': 4241,
    'Среднеазиатская овчарка': 4242,
    'Стаффордширский бультерьер': 4243,
    'Стаффордширский терьер': 4244,
    'Такса': 4245,
    'Той-терьер': 4246,
    'Фокстерьер': 4247,
    'Французский бульдог': 4248,
    'Цвергпинчер': 4249,
    'Цвергшнауцер': 4250,
    'Чау-чау': 4251,
    'Чихуахуа': 4252,
    'Шарпей': 4253,
    'Шелти': 4254,
    'Ши-тцу': 4255,
    'Шпиц': 4256,
    'Нумизматика': 4257,
    'Филателия': 4258,
    'Коллекционное оружие': 4259,
    'Спортивное коллекционирование': 4260,
    'Прочее коллекционирование': 4261,
    'Милитария': 4262,
    'Eurometalnova': 4263,
    'Home-Element': 4264,
    'Lelit': 4265,
    'Maxwell': 4266,
    'Wellton': 4267,
    'Unison Research': 4268,
    'Vincent': 4269,
    'Wadia': 4270,
    'YBA': 4271,
    'Atoll Electronique': 4272,
    'AVM': 4273,
    'Accuphase': 4274,
    'Advance Acoustic': 4275,
    'April Music': 4276,
    'Arcam': 4277,
    'Audio Analogue': 4278,
    'Audio Research': 4279,
    'Ayon Audio': 4280,
    'BlueNote': 4281,
    'Burmester': 4282,
    'C.E.C.': 4283,
    'Cambridge Audio': 4284,
    'Cary Audio': 4285,
    'Creek': 4286,
    'Cyrus': 4287,
    'Densen': 4288,
    'dCS': 4289,
    'Electrocompaniet': 4290,
    'Exposure': 4291,
    'Gemini': 4292,
    'Harman/Kardon': 4293,
    'Marantz': 4294,
    'McIntosh': 4295,
    'Meridian': 4296,
    'Micromega': 4297,
    'Monrio': 4298,
    'Musical Fidelity': 4299,
    'Myryad': 4300,
    'NAD': 4301,
    'Nagra': 4302,
    'Naim Audio': 4303,
    'Numark': 4304,
    'Original Electronics': 4305,
    'Perreaux': 4306,
    'Primare': 4307,
    'Quad': 4308,
    'Raysonic': 4309,
    'Rega': 4310,
    'Roksan': 4311,
    'Sherwood': 4312,
    'Sim Audio': 4313,
    'Stanton': 4314,
    'T+A': 4315,
    'Tangent': 4316,
    'Tascam': 4317,
    'Велосипеды': 4318,
    'Велозапчасти': 4319,
    'Велоаксессуары': 4320,
    'Прочие комплектующие': 4321,
    'Модули памяти': 4322,
    'Видеокарты': 4323,
    'Звуковые карты': 4324,
    'Материнские платы': 4325,
    'Оптические приводы': 4326,
    'Жесткие диски': 4327,
    'Корпуса': 4328,
    'Процессоры': 4329,
    'ТВ-тюнеры': 4330,
    'Блоки питания': 4331,
    'Механическая': 4332,
    'Автоматическая': 4333,
    '9 см': 4334,
    '20 см': 4335,
    '60 см': 4336,
    '1 250 см': 4337,
    '1 750 см': 4338,
    '2 000 см': 4339,
    '2 500 см': 4340,
    '3 500 см': 4341,
    '70 000 км': 4342,
    '100 000 км': 4343,
    '125 000 км': 4344,
    '150 000 км': 4345,
    '175 000 км': 4346,
    '200 000 км': 4347,
    '225 000 км': 4348,
    '250 000 км': 4349
}

# filters_translit()