#-*- coding: utf-8 -*- 
FIND_SUBCATEGORIES_TO_OLX = {1: {'Электроника|Климатическое оборудование'},
                             2: {'Электроника|Тв / видеотехника|Аксессуары для ТВ / видео',
                                 'Электроника|Тв / видеотехника|Медиа проигрыватели',
                                 'Электроника|Тв / видеотехника|Прочая ТВ / видеотехника',
                                 'Электроника|Тв / видеотехника|Спутниковое ТВ',
                                 'Электроника|Тв / видеотехника|Телевизоры'},
                             3: {'Электроника|Техника для кухни|Вытяжки',
                                 'Электроника|Техника для кухни|Кофеварки / кофемолки',
                                 'Электроника|Техника для кухни|Кухонные комбайны / измельчители',
                                 'Электроника|Техника для кухни|Микроволновые печи',
                                 'Электроника|Техника для кухни|Пароварки / мультиварки',
                                 'Электроника|Техника для кухни|Плиты / печи',
                                 'Электроника|Техника для кухни|Посудомоечные машины',
                                 'Электроника|Техника для кухни|Прочая техника для кухни',
                                 'Электроника|Техника для кухни|Хлебопечки',
                                 'Электроника|Техника для кухни|Холодильники',
                                 'Электроника|Техника для кухни|Электрочайники'},
                             4: {'Электроника|Техника для дома|Вязальные машины',
                                 'Электроника|Техника для дома|Прочая техника для дома',
                                 'Электроника|Техника для дома|Пылесосы',
                                 'Электроника|Техника для дома|Стиральные машины',
                                 'Электроника|Техника для дома|Утюги',
                                 'Электроника|Техника для дома|Фильтры для воды',
                                 'Электроника|Техника для дома|Швейные машины и оверлоки'},
                             5: {'Электроника|Индивидуальный уход|Бритвы, эпиляторы, машинки для стрижки',
                                 'Электроника|Индивидуальный уход|Весы',
                                 'Электроника|Индивидуальный уход|Прочая техника для индивидуального '
                                 'ухода',
                                 'Электроника|Индивидуальный уход|Фены, укладка волос'},
                             7: {'Электроника|Аудиотехника|Cd / md / виниловые проигрыватели',
                                 'Электроника|Аудиотехника|Mp3 плееры',
                                 'Электроника|Аудиотехника|Акустические системы',
                                 'Электроника|Аудиотехника|Магнитолы',
                                 'Электроника|Аудиотехника|Музыкальные центры',
                                 'Электроника|Аудиотехника|Наушники',
                                 'Электроника|Аудиотехника|Портативная акустика',
                                 'Электроника|Аудиотехника|Прочая аудиотехника',
                                 'Электроника|Аудиотехника|Радиоприемники',
                                 'Электроника|Аудиотехника|Усилители / ресиверы'},
                             8: {'Электроника|Фото / видео|Аксессуары для фото / видеокамер',
                                 'Электроника|Фото / видео|Видеокамеры',
                                 'Электроника|Фото / видео|Объективы',
                                 'Электроника|Фото / видео|Пленочные фотоаппараты',
                                 'Электроника|Фото / видео|Телескопы / бинокли',
                                 'Электроника|Фото / видео|Фотовспышки',
                                 'Электроника|Фото / видео|Цифровые фотоаппараты',
                                 'Электроника|Фото / видео|Штативы / моноподы'},
                             9: {'Электроника|Игры и игровые приставки|Аксессуары',
                                 'Электроника|Игры и игровые приставки|Игры для PC',
                                 'Электроника|Игры и игровые приставки|Игры для приставок',
                                 'Электроника|Игры и игровые приставки|Приставки',
                                 'Электроника|Игры и игровые приставки|Ремонт приставок'},
                             10: {'Электроника|Аксессуары и комплектующие',
                                  'Электроника|Компьютеры|Комплектующие',
                                  'Электроника|Прочая электроника'},
                             11: {'Электроника|Компьютеры|Ноутбуки'},
                             12: {'Электроника|Компьютеры|Аксессуары',
                                  'Электроника|Компьютеры|Внешние накопители',
                                  'Электроника|Компьютеры|Другое',
                                  'Электроника|Компьютеры|Мониторы',
                                  'Электроника|Компьютеры|Настольные',
                                  'Электроника|Компьютеры|Периферийные устройства',
                                  'Электроника|Компьютеры|Расходные материалы',
                                  'Электроника|Компьютеры|Серверы'},
                             14: {'Электроника|Компьютеры|Планшетные компьютеры',
                                  'Электроника|Телефоны|Мобильные телефоны',
                                  'Электроника|Телефоны|Ремонт / прошивка'},
                             15: {'Электроника|Телефоны|Аксессуары / запчасти'},
                             16: {'Электроника|Телефоны|Стационарные телефоны'},
                             17: {'Электроника|Телефоны|Сим-карты / тарифы / номера'},
                             18: {'Электроника|Телефоны|Прочие телефоны'},
                             19: {'Мода и стиль|Для свадьбы|Свадебные платья/костюмы',
                                  'Мода и стиль|Одежда/обувь|Женская одежда',
                                  'Мода и стиль|Одежда/обувь|Женское белье, купальники',
                                  'Мода и стиль|Одежда/обувь|Одежда для беременных'},
                             20: {'Мода и стиль|Одежда/обувь|Мужская одежда',
                                  'Мода и стиль|Одежда/обувь|Мужское белье'},
                             21: {'Мода и стиль|Одежда/обувь|Женская обувь'},
                             22: {'Мода и стиль|Одежда/обувь|Головные уборы',
                                  'Мода и стиль|Одежда/обувь|Мужская обувь'},
                             23: {'Мода и стиль|Аксессуары|Сумки'},
                             24: {'Мода и стиль|Аксессуары|Бижутерия'},
                             25: {'Мода и стиль|Наручные часы'},
                             26: {'Мода и стиль|Аксессуары|Ювелирные изделия'},
                             27: {'Мода и стиль|Красота / здоровье|Косметика',
                                  'Мода и стиль|Красота / здоровье|Средства по уходу'},
                             28: {'Мода и стиль|Красота / здоровье|Парфюмерия'},
                             30: {'Мода и стиль|Аксессуары|Другие аксессуары',
                                  'Мода и стиль|Красота / здоровье|Оборудование парикмахерских / '
                                  'салонов красоты',
                                  'Мода и стиль|Красота / здоровье|Прочие товары для красоты и здоровья',
                                  'Мода и стиль|Мода разное'},
                             31: {'Детский мир|Детская одежда|Одежда для девочек',
                                  'Детский мир|Детская одежда|Одежда для мальчиков',
                                  'Детский мир|Детская одежда|Одежда для новорожденных'},
                             32: {'Детский мир|Детская обувь'},
                             34: {'Детский мир|Игрушки'},
                             37: {'Детский мир|Товары для школьников'},
                             39: {'Детский мир|Товары для кормления'},
                             40: {'Детский мир|Детский транспорт'},
                             41: {'Детский мир|Детская мебель'},
                             42: {'Детский мир|Детские автокресла', 'Детский мир|Детские коляски'},
                             44: {'Детский мир|Прочие детские товары'},
                             45: {'Хобби, отдых и спорт|Спорт / отдых|Атлетика / фитнес',
                                  'Хобби, отдых и спорт|Спорт / отдых|Водные виды спорта',
                                  'Хобби, отдых и спорт|Спорт / отдых|Единоборства / бокс',
                                  'Хобби, отдых и спорт|Спорт / отдых|Игры с ракеткой',
                                  'Хобби, отдых и спорт|Спорт / отдых|Коньки',
                                  'Хобби, отдых и спорт|Спорт / отдых|Лыжи / сноуборды',
                                  'Хобби, отдых и спорт|Спорт / отдых|Настольные игры',
                                  'Хобби, отдых и спорт|Спорт / отдых|Прочие виды спорта',
                                  'Хобби, отдых и спорт|Спорт / отдых|Роликовые коньки',
                                  'Хобби, отдых и спорт|Спорт / отдых|Футбол',
                                  'Хобби, отдых и спорт|Спорт / отдых|Хоккей'},
                             46: {'Хобби, отдых и спорт|Спорт / отдых|Туризм'},
                             50: {'Хобби, отдых и спорт|Спорт / отдых|Вело'},
                             54: {'Мода и стиль|Красота / здоровье|Товары для инвалидов'},
                             55: {'Хобби, отдых и спорт|Книги / журналы'},
                             56: {'Хобби, отдых и спорт|CD / DVD / пластинки / кассеты'},
                             57: {'Хобби, отдых и спорт|Музыкальные инструменты|Аксессуары для '
                                  'музыкальных инструментов',
                                  'Хобби, отдых и спорт|Музыкальные инструменты|Акустические гитары',
                                  'Хобби, отдых и спорт|Музыкальные инструменты|Бас-гитары',
                                  'Хобби, отдых и спорт|Музыкальные инструменты|Духовые инструменты',
                                  'Хобби, отдых и спорт|Музыкальные инструменты|Комбоусилители',
                                  'Хобби, отдых и спорт|Музыкальные инструменты|Пианино / фортепиано / '
                                  'рояли',
                                  'Хобби, отдых и спорт|Музыкальные инструменты|Прочее',
                                  'Хобби, отдых и спорт|Музыкальные инструменты|Синтезаторы',
                                  'Хобби, отдых и спорт|Музыкальные инструменты|Студийное оборудование',
                                  'Хобби, отдых и спорт|Музыкальные инструменты|Ударные инструменты',
                                  'Хобби, отдых и спорт|Музыкальные инструменты|Электрогитары'},
                             59: {'Хобби, отдых и спорт|Спорт / отдых|Охота / рыбалка'},
                             60: {'Хобби, отдых и спорт|Антиквариат / коллекции|Антикварная мебель',
                                  'Хобби, отдых и спорт|Антиквариат / коллекции|Букинистика',
                                  'Хобби, отдых и спорт|Антиквариат / коллекции|Живопись',
                                  'Хобби, отдых и спорт|Антиквариат / коллекции|Коллекционирование',
                                  'Хобби, отдых и спорт|Антиквариат / коллекции|Поделки / рукоделие',
                                  'Хобби, отдых и спорт|Антиквариат / коллекции|Предметы искусства'},
                             61: {'Хобби, отдых и спорт|Другое'},
                             62: {'Животные|Кошки'},
                             63: {'Животные|Собаки'},
                             64: {'Животные|Аквариумистика'},
                             65: {'Животные|Птицы'},
                             66: {'Животные|Рептилии'},
                             67: {'Животные|Другие  животные', 'Животные|Грызуны'},
                             68: {'Животные|Сельхоз животные'},
                             70: {'Животные|Зоотовары'},
                             72: {'Животные|Вязка'},
                             75: {'Животные|Бюро находок'},
                             76: {'Дом и сад|Посуда / кухонная утварь'},
                             78: {'Дом и сад|Предметы интерьера|Декор окон',
                                  'Дом и сад|Предметы интерьера|Светильники'},
                             79: {'Дом и сад|Мебель|Кухонная мебель',
                                  'Дом и сад|Мебель|Мебель для ванной комнаты',
                                  'Дом и сад|Мебель|Мебель для гостиной',
                                  'Дом и сад|Мебель|Мебель для прихожей',
                                  'Дом и сад|Мебель|Мебель для спальни',
                                  'Дом и сад|Мебель|Мебель на заказ',
                                  'Дом и сад|Мебель|Офисная мебель'},
                             80: {'Дом и сад|Инструменты|Бензоинструмент',
                                  'Дом и сад|Инструменты|Пневмоинструмент',
                                  'Дом и сад|Инструменты|Прочий инструмент',
                                  'Дом и сад|Инструменты|Ручной инструмент',
                                  'Дом и сад|Инструменты|Электроинструмент',
                                  'Дом и сад|Хозяйственный инвентарь / бытовая химия'},
                             81: {'Дом и сад|Предметы интерьера|Текстиль'},
                             83: {'Дом и сад|Комнатные растения'},
                             84: {'Дом и сад|Садовый инвентарь', 'Дом и сад|Сад / огород'},
                             85: {'Дом и сад|Продукты питания / напитки'},
                             86: {'Дом и сад|Канцтовары / расходные материалы'},
                             87: {'Дом и сад|Прочие товары для дома'},
                             88: {'Дом и сад|Строительство / ремонт|Отопление'},
                             89: {'Дом и сад|Строительство / ремонт|Прочие стройматериалы'},
                             90: {'Дом и сад|Строительство / ремонт|Окна / двери / стеклo / зеркала'},
                             91: {'Дом и сад|Строительство / ремонт|Отделочные и облицовочные материалы'},
                             92: {'Дом и сад|Строительство / ремонт|Электрика'},
                             93: {'Дом и сад|Строительство / ремонт|Сантехника'},
                             94: {'Дом и сад|Строительство / ремонт|Металлопрокат / арматура'},
                             95: {'Дом и сад|Строительство / ремонт|Кирпич / бетон / пеноблоки'},
                             96: {'Дом и сад|Строительство / ремонт|Пиломатериалы'},
                             97: {'Дом и сад|Строительство / ремонт|Элементы крепежа'},
                             98: {'Дом и сад|Строительство / ремонт|Лакокрасочные материалы'},
                             99: {'Дом и сад|Строительство / ремонт|Вентиляция'},
                             101: {'Транспорт|Запчасти / аксессуары|GPS-навигаторы / авторегистраторы',
                                   'Транспорт|Запчасти / аксессуары|Автозапчасти',
                                   'Транспорт|Запчасти / аксессуары|Автозвук',
                                   'Транспорт|Запчасти / аксессуары|Аксессуары для авто',
                                   'Транспорт|Запчасти / аксессуары|Запчасти для спец / с.х. техники',
                                   'Транспорт|Запчасти / аксессуары|Мото аксессуары',
                                   'Транспорт|Запчасти / аксессуары|Мотозапчасти',
                                   'Транспорт|Запчасти / аксессуары|Прочие запчасти',
                                   'Транспорт|Запчасти / аксессуары|Транспорт на запчасти',
                                   'Транспорт|Запчасти / аксессуары|Шины / диски'},
                             102: {'Транспорт|Сельхозтехника'},
                             104: {'Транспорт|Грузовые автомобили'},
                             105: {'Транспорт|Мото|Квадроциклы',
                                   'Транспорт|Мото|Мопеды / скутеры',
                                   'Транспорт|Мото|Мото - прочее',
                                   'Транспорт|Мото|Мотоциклы'},
                             106: {'Транспорт|Водный транспорт '},
                             107: {'Транспорт|Спецтехника|Бульдозеры / тракторы',
                                   'Транспорт|Спецтехника|Коммунальная техника',
                                   'Транспорт|Спецтехника|Оборудование для спецтехники',
                                   'Транспорт|Спецтехника|Погрузчики',
                                   'Транспорт|Спецтехника|Прочая спецтехника',
                                   'Транспорт|Спецтехника|Самосвалы',
                                   'Транспорт|Спецтехника|Строительная техника',
                                   'Транспорт|Спецтехника|Экскаваторы'},
                             108: {'Транспорт|Прицепы'},
                             109: {'Транспорт|Автобусы'},
                             110: {'Транспорт|Воздушный транспорт', 'Транспорт|Другой транспорт'},
                             112: {'Бизнес и услуги|Строительство / ремонт / уборка|Cтроительные услуги',
                                   'Бизнес и услуги|Строительство / ремонт / уборка|Бытовой ремонт / '
                                   'уборка',
                                   'Бизнес и услуги|Строительство / ремонт / уборка|Вентиляция / '
                                   'кондиционирование',
                                   'Бизнес и услуги|Строительство / ремонт / уборка|Готовые конструкции',
                                   'Бизнес и услуги|Строительство / ремонт / уборка|Дизайн / архитектура',
                                   'Бизнес и услуги|Строительство / ремонт / уборка|Окна / двери / '
                                   'балконы',
                                   'Бизнес и услуги|Строительство / ремонт / уборка|Отделка / ремонт',
                                   'Бизнес и услуги|Строительство / ремонт / уборка|Сантехника / '
                                   'коммуникации',
                                   'Бизнес и услуги|Строительство / ремонт / уборка|Электрика'},
                             114: {'Бизнес и услуги|Перевозки / аренда транспорта'},
                             115: {'Бизнес и услуги|Услуги переводчиков / набор текста'},
                             116: {'Бизнес и услуги|Юридические услуги'},
                             117: {'Бизнес и услуги|Финансовые услуги / партнерство'},
                             119: {'Бизнес и услуги|Красота / здоровье|Красота / здоровье - прочее',
                                   'Бизнес и услуги|Красота / здоровье|Макияж / косметология / '
                                   'наращивание ресниц',
                                   'Бизнес и услуги|Красота / здоровье|Маникюр / наращивание ногтей',
                                   'Бизнес и услуги|Красота / здоровье|Массаж',
                                   'Бизнес и услуги|Красота / здоровье|Медицина',
                                   'Бизнес и услуги|Красота / здоровье|Стрижки / наращивание волосs',
                                   'Бизнес и услуги|Красота / здоровье|Услуги психолога'},
                             121: {'Бизнес и услуги|Туризм / иммиграция'},
                             124: {'Бизнес и услуги|Продажа бизнеса'},
                             126: {'Бизнес и услуги|Услуги для животных'},
                             127: {'Бизнес и услуги|Развлечения / Искусство / Фото / Видео'},
                             128: {'Бизнес и услуги|Прокат товаров'},
                             129: {'Бизнес и услуги|Няни / сиделки'},
                             130: {'Бизнес и услуги|Образование / Спорт'},
                             134: {'Бизнес и услуги|Прочие услуги'},
                             135: {'Хобби, отдых и спорт|Билеты',
                                   'Хобби, отдых и спорт|Поиск групп / музыкантов',
                                   'Хобби, отдых и спорт|Поиск попутчиков'},
                             136: {'Мода и стиль|Подарки'}}

FIND_SUBSUBCATEGORIES_TO_OLX = {
    1: {'Электроника|Климатическое оборудование'},
    7: {'Электроника|Тв / видеотехника|Медиа проигрыватели'},
    8: {'Электроника|Тв / видеотехника|Телевизоры'},
    9: {'Электроника|Тв / видеотехника|Аксессуары для ТВ / видео'},
    10: {'Электроника|Тв / видеотехника|Спутниковое ТВ'},
    11: {'Электроника|Тв / видеотехника|Прочая ТВ / видеотехника'},
    12: {'Электроника|Техника для кухни|Микроволновые печи'},
    13: {'Электроника|Техника для кухни|Холодильники'},
    14: {'Электроника|Техника для кухни|Плиты / печи'},
    15: {'Электроника|Техника для кухни|Электрочайники'},
    16: {'Электроника|Техника для кухни|Кофеварки / кофемолки'},
    17: {'Электроника|Техника для кухни|Кухонные комбайны / измельчители'},
    18: {'Электроника|Техника для кухни|Пароварки / мультиварки'},
    19: {'Электроника|Техника для кухни|Хлебопечки'},
    20: {'Электроника|Техника для кухни|Посудомоечные машины'},
    21: {'Электроника|Техника для кухни|Вытяжки'},
    22: {'Электроника|Техника для кухни|Прочая техника для кухни'},
    23: {'Электроника|Техника для дома|Пылесосы'},
    24: {'Электроника|Техника для дома|Утюги'},
    25: {'Электроника|Техника для дома|Стиральные машины'},
    26: {'Электроника|Техника для дома|Швейные машины и оверлоки'},
    27: {'Электроника|Техника для дома|Вязальные машины'},
    28: {'Электроника|Техника для дома|Фильтры для воды'},
    29: {'Электроника|Техника для дома|Прочая техника для дома'},
    32: {'Электроника|Индивидуальный уход|Бритвы, эпиляторы, машинки для '
         'стрижки'},
    33: {'Электроника|Индивидуальный уход|Фены, укладка волос'},
    34: {'Электроника|Индивидуальный уход|Весы'},
    35: {'Электроника|Индивидуальный уход|Прочая техника для индивидуального '
         'ухода'},
    36: {'Электроника|Аудиотехника|Mp3 плееры'},
    37: {'Электроника|Аудиотехника|Магнитолы'},
    38: {'Электроника|Аудиотехника|Музыкальные центры'},
    39: {'Электроника|Аудиотехника|Акустические системы'},
    40: {'Электроника|Аудиотехника|Наушники'},
    41: {'Электроника|Аудиотехника|Радиоприемники'},
    42: {'Электроника|Аудиотехника|Портативная акустика'},
    43: {'Электроника|Аудиотехника|Усилители / ресиверы'},
    44: {'Электроника|Аудиотехника|Cd / md / виниловые проигрыватели'},
    45: {'Электроника|Аудиотехника|Прочая аудиотехника'},
    46: {'Электроника|Фото / видео|Пленочные фотоаппараты'},
    47: {'Электроника|Фото / видео|Цифровые фотоаппараты'},
    48: {'Электроника|Фото / видео|Видеокамеры'},
    49: {'Электроника|Фото / видео|Объективы'},
    50: {'Электроника|Фото / видео|Штативы / моноподы'},
    51: {'Электроника|Фото / видео|Фотовспышки'},
    53: {'Электроника|Фото / видео|Аксессуары для фото / видеокамер'},
    54: {'Электроника|Фото / видео|Телескопы / бинокли'},
    57: {'Электроника|Игры и игровые приставки|Игры для приставок'},
    58: {'Электроника|Игры и игровые приставки|Приставки'},
    59: {'Электроника|Игры и игровые приставки|Аксессуары'},
    60: {'Электроника|Игры и игровые приставки|Ремонт приставок'},
    62: {'Электроника|Игры и игровые приставки|Игры для PC'},
    66: {'Электроника|Компьютеры|Комплектующие'},
    67: {'Электроника|Прочая электроника'},
    78: {'Электроника|Аксессуары и комплектующие'},
    79: {'Электроника|Компьютеры|Ноутбуки'},
    80: {'Электроника|Компьютеры|Другое', 'Электроника|Компьютеры|Настольные'},
    81: {'Электроника|Компьютеры|Периферийные устройства',
         'Электроника|Компьютеры|Расходные материалы'},
    82: {'Электроника|Компьютеры|Аксессуары'},
    83: {'Электроника|Компьютеры|Внешние накопители'},
    84: {'Электроника|Компьютеры|Серверы'},
    85: {'Электроника|Компьютеры|Мониторы'},
    88: {'Электроника|Компьютеры|Планшетные компьютеры'},
    89: {'Электроника|Телефоны|Ремонт / прошивка'},
    90: {'Электроника|Телефоны|Мобильные телефоны'},
    95: {'Электроника|Телефоны|Аксессуары / запчасти'},
    111: {'Электроника|Телефоны|Сим-карты / тарифы / номера'},
    114: {'Мода и стиль|Одежда/обувь|Одежда для беременных'},
    121: {'Мода и стиль|Одежда/обувь|Женское белье, купальники'},
    135: {'Мода и стиль|Одежда/обувь|Женская одежда'},
    138: {'Мода и стиль|Одежда/обувь|Мужское белье'},
    147: {'Мода и стиль|Для свадьбы|Свадебные платья/костюмы'},
    148: {'Мода и стиль|Одежда/обувь|Мужская одежда'},
    157: {'Мода и стиль|Одежда/обувь|Женская обувь'},
    163: {'Мода и стиль|Одежда/обувь|Мужская обувь'},
    164: {'Мода и стиль|Одежда/обувь|Головные уборы'},
    171: {'Мода и стиль|Аксессуары|Ювелирные изделия'},
    174: {'Мода и стиль|Красота / здоровье|Косметика'},
    175: {'Мода и стиль|Красота / здоровье|Средства по уходу'},
    186: {'Детский мир|Детская одежда|Одежда для новорожденных'},
    187: {'Детский мир|Детская одежда|Одежда для девочек',
          'Детский мир|Детская одежда|Одежда для мальчиков'},
    203: {'Детский мир|Детская обувь'},
    227: {'Хобби, отдых и спорт|Спорт / отдых|Единоборства / бокс'},
    228: {'Хобби, отдых и спорт|Спорт / отдых|Водные виды спорта'},
    231: {'Хобби, отдых и спорт|Спорт / отдых|Прочие виды спорта'},
    232: {'Хобби, отдых и спорт|Спорт / отдых|Коньки',
          'Хобби, отдых и спорт|Спорт / отдых|Лыжи / сноуборды'},
    233: {'Хобби, отдых и спорт|Спорт / отдых|Футбол'},
    234: {'Хобби, отдых и спорт|Спорт / отдых|Настольные игры'},
    236: {'Хобби, отдых и спорт|Спорт / отдых|Роликовые коньки'},
    237: {'Хобби, отдых и спорт|Спорт / отдых|Хоккей'},
    238: {'Хобби, отдых и спорт|Спорт / отдых|Игры с ракеткой'},
    239: {'Хобби, отдых и спорт|Спорт / отдых|Атлетика / фитнес'},
    241: {'Хобби, отдых и спорт|Спорт / отдых|Туризм'},
    277: {'Хобби, отдых и спорт|Спорт / отдых|Вело'},
    284: {'Хобби, отдых и спорт|Музыкальные инструменты|Студийное оборудование'},
    285: {'Хобби, отдых и спорт|Музыкальные инструменты|Прочее'},
    286: {'Хобби, отдых и спорт|Музыкальные инструменты|Аксессуары для '
          'музыкальных инструментов'},
    287: {'Хобби, отдых и спорт|Музыкальные инструменты|Пианино / фортепиано / '
          'рояли'},
    288: {'Хобби, отдых и спорт|Музыкальные инструменты|Электрогитары'},
    289: {'Хобби, отдых и спорт|Музыкальные инструменты|Акустические гитары'},
    290: {'Хобби, отдых и спорт|Музыкальные инструменты|Синтезаторы'},
    291: {'Хобби, отдых и спорт|Музыкальные инструменты|Духовые инструменты'},
    292: {'Хобби, отдых и спорт|Музыкальные инструменты|Ударные инструменты'},
    293: {'Хобби, отдых и спорт|Музыкальные инструменты|Комбоусилители'},
    294: {'Хобби, отдых и спорт|Музыкальные инструменты|Бас-гитары'},
    295: {'Хобби, отдых и спорт|Спорт / отдых|Охота / рыбалка'},
    303: {'Хобби, отдых и спорт|Антиквариат / коллекции|Коллекционирование'},
    307: {'Хобби, отдых и спорт|Антиквариат / коллекции|Живопись'},
    308: {'Хобби, отдых и спорт|Антиквариат / коллекции|Антикварная мебель'},
    309: {'Хобби, отдых и спорт|Антиквариат / коллекции|Поделки / рукоделие'},
    312: {'Хобби, отдых и спорт|Антиквариат / коллекции|Предметы искусства'},
    313: {'Хобби, отдых и спорт|Антиквариат / коллекции|Букинистика'},
    317: {'Дом и сад|Мебель|Мебель для гостиной'},
    318: {'Дом и сад|Мебель|Мебель на заказ'},
    319: {'Дом и сад|Мебель|Мебель для спальни'},
    320: {'Дом и сад|Мебель|Офисная мебель'},
    321: {'Дом и сад|Мебель|Кухонная мебель'},
    322: {'Дом и сад|Мебель|Мебель для прихожей'},
    323: {'Дом и сад|Мебель|Мебель для ванной комнаты'},
    324: {'Дом и сад|Инструменты|Электроинструмент'},
    325: {'Дом и сад|Инструменты|Ручной инструмент'},
    326: {'Дом и сад|Инструменты|Пневмоинструмент',
          'Дом и сад|Инструменты|Прочий инструмент'},
    327: {'Дом и сад|Инструменты|Бензоинструмент'},
    328: {'Дом и сад|Хозяйственный инвентарь / бытовая химия'},
    330: {'Дом и сад|Комнатные растения'},
    332: {'Дом и сад|Сад / огород'},
    336: {'Дом и сад|Садовый инвентарь'},
    339: {'Транспорт|Запчасти / аксессуары|Автозапчасти'},
    340: {'Транспорт|Запчасти / аксессуары|Шины / диски'},
    341: {'Транспорт|Запчасти / аксессуары|Аксессуары для авто'},
    342: {'Транспорт|Запчасти / аксессуары|Запчасти для спец / с.х. техники'},
    343: {'Транспорт|Запчасти / аксессуары|Мотозапчасти'},
    344: {'Транспорт|Запчасти / аксессуары|Автозвук'},
    345: {'Транспорт|Запчасти / аксессуары|Прочие запчасти'},
    346: {'Транспорт|Запчасти / аксессуары|Мото аксессуары'},
    347: {'Транспорт|Запчасти / аксессуары|Транспорт на запчасти'},
    348: {'Транспорт|Запчасти / аксессуары|GPS-навигаторы / авторегистраторы'},
    350: {'Транспорт|Мото|Мопеды / скутеры'},
    351: {'Транспорт|Мото|Мотоциклы'},
    352: {'Транспорт|Мото|Квадроциклы'},
    353: {'Транспорт|Мото|Мото - прочее'},
    354: {'Транспорт|Спецтехника|Бульдозеры / тракторы'},
    355: {'Транспорт|Спецтехника|Погрузчики'},
    356: {'Транспорт|Спецтехника|Строительная техника'},
    357: {'Транспорт|Спецтехника|Прочая спецтехника'},
    358: {'Транспорт|Спецтехника|Оборудование для спецтехники'},
    359: {'Транспорт|Спецтехника|Экскаваторы'},
    360: {'Транспорт|Спецтехника|Коммунальная техника'},
    361: {'Транспорт|Спецтехника|Самосвалы'},
    362: {'Бизнес и услуги|Строительство / ремонт / уборка|Отделка / ремонт'},
    363: {'Бизнес и услуги|Строительство / ремонт / уборка|Cтроительные услуги'},
    364: {'Бизнес и услуги|Строительство / ремонт / уборка|Бытовой ремонт / '
          'уборка'},
    365: {'Бизнес и услуги|Строительство / ремонт / уборка|Окна / двери / '
          'балконы'},
    366: {'Бизнес и услуги|Строительство / ремонт / уборка|Готовые конструкции'},
    367: {'Бизнес и услуги|Строительство / ремонт / уборка|Сантехника / коммуникации'},
    368: {'Бизнес и услуги|Строительство / ремонт / уборка|Электрика'},
    369: {'Бизнес и услуги|Строительство / ремонт / уборка|Дизайн / архитектура'},
    370: {'Бизнес и услуги|Строительство / ремонт / уборка|Вентиляция / '
          'кондиционирование'},
    371: {'Бизнес и услуги|Красота / здоровье|Маникюр / наращивание ногтей'},
    372: {'Бизнес и услуги|Красота / здоровье|Макияж / косметология / '
          'наращивание ресниц'},
    374: {'Бизнес и услуги|Красота / здоровье|Красота / здоровье - прочее'},
    375: {'Бизнес и услуги|Красота / здоровье|Массаж'},
    376: {'Бизнес и услуги|Красота / здоровье|Стрижки / наращивание волос'},
    377: {'Бизнес и услуги|Красота / здоровье|Медицина'},
    378: {'Бизнес и услуги|Красота / здоровье|Услуги психолога'},
    413: {'Хобби, отдых и спорт|Билеты'},
    414: {'Хобби, отдых и спорт|Поиск попутчиков'},
    415: {'Хобби, отдых и спорт|Поиск групп / музыкантов'},
    418: {'Мода и стиль|Подарки'}}
