#-*- coding: utf-8 -*- 
DB_NUM_TO_CATEGORIES_SUBCATEGORIES_RUS = {
    1: ['Бытовая техника', 'Климатическая техника'],
    2: ['Бытовая техника', 'Телевизоры / Видеотехника'],
    3: ['Бытовая техника', 'Техника для кухни'],
    4: ['Бытовая техника', 'Техника для дома'],
    5: ['Бытовая техника', 'Техника для ухода за собой'],
    6: ['Бытовая техника', 'Прочее / другая техника'],
    7: ['Электроника', 'Аудиотехника'],
    8: ['Электроника', 'Фото / видеотехника'],
    9: ['Электроника', 'Игры, приставки, ПО'],
    10: ['Электроника', None],
    11: ['Электроника', 'Ноутбуки'],
    12: ['Электроника', 'ПК и оргтехника'],
    13: ['Электроника', 'Электронные книги'],
    14: ['Электроника', 'Телефоны и планшеты'],
    15: ['Электроника', None],
    16: ['Электроника', None],
    17: ['Электроника', None],
    18: ['Электроника', None],
    19: ['Одежда, обувь', 'Женская одежда'],
    20: ['Одежда, обувь', 'Мужская одежда'],
    21: ['Одежда, обувь', 'Женская обувь'],
    22: ['Одежда, обувь', 'Мужская обувь'],
    23: [None, None],
    24: [None, None],
    25: [None, None],
    26: [None, None],
    27: [None, None],
    28: [None, None],
    29: [None, None],
    30: [None, 'Прочее'],
    31: [None, 'Детская одежда'],
    32: [None, 'Детская обувь'],
    33: [None, 'Аксессуары для детей'],
    34: [None, 'Детские игрушки и игры'],
    35: [None, 'Детская литература'],
    36: [None, 'Для самых маленких'],
    37: [None, 'Для школьников'],
    38: [None, 'Для мам'],
    39: [None, 'Детское питание'],
    40: [None, None],
    41: [None, 'Детская мебел'],
    42: [None, 'Детские коляски и автокресла'],
    43: [None, 'здоровье и гигиена'],
    44: [None, 'Прочее'],
    45: ['Спорт и здоровье', 'Спортинвентар'],
    46: ['Спорт и здоровье', None],
    47: ['Спорт и здоровье', 'Приборы и устройства'],
    48: ['Спорт и здоровье', 'Тренажеры'],
    49: ['Спорт и здоровье', 'здоровье'],
    50: ['Спорт и здоровье', None],
    51: ['Спорт и здоровье', 'Спецодежда, обувь'],
    52: ['Спорт и здоровье', 'Другое'],
    53: ['Спорт и здоровье', 'Спортивное питание'],
    54: ['Спорт и здоровье', 'Товары для инвалидов'],
    55: ['Хобби и досуг', None],
    56: ['Хобби и досуг', 'ЦД / ДВД пластинки'],
    57: ['Хобби и досуг', 'Музыкальные инструменты'],
    58: ['Хобби и досуг', 'Охота'],
    59: ['Хобби и досуг', 'Рыболовство'],
    60: ['Хобби и досуг', 'Коллекционирование / антиквариат'],
    61: ['Хобби и досуг', 'Прочее'],
    62: ['Животные и для животных', 'Кошки'],
    63: ['Животные и для животных', 'Собаки'],
    64: ['Животные и для животных', 'Аквариумы'],
    65: ['Животные и для животных', 'Пернатые'],
    66: ['Животные и для животных', 'Рептилии'],
    67: ['Животные и для животных', 'Другие домашние питомцы'],
    68: ['Животные и для животных', 'Селхоз животные'],
    69: ['Животные и для животных', 'Питание и аксессуары'],
    70: ['Животные и для животных', 'Ветеринарные зоотовары'],
    71: ['Животные и для животных', 'Уход за животными'],
    72: ['Животные и для животных', 'Вязка'],
    73: ['Животные и для животных', 'Отдам бесплатно'],
    74: ['Животные и для животных', 'Другое'],
    75: ['Животные и для животных', None],
    76: ['Дом и сад', 'Все для кухни'],
    77: ['Дом и сад', 'Все для ванной комнаты'],
    78: ['Дом и сад', None],
    79: ['Дом и сад', 'Мебел'],
    80: ['Дом и сад', 'Инструменты / инвентар'],
    81: ['Дом и сад', 'Текстил'],
    82: ['Дом и сад', 'Бытовая химия'],
    83: ['Дом и сад', 'Растения'],
    84: ['Дом и сад', 'Сад и огород'],
    85: ['Дом и сад', 'Продукты питания'],
    86: ['Дом и сад', 'Канцтовары'],
    87: ['Дом и сад', 'Прочее'],
    88: ['Ремонт и строительство', None],
    89: ['Ремонт и строительство', 'Другие стройматериалы'],
    90: ['Ремонт и строительство', None],
    91: ['Ремонт и строительство', 'Отделочные и облицовочные материалы'],
    92: ['Ремонт и строительство', 'Электричество'],
    93: ['Ремонт и строительство', 'Сантехника'],
    94: ['Ремонт и строительство', 'Металлопрокат / арматура'],
    95: ['Ремонт и строительство', 'Кирпич / бетон / пеноблоки'],
    96: ['Ремонт и строительство', 'Пиломатериалы'],
    97: ['Ремонт и строительство', 'Элементы крепления'],
    98: ['Ремонт и строительство', 'Лакокрасочные материалы'],
    99: ['Ремонт и строительство', 'Вентиляция'],
    100: ['Ремонт и строительство', 'Услуги'],
    101: ['Транспорт', 'Запчасти / аксессуары'],
    102: ['Транспорт', 'Селхозтехника'],
    103: ['Транспорт', 'Легковые автомобили'],
    104: ['Транспорт', 'Грузовые автомобили'],
    105: ['Транспорт', 'Мото'],
    106: ['Транспорт', None],
    107: ['Транспорт', 'Спецтехника'],
    108: ['Транспорт', 'Прицепы'],
    109: ['Транспорт', 'Автобусы'],
    110: ['Транспорт', 'Другой транспорт'],
    111: ['Услуги', 'Ремонтные услуги'],
    112: ['Услуги', 'Уборка'],
    113: ['Услуги', 'Доставка'],
    114: ['Услуги', 'Транспортные услуги / Автаренда'],
    115: ['Услуги', 'Услуги перевода'],
    116: ['Услуги', 'Юридические, нотариальные услуги'],
    117: ['Услуги', 'Финансы, кредит, страхование'],
    118: ['Услуги', 'Информационные технологии, интернет'],
    119: ['Услуги', 'здоровье, красота'],
    120: ['Услуги', 'Организация, обслуживание мероприятии'],
    121: ['Услуги', 'Туризм, иммиграция'],
    122: ['Услуги', 'Реклама, маркетинг'],
    123: ['Услуги', 'Безопасност, охрана'],
    124: ['Услуги', 'Торговля'],
    125: ['Услуги', 'Полиграфия, издательство'],
    126: ['Услуги', None],
    127: ['Услуги', 'Развлечения, фото, видео'],
    128: ['Услуги', 'Прокат'],
    129: ['Услуги', 'Няни, сиделки'],
    130: ['Услуги', 'Образование'],
    131: ['Услуги', None],
    132: ['Услуги', 'Спорт'],
    133: ['Услуги', 'Сельское хозяйство'],
    134: ['Услуги', 'Прочее'],
    135: [None, ''],
    136: ['Другое', '']}