SOCIAL_AUTH_FACEBOOK_KEY = '1487697651559916'
SOCIAL_AUTH_FACEBOOK_SECRET = 'c2fdf0718efdb7ef773caa5b1d03356e'


SOCIAL_AUTH_VK_OAUTH2_KEY = '5111677'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'tdfrOV1gXKX86vMlVKsk'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '634410240198-p5ipq4rlm3dd7ct04198sumf2fmsrg3n.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'NlrLwVUFEmBLewWZ1Qj5uvW0'


SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/login/'
SOCIAL_AUTH_LOGIN_URL = 'http://127.0.0.1:8000/login/vk-oauth2'
SOCIAL_AUTH_LOGIN_ERROR_URL = '/'