# CATEGORY_CHOICES = pass regex =    ,\n           \{[^\}]*\}
from pprint import PrettyPrinter
from constants.constants_functions import translit_category_to_rus
from constants.db_num_to_rus import DB_NUM_TO_CATEGORIES_SUBCATEGORIES_TRANSLIT


def db_num_to_rus(db_num_to_translit, *args):
    for key in db_num_to_translit:
        value = db_num_to_translit[key]
        db_num_to_translit[key] = [translit_category_to_rus(x, *args) for x in value]
    return db_num_to_translit


def category_choices():
    cats = [('vse-kategorii', 'Все категории'), ]
    subcats = []
    for category in CATEGORY_CHOICES:
        cats.append([category[0][1]])
        cats[-1].append([category[0]])
        s = 'Вся ' + cats[-1][1][0][1]
        cats[-1][1][0][1] = s.lower().capitalize()
        for subcategory in category[1]:
            cats[-1][1].append(subcategory[0])
    return cats


def subcategory_choices():
    dic = {}
    for category in CATEGORY_CHOICES:
        # cats.append([category[0][1]])
        # cats[-1].append([category[0]])
        # s = 'Вся ' + cats[-1][1][0][1]
        # cats[-1][1][0][1] = s.lower().capitalize()
        # for subcategory in category[1]:
        #     cats[-1][1].append(subcategory[0])
        for subcategory in category[1]:
            if len(subcategory) > 1:
                for subsubcategory in subcategory[1]:
                    key = '{0}|{1}'.format(category[0][0], subcategory[0][0])
                    if key not in dic:
                        dic[key] = [subsubcategory[0]]
                    else:
                        dic[key].append(subsubcategory[0])
    return dic

CATEGORY_CHOICES = [
    [['bytovaya-tehnika', 'Бытовая техника'],
     [[['klimaticheskaya-tehnika', 'Климатическая техника'],
       [[['kondicionery', 'Кондиционеры']],
        [['ventilyatory', 'Вентиляторы']],
        [['otoplenie', 'Отопление']],
        [['vozduhoochistiteli-uvlazhniteli',
          'Воздухоочистители, увлажнители']],
        [['drugaya-tehnika', 'Другая техника']],
        [['aksessuary-i-komplektuyuschie',
          'Аксессуары и комплектующие']]]],
      [['televizory-videotehnika', 'Телевизоры / Видеотехника'],
       [[['proigryvateli', 'Проигрыватели']],
        [['televizory', 'Телевизоры']],
        [['aksessuary-dlya-tv-videotehniki',
          'Аксессуары для ТВ / видеотехники']],
        [['sputnikovoe-tv', 'Спутниковое ТВ']],
        [['drugaya-tv-videotehnika', 'Другая ТВ / видеотехника']]]],
      [['tehnika-dlya-kuhni', 'Техника для кухни'],
       [[['mikrovolnovye-pechi', 'Микровольновые печи']],
        [['holodilniki', 'Холодильники']],
        [['plity-pechi', 'Плиты / печи']],
        [['elektrochajniki', 'Электрочайники']],
        [['kofevarki-kofemolki', 'Кофеварки / кофемолки']],
        [['kuhonnye-kombajny-izmelchiteli',
          'Кухонные комбайны / измелчители']],
        [['parovarki-multivarki', 'Пароварки, мултиварки']],
        [['hlebopechki', 'Хлебопечки']],
        [['posudomoechnye-mashiny', 'Посудомоечные машины']],
        [['vytyazhki', 'Вытяжки']],
        [['drugaya-tehnika-dlya-kuhni',
          'Другая техника для кухни']]]],
      [['tehnika-dlya-doma', 'Техника для дома'],
       [[['pylesosy', 'Пылесосы']],
        [['utyugi', 'Утюги']],
        [['stiralnye-mashiny', 'Стиральные машины']],
        [['shvejnye-mashiny-i-overloki',
          'Швейные машины и оверлоки']],
        [['vyazalnye-mashiny', 'Вязальные машины']],
        [['filtry-dlya-vody', 'Филтры для воды']],
        [['drugaya-tehnika-dlya-doma', 'Другая техника для дома']],
        [['vodonagrevateli', 'Водонагреватели']],
        [['aksessuary', 'Аксессуары']]]],
      [['tehnika-dlya-uhoda-za-soboj', 'Техника для ухода за собой'],
       [[['britvy-epilyatory-mashinki-dlya-strizhki',
          'Бритвы, эпиляторы, машинки для стрижки']],
        [['feny-ukladka-volos', 'Фены, укладка волос']],
        [['vesy', 'Весы']],
        [['drugaya-tehnika-dlya-individualnogo-uhoda',
          'Другая техника для индивидуального ухода']]]],
      [['prochee-drugaya-tehnika', 'Прочее / другая техника']]]],
    [['elektronika', 'Электроника'],
     [[['audiotehnika', 'Аудиотехника'],
       [[['mp3-pleery', 'Mp3 плееры']],
        [['magnitoly', 'Магнитолы']],
        [['muzykalnye-centry', 'Музыкальные центры']],
        [['akusticheskie-sistemy', 'Акустические системы']],
        [['naushniki', 'Наушники']],
        [['radiopriemniki', 'Радиоприемники']],
        [['portativnaya-akustika', 'Портативная акустика']],
        [['usiliteli-resivery', 'Усилители / ресиверы']],
        [['sd-md-vinilovye-proigryvateli',
          'СD / MD / виниловые проигрыватели']],
        [['prochaya-audiotehnika', 'Прочая аудиотехника']]]],
      [['foto-videotehnika', 'Фото / видеотехника'],
       [[['plenochnye-fotoapparaty', 'Пленочные фотоаппараты']],
        [['cifrovye-fotoapparaty', 'Цифровые фотоаппараты']],
        [['videokamery', 'Видеокамеры']],
        [['objektivy', 'Объективы']],
        [['shtativy-monopody', 'Штативы / моноподы']],
        [['fotovspyshki', 'Фотовспышки']],
        [['fotoramki-fotoalbomy', 'Фоторамки, фотоалбомы']],
        [['aksessuary-oborudovanie',
          'Аксессуары, оборудование']],
        [['teleskopy-binokli', 'Телескопы / бинокли']],
        [['zapchasti-i-komplektuyuschie',
          'Запчасти и комплектующие']],
        [['drugoe', 'Другое'], {}]]],
      [['igry-pristavki-po', 'Игры, приставки, ПО'],
       [[['igry-dlya-pristavok', 'Игры для приставок']],
        [['pristavki', 'Приставки']],
        [['aksessuary', 'Аксессуары']],
        [['remont-pristavok', 'Ремонт приставок'], {}],
        [['drugoe', 'Другое'], {}],
        [['igry-dlya-pk', 'Игры для ПК']],
        [['operacionnye-sistemy', 'Операционные системы']],
        [['ofisnye-prilozheniya', 'Офисные приложения']],
        [['utility-antivirusy', 'Утилиты, антивирусы']]]],
      [['komplektuyuschie-i-aksessuary', 'Комплектующие и аксессуары'],
       [[['komplektuyuschie', 'Комплектующие']],
        [['moduli-pamyati', 'Модули памяти']],
        [['videokarty', 'Видеокарты']],
        [['zvukovye-karty', 'Звуковые карты']],
        [['materinskie-platy', 'Материнские платы']],
        [['opticheskie-privody', 'Оптические приводы']],
        [['zhestkie-diski', 'Жесткие диски']],
        [['korpusa', 'Корпуса']],
        [['processory', 'Процессоры']],
        [['tv-tyunery', 'ТВ-тюнеры']],
        [['bloki-pitaniya', 'Блоки питания']],
        [['sistemy-ohlazhdeniya', 'Системы охлаждения']],
        [['operativnaya-pamyat', 'Оперативная памят']]]],
      [['noutbuki', 'Ноутбуки']],
      [['pk-i-orgtehnika', 'ПК и оргтехника'],
       [[['pk', 'ПК']],
        [['printery-skanery-faksy', 'Принтеры, сканеры, факсы']],
        [['myshki-klaviatura', 'Мышки, клавиатура']],
        [['fleshki-zhestkie-diski', 'Флешки, жесткие диски']],
        [['setevoe-oborudovanie', 'Сетевое оборудование']],
        [['monitory', 'Мониторы']],
        [['servery', 'Серверы']],
        [['rashodnye-materialy', 'Расходные материалы']]]],
      [['elektronnye-knigi', 'Электронные книги'],
       [[['kpk', 'КПК']],
        [['aksessuary', 'Аксессуары']]]],
      [['telefony-i-planshety', 'Телефоны и планшеты'],
       [[['planshety', 'Планшеты']],
        [['remont-i-proshivka', 'Ремонт и прошивка']],
        [['aksessuary', 'Аксессуары']],
        [['mobilnye-telefony', 'Мобильные телефоны']]],
       ['Стационарные телефоны'],
       ['Сим-карты / тарифы / номера'],
       ['Другие телефоны, факсы']]]],
    [['odezhda-obuv', 'Одежда, обувь'],
     [[['zhenskaya-odezhda', 'Женская одежда'],
       [[['odezhda-dlya-beremennyh', 'Одежда для беременных']],
        [['bluzki-rubashki', 'Блузки, рубашки']],
        [['bryuki', 'Брюки']],
        [['verhnyaya-odezhda', 'Верхняя одежда']],
        [['zhilety', 'Жилеты']],
        [['kostyumy', 'Костюмы']],
        [['kofty', 'кофты']],
        [['kupalniki-pareo', 'Купальники, парео']],
        [['losiny-legginsy', 'Лосины, леггинсы']],
        [['majki', 'Майки']],
        [['nizhnee-bele', 'Нижнее белё']],
        [['pidzhaki', 'Пиджаки']],
        [['platya', 'Платя']],
        [['sarafany', 'Сарафаны']],
        [['svitera', 'Свитера']],
        [['topy', 'Топы']],
        [['tuniki', 'Туники']],
        [['futbolki', 'Футболки']],
        [['hudi-tolstovki', 'Худи, толстовки']],
        [['futbolka', 'Футболка']],
        [['yubki', 'Юбки']],
        [['drugoe', 'Другое'], {}],
        [['sportivnye-kostyumy', 'Спортивные костюмы']],
        [['dlya-svadby', 'Для свадбы']]]],
      [['muzhskaya-odezhda', 'Мужская одежда'],
       [[['nizhnee-bele-plavki', 'Нижнее беле, плавки']],
        [['futbolki-majki', 'Футболки, майки']],
        [['rubashki', 'Рубашки']],
        [['kofty', 'кофты']],
        [['svitera', 'Свитера']],
        [['tolstovki', 'Толстовки']],
        [['kostyumy-pidzhaki-zhilety',
          'Костюмы, пиджаки, жилеты']],
        [['bryuki', 'Брюки']],
        [['futbolka', 'Футболка']],
        [['verhnyaya-odezhda', 'Верхняя одежда']],
        [['drugoe', 'Другое'], {}],
        [['sportivnye-kostyumy', 'Спортивные костюмы']]]],
      [['zhenskaya-obuv', 'Женская обувь'],
       [[['baletki', 'Балетки']],
        [['mokasiny', 'Мокасины']],
        [['tufli', 'Туфли']],
        [['bosonozhki', 'Босоножки']],
        [['shlepancy', 'Шлепанцы']],
        [['botinki', 'Ботинки']],
        [['sapogi', 'Сапоги']],
        [['drugoe', 'Другое'], {}],
        [['sportivnaya-obuv', 'Спортивная обувь']]]],
      [['muzhskaya-obuv', 'Мужская обувь'],
       [[['sapogi-botinki', 'Сапоги, ботинки']],
        [['tufli-mokasiny', 'Туфли, мокасины']],
        [['sandalii-shlepancy', 'Сандалии, шлепанцы']],
        [['sportivnaya-obuv', 'Спортивная обувь']],
        [['drugaya-obuv', 'Другая обувь']],
        [['golovnye-ubory', 'Головные уборы']]]]],
     ['Красота и аксессуары',
      [['Сумки, рюкзаки, кошелки'],
       ['Бижутерия и украшения'],
       ['Часы', [['Наручные часы']]],
       ['Ювелирные изделия',
        [['Колца'],
         ['Серги'],
         ['Браслеты'],
         ['Кулоны / Подвески'],
         ['Броши'],
         ['Цепочки'],
         ['Другие ювелирные изделия']]],
       ['Косметика и уход',
        [['Всё для волос'],
         ['Всё для ногтей'],
         ['Декоративная косметика'],
         ['Другое'],
         ['Косметика солнцезащитная, для солярия'],
         ['Средства для бритя / депиляции'],
         ['Услуги'],
         ['Уход за лицом и телом'],
         ['Уход за полостю рта'],
         ['Приборы и аксессуары'],
         ['Средства для волос']]],
       ['Парфюмерия'],
       ['Очки'],
       ['Прочее']]]],
    [['detskij-mir', 'Детский мир'],
     [[['detskaya-odezhda', 'Детская одежда'],
       [[['verhnyaya-odezhda', 'Верхняя одежда']],
        [['golovnye-ubory-sharfy', 'Головные уборы, шарфы']],
        [['dlya-mladencev', 'Для младенцев']],
        [['drugoe', 'Другое'], {}],
        [['karnavalnye-kostyumy', 'Карнавальные костюмы']],
        [['kolgotki-noski-golfy', 'Колготки, носки, голфы']],
        [['kofty-reglany', 'кофты, регланы']],
        [['kupalniki-plavki', 'Купальники, плавки']],
        [['nizhnee-bele', 'Нижнее беле']],
        [['perchatki-varezhki', 'Перчатки, варежки']],
        [['pidzhaki-rubashki', 'Пиджаки, рубашки']],
        [['pizhamy-halaty', 'Пижамы, халаты']],
        [['platya-sarafany', 'Платя, сарафаны']],
        [['sportivnye-kostyumy', 'Спортивные костюмы']],
        [['futbolki-majki', 'Футболки, майки']],
        [['shkolnaya-forma', 'Школьная форма']],
        [['shorty-bridzhi-kapri', 'Шорты, бриджи, капри']],
        [['shtany', 'Штаны']],
        [['yubki', 'Юбки']]]],
      [['detskaya-obuv', 'Детская обувь'],
       [[['drugoe', 'Другое'], {}],
        [['krossovki-kedy-mokasiny-butsy',
          'Кроссовки, кеды, мокасины, бутсы']],
        [['sandalii-bosonozhki-shlepancy',
          'Сандалии, босоножки, шлепанцы']],
        [['sapogi-botinki', 'Сапоги, ботинки']],
        [['tapochki-cheshki', 'Тапочки, чешки']],
        [['tufli', 'Туфли']]]],
      [['aksessuary-dlya-detej', 'Аксессуары для детей'],
       [[['galstuki-babochki', 'Галстуки, бабочки']],
        [['drugoe', 'Другое'], {}],
        [['zonty-dozhdeviki', 'Зонты, дождевики']],
        [['kosmetika-i-ukrasheniya-dlya-devochek',
          'Косметика и украшения для девочек']],
        [['ochki-i-aksessuary', 'Очки и аксессуары']],
        [['rezinki-zakolki-obruchi', 'Резинки, заколки, обручи']],
        [['remni-poyasa-podtyazhki', 'Ремни, пояса, подтяжки']],
        [['ryukzaki-sumki', 'Рюкзаки, сумки']]]],
      [['detskie-igrushki-i-igry', 'Детские игрушки и игры']],
      [['detskaya-literatura', 'Детская литература']],
      [['dlya-samyh-malenkih', 'Для самых маленких']],
      [['dlya-shkolnikov', 'Для школьников']],
      [['dlya-mam', 'Для мам']],
      [['detskoe-pitanie', 'Детское питание']],
      [['detskij-transport', 'Детский транспорт']],
      [['detskaya-mebel', 'Детская мебел']],
      [['detskie-kolyaski-i-avtokresla',
        'Детские коляски и автокресла']],
      [['zdorove-i-gigiena', 'здоровье и гигиена'],
       [[['vse-dlya-kormleniya', 'Все для кормления']],
        [['vse-dlya-kupaniya', 'Все для купания']],
        [['gorshki-nakladki-na-unitaz',
          'Горшки, накладки на унитаз']],
        [['gradusniki-termometry-vesy',
          'Градусники, термометры, весы']],
        [['drugoe', 'Другое'], {}],
        [['krema-masla-prisypka', 'Крема, масла, присыпка']],
        [['podguzniki-salfetki', 'Подгузники, салфетки']]]],
      [['prochee', 'Прочее']]]],
    [['sport-i-zdorove', 'Спорт и здоровье'],
     [[['sportinventar', 'Спортинвентар'],
       [[['alpinizm-speleologiya', 'Алпинизм, спелеология']],
        [['arbalety-luki-strely', 'арбалеты, луки, стрелы']],
        [['bilyard', 'Билярд']],
        [['boevye-iskusstva-boks', 'Боевые искусства, бокс']],
        [['vodnyj-sport', 'Водный спорт']],
        [['ganteli-giri-shtangi', 'Гантели, гири, штанги']],
        [['darts', 'Дартс']],
        [['konki', 'Конки']],
        [['drugoe', 'Другое'], {}],
        [['futbol', 'Футбол']],
        [['basketbol', 'Баскетбол']],
        [['hokkej', 'Хоккей']],
        [['zimnij-sport', 'Зимний спорт']],
        [['igry-s-myachom', 'Игры с мячом']],
        [['nastolnye-igry', 'Настольные игры']],
        [['pejntbol-strajkbol', 'Пейнтбол, страйкбол']],
        [['roliki-skejty', 'Ролики, скейты']],
        [['sportivnye-ugolki', 'Спортивные уголки']],
        [['tennis-badminton', 'Теннис, бадминтон']],
        [['fitnes-joga-aerobika-gimnastika',
          'Фитнес, йога, аэробика, гимнастика']]]],
      [['vse-dlya-otdyha-turizm', 'Всё для отдыха, туризм'],
       [[['dorozhnye-sumki', 'Дорожные сумки']],
        [['drugoe', 'Другое'], {}],
        [['mangaly-gril-shampura', 'Мангалы, грил, шампура']],
        [['metalloiskateli', 'Металлоискатели']],
        [['naduvnye-bassejny', 'Надувные бассейны']],
        [['nozhi-multituly', 'Ножи, мултитулы']],
        [['palatki', 'Палатки']],
        [['posuda-flyagi-termosy', 'Посуда, фляги, термосы']],
        [['pohodnyj-inventar', 'Походный инвентар']],
        [['putevki-tury', 'путёвки, туры']],
        [['ryukzaki', 'Рюкзаки']],
        [['spalnye-meshki-gamaki', 'Спальные мешки, гамаки']],
        [['fonari-fonariki', 'Фонари, фонарики']]]],
      [['pribory-i-ustrojstva', 'Приборы и устройства'],
       [[['vesy', 'Весы']],
        [['drugoe', 'Другое'], {}],
        [['kardiopribory-pribory-dlya-pulsa',
          'Кардиоприборы, приборы для пулса']],
        [['massazhery', 'Массажеры']],
        [['poyasa-miostimulyatory', 'Пояса, миостимуляторы']],
        [['pribory-magnitoterapii', 'Приборы магнитотерапии']],
        [['sluhovye-apparaty', 'Слуховые аппараты']],
        [['termometry-gradusniki', 'Термометры, градусники']],
        [['tonometry', 'Тонометры']],
        [['filtry', 'Филтры']]]],
      [['trenazhery', 'Тренажеры'],
       [[['begovye-dorozhki', 'Беговые дорожки']],
        [['velotrenazhery', 'Велотренажёры']],
        [['drugie', 'Другие']],
        [['orbitreki', 'Орбитреки']],
        [['silovye-trenazhery', 'Силовые тренажёры']],
        [['skami-i-stojki', 'сками и стойки']],
        [['steppery', 'степперы']]]],
      [['zdorove', 'здоровье'],
       [[['aromaterapiya-svechi-lampy',
          'Ароматерапия, свечи, лампы']],
        [['lekarstva', 'Лекарства']],
        [['sredstva-dlya-pohudeniya', 'Средства для похудения']],
        [['drugoe', 'Другое'], {}],
        [['netradicionnaya-medicina', 'Нетрадиционная медицина']],
        [['ochki-linzy-aksessuary', 'Очки, линзы, аксессуары']]]],
      [['velosipedy1', 'Велосипеды1'],
       [[['velosipedy', 'Велосипеды']],
        [['smartfony', 'Смартфоны']],
        [['drugoe', 'Другое'], {}],
        [['komplektuyuschie', 'Комплектующие']],
        [['snaryazhenie-aksessuary', 'Снаряжение, аксессуары']],
        [['ekipirovka-dlya-velosporta',
          'Экипировка для велоспорта']]]],
      [['specodezhda-obuv', 'Спецодежда, обувь'],
       [[['drugoe', 'Другое'], {}],
        [['ohota-rybalka', 'Охота, рыбалка']],
        [['turizm', 'Туризм']]]],
      [['drugoe', 'Другое'], {}],
      [['sportivnoe-pitanie', 'Спортивное питание']],
      [['tovary-dlya-invalidov', 'Товары для инвалидов']]]],
    [['hobbi-i-dosug', 'Хобби и досуг'],
     [[['knigi-zhurnaly', 'Книги, журналы']],
      [['cd-dvd-plastinki', 'ЦД / ДВД пластинки']],
      [['muzykalnye-instrumenty', 'Музыкальные инструменты'],
       [[['studijnoe-oborudovanie', 'Студийное оборудование']],
        [['drugoe', 'Другое'], {}],
        [['sintezatory', 'Синтезаторы']],
        [['aksessuary-dlya-muzykalnyh-instrumentov',
          'Аксессуары для музыкальных инструментов']],
        [['pianino-fortepiano-royali',
          'Пианино/ фортепиано/ рояли']],
        [['elektrogitary', 'Электрогитары']],
        [['akusticheskie-gitary', 'Акустические гитары']],
        [['vyhodnoj', 'выходной']],
        [['duhovye-instrumenty', 'Духовые инструменты']],
        [['udarnye-instrumenty', 'Ударные инструменты']],
        [['kombousiliteli', 'Комбоусилители']],
        [['bas-gitary', 'Бас-гитары']]]],
      [['ohota', 'Охота']],
      [['rybolovstvo', 'Рыболовство'],
       [[['drugoe', 'Другое'], {}],
        [['katushki', 'Катушки']],
        [['lodki-katamarany', 'Лодки, катамараны']],
        [['podvodnaya-ohota', 'Подводная охота']],
        [['rybackij-inventar', 'Рыбацкий инвентар']],
        [['udilischa', 'Удилища']],
        [['eholoty-radary', 'Эхолоты, радары']]]],
      [['kollekcionirovanie-antikvariat',
        'Коллекционирование / антиквариат'],
       [[['numizmatika', 'Нумизматика']],
        [['drugie-kategorii', 'Другие категории']],
        [['bonistika', 'Бонистика']],
        [['stolovoe-serebro-antikvarnaya-kuhonnaya-utvar',
          'Столовое серебро, антикварная кухонная утвар']],
        [['filateliya', 'Филателия']],
        [['skulptury', 'Скулптуры']],
        [['kartiny-antikvarnaya-mebel-predmety-interera',
          'Картины, антикварная мебел, предметы интерера']],
        [['masshtabnye-modeli', 'Масштабные модели']],
        [['militariya', 'Милитария']],
        [['medali-znachki-zhetony', 'Медали, значки, жетоны']],
        [['ikony-skladni-metalloplastika',
          'Иконы, складни, металлопластика']],
        [['knigi', 'Книги']],
        [['plastinki', 'Пластинки']],
        [['monety-ukrainy-iz-drag.splavov',
          'Монеты Украины из драг.сплавов']],
        [['kollekcionnoe-oruzhie', 'Коллекционное оружие']]]],
      [['prochee', 'Прочее']]]],
    [['zhivotnye-i-dlya-zhivotnyh', 'Животные и для животных'],
     [[['koshki', 'Кошки']],
      [['sobaki', 'Собаки']],
      [['akvariumy', 'Аквариумы'], {}],
      [['pernatye', 'Пернатые']],
      [['reptilii', 'Рептилии'], {}],
      [['drugie-domashnie-pitomcy', 'Другие домашние питомцы']],
      [['selhoz-zhivotnye', 'Селхоз животные'], {}],
      [['pitanie-i-aksessuary', 'Питание и аксессуары']],
      [['veterinarnye-zootovary', 'Ветеринарные зоотовары']],
      [['uhod-za-zhivotnymi', 'Уход за животными']],
      [['vyazka', 'Вязка'], {}],
      [['otdam-besplatno', 'Отдам бесплатно']],
      [['drugoe', 'Другое'], {}],
      [['byuro-nahodok', 'Бюро находок'], {}]]],
    [['dom-i-sad', 'Дом и сад'],
     [[['vse-dlya-kuhni', 'Все для кухни'], [[['posuda', 'Посуда']]]],
      [['vse-dlya-vannoj-komnaty', 'Все для ванной комнаты']],
      [['predmety-interera-osveschenie',
        'Предметы Интерера, освещение'],
       [[['dekor-okon', 'Декор окон']],
        [['svetilniki', 'Светильники']]]],
      [['mebel', 'Мебел'],
       [[['mebel-dlya-gostinoj', 'Мебел для гостиной']],
        [['mebel-na-zakaz', 'Мебел на заказ']],
        [['mebel-dlya-spalni', 'Мебел для спальни']],
        [['ofisnaya-mebel', 'Офисная мебел']],
        [['mebel', 'Мебел']],
        [['mebel-dlya-prihozhej', 'Мебел для прихожей']],
        [['mebel-dlya-vannoj-komnaty',
          'Мебел для ванной комнаты']]]],
      [['instrumenty-inventar', 'Инструменты / инвентар'],
       [[['elektroinstrument', 'Электроинструмент']],
        [['ruchnoj-instrument', 'Ручной инструмент']],
        [['drugoj-instrument', 'Другой инструмент']],
        [['benzoinstrument', 'Бензоинструмент']],
        [['komplektuyuschie-rashodnye-materialy',
          'Комплектующие, расходные материалы']]]],
      [['tekstil', 'Текстил']],
      [['bytovaya-himiya', 'Бытовая химия']],
      [['rasteniya', 'Растения'],
       [[['gorshki-zemlya-udobreniya',
          'Горшки, земля, удобрения']],
        [['rasteniya', 'Растения']]]],
      [['sad-i-ogorod', 'Сад и огород'],
       [[['vse-dlya-poliva', 'Все для полива']],
        [['drugoe', 'Другое'], {}],
        [['sadovaya-mebel-shatry-besedki',
          'Садовая мебел, шатры, беседки']],
        [['sadovaya-tehnika', 'Садовая техника']],
        [['sadovye-svetilniki', 'Садовые светильники']],
        [['sadovyj-inventar', 'Садовый инвентар']],
        [['sredstva-ot-nasekomyh', 'Средства от насекомых']],
        [['udobreniya-i-himikaty', 'Удобрения и химикаты']]]],
      [['produkty-pitaniya', 'Продукты питания']],
      [['kanctovary', 'Канцтовары']],
      [['prochee', 'Прочее']]]],
    [['remont-i-stroitelstvo', 'Ремонт и строителство'],
     [[['otoplenie1', 'Отопление1']],
      [['drugie-strojmaterialy', 'Другие стройматериалы']],
      [['okna-dveri-stekla-zerkala',
        'Окна / двери / стекла/ зеркала']],
      [['otdelochnye-i-oblicovochnye-materialy',
        'Отделочные и облицовочные материалы']],
      [['elektrichestvo', 'Электричество']],
      [['santehnika', 'Сантехника']],
      [['metalloprokat-armatura', 'Металлопрокат / арматура']],
      [['kirpich-beton-penobloki', 'Кирпич / бетон / пеноблоки']],
      [['pilomaterialy', 'Пиломатериалы']],
      [['elementy-krepleniya', 'Элементы крепления']],
      [['lakokrasochnye-materialy', 'Лакокрасочные материалы']],
      [['ventilyaciya', 'Вентиляция']],
      [['uslugi', 'Услуги']]]],
    [['transport', 'Транспорт'],
     [[['zapchasti-aksessuary', 'Запчасти / аксессуары'],
       [[['avtozapchasti', 'Автозапчасти']],
        [['shiny-diski', 'Шины / диски']],
        [['aksessuary-dlya-avto', 'Аксессуары для авто']],
        [['zapchasti-dlya-spec-s.h.tehniki',
          'Запчасти для спец / с.х.техники']],
        [['motozapchasti', 'Мотозапчасти']],
        [['avtozvuk', 'Автозвук']],
        [['drugie-zapchasti', 'Другие запчасти']],
        [['motoaksessuary', 'Мотоаксессуары']],
        [['transport-na-zapchasti', 'Транспорт на запчасти']],
        [['gps-navigatory-avtoregistratory',
          'ГПС-навигаторы / авторегистраторы']]]],
      [['selhoztehnika', 'Селхозтехника'], {}],
      [['legkovye-avtomobili', 'Легковые автомобили'],
       [[['vaz', 'ВАЗ']],
        [['gaz', 'ГАЗ']],
        [['zaz', 'ЗАЗ']],
        [['izh', 'ИЖ']],
        [['tavriya', 'Таврия']]]],
      [['gruzovye-avtomobili', 'Грузовые автомобили']],
      [['moto', 'Мото'],
       [[['mopedy-skutery', 'Мопеды / скутеры']],
        [['motocikly', 'Мотоциклы']],
        [['kvadrocikly', 'Квадроциклы']],
        [['motoaksessuary', 'Мотоаксессуары']],
        [['moto-prochee', 'Мото - прочее'], {}]]],
      [['vodnyj-transport', 'Водный транспорт']],
      [['spectehnika', 'Спецтехника'],
       [[['buldozery-traktory', 'Булдозеры / тракторы'], {}],
        [['pogruzchiki', 'Погрузчики'], {}],
        [['stroitelnaya-tehnika', 'Строительная техника'], {}],
        [['drugaya-spectehnika', 'Другая спецтехника']],
        [['oborudovanie-dlya-spectehniki',
          'Оборудование для спецтехники']],
        [['ekskavatory', 'Экскаваторы'], {}],
        [['kommunalnaya-tehnika', 'Коммунальная техника'], {}],
        [['samosvaly', 'Самосвалы'], {}]]],
      [['pricepy', 'Прицепы'], {}],
      [['avtobusy', 'Автобусы']],
      [['drugoj-transport', 'Другой транспорт'], {}]]],
    [['uslugi', 'Услуги'],
     [[['remontnye-uslugi', 'Ремонтные услуги']],
      [['uborka', 'Уборка'],
       [[['otdelka-remont', 'Отделка / ремонт']],
        [['stroitelnye-uslugi', 'Строительные услуги']],
        [['bytovoj-remont-uborka', 'Бытовой ремонт / уборка']],
        [['okna-dveri-balkony', 'Окна / двери / балконы']],
        [['gotovye-konstrukcii', 'Готовые конструкции']],
        [['santehnika-kommunikacii',
          'Сантехника / коммуникации']],
        [['elektrichestvo', 'Электричество']],
        [['dizajn-arhitektura', 'Дизайн / архитектура']],
        [['ventilyaciya-kondicionirovanie',
          'Вентиляция / кондиционирование']]]],
      [['dostavka', 'Доставка']],
      [['transportnye-uslugi-avtarenda',
        'Транспортные услуги / Автаренда']],
      [['uslugi-perevoda', 'Услуги перевода']],
      [['yuridicheskie-notarialnye-uslugi',
        'Юридические, нотариальные услуги']],
      [['finansy-kredit-strahovanie', 'Финансы, кредит, страхование']],
      [['informacionnye-tehnologii-internet',
        'Информационные технологии, интернет']],
      [['zdorove-krasota', 'здоровье, красота'],
       [[['manikyur-naraschivanie-nogtej',
          'Маникюр / наращивание ногтей']],
        [['makiyazh-kosmetologiya-naraschivanie-resnic',
          'Макияж / косметология / наращивание ресниц']],
        [['krasota-zdorove-', 'Красота / здоровье ']],
        [['prochee', 'Прочее']],
        [['massazh', 'Массаж']],
        [['strizhki-naraschivanie-volos',
          'Стрижки / наращивание волос']],
        [['medicina', 'Медицина']],
        [['uslugi-psihologa', 'Услуги психолога']]]],
      [['organizaciya-obsluzhivanie-meropriyatii',
        'Организация, обслуживание мероприятии']],
      [['turizm-immigraciya', 'Туризм, иммиграция']],
      [['reklama-marketing', 'Реклама, маркетинг']],
      [['bezopasnost-ohrana', 'Безопасност, охрана']],
      [['torgovlya', 'Торговля']],
      [['poligrafiya-izdatelstvo', 'Полиграфия, издателство']],
      [['uslugi-po-uhodu-za-zhivotnymi', 'Услуги по уходу за животными']],
      [['razvlecheniya-foto-video', 'Развлечения, фото, видео']],
      [['prokat', 'Прокат']],
      [['nyani-sidelki', 'Няни, сиделки']],
      [['obrazovanie', 'Образование']],
      [['pomosch-ekstrasensov', 'Помощ экстрасенсов']],
      [['sport', 'Спорт']],
      [['selskoe-hozyajstvo', 'Селское хозяйство']],
      [['prochee', 'Прочее']]]],
    [['obschenie', 'Общение'],
     [[['', ''],
       [[['poteri', 'Потери']],
        [['nahodki', 'Находки']],
        [['bilety-na-meropriyatiya', 'Билеты на мероприятия']],
        [['poisk-poputchikov', 'Поиск попутчиков'], {}],
        [['poisk-grupp-muzykantov',
          'Поиск групп / музыкантов']],
        [['poisk-lyudej', 'Поиск людей']]]]]],
    [['drugoe', 'Другое'],
     [[['', ''],
       [[['tovary-dlya-vzroslyh', 'Товары для взрослых']],
        [['podarki-i-suveniry', 'Подарки и сувениры']],
        [['otdam-besplatno', 'Отдам бесплатно']],
        [['obmen', 'Обмен']]]]]]]

# p = PrettyPrinter(indent=3)
# p.pprint(db_num_to_rus(DB_NUM_TO_CATEGORIES_SUBCATEGORIES_TRANSLIT, 'category', 'subcategory'))