dict = [(('Мода и стиль', 'http://olx.ua/moda-i-stil/'),
         [(('Одежда/обувь', 'http://olx.ua/moda-i-stil/odezhda/'),
           [('Женская одежда',
             'http://olx.ua/moda-i-stil/odezhda/zhenskaya-odezhda/'),
            ('Женская обувь',
             'http://olx.ua/moda-i-stil/odezhda/zhenskaya-obuv/'),
            ('Мужская одежда',
             'http://olx.ua/moda-i-stil/odezhda/muzhskaya-odezhda/'),
            ('Мужская обувь',
             'http://olx.ua/moda-i-stil/odezhda/muzhskaya-obuv/'),
            ('Женское белье, купальники',
             'http://olx.ua/moda-i-stil/odezhda/zhenskoe-bele-kupalniki/'),
            ('Головные уборы',
             'http://olx.ua/moda-i-stil/odezhda/golovnye-ubory/'),
            ('Одежда для беременных',
             'http://olx.ua/moda-i-stil/odezhda/odezhda-dlya-beremennyh/'),
            ('Мужское белье',
             'http://olx.ua/moda-i-stil/odezhda/muzhskoe-bele/')]),
          (('Аксессуары', 'http://olx.ua/moda-i-stil/aksessuary/'),
           [('Сумки',
             'http://olx.ua/moda-i-stil/aksessuary/sumki/'),
            ('Другие аксессуары',
             'http://olx.ua/moda-i-stil/aksessuary/drugie-aksessuary/'),
            ('Бижутерия',
             'http://olx.ua/moda-i-stil/aksessuary/bizhuteriya/'),
            ('Ювелирные изделия',
             'http://olx.ua/moda-i-stil/aksessuary/yuvelirnye-izdeliya/')]),
          (('Красота / здоровье',
            'http://olx.ua/moda-i-stil/krasota-zdorove/'),
           [('Прочие товары для красоты и здоровья',
             'http://olx.ua/moda-i-stil/krasota-zdorove/prochie-tovary-dlya-krasoty-i-zdorovya/'),
            ('Средства по уходу',
             'http://olx.ua/moda-i-stil/krasota-zdorove/sredstva-po-uhodu/'),
            ('Парфюмерия',
             'http://olx.ua/moda-i-stil/krasota-zdorove/parfyumeriya/'),
            ('Косметика',
             'http://olx.ua/moda-i-stil/krasota-zdorove/kosmetika/'),
            ('Оборудование парикмахерских / салонов красоты',
             'http://olx.ua/moda-i-stil/krasota-zdorove/oborudovanie-parikmaherskih-salonov-krasoty/'),
            ('Товары для инвалидов',
             'http://olx.ua/moda-i-stil/krasota-zdorove/tovary-dlya-invalidov/')]),
          (('Для свадьбы', 'http://olx.ua/moda-i-stil/dlya-svadby/'),
           [('Свадебные платья/костюмы',
             'http://olx.ua/moda-i-stil/dlya-svadby/svadebnye-platya/'),
            ('Свадебные аксессуары',
             'http://olx.ua/moda-i-stil/dlya-svadby/svadebnye-aksessuary/')]),
          (('Подарки', 'http://olx.ua/moda-i-stil/podarki/'), []),
          (('Наручные часы', 'http://olx.ua/moda-i-stil/naruchnye-chasy/'),
           []),
          (('Мода разное', 'http://olx.ua/moda-i-stil/moda-raznoe/'), [])]),
        (('Детский мир', 'http://olx.ua/detskiy-mir/'),
         [(('Детская одежда',
            'http://olx.ua/detskiy-mir/detskaya-odezhda/'),
           [('Одежда для девочек',
             'http://olx.ua/detskiy-mir/detskaya-odezhda/odezhda-dlya-devochek/'),
            ('Одежда для мальчиков',
             'http://olx.ua/detskiy-mir/detskaya-odezhda/odezhda-dlya-malchikov/'),
            ('Одежда для новорожденных',
             'http://olx.ua/detskiy-mir/detskaya-odezhda/odezhda-dlya-novorozhdennyh/')]),
          (('Детская обувь', 'http://olx.ua/detskiy-mir/detskaya-obuv/'), []),
          (('Игрушки', 'http://olx.ua/detskiy-mir/igrushki/'), []),
          (('Прочие детские товары',
            'http://olx.ua/detskiy-mir/prochie-detskie-tovary/'),
           []),
          (('Товары для школьников',
            'http://olx.ua/detskiy-mir/tovary-dlya-shkolnikov/'),
           []),
          (('Детские коляски',
            'http://olx.ua/detskiy-mir/detskie-kolyaski/'),
           []),
          (('Детская мебель', 'http://olx.ua/detskiy-mir/detskaya-mebel/'),
           []),
          (('Детский транспорт',
            'http://olx.ua/detskiy-mir/detskiy-transport/'),
           []),
          (('Товары для кормления',
            'http://olx.ua/detskiy-mir/kormlenie/'),
           []),
          (('Детские автокресла',
            'http://olx.ua/detskiy-mir/detskie-avtokresla/'),
           [])]),
        (('Транспорт', 'http://olx.ua/transport/'),
         [(('Запчасти / аксессуары',
            'http://olx.ua/transport/zapchasti-aksessuary/'),
           [('Автозапчасти',
             'http://olx.ua/transport/zapchasti-aksessuary/avtozapchasti/'),
            ('Шины / диски',
             'http://olx.ua/transport/zapchasti-aksessuary/shiny-diski/'),
            ('Аксессуары для авто',
             'http://olx.ua/transport/zapchasti-aksessuary/aksessuary-dlya-avto/'),
            ('Мотозапчасти',
             'http://olx.ua/transport/zapchasti-aksessuary/motozapchasti/'),
            ('Запчасти для спец / с.х. техники',
             'http://olx.ua/transport/zapchasti-aksessuary/zapchasti-dlya-spets-sh-tehniki/'),
            ('Автозвук',
             'http://olx.ua/transport/zapchasti-aksessuary/avtozvuk/'),
            ('Прочие запчасти',
             'http://olx.ua/transport/zapchasti-aksessuary/prochie-zapchasti/'),
            ('Мото аксессуары',
             'http://olx.ua/transport/zapchasti-aksessuary/moto-aksessuary/'),
            ('Транспорт на запчасти',
             'http://olx.ua/transport/zapchasti-aksessuary/transport-na-zapchasti/'),
            ('GPS-навигаторы / авторегистраторы',
             'http://olx.ua/transport/zapchasti-aksessuary/gps-navigatory-avtoregistratory/')]),
          (('Легковые автомобили',
            'http://olx.ua/transport/legkovye-avtomobili/'),
           [('ВАЗ',
             'http://olx.ua/transport/legkovye-avtomobili/vaz/'),
            ('Volkswagen',
             'http://olx.ua/transport/legkovye-avtomobili/volkswagen/'),
            ('Opel',
             'http://olx.ua/transport/legkovye-avtomobili/opel/'),
            ('Mercedes',
             'http://olx.ua/transport/legkovye-avtomobili/mercedes/'),
            ('Ford',
             'http://olx.ua/transport/legkovye-avtomobili/ford/'),
            ('Daewoo',
             'http://olx.ua/transport/legkovye-avtomobili/daewoo/'),
            ('Renault',
             'http://olx.ua/transport/legkovye-avtomobili/renault/'),
            ('ЗАЗ',
             'http://olx.ua/transport/legkovye-avtomobili/zaz/'),
            ('ГАЗ',
             'http://olx.ua/transport/legkovye-avtomobili/gaz/'),
            ('Chevrolet',
             'http://olx.ua/transport/legkovye-avtomobili/chevrolet/'),
            ('Hyundai',
             'http://olx.ua/transport/legkovye-avtomobili/hyundai/'),
            ('Nissan',
             'http://olx.ua/transport/legkovye-avtomobili/nissan/'),
            ('BMW',
             'http://olx.ua/transport/legkovye-avtomobili/bmw/'),
            ('Toyota',
             'http://olx.ua/transport/legkovye-avtomobili/toyota/'),
            ('Mitsubishi',
             'http://olx.ua/transport/legkovye-avtomobili/mitsubishi/'),
            ('Fiat',
             'http://olx.ua/transport/legkovye-avtomobili/fiat/'),
            ('Audi',
             'http://olx.ua/transport/legkovye-avtomobili/audi/'),
            ('Skoda',
             'http://olx.ua/transport/legkovye-avtomobili/skoda/'),
            ('Mazda',
             'http://olx.ua/transport/legkovye-avtomobili/mazda/'),
            ('Peugeot',
             'http://olx.ua/transport/legkovye-avtomobili/peugeot/'),
            ('Другие',
             'http://olx.ua/transport/legkovye-avtomobili/drugie/'),
            ('Kia',
             'http://olx.ua/transport/legkovye-avtomobili/kia/'),
            ('Москвич',
             'http://olx.ua/transport/legkovye-avtomobili/moskvich/'),
            ('Citroen',
             'http://olx.ua/transport/legkovye-avtomobili/citroen/'),
            ('Chery',
             'http://olx.ua/transport/legkovye-avtomobili/chery/'),
            ('Geely',
             'http://olx.ua/transport/legkovye-avtomobili/geely/'),
            ('Honda',
             'http://olx.ua/transport/legkovye-avtomobili/honda/'),
            ('Таврия',
             'http://olx.ua/transport/legkovye-avtomobili/tavriya/'),
            ('Subaru',
             'http://olx.ua/transport/legkovye-avtomobili/subaru/'),
            ('УАЗ',
             'http://olx.ua/transport/legkovye-avtomobili/uaz/'),
            ('Volvo',
             'http://olx.ua/transport/legkovye-avtomobili/volvo/'),
            ('Smart',
             'http://olx.ua/transport/legkovye-avtomobili/smart/'),
            ('Suzuki',
             'http://olx.ua/transport/legkovye-avtomobili/suzuki/'),
            ('Lexus',
             'http://olx.ua/transport/legkovye-avtomobili/lexus/'),
            ('Seat',
             'http://olx.ua/transport/legkovye-avtomobili/seat/'),
            ('Ssang Yong',
             'http://olx.ua/transport/legkovye-avtomobili/ssang-yong/'),
            ('ИЖ',
             'http://olx.ua/transport/legkovye-avtomobili/izh/'),
            ('Land Rover',
             'http://olx.ua/transport/legkovye-avtomobili/land-rover/'),
            ('Dacia',
             'http://olx.ua/transport/legkovye-avtomobili/dacia/'),
            ('Great Wall',
             'http://olx.ua/transport/legkovye-avtomobili/great-wall/'),
            ('Chrysler',
             'http://olx.ua/transport/legkovye-avtomobili/chrysler/'),
            ('Jeep',
             'http://olx.ua/transport/legkovye-avtomobili/jeep/'),
            ('Alfa Romeo',
             'http://olx.ua/transport/legkovye-avtomobili/alfa-romeo/'),
            ('Dodge',
             'http://olx.ua/transport/legkovye-avtomobili/dodge/'),
            ('Porsche',
             'http://olx.ua/transport/legkovye-avtomobili/porsche/'),
            ('Acura',
             'http://olx.ua/transport/legkovye-avtomobili/acura/'),
            ('Roewe',
             'http://olx.ua/transport/legkovye-avtomobili/roewe/'),
            ('Brilliance',
             'http://olx.ua/transport/legkovye-avtomobili/brilliance/'),
            ('JMC',
             'http://olx.ua/transport/legkovye-avtomobili/jmc/'),
            ('Oldsmobile',
             'http://olx.ua/transport/legkovye-avtomobili/oldsmobile/'),
            ('Microcar',
             'http://olx.ua/transport/legkovye-avtomobili/microcar/'),
            ('Proton',
             'http://olx.ua/transport/legkovye-avtomobili/proton/'),
            ('Morgan',
             'http://olx.ua/transport/legkovye-avtomobili/morgan/'),
            ('Intrall',
             'http://olx.ua/transport/legkovye-avtomobili/intrall/'),
            ('ChangFeng',
             'http://olx.ua/transport/legkovye-avtomobili/changfeng/')]),
          (('Мото', 'http://olx.ua/transport/moto/'),
           [('Мопеды / скутеры',
             'http://olx.ua/transport/moto/mopedy-skutery/'),
            ('Мотоциклы',
             'http://olx.ua/transport/moto/mototsikly/'),
            ('Квадроциклы',
             'http://olx.ua/transport/moto/kvadrotsikly/'),
            ('Мото - прочее',
             'http://olx.ua/transport/moto/moto-prochee/')]),
          (('Сельхозтехника', 'http://olx.ua/transport/selhoztehnika/'), []),
          (('Спецтехника', 'http://olx.ua/transport/spetstehnika/'),
           [('Бульдозеры / тракторы',
             'http://olx.ua/transport/spetstehnika/buldozery-traktory/'),
            ('Погрузчики',
             'http://olx.ua/transport/spetstehnika/pogruzchiki/'),
            ('Оборудование для спецтехники',
             'http://olx.ua/transport/spetstehnika/oborudovanie-dlya-spetstehniki/'),
            ('Строительная техника',
             'http://olx.ua/transport/spetstehnika/stroitelnaya-tehnika/'),
            ('Прочая спецтехника',
             'http://olx.ua/transport/spetstehnika/prochaya-spetstehnika/'),
            ('Экскаваторы',
             'http://olx.ua/transport/spetstehnika/ekskavatory/'),
            ('Коммунальная техника',
             'http://olx.ua/transport/spetstehnika/kommunalnaya-tehnika/'),
            ('Самосвалы',
             'http://olx.ua/transport/spetstehnika/samosvaly/')]),
          (('Водный транспорт ',
            'http://olx.ua/transport/vodnyy-transport/'),
           []),
          (('Грузовые автомобили',
            'http://olx.ua/transport/gruzovye-avtomobili/'),
           []),
          (('Прицепы', 'http://olx.ua/transport/pritsepy/'), []),
          (('Автобусы ', 'http://olx.ua/transport/avtobusy/'), []),
          (('Другой транспорт',
            'http://olx.ua/transport/drugoy-transport/'),
           []),
          (('Воздушный транспорт',
            'http://olx.ua/transport/vozdushnyy-transport/'),
           [])]),
        (('Электроника', 'http://olx.ua/elektronika/'),
         [(('Компьютеры', 'http://olx.ua/elektronika/kompyutery/'),
           [('Комплектующие',
             'http://olx.ua/elektronika/kompyutery/komplektuyuschie/'),
            ('Периферийные устройства',
             'http://olx.ua/elektronika/kompyutery/periferiynye-ustroystva/'),
            ('Ноутбуки',
             'http://olx.ua/elektronika/kompyutery/noutbuki/'),
            ('Аксессуары',
             'http://olx.ua/elektronika/kompyutery/aksessuary/'),
            ('Планшетные компьютеры',
             'http://olx.ua/elektronika/kompyutery/planshetnye-kompyutery/'),
            ('Настольные',
             'http://olx.ua/elektronika/kompyutery/nastolnye/'),
            ('Мониторы',
             'http://olx.ua/elektronika/kompyutery/monitory/'),
            ('Расходные материалы',
             'http://olx.ua/elektronika/kompyutery/rashodnye-materialy/'),
            ('Другое',
             'http://olx.ua/elektronika/kompyutery/drugoe/'),
            ('Внешние накопители',
             'http://olx.ua/elektronika/kompyutery/vneshnie-nakopiteli/'),
            ('Серверы',
             'http://olx.ua/elektronika/kompyutery/servery/')]),
          (('Телефоны', 'http://olx.ua/elektronika/telefony/'),
           [('Мобильные телефоны',
             'http://olx.ua/elektronika/telefony/mobilnye-telefony/'),
            ('Аксессуары / запчасти',
             'http://olx.ua/elektronika/telefony/aksessuary/'),
            ('Стационарные телефоны',
             'http://olx.ua/elektronika/telefony/statsionarnye-telefony/'),
            ('Сим-карты / тарифы / номера',
             'http://olx.ua/elektronika/telefony/sim-karty-tarify-nomera/'),
            ('Прочие телефоны',
             'http://olx.ua/elektronika/telefony/prochie-telefony/'),
            ('Ремонт / прошивка',
             'http://olx.ua/elektronika/telefony/remont-proshivka/')]),
          (('Фото / видео', 'http://olx.ua/elektronika/foto-video/'),
           [('Цифровые фотоаппараты',
             'http://olx.ua/elektronika/foto-video/tsifrovye-fotoapparaty/'),
            ('Пленочные фотоаппараты',
             'http://olx.ua/elektronika/foto-video/plenochnye-fotoapparaty/'),
            ('Аксессуары для фото / видеокамер',
             'http://olx.ua/elektronika/foto-video/aksessuary-dlya-foto-videokamer/'),
            ('Видеокамеры',
             'http://olx.ua/elektronika/foto-video/videokamery/'),
            ('Объективы',
             'http://olx.ua/elektronika/foto-video/obektivy/'),
            ('Штативы / моноподы',
             'http://olx.ua/elektronika/foto-video/shtativy-monopody/'),
            ('Телескопы / бинокли',
             'http://olx.ua/elektronika/foto-video/teleskopy-binokli/'),
            ('Фотовспышки',
             'http://olx.ua/elektronika/foto-video/fotovspyshki/')]),
          (('Тв / видеотехника',
            'http://olx.ua/elektronika/tv-videotehnika/'),
           [('Телевизоры',
             'http://olx.ua/elektronika/tv-videotehnika/televizory/'),
            ('Аксессуары для ТВ / видео',
             'http://olx.ua/elektronika/tv-videotehnika/aksessuary-dlya-tv-videotehniki/'),
            ('Медиа проигрыватели',
             'http://olx.ua/elektronika/tv-videotehnika/dvd-pleery/'),
            ('Прочая ТВ / видеотехника',
             'http://olx.ua/elektronika/tv-videotehnika/prochaya-tv-videotehnika/'),
            ('Спутниковое ТВ',
             'http://olx.ua/elektronika/tv-videotehnika/sputnikovoe-tv/')]),
          (('Аудиотехника', 'http://olx.ua/elektronika/audiotehnika/'),
           [('Акустические системы',
             'http://olx.ua/elektronika/audiotehnika/akusticheskie-sistemy/'),
            ('Наушники',
             'http://olx.ua/elektronika/audiotehnika/naushniki/'),
            ('Прочая аудиотехника',
             'http://olx.ua/elektronika/audiotehnika/prochaya-audiotehnika/'),
            ('Mp3 плееры',
             'http://olx.ua/elektronika/audiotehnika/mp3-pleery/'),
            ('Усилители / ресиверы',
             'http://olx.ua/elektronika/audiotehnika/usiliteli-resivery/'),
            ('Магнитолы',
             'http://olx.ua/elektronika/audiotehnika/magnitoly/'),
            ('Радиоприемники',
             'http://olx.ua/elektronika/audiotehnika/radiopriemniki/'),
            ('Cd / md / виниловые проигрыватели',
             'http://olx.ua/elektronika/audiotehnika/cd-md-vinilovye-proigryvateli/'),
            ('Музыкальные центры',
             'http://olx.ua/elektronika/audiotehnika/muzykalnye-tsentry/'),
            ('Портативная акустика',
             'http://olx.ua/elektronika/audiotehnika/portativnaya-akustika/')]),
          (('Аксессуары и комплектующие',
            'http://olx.ua/elektronika/aksessuary-i-komplektuyuschie/'),
           []),
          (('Техника для кухни',
            'http://olx.ua/elektronika/tehnika-dlya-kuhni/'),
           [('Прочая техника для кухни',
             'http://olx.ua/elektronika/tehnika-dlya-kuhni/prochaya-tehnika-dlya-kuhni/'),
            ('Холодильники',
             'http://olx.ua/elektronika/tehnika-dlya-kuhni/holodilniki/'),
            ('Плиты / печи',
             'http://olx.ua/elektronika/tehnika-dlya-kuhni/plity-pechi/'),
            ('Кофеварки / кофемолки',
             'http://olx.ua/elektronika/tehnika-dlya-kuhni/kofevarki-kofemolki/'),
            ('Пароварки / мультиварки',
             'http://olx.ua/elektronika/tehnika-dlya-kuhni/parovarki/'),
            ('Кухонные комбайны / измельчители',
             'http://olx.ua/elektronika/tehnika-dlya-kuhni/kuhonnye-kombayny-i-izmelchiteli/'),
            ('Микроволновые печи',
             'http://olx.ua/elektronika/tehnika-dlya-kuhni/mikrovolnovye-pechi/'),
            ('Электрочайники',
             'http://olx.ua/elektronika/tehnika-dlya-kuhni/elektrochayniki/'),
            ('Вытяжки',
             'http://olx.ua/elektronika/tehnika-dlya-kuhni/vytyazhki/'),
            ('Посудомоечные машины',
             'http://olx.ua/elektronika/tehnika-dlya-kuhni/posudomoechnye-mashiny/'),
            ('Хлебопечки',
             'http://olx.ua/elektronika/tehnika-dlya-kuhni/hlebopechki/')]),
          (('Техника для дома',
            'http://olx.ua/elektronika/tehnika-dlya-doma/'),
           [('Прочая техника для дома',
             'http://olx.ua/elektronika/tehnika-dlya-doma/prochaya-tehnika-dlya-doma/'),
            ('Стиральные машины',
             'http://olx.ua/elektronika/tehnika-dlya-doma/stiralnye-mashiny/'),
            ('Швейные машины и оверлоки',
             'http://olx.ua/elektronika/tehnika-dlya-doma/shveynye-mashiny-i-overloki/'),
            ('Пылесосы',
             'http://olx.ua/elektronika/tehnika-dlya-doma/pylesosy/'),
            ('Утюги',
             'http://olx.ua/elektronika/tehnika-dlya-doma/utyugi/'),
            ('Фильтры для воды',
             'http://olx.ua/elektronika/tehnika-dlya-doma/filtry-dlya-vody/'),
            ('Вязальные машины',
             'http://olx.ua/elektronika/tehnika-dlya-doma/vyazalnye-mashiny/')]),
          (('Прочая электроника',
            'http://olx.ua/elektronika/prochaja-electronika/'),
           []),
          (('Игры и игровые приставки',
            'http://olx.ua/elektronika/igry-i-igrovye-pristavki/'),
           [('Приставки',
             'http://olx.ua/elektronika/igry-i-igrovye-pristavki/pristavki/'),
            ('Аксессуары',
             'http://olx.ua/elektronika/igry-i-igrovye-pristavki/aksessuary/'),
            ('Игры для приставок',
             'http://olx.ua/elektronika/igry-i-igrovye-pristavki/igry-dlya-pristavok/'),
            ('Игры для PC',
             'http://olx.ua/elektronika/igry-i-igrovye-pristavki/igry-dlya-pc/'),
            ('Герои игр',
             'http://olx.ua/elektronika/igry-i-igrovye-pristavki/geroi-igr/'),
            ('Ремонт приставок',
             'http://olx.ua/elektronika/igry-i-igrovye-pristavki/remont-pristavok/')]),
          (('Индивидуальный уход',
            'http://olx.ua/elektronika/individualnyy-uhod/'),
           [('Фены, укладка волос',
             'http://olx.ua/elektronika/individualnyy-uhod/feny-ukladka-volos/'),
            ('Бритвы, эпиляторы, машинки для стрижки',
             'http://olx.ua/elektronika/individualnyy-uhod/britvy-epilyatory-mashinki-dlya-strizhki/'),
            ('Прочая техника для индивидуального ухода',
             'http://olx.ua/elektronika/individualnyy-uhod/prochaya-tehnika-dlya-individualnogo-uhoda/'),
            ('Весы',
             'http://olx.ua/elektronika/individualnyy-uhod/vesy/')]),
          (('Климатическое оборудование',
            'http://olx.ua/elektronika/klimaticheskoe-oborudovanie/'),
           [])]),
        (('Дом и сад', 'http://olx.ua/dom-i-sad/'),
         [(('Строительство / ремонт',
            'http://olx.ua/dom-i-sad/stroitelstvo-remont/'),
           [('Отопление',
             'http://olx.ua/dom-i-sad/stroitelstvo-remont/otoplenie/'),
            ('Окна / двери / стеклo / зеркала',
             'http://olx.ua/dom-i-sad/stroitelstvo-remont/okna-steklo-zerkala/'),
            ('Прочие стройматериалы',
             'http://olx.ua/dom-i-sad/stroitelstvo-remont/prochie-stroymaterialy/'),
            ('Отделочные и облицовочные материалы',
             'http://olx.ua/dom-i-sad/stroitelstvo-remont/otdelochnye-i-oblitsovochnye-materialy/'),
            ('Электрика',
             'http://olx.ua/dom-i-sad/stroitelstvo-remont/elektrika/'),
            ('Сантехника',
             'http://olx.ua/dom-i-sad/stroitelstvo-remont/santehnika/'),
            ('Металлопрокат / арматура',
             'http://olx.ua/dom-i-sad/stroitelstvo-remont/metalloprokat-armatura/'),
            ('Кирпич / бетон / пеноблоки',
             'http://olx.ua/dom-i-sad/stroitelstvo-remont/kirpich-beton-penobloki/'),
            ('Пиломатериалы',
             'http://olx.ua/dom-i-sad/stroitelstvo-remont/pilomaterialy/'),
            ('Элементы крепежа',
             'http://olx.ua/dom-i-sad/stroitelstvo-remont/elementy-krepezha/'),
            ('Лакокрасочные материалы',
             'http://olx.ua/dom-i-sad/stroitelstvo-remont/lakokrasochnye-materialy/'),
            ('Вентиляция',
             'http://olx.ua/dom-i-sad/stroitelstvo-remont/ventilyatsiya/')]),
          (('Мебель', 'http://olx.ua/dom-i-sad/mebel/'),
           [('Мебель для гостиной',
             'http://olx.ua/dom-i-sad/mebel/mebel-dlya-gostinoy/'),
            ('Мебель для спальни',
             'http://olx.ua/dom-i-sad/mebel/mebel-dlya-spalni/'),
            ('Мебель на заказ',
             'http://olx.ua/dom-i-sad/mebel/mebel-na-zakaz/'),
            ('Офисная мебель',
             'http://olx.ua/dom-i-sad/mebel/ofisnaya-mebel/'),
            ('Кухонная мебель',
             'http://olx.ua/dom-i-sad/mebel/kuhonnaya-mebel/'),
            ('Мебель для прихожей',
             'http://olx.ua/dom-i-sad/mebel/mebel-dlya-prihozhey/'),
            ('Мебель для ванной комнаты',
             'http://olx.ua/dom-i-sad/mebel/mebel-dlya-vannoy-komnaty/')]),
          (('Прочие товары для дома',
            'http://olx.ua/dom-i-sad/prochie-tovary-dlya-doma/'),
           []),
          (('Посуда / кухонная утварь',
            'http://olx.ua/dom-i-sad/posuda-kuhonnaya-utvar/'),
           []),
          (('Инструменты', 'http://olx.ua/dom-i-sad/instrumenty/'),
           [('Электроинструмент',
             'http://olx.ua/dom-i-sad/instrumenty/elektroinstrument/'),
            ('Ручной инструмент',
             'http://olx.ua/dom-i-sad/instrumenty/ruchnoy-instrument/'),
            ('Прочий инструмент',
             'http://olx.ua/dom-i-sad/instrumenty/prochiy-instrument/'),
            ('Бензоинструмент',
             'http://olx.ua/dom-i-sad/instrumenty/benzoinstrument/'),
            ('Пневмоинструмент',
             'http://olx.ua/dom-i-sad/instrumenty/pnevmoinstrument/')]),
          (('Предметы интерьера',
            'http://olx.ua/dom-i-sad/predmety-interera/'),
           [('Светильники',
             'http://olx.ua/dom-i-sad/predmety-interera/svetilniki/'),
            ('Текстиль',
             'http://olx.ua/dom-i-sad/predmety-interera/tekstil/'),
            ('Декор окон',
             'http://olx.ua/dom-i-sad/predmety-interera/dekor-okon/')]),
          (('Сад / огород', 'http://olx.ua/dom-i-sad/sad-ogorod/'), []),
          (('Продукты питания / напитки',
            'http://olx.ua/dom-i-sad/produkty-pitaniya-napitki/'),
           []),
          (('Комнатные растения',
            'http://olx.ua/dom-i-sad/komnatnye-rasteniya/'),
           []),
          (('Хозяйственный инвентарь / бытовая химия',
            'http://olx.ua/dom-i-sad/hozyaystvennyy-inventar/'),
           []),
          (('Канцтовары / расходные материалы',
            'http://olx.ua/dom-i-sad/kantstovary-rashodnye-materialy/'),
           []),
          (('Садовый инвентарь',
            'http://olx.ua/dom-i-sad/sadovyy-inventar/'),
           [])]),
        (('Хобби, отдых и спорт', 'http://olx.ua/hobbi-otdyh-i-sport/'),
         [(('Антиквариат / коллекции',
            'http://olx.ua/hobbi-otdyh-i-sport/antikvariat-kollektsii/'),
           [('Коллекционирование',
             'http://olx.ua/hobbi-otdyh-i-sport/antikvariat-kollektsii/kollektsionirovanie/'),
            ('Поделки / рукоделие',
             'http://olx.ua/hobbi-otdyh-i-sport/antikvariat-kollektsii/podelki-rukodelie/'),
            ('Живопись',
             'http://olx.ua/hobbi-otdyh-i-sport/antikvariat-kollektsii/zhivopis/'),
            ('Предметы искусства',
             'http://olx.ua/hobbi-otdyh-i-sport/antikvariat-kollektsii/predmety-iskusstva/'),
            ('Букинистика',
             'http://olx.ua/hobbi-otdyh-i-sport/antikvariat-kollektsii/bukinistika/'),
            ('Антикварная мебель',
             'http://olx.ua/hobbi-otdyh-i-sport/antikvariat-kollektsii/antikvarnaya-mebel/')]),
          (('Спорт / отдых',
            'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/'),
           [('Вело',
             'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/velo/'),
            ('Охота / рыбалка',
             'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/ohota-rybalka/'),
            ('Атлетика / фитнес',
             'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/atletika-fitnes/'),
            ('Туризм',
             'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/turizm/'),
            ('Прочие виды спорта',
             'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/prochie-vidy-sporta/'),
            ('Футбол',
             'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/futbol/'),
            ('Водные виды спорта',
             'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/vodnye-vidy-sporta/'),
            ('Единоборства / бокс',
             'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/edinoborstva-boks/'),
            ('Лыжи / сноуборды',
             'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/lyzhi-snoubordy/'),
            ('Роликовые коньки',
             'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/rolikovye-konki/'),
            ('Настольные игры',
             'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/nastolnye-igry/'),
            ('Игры с ракеткой',
             'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/igry-s-raketkoy/'),
            ('Коньки',
             'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/konki/'),
            ('Хоккей',
             'http://olx.ua/hobbi-otdyh-i-sport/sport-otdyh/hokkey/')]),
          (('Книги / журналы',
            'http://olx.ua/hobbi-otdyh-i-sport/knigi-zhurnaly/'),
           []),
          (('Музыкальные инструменты',
            'http://olx.ua/hobbi-otdyh-i-sport/muzykalnye-instrumenty/'),
           [('Студийное оборудование',
             'http://olx.ua/hobbi-otdyh-i-sport/muzykalnye-instrumenty/studiynoe-oborudovanie/'),
            ('Прочее',
             'http://olx.ua/hobbi-otdyh-i-sport/muzykalnye-instrumenty/prochee/'),
            ('Аксессуары для музыкальных инструментов',
             'http://olx.ua/hobbi-otdyh-i-sport/muzykalnye-instrumenty/aksessuary-dlya-muzykalnyh-instrumentov/'),
            ('Пианино / фортепиано / рояли',
             'http://olx.ua/hobbi-otdyh-i-sport/muzykalnye-instrumenty/pianino-fortepiano-royali/'),
            ('Электрогитары',
             'http://olx.ua/hobbi-otdyh-i-sport/muzykalnye-instrumenty/elektrogitary/'),
            ('Акустические гитары',
             'http://olx.ua/hobbi-otdyh-i-sport/muzykalnye-instrumenty/akusticheskie-gitary/'),
            ('Синтезаторы',
             'http://olx.ua/hobbi-otdyh-i-sport/muzykalnye-instrumenty/sintezatory/'),
            ('Духовые инструменты',
             'http://olx.ua/hobbi-otdyh-i-sport/muzykalnye-instrumenty/duhovye-instrumenty/'),
            ('Комбоусилители',
             'http://olx.ua/hobbi-otdyh-i-sport/muzykalnye-instrumenty/kombousiliteli/'),
            ('Ударные инструменты',
             'http://olx.ua/hobbi-otdyh-i-sport/muzykalnye-instrumenty/udarnye-instrumenty/'),
            ('Бас-гитары',
             'http://olx.ua/hobbi-otdyh-i-sport/muzykalnye-instrumenty/bas-gitary/')]),
          (('CD / DVD / пластинки / кассеты',
            'http://olx.ua/hobbi-otdyh-i-sport/cd-dvd-plastinki/'),
           []),
          (('Другое', 'http://olx.ua/hobbi-otdyh-i-sport/drugoe/'), []),
          (('Поиск попутчиков',
            'http://olx.ua/hobbi-otdyh-i-sport/poisk-poputchikov/'),
           []),
          (('Поиск групп / музыкантов',
            'http://olx.ua/hobbi-otdyh-i-sport/poisk-grupp-muzykantov/'),
           []),
          (('Билеты', 'http://olx.ua/hobbi-otdyh-i-sport/bilety/'), [])]),
        (('Недвижимость', 'http://olx.ua/nedvizhimost/'),
         [(('Продажа квартир',
            'http://olx.ua/nedvizhimost/prodazha-kvartir/'),
           [('Вторичный рынок',
             'http://olx.ua/nedvizhimost/prodazha-kvartir/vtorichnyy-rynok/'),
            ('Новостройки',
             'http://olx.ua/nedvizhimost/prodazha-kvartir/novostroyki/')]),
          (('Продажа домов', 'http://olx.ua/nedvizhimost/prodazha-domov/'),
           [('Продажа домов за городом',
             'http://olx.ua/nedvizhimost/prodazha-domov/prodazha-domov-v-derevne/'),
            ('Продажа домов в городе',
             'http://olx.ua/nedvizhimost/prodazha-domov/prodazha-kottedzhey/'),
            ('Продажа дач',
             'http://olx.ua/nedvizhimost/prodazha-domov/prodazha-dach/')]),
          (('Аренда квартир',
            'http://olx.ua/nedvizhimost/arenda-kvartir/'),
           [('Долгосрочная аренда квартир',
             'http://olx.ua/nedvizhimost/arenda-kvartir/dolgosrochnaya-arenda-kvartir/'),
            ('Квартиры посуточно',
             'http://olx.ua/nedvizhimost/arenda-kvartir/kvartiry-posutochno/'),
            ('Квартиры с почасовой оплатой',
             'http://olx.ua/nedvizhimost/arenda-kvartir/kvartiry-s-pochasovoy-oplatoy/')]),
          (('Продажа земли', 'http://olx.ua/nedvizhimost/prodazha-zemli/'),
           [('Земля под индивидуальное строительство',
             'http://olx.ua/nedvizhimost/prodazha-zemli/prodazha-zemli-pod-individualnoe-stroitelstvo/'),
            ('Земля под сад / огород',
             'http://olx.ua/nedvizhimost/prodazha-zemli/prodazha-zemli-pod-sad-ogorod/'),
            ('Земля сельскохозяйственного назначения',
             'http://olx.ua/nedvizhimost/prodazha-zemli/prodazha-zemli-selskohozyaystvennogo-naznacheniya/'),
            ('Земля промышленного назначения',
             'http://olx.ua/nedvizhimost/prodazha-zemli/prodazha-zemli-promyshlennogo-naznacheniya/')]),
          (('Аренда помещений',
            'http://olx.ua/nedvizhimost/arenda-pomescheniy/'),
           [('Аренда офисов',
             'http://olx.ua/nedvizhimost/arenda-pomescheniy/arenda-ofisov/'),
            ('Аренда магазинов / салонов',
             'http://olx.ua/nedvizhimost/arenda-pomescheniy/arenda-magazinov-salonov/'),
            ('Аренда помещений свободного назначения',
             'http://olx.ua/nedvizhimost/arenda-pomescheniy/arenda-pomescheniy-svobodnogo-naznacheniya/'),
            ('Аренда складов',
             'http://olx.ua/nedvizhimost/arenda-pomescheniy/arenda-skladov/'),
            ('Аренда помещений промышленного назначения',
             'http://olx.ua/nedvizhimost/arenda-pomescheniy/arenda-pomescheniy-promyshlennogo-naznacheniya/'),
            ('Аренда ресторанов / баров',
             'http://olx.ua/nedvizhimost/arenda-pomescheniy/arenda-restoranov-barov/'),
            ('Прочее',
             'http://olx.ua/nedvizhimost/arenda-pomescheniy/prochee/'),
            ('Аренда отдельно стоящих зданий',
             'http://olx.ua/nedvizhimost/arenda-pomescheniy/arenda-otdelno-stoyaschih-zdaniy/'),
            ('Аренда баз отдыха',
             'http://olx.ua/nedvizhimost/arenda-pomescheniy/arenda-baz-otdyha/')]),
          (('Продажа помещений',
            'http://olx.ua/nedvizhimost/prodazha-pomescheniy/'),
           [('Продажа магазинов / салонов',
             'http://olx.ua/nedvizhimost/prodazha-pomescheniy/prodazha-magazinov-salonov/'),
            ('Продажа помещений свободного назначения',
             'http://olx.ua/nedvizhimost/prodazha-pomescheniy/prodazha-pomescheniy-svobodnogo-naznacheniya/'),
            ('Продажа офисов',
             'http://olx.ua/nedvizhimost/prodazha-pomescheniy/prodazha-ofisov/'),
            ('Продажа отдельно стоящих зданий',
             'http://olx.ua/nedvizhimost/prodazha-pomescheniy/prodazha-otdelno-stoyaschih-zdaniy/'),
            ('Продажа помещений промышленного назначения',
             'http://olx.ua/nedvizhimost/prodazha-pomescheniy/prodazha-pomescheniy-promyshlennogo-naznacheniya/'),
            ('Продажа складов',
             'http://olx.ua/nedvizhimost/prodazha-pomescheniy/prodazha-skladov/'),
            ('Продажа ресторанов / баров',
             'http://olx.ua/nedvizhimost/prodazha-pomescheniy/prodazha-restoranov-barov/'),
            ('Продажа баз отдыха',
             'http://olx.ua/nedvizhimost/prodazha-pomescheniy/prodazha-baz-otdyha/')]),
          (('Продажа гаражей / стоянок',
            'http://olx.ua/nedvizhimost/prodazha-garazhey-stoyanok/'),
           []),
          (('Аренда комнат', 'http://olx.ua/nedvizhimost/arenda-komnat/'),
           [('Долгосрочная аренда комнат',
             'http://olx.ua/nedvizhimost/arenda-komnat/dolgosrochnaya-arenda-komnat/'),
            ('Комнаты посуточно',
             'http://olx.ua/nedvizhimost/arenda-komnat/komnaty-posutochno/'),
            ('Койко-места',
             'http://olx.ua/nedvizhimost/arenda-komnat/koyko-mesta/')]),
          (('Обмен недвижимости',
            'http://olx.ua/nedvizhimost/obmen-nedvizhimosti/'),
           []),
          (('Аренда домов', 'http://olx.ua/nedvizhimost/arenda-domov/'),
           [('Долгосрочная аренда домов',
             'http://olx.ua/nedvizhimost/arenda-domov/dolgosrochnaya-arenda-domov/'),
            ('Дома посуточно / почасово',
             'http://olx.ua/nedvizhimost/arenda-domov/doma-posutochno-pochasovo/')]),
          (('Продажа комнат',
            'http://olx.ua/nedvizhimost/prodazha-komnat/'),
           []),
          (('Аренда гаражей / стоянок',
            'http://olx.ua/nedvizhimost/arenda-garazhey-stoyanok/'),
           []),
          (('Аренда земли', 'http://olx.ua/nedvizhimost/arenda-zemli/'), []),
          (('Ищу компаньона',
            'http://olx.ua/nedvizhimost/ischu-kompanona/'),
           []),
          (('Прочая недвижимость',
            'http://olx.ua/nedvizhimost/prochaja-nedvizimost/'),
           [])]),
        (('Бизнес и услуги', 'http://olx.ua/uslugi/'),
         [(('Оборудование', 'http://olx.ua/uslugi/oborudovanie/'), []),
          (('Строительство / ремонт / уборка',
            'http://olx.ua/uslugi/stroitelstvo-otdelka-remont/'),
           [('Отделка / ремонт',
             'http://olx.ua/uslugi/stroitelstvo-otdelka-remont/otdelka-remont/'),
            ('Cтроительные услуги',
             'http://olx.ua/uslugi/stroitelstvo-otdelka-remont/stroitelnye-uslugi/'),
            ('Бытовой ремонт / уборка',
             'http://olx.ua/uslugi/stroitelstvo-otdelka-remont/bytovoy-remont-uborka/'),
            ('Сантехника / коммуникации',
             'http://olx.ua/uslugi/stroitelstvo-otdelka-remont/santehnika-kommunikatsii/'),
            ('Окна / двери / балконы',
             'http://olx.ua/uslugi/stroitelstvo-otdelka-remont/okna-dveri-balkony/'),
            ('Готовые конструкции',
             'http://olx.ua/uslugi/stroitelstvo-otdelka-remont/gotovye-konstruktsii/'),
            ('Электрика',
             'http://olx.ua/uslugi/stroitelstvo-otdelka-remont/elektrika/'),
            ('Дизайн / архитектура',
             'http://olx.ua/uslugi/stroitelstvo-otdelka-remont/dizayn-arhitektura/'),
            ('Вентиляция / кондиционирование',
             'http://olx.ua/uslugi/stroitelstvo-otdelka-remont/ventilyatsiya-konditsionirovanie/')]),
          (('Красота / здоровье', 'http://olx.ua/uslugi/krasota-zdorove/'),
           [('Маникюр / наращивание ногтей',
             'http://olx.ua/uslugi/krasota-zdorove/manikyur-naraschivanie-nogtey/'),
            ('Макияж / косметология / наращивание ресниц',
             'http://olx.ua/uslugi/krasota-zdorove/makiyazh-kosmetologiya-naraschivanie-resnits/'),
            ('Массаж',
             'http://olx.ua/uslugi/krasota-zdorove/massazh/'),
            ('Красота / здоровье - прочее',
             'http://olx.ua/uslugi/krasota-zdorove/krasota-zdorove-prochee/'),
            ('Стрижки / наращивание волос',
             'http://olx.ua/uslugi/krasota-zdorove/strizhki-naraschivanie-volos/'),
            ('Медицина',
             'http://olx.ua/uslugi/krasota-zdorove/meditsina/'),
            ('Услуги психолога',
             'http://olx.ua/uslugi/krasota-zdorove/psihologiya/')]),
          (('Развлечения / Искусство / Фото / Видео',
            'http://olx.ua/uslugi/razvlechenie-foto-video/'),
           []),
          (('Перевозки / аренда транспорта',
            'http://olx.ua/uslugi/perevozki-arenda-transporta/'),
           []),
          (('Образование / Спорт', 'http://olx.ua/uslugi/obrazovanie/'), []),
          (('Сырьё / материалы', 'http://olx.ua/uslugi/syre-materialy/'), []),
          (('Обслуживание, ремонт техники',
            'http://olx.ua/uslugi/obsluzhivanie-remont-tehniki/'),
           []),
          (('Прочие услуги', 'http://olx.ua/uslugi/prochie-uslugi/'), []),
          (('Авто / мото услуги',
            'http://olx.ua/uslugi/avto-moto-uslugi/'),
           []),
          (('Юридические услуги',
            'http://olx.ua/uslugi/yuridicheskie-uslugi/'),
           []),
          (('Реклама / полиграфия / маркетинг / интернет',
            'http://olx.ua/uslugi/reklama-marketing-pr/'),
           []),
          (('Туризм / иммиграция',
            'http://olx.ua/uslugi/turizm-immigratsiya/'),
           []),
          (('Прокат товаров', 'http://olx.ua/uslugi/prokat-tovarov/'), []),
          (('Продажа бизнеса', 'http://olx.ua/uslugi/prodazha-biznesa/'), []),
          (('Финансовые услуги / партнерство',
            'http://olx.ua/uslugi/finansovye-uslugi/'),
           []),
          (('Сетевой маркетинг',
            'http://olx.ua/uslugi/setevoy-marketing/'),
           []),
          (('Няни / сиделки', 'http://olx.ua/uslugi/nyani-sidelki/'), []),
          (('Услуги для животных',
            'http://olx.ua/uslugi/uslugi-dlya-zhivotnyh/'),
           []),
          (('Услуги переводчиков / набор текста',
            'http://olx.ua/uslugi/uslugi-perevodchikov-nabor-teksta/'),
           [])]),
        (('Животные', 'http://olx.ua/zhivotnye/'),
         [(('Собаки', 'http://olx.ua/zhivotnye/sobaki/'), []),
          (('Зоотовары', 'http://olx.ua/zhivotnye/tovary-dlya-zhivotnyh/'),
           []),
          (('Кошки', 'http://olx.ua/zhivotnye/koshki/'), []),
          (('Сельхоз животные',
            'http://olx.ua/zhivotnye/selskohozyaystvennye-zhivotnye/'),
           []),
          (('Вязка', 'http://olx.ua/zhivotnye/vyazka/'), []),
          (('Аквариумистика',
            'http://olx.ua/zhivotnye/akvariumnye-rybki/'),
           []),
          (('Птицы', 'http://olx.ua/zhivotnye/ptitsy/'), []),
          (('Грызуны', 'http://olx.ua/zhivotnye/gryzuny/'), []),
          (('Другие  животные',
            'http://olx.ua/zhivotnye/drugie-zhivotnye/'),
           []),
          (('Бюро находок', 'http://olx.ua/zhivotnye/byuro-nahodok/'), []),
          (('Рептилии', 'http://olx.ua/zhivotnye/reptilii/'), [])]),
        (('Работа', 'http://olx.ua/rabota/'),
         [(('Розничная торговля / Продажи',
            'http://olx.ua/rabota/roznichnaya-torgovlya-prodazhi/'),
           []),
          (('Строительство', 'http://olx.ua/rabota/stroitelstvo/'), []),
          (('Транспорт / логистика',
            'http://olx.ua/rabota/transport-logistika/'),
           []),
          (('Другие сферы занятий',
            'http://olx.ua/rabota/drugie-sfery-zanyatiy/'),
           []),
          (('Бары / рестораны',
            'http://olx.ua/rabota/bary-restorany-razvlecheniya/'),
           []),
          (('Домашний персонал',
            'http://olx.ua/rabota/domashniy-personal/'),
           []),
          (('Производство / энергетика',
            'http://olx.ua/rabota/proizvodstvo-energetika/'),
           []),
          (('Красота / фитнес / спорт',
            'http://olx.ua/rabota/krasota-fitnes-sport/'),
           []),
          (('Сервис и быт', 'http://olx.ua/rabota/servis-i-byt/'), []),
          (('Начало карьеры / Студенты',
            'http://olx.ua/rabota/nachalo-karery-studenty/'),
           []),
          (('Охрана / безопасность',
            'http://olx.ua/rabota/ohrana-bezopasnost/'),
           []),
          (('Маркетинг / реклама / дизайн',
            'http://olx.ua/rabota/marketing-reklama-dizayn/'),
           []),
          (('Образование', 'http://olx.ua/rabota/obrazovanie/'), []),
          (('Юриспруденция и бухгалтерия',
            'http://olx.ua/rabota/yurisprudentsiya-i-buhgalteriya/'),
           []),
          (('Cекретариат / АХО', 'http://olx.ua/rabota/cekretariat-aho/'),
           []),
          (('ИТ / телеком / компьютеры',
            'http://olx.ua/rabota/it-telekom-kompyutery/'),
           []),
          (('Медицина / фармация',
            'http://olx.ua/rabota/meditsina-farmatsiya/'),
           []),
          (('Культура / искусство',
            'http://olx.ua/rabota/kultura-iskusstvo/'),
           []),
          (('Недвижимость', 'http://olx.ua/rabota/nedvizhimost/'), []),
          (('Туризм / отдых / развлечения',
            'http://olx.ua/rabota/turizm-otdyh-razvlecheniya/'),
           [])])]



with (open('cat_rus.txt', 'w')) as f:
    for category in dict:
        for subcategory in category[1]:
            if subcategory[1]:
                for subsubcategory in subcategory[1]:
                    print('{0}|{1}|{2}'.format(category[0][0], subcategory[0][0], subsubcategory[0]))
            else:
                print('{0}|{1}'.format(category[0][0], subcategory[0][0]))