# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='params',
            name='keys',
        ),
        migrations.AddField(
            model_name='params',
            name='keywords',
            field=models.CharField(blank=True, db_column='q', max_length=200),
            preserve_default=True,
        ),
        migrations.AlterField(
            model_name='params',
            name='category',
            field=models.CharField(blank=True, db_column='category', default='', choices=[('', 'Вcе категории '), ('Мода и стиль', (('moda-i-stil', 'Вся Мода И Стиль'), ('Одежда/Обувь', (('odezhda', 'Вся Одежда/Обувь'), ('zhenskaya-odezhda', 'Женская Одежда'), ('zhenskaya-obuv', 'Женская Обувь'), ('muzhskaya-odezhda', 'Мужская Одежда'), ('muzhskaya-obuv', 'Мужская Обувь'), ('zhenskoe-bele-kupalniki', 'Женское Белье, Купальники'), ('golovnye-ubory', 'Головные Уборы'), ('odezhda-dlya-beremennyh', 'Одежда Для Беременных'), ('muzhskoe-bele', 'Мужское Белье'))), ('Аксессуары', (('aksessuary', 'Вся Аксессуары'), ('sumki', 'Сумки'), ('drugie-aksessuary', 'Другие Аксессуары'), ('bizhuteriya', 'Бижутерия'), ('yuvelirnye-izdeliya', 'Ювелирные Изделия'))), ('naruchnye-chasy', 'Наручные Часы'), ('Красота / Здоровье', (('krasota-zdorove', 'Вся Красота / Здоровье'), ('parfyumeriya', 'Парфюмерия'), ('prochie-tovary-dlya-krasoty-i-zdorovya', 'Прочие Товары Для Красоты И Здоровья'), ('sredstva-po-uhodu', 'Средства По Уходу'), ('kosmetika', 'Косметика'), ('oborudovanie-parikmaherskih-salonov-krasoty', 'Оборудование Парикмахерских / Салонов Красоты'), ('tovary-dlya-invalidov', 'Товары Для Инвалидов'))), ('podarki', 'Подарки'), ('Для Свадьбы', (('dlya-svadby', 'Вся Для Свадьбы'), ('svadebnye-platya', 'Свадебные Платья'), ('svadebnye-aksessuary', 'Свадебные Аксессуары'))), ('moda-raznoe', 'Мода Разное'))), ('Недвижимость', (('nedvizhimost', 'Вся Недвижимость'), ('Продажа Квартир', (('prodazha-kvartir', 'Вся Продажа Квартир'), ('vtorichnyy-rynok', 'Вторичный Рынок'), ('novostroyki', 'Новостройки'))), ('Аренда Квартир', (('arenda-kvartir', 'Вся Аренда Квартир'), ('dolgosrochnaya-arenda-kvartir', 'Долгосрочная Аренда Квартир'), ('kvartiry-posutochno', 'Квартиры Посуточно'), ('kvartiry-s-pochasovoy-oplatoy', 'Квартиры С Почасовой Оплатой'))), ('Продажа Домов', (('prodazha-domov', 'Вся Продажа Домов'), ('prodazha-kottedzhey', 'Продажа Домов В Городе'), ('prodazha-domov-v-derevne', 'Продажа Домов За Городом'), ('prodazha-dach', 'Продажа Дач'))), ('Продажа Земли', (('prodazha-zemli', 'Вся Продажа Земли'), ('prodazha-zemli-pod-individualnoe-stroitelstvo', 'Продажа Земли Под Индивидуальное Строительство'), ('prodazha-zemli-pod-sad-ogorod', 'Продажа Земли Под Сад / Огород'), ('prodazha-zemli-selskohozyaystvennogo-naznacheniya', 'Продажа Земли Сельскохозяйственного Назначения'), ('prodazha-zemli-promyshlennogo-naznacheniya', 'Продажа Земли Промышленного Назначения'))), ('Аренда Комнат', (('arenda-komnat', 'Вся Аренда Комнат'), ('dolgosrochnaya-arenda-komnat', 'Долгосрочная Аренда Комнат'), ('koyko-mesta', 'Койко-Места'), ('komnaty-posutochno', 'Комнаты Посуточно'))), ('Аренда Помещений', (('arenda-pomescheniy', 'Вся Аренда Помещений'), ('arenda-ofisov', 'Аренда Офисов'), ('arenda-magazinov-salonov', 'Аренда Магазинов / Салонов'), ('arenda-pomescheniy-svobodnogo-naznacheniya', 'Аренда Помещений Свободного Назначения'), ('arenda-skladov', 'Аренда Складов'), ('arenda-restoranov-barov', 'Аренда Ресторанов / Баров'), ('arenda-pomescheniy-promyshlennogo-naznacheniya', 'Аренда Помещений Промышленного Назначения'), ('arenda-otdelno-stoyaschih-zdaniy', 'Аренда Отдельно Стоящих Зданий'), ('prochee', 'Прочее'), ('arenda-baz-otdyha', 'Аренда Баз Отдыха'))), ('Аренда Домов', (('arenda-domov', 'Вся Аренда Домов'), ('dolgosrochnaya-arenda-domov', 'Долгосрочная Аренда Домов'), ('doma-posutochno-pochasovo', 'Дома Посуточно, Почасово'))), ('prodazha-garazhey-stoyanok', 'Продажа Гаражей / Стоянок'), ('obmen-nedvizhimosti', 'Обмен Недвижимости'), ('prochaja-nedvizimost', 'Прочая Недвижимость'), ('prodazha-komnat', 'Продажа Комнат'), ('Продажа Помещений', (('prodazha-pomescheniy', 'Вся Продажа Помещений'), ('prodazha-ofisov', 'Продажа Офисов'), ('prodazha-magazinov-salonov', 'Продажа Магазинов / Салонов'), ('prodazha-pomescheniy-svobodnogo-naznacheniya', 'Продажа Помещений Свободного Назначения'), ('prodazha-otdelno-stoyaschih-zdaniy', 'Продажа Отдельно Стоящих Зданий'), ('prodazha-pomescheniy-promyshlennogo-naznacheniya', 'Продажа Помещений Промышленного Назначения'), ('prodazha-restoranov-barov', 'Продажа Ресторанов / Баров'), ('prodazha-baz-otdyha', 'Продажа Баз Отдыха'), ('prodazha-skladov', 'Продажа Складов'))), ('arenda-garazhey-stoyanok', 'Аренда Гаражей / Стоянок'), ('arenda-zemli', 'Аренда Земли'), ('ischu-kompanona', 'Ищу Компаньона'))), ('Транспорт', (('transport', 'Вся Транспорт'), ('Запчасти / Аксессуары', (('zapchasti-aksessuary', 'Вся Запчасти / Аксессуары'), ('avtozapchasti', 'Автозапчасти'), ('shiny-diski', 'Шины / Диски'), ('aksessuary-dlya-avto', 'Аксессуары Для Авто'), ('zapchasti-dlya-spets-sh-tehniki', 'Запчасти Для Спец / С.Х. Техники'), ('motozapchasti', 'Мотозапчасти'), ('avtozvuk', 'Автозвук'), ('prochie-zapchasti', 'Прочие Запчасти'), ('moto-aksessuary', 'Мото Аксессуары'), ('transport-na-zapchasti', 'Транспорт На Запчасти'), ('gps-navigatory-avtoregistratory', 'Gps-Навигаторы / Авторегистраторы'))), ('selhoztehnika', 'Сельхозтехника'), ('Легковые Автомобили', (('legkovye-avtomobili', 'Вся Легковые Автомобили'), ('vaz', 'Ваз'), ('volkswagen', 'Volkswagen'), ('opel', 'Opel'), ('mercedes', 'Mercedes'), ('ford', 'Ford'), ('daewoo', 'Daewoo'), ('renault', 'Renault'), ('toyota', 'Toyota'), ('zaz', 'Заз'), ('mitsubishi', 'Mitsubishi'), ('chevrolet', 'Chevrolet'), ('hyundai', 'Hyundai'), ('gaz', 'Газ'), ('bmw', 'Bmw'), ('nissan', 'Nissan'), ('audi', 'Audi'), ('fiat', 'Fiat'), ('mazda', 'Mazda'), ('skoda', 'Skoda'), ('peugeot', 'Peugeot'), ('drugie', 'Другие'), ('kia', 'Kia'), ('moskvich', 'Москвич'), ('citroen', 'Citroen'), ('honda', 'Honda'), ('chery', 'Chery'), ('geely', 'Geely'), ('subaru', 'Subaru'), ('uaz', 'Уаз'), ('suzuki', 'Suzuki'), ('volvo', 'Volvo'), ('lexus', 'Lexus'), ('seat', 'Seat'), ('tavriya', 'Таврия'), ('ssang-yong', 'Ssang Yong'), ('izh', 'Иж'), ('dacia', 'Dacia'), ('great-wall', 'Great Wall'), ('land-rover', 'Land Rover'), ('chrysler', 'Chrysler'), ('smart', 'Smart'), ('alfa-romeo', 'Alfa Romeo'), ('jeep', 'Jeep'), ('dodge', 'Dodge'), ('porsche', 'Porsche'), ('acura', 'Acura'), ('roewe', 'Roewe'), ('oldsmobile', 'Oldsmobile'), ('jmc', 'Jmc'), ('brilliance', 'Brilliance'), ('proton', 'Proton'), ('microcar', 'Microcar'), ('pagani', 'Pagani'))), ('gruzovye-avtomobili', 'Грузовые Автомобили'), ('Мото', (('moto', 'Вся Мото'), ('mototsikly', 'Мотоциклы'), ('mopedy-skutery', 'Мопеды / Скутеры'), ('kvadrotsikly', 'Квадроциклы'), ('moto-prochee', 'Мото - Прочее'))), ('vodnyy-transport', 'Водный Транспорт '), ('pritsepy', 'Прицепы'), ('Спецтехника', (('spetstehnika', 'Вся Спецтехника'), ('buldozery-traktory', 'Бульдозеры / Тракторы'), ('pogruzchiki', 'Погрузчики'), ('stroitelnaya-tehnika', 'Строительная Техника'), ('prochaya-spetstehnika', 'Прочая Спецтехника'), ('oborudovanie-dlya-spetstehniki', 'Оборудование Для Спецтехники'), ('ekskavatory', 'Экскаваторы'), ('kommunalnaya-tehnika', 'Коммунальная Техника'), ('samosvaly', 'Самосвалы'))), ('avtobusy', 'Автобусы '), ('drugoy-transport', 'Другой Транспорт'), ('vozdushnyy-transport', 'Воздушный Транспорт'))), ('Детский мир', (('detskiy-mir', 'Вся Детский Мир'), ('Детская Одежда', (('detskaya-odezhda', 'Вся Детская Одежда'), ('odezhda-dlya-devochek', 'Одежда Для Девочек'), ('odezhda-dlya-malchikov', 'Одежда Для Мальчиков'), ('odezhda-dlya-novorozhdennyh', 'Одежда Для Новорожденных'))), ('detskaya-obuv', 'Детская Обувь'), ('igrushki', 'Игрушки'), ('prochie-detskie-tovary', 'Прочие Детские Товары'), ('detskaya-mebel', 'Детская Мебель'), ('detskie-kolyaski', 'Детские Коляски'), ('detskiy-transport', 'Детский Транспорт'), ('tovary-dlya-shkolnikov', 'Товары Для Школьников'), ('kormlenie', 'Кормление'), ('detskie-avtokresla', 'Детские Автокресла'))), ('Бизнес и услуги', (('uslugi', 'Вся Бизнес И Услуги'), ('oborudovanie', 'Оборудование'), ('Строительство / Ремонт / Уборка', (('stroitelstvo-otdelka-remont', 'Вся Строительство / Ремонт / Уборка'), ('otdelka-remont', 'Отделка / Ремонт'), ('stroitelnye-uslugi', 'Cтроительные Услуги'), ('bytovoy-remont-uborka', 'Бытовой Ремонт / Уборка'), ('okna-dveri-balkony', 'Окна / Двери / Балконы'), ('santehnika-kommunikatsii', 'Сантехника / Коммуникации'), ('gotovye-konstruktsii', 'Готовые Конструкции'), ('elektrika', 'Электрика'), ('dizayn-arhitektura', 'Дизайн / Архитектура'), ('ventilyatsiya-konditsionirovanie', 'Вентиляция / Кондиционирование'))), ('razvlechenie-foto-video', 'Развлечения / Искусство / Фото / Видео'), ('obrazovanie', 'Образование / Спорт'), ('perevozki-arenda-transporta', 'Перевозки / Аренда Транспорта'), ('syre-materialy', 'Сырьё / Материалы'), ('obsluzhivanie-remont-tehniki', 'Обслуживание, Ремонт Техники'), ('reklama-marketing-pr', 'Реклама / Полиграфия / Маркетинг / Интернет'), ('prochie-uslugi', 'Прочие Услуги'), ('yuridicheskie-uslugi', 'Юридические Услуги'), ('avto-moto-uslugi', 'Авто / Мото Услуги'), ('prokat-tovarov', 'Прокат Товаров'), ('Красота / Здоровье', (('krasota-zdorove', 'Вся Красота / Здоровье'), ('manikyur-naraschivanie-nogtey', 'Маникюр / Наращивание Ногтей'), ('krasota-zdorove-prochee', 'Красота / Здоровье - Прочее'), ('makiyazh-kosmetologiya-naraschivanie-resnits', 'Макияж / Косметология / Наращивание Ресниц'), ('massazh', 'Массаж'), ('strizhki-naraschivanie-volos', 'Стрижки / Наращивание Волос'), ('meditsina', 'Медицина'), ('psihologiya', 'Услуги Психолога'))), ('turizm-immigratsiya', 'Туризм / Иммиграция'), ('prodazha-biznesa', 'Продажа Бизнеса'), ('setevoy-marketing', 'Сетевой Маркетинг'), ('finansovye-uslugi', 'Финансовые Услуги / Партнерство'), ('nyani-sidelki', 'Няни / Сиделки'), ('uslugi-dlya-zhivotnyh', 'Услуги Для Животных'), ('uslugi-perevodchikov-nabor-teksta', 'Услуги Переводчиков / Набор Текста'))), ('Электроника', (('elektronika', 'Вся Электроника'), ('Телефоны', (('telefony', 'Вся Телефоны'), ('aksessuary', 'Аксессуары / Запчасти'), ('mobilnye-telefony', 'Мобильные Телефоны'), ('statsionarnye-telefony', 'Стационарные Телефоны'), ('sim-karty-tarify-nomera', 'Сим-Карты / Тарифы / Номера'), ('remont-proshivka', 'Ремонт / Прошивка'), ('prochie-telefony', 'Прочие Телефоны'))), ('Компьютеры', (('kompyutery', 'Вся Компьютеры'), ('komplektuyuschie', 'Комплектующие'), ('periferiynye-ustroystva', 'Периферийные Устройства'), ('aksessuary', 'Аксессуары'), ('noutbuki', 'Ноутбуки'), ('planshetnye-kompyutery', 'Планшетные Компьютеры'), ('rashodnye-materialy', 'Расходные Материалы'), ('nastolnye', 'Настольные'), ('monitory', 'Мониторы'), ('drugoe', 'Другое'), ('vneshnie-nakopiteli', 'Внешние Накопители'), ('servery', 'Серверы'))), ('aksessuary-i-komplektuyuschie', 'Аксессуары И Комплектующие'), ('Фото / Видео', (('foto-video', 'Вся Фото / Видео'), ('aksessuary-dlya-foto-videokamer', 'Аксессуары Для Фото / Видеокамер'), ('plenochnye-fotoapparaty', 'Пленочные Фотоаппараты'), ('tsifrovye-fotoapparaty', 'Цифровые Фотоаппараты'), ('videokamery', 'Видеокамеры'), ('obektivy', 'Объективы'), ('teleskopy-binokli', 'Телескопы / Бинокли'), ('shtativy-monopody', 'Штативы / Моноподы'), ('fotovspyshki', 'Фотовспышки'))), ('klimaticheskoe-oborudovanie', 'Климатическое Оборудование'), ('prochaja-electronika', 'Прочая Электроника'), ('Тв / Видеотехника', (('tv-videotehnika', 'Вся Тв / Видеотехника'), ('televizory', 'Телевизоры'), ('aksessuary-dlya-tv-videotehniki', 'Аксессуары Для Тв / Видео'), ('dvd-pleery', 'Медиа Проигрыватели'), ('prochaya-tv-videotehnika', 'Прочая Тв / Видеотехника'), ('sputnikovoe-tv', 'Спутниковое Тв'))), ('Аудиотехника', (('audiotehnika', 'Вся Аудиотехника'), ('akusticheskie-sistemy', 'Акустические Системы'), ('naushniki', 'Наушники'), ('prochaya-audiotehnika', 'Прочая Аудиотехника'), ('usiliteli-resivery', 'Усилители / Ресиверы'), ('mp3-pleery', 'Mp3 Плееры'), ('magnitoly', 'Магнитолы'), ('radiopriemniki', 'Радиоприемники'), ('cd-md-vinilovye-proigryvateli', 'Cd / Md / Виниловые Проигрыватели'), ('portativnaya-akustika', 'Портативная Акустика'), ('muzykalnye-tsentry', 'Музыкальные Центры'))), ('Техника Для Кухни', (('tehnika-dlya-kuhni', 'Вся Техника Для Кухни'), ('prochaya-tehnika-dlya-kuhni', 'Прочая Техника Для Кухни'), ('holodilniki', 'Холодильники'), ('plity-pechi', 'Плиты / Печи'), ('kofevarki-kofemolki', 'Кофеварки / Кофемолки'), ('kuhonnye-kombayny-i-izmelchiteli', 'Кухонные Комбайны / Измельчители'), ('parovarki', 'Пароварки / Мультиварки'), ('vytyazhki', 'Вытяжки'), ('elektrochayniki', 'Электрочайники'), ('mikrovolnovye-pechi', 'Микроволновые Печи'), ('posudomoechnye-mashiny', 'Посудомоечные Машины'), ('hlebopechki', 'Хлебопечки'))), ('Техника Для Дома', (('tehnika-dlya-doma', 'Вся Техника Для Дома'), ('prochaya-tehnika-dlya-doma', 'Прочая Техника Для Дома'), ('stiralnye-mashiny', 'Стиральные Машины'), ('shveynye-mashiny-i-overloki', 'Швейные Машины И Оверлоки'), ('pylesosy', 'Пылесосы'), ('filtry-dlya-vody', 'Фильтры Для Воды'), ('utyugi', 'Утюги'), ('vyazalnye-mashiny', 'Вязальные Машины'))), ('Игры И Игровые Приставки', (('igry-i-igrovye-pristavki', 'Вся Игры И Игровые Приставки'), ('igry-dlya-pristavok', 'Игры Для Приставок'), ('pristavki', 'Приставки'), ('aksessuary', 'Аксессуары'), ('igry-dlya-pc', 'Игры Для Pc'), ('geroi-igr', 'Герои Игр'), ('remont-pristavok', 'Ремонт Приставок'))), ('Индивидуальный Уход', (('individualnyy-uhod', 'Вся Индивидуальный Уход'), ('britvy-epilyatory-mashinki-dlya-strizhki', 'Бритвы, Эпиляторы, Машинки Для Стрижки'), ('feny-ukladka-volos', 'Фены, Укладка Волос'), ('prochaya-tehnika-dlya-individualnogo-uhoda', 'Прочая Техника Для Индивидуального Ухода'), ('vesy', 'Весы'))))), ('Хобби, отдых и спорт', (('hobbi-otdyh-i-sport', 'Вся Хобби, Отдых И Спорт'), ('knigi-zhurnaly', 'Книги / Журналы'), ('Антиквариат / Коллекции', (('antikvariat-kollektsii', 'Вся Антиквариат / Коллекции'), ('kollektsionirovanie', 'Коллекционирование'), ('podelki-rukodelie', 'Поделки / Рукоделие'), ('zhivopis', 'Живопись'), ('predmety-iskusstva', 'Предметы Искусства'), ('bukinistika', 'Букинистика'), ('antikvarnaya-mebel', 'Антикварная Мебель'))), ('cd-dvd-plastinki', 'Cd / Dvd / Пластинки / Кассеты'), ('Спорт / Отдых', (('sport-otdyh', 'Вся Спорт / Отдых'), ('velo', 'Вело'), ('ohota-rybalka', 'Охота / Рыбалка'), ('atletika-fitnes', 'Атлетика / Фитнес'), ('lyzhi-snoubordy', 'Лыжи / Сноуборды'), ('turizm', 'Туризм'), ('prochie-vidy-sporta', 'Прочие Виды Спорта'), ('futbol', 'Футбол'), ('edinoborstva-boks', 'Единоборства / Бокс'), ('nastolnye-igry', 'Настольные Игры'), ('vodnye-vidy-sporta', 'Водные Виды Спорта'), ('rolikovye-konki', 'Роликовые Коньки'), ('konki', 'Коньки'), ('igry-s-raketkoy', 'Игры С Ракеткой'), ('hokkey', 'Хоккей'))), ('Музыкальные Инструменты', (('muzykalnye-instrumenty', 'Вся Музыкальные Инструменты'), ('studiynoe-oborudovanie', 'Студийное Оборудование'), ('prochee', 'Прочее'), ('aksessuary-dlya-muzykalnyh-instrumentov', 'Аксессуары Для Музыкальных Инструментов'), ('pianino-fortepiano-royali', 'Пианино / Фортепиано / Рояли'), ('elektrogitary', 'Электрогитары'), ('akusticheskie-gitary', 'Акустические Гитары'), ('sintezatory', 'Синтезаторы'), ('duhovye-instrumenty', 'Духовые Инструменты'), ('udarnye-instrumenty', 'Ударные Инструменты'), ('kombousiliteli', 'Комбоусилители'), ('bas-gitary', 'Бас-Гитары'))), ('drugoe', 'Другое'), ('bilety', 'Билеты'), ('poisk-grupp-muzykantov', 'Поиск Групп / Музыкантов'), ('poisk-poputchikov', 'Поиск Попутчиков'))), ('Дом и сад', (('dom-i-sad', 'Вся Дом И Сад'), ('prochie-tovary-dlya-doma', 'Прочие Товары Для Дома'), ('posuda-kuhonnaya-utvar', 'Посуда / Кухонная Утварь'), ('Мебель', (('mebel', 'Вся Мебель'), ('mebel-dlya-gostinoy', 'Мебель Для Гостиной'), ('mebel-na-zakaz', 'Мебель На Заказ'), ('mebel-dlya-spalni', 'Мебель Для Спальни'), ('ofisnaya-mebel', 'Офисная Мебель'), ('kuhonnaya-mebel', 'Кухонная Мебель'), ('mebel-dlya-prihozhey', 'Мебель Для Прихожей'), ('mebel-dlya-vannoy-komnaty', 'Мебель Для Ванной Комнаты'))), ('sad-ogorod', 'Сад / Огород'), ('produkty-pitaniya-napitki', 'Продукты Питания / Напитки'), ('Строительство / Ремонт', (('stroitelstvo-remont', 'Вся Строительство / Ремонт'), ('otoplenie', 'Отопление'), ('prochie-stroymaterialy', 'Прочие Стройматериалы'), ('okna-steklo-zerkala', 'Окна / Двери / Стеклo / Зеркала'), ('otdelochnye-i-oblitsovochnye-materialy', 'Отделочные И Облицовочные Материалы'), ('santehnika', 'Сантехника'), ('elektrika', 'Электрика'), ('metalloprokat-armatura', 'Металлопрокат / Арматура'), ('kirpich-beton-penobloki', 'Кирпич / Бетон / Пеноблоки'), ('pilomaterialy', 'Пиломатериалы'), ('elementy-krepezha', 'Элементы Крепежа'), ('lakokrasochnye-materialy', 'Лакокрасочные Материалы'), ('ventilyatsiya', 'Вентиляция'))), ('komnatnye-rasteniya', 'Комнатные Растения'), ('hozyaystvennyy-inventar', 'Хозяйственный Инвентарь / Бытовая Химия'), ('Предметы Интерьера', (('predmety-interera', 'Вся Предметы Интерьера'), ('svetilniki', 'Светильники'), ('tekstil', 'Текстиль'), ('dekor-okon', 'Декор Окон'))), ('Инструменты', (('instrumenty', 'Вся Инструменты'), ('elektroinstrument', 'Электроинструмент'), ('prochiy-instrument', 'Прочий Инструмент'), ('ruchnoy-instrument', 'Ручной Инструмент'), ('benzoinstrument', 'Бензоинструмент'), ('pnevmoinstrument', 'Пневмоинструмент'))), ('kantstovary-rashodnye-materialy', 'Канцтовары / Расходные Материалы'), ('sadovyy-inventar', 'Садовый Инвентарь'))), ('Животные', (('zhivotnye', 'Вся Животные'), ('sobaki', 'Собаки'), ('tovary-dlya-zhivotnyh', 'Зоотовары'), ('koshki', 'Кошки'), ('vyazka', 'Вязка'), ('selskohozyaystvennye-zhivotnye', 'Сельхоз Животные'), ('akvariumnye-rybki', 'Аквариумистика'), ('ptitsy', 'Птицы'), ('drugie-zhivotnye', 'Другие  Животные'), ('gryzuny', 'Грызуны'), ('byuro-nahodok', 'Бюро Находок'), ('reptilii', 'Рептилии'))), ('Работа', (('rabota', 'Вся Работа'), ('roznichnaya-torgovlya-prodazhi', 'Розничная Торговля / Продажи'), ('stroitelstvo', 'Строительство'), ('transport-logistika', 'Транспорт / Логистика'), ('drugie-sfery-zanyatiy', 'Другие Сферы Занятий'), ('domashniy-personal', 'Домашний Персонал'), ('bary-restorany-razvlecheniya', 'Бары / Рестораны'), ('krasota-fitnes-sport', 'Красота / Фитнес / Спорт'), ('obrazovanie', 'Образование'), ('proizvodstvo-energetika', 'Производство / Энергетика'), ('marketing-reklama-dizayn', 'Маркетинг / Реклама / Дизайн'), ('nachalo-karery-studenty', 'Начало Карьеры / Студенты'), ('yurisprudentsiya-i-buhgalteriya', 'Юриспруденция И Бухгалтерия'), ('ohrana-bezopasnost', 'Охрана / Безопасность'), ('cekretariat-aho', 'Cекретариат / Ахо'), ('servis-i-byt', 'Сервис И Быт'), ('it-telekom-kompyutery', 'Ит / Телеком / Компьютеры'), ('nedvizhimost', 'Недвижимость'), ('meditsina-farmatsiya', 'Медицина / Фармация'), ('kultura-iskusstvo', 'Культура / Искусство'), ('turizm-otdyh-razvlecheniya', 'Туризм / Отдых / Развлечения')))], max_length=50),
            preserve_default=True,
        ),
        migrations.AlterField(
            model_name='params',
            name='location',
            field=models.CharField(blank=True, db_column='location', default='', choices=[('ukraine', 'Вся Украина '), ('Винницкая область', (('Vinnitsa area', 'Вся Винницкая область'), ('bar', 'Бар '), ('bershad', 'Бершадь '), ('vinnitsa', 'Винница '), ('gaysin', 'Гайсин '), ('gnivan', 'Гнивань '), ('zhmerinka', 'Жмеринка '), ('ilintsy', 'Ильинцы '), ('kazatin', 'Казатин '), ('kalinovka', 'Калиновка '), ('kryzhopol', 'Крыжополь '), ('ladyzhin', 'Ладыжин '), ('lipovets', 'Липовец '), ('mogilyev-podolskiy', 'Могилёв-Подольский '), ('nemirov', 'Немиров '), ('pogrebishche', 'Погребище '), ('strizhavka', 'Стрижавка '), ('tulchin', 'Тульчин '), ('khmelnik', 'Хмельник '), ('chechelnik', 'Чечельник '), ('shargorod', 'Шаргород '), ('yampol', 'Ямполь '))), ('Волынская область', (('Volynsk area', 'Вся Волынская область'), ('berestechko', 'Берестечко '), ('vladimir-volynskiy', 'Владимир-Волынский '), ('gorokhov', 'Горохов '), ('ivanichi', 'Иваничи '), ('kamen-kashirskiy', 'Камень-Каширский '), ('kivertsy', 'Киверцы '), ('kovel', 'Ковель '), ('lutsk', 'Луцк '), ('lyubeshov', 'Любешов '), ('lyuboml', 'Любомль '), ('manevichi', 'Маневичи '), ('novovolynsk', 'Нововолынск '), ('ratno', 'Ратно '), ('rozhishche', 'Рожище '), ('staraya-vyzhevka', 'Старая Выжевка '), ('turiysk', 'Турийск '), ('ustilug', 'Устилуг '), ('tsuman', 'Цумань '), ('shatsk', 'Шацк '))), ('Днепропетровская область', (('Dnopropetrovsk area', 'Вся Днепропетровская область'), ('apostolovo', 'Апостолово '), ('verkhnedneprovsk', 'Верхнеднепровск '), ('volnogorsk', 'Вольногорск '), ('dneprodzerzhinsk', 'Днепродзержинск '), ('dnepropetrovsk', 'Днепропетровск '), ('zhyeltye-vody', 'Жёлтые Воды '), ('krivoyrog', 'Кривой Рог '), ('marganets', 'Марганец '), ('nikopol', 'Никополь '), ('novomoskovsk', 'Новомосковск '), ('ordzhonikidze', 'Орджоникидзе '), ('pavlograd', 'Павлоград '), ('pereshchepino', 'Перещепино '), ('pershotravensk', 'Першотравенск '), ('podgorodnoe', 'Подгородное '), ('pyatikhatki', 'Пятихатки '), ('sinelnikovo', 'Синельниково '), ('ternovka', 'Терновка '))), ('Донецкая область', (('Donetsk area', 'Вся Донецкая область'), ('avdeevka', 'Авдеевка '), ('aleksandrovka_don', 'Александровка '), ('amvrosievka', 'Амвросиевка '), ('artyemovsk_don', 'Артёмовск '), ('volnovakha', 'Волноваха '), ('gorlovka', 'Горловка '), ('debaltsevo', 'Дебальцево '), ('dzerzhinsk', 'Дзержинск '), ('dimitrov', 'Димитров '), ('dobropole', 'Доброполье '), ('dokuchaevsk', 'Докучаевск '), ('donetsk', 'Донецк '), ('druzhkovka', 'Дружковка '), ('enakievo', 'Енакиево '), ('zhdanovka', 'Ждановка '), ('zugres', 'Зугрэс '), ('kirovskoe', 'Кировское '), ('konstantinovka', 'Константиновка '), ('kramatorsk', 'Краматорск '), ('krasnoarmeysk', 'Красноармейск '), ('krasnyyliman', 'Красный Лиман '), ('mayorsk', 'Майорск '), ('makeevka', 'Макеевка '), ('mariupol', 'Мариуполь '), ('marinka', 'Марьинка '), ('novoazovsk', 'Новоазовск '), ('novogrodovka', 'Новогродовка '), ('selidovo', 'Селидово '), ('slavyansk', 'Славянск '), ('snezhnoe', 'Снежное '), ('soledar', 'Соледар '), ('starobeshevo', 'Старобешево '), ('torez', 'Торез '), ('ugledar', 'Угледар '), ('khartsyzsk', 'Харцызск '), ('shakhtyersk', 'Шахтёрск '), ('yasinovataya', 'Ясиноватая '))), ('Житомирская область', (('Zhitomir area', 'Вся Житомирская область'), ('andrushevka', 'Андрушевка '), ('baranovka', 'Барановка '), ('berdichev', 'Бердичев '), ('volodarsk-volynskiy', 'Володарск-Волынский '), ('yemilchino', 'Емильчино '), ('zhitomir', 'Житомир '), ('irshansk', 'Иршанск '), ('korosten', 'Коростень '), ('korostyshev', 'Коростышев '), ('malin', 'Малин '), ('novograd-volynskiy', 'Новоград-Волынский '), ('ovruch', 'Овруч '), ('olevsk', 'Олевск '), ('popelnya', 'Попельня '), ('radomyshl', 'Радомышль '), ('romanov', 'Романов '), ('chernyahov', 'Черняхов '))), ('Закарпатская область', (('Zakarpatska area', 'Вся Закарпатская область'), ('beregovo', 'Берегово '), ('bushtyna', 'Буштына '), ('velikiy-bychkov', 'Великий Бычков '), ('vinogradov', 'Виноградов '), ('vyshkovo', 'Вышково '), ('dubovoye', 'Дубовое '), ('irshava', 'Иршава '), ('korolevo', 'Королёво '), ('mezhgorye', 'Межгорье '), ('mukachevo', 'Мукачево '), ('perechin', 'Перечин '), ('rakhov', 'Рахов '), ('svalyava', 'Свалява '), ('solotvina', 'Солотвина '), ('tyachev', 'Тячев '), ('uzhgorod', 'Ужгород '), ('khust', 'Хуст '), ('chop', 'Чоп '))), ('Запорожская область', (('Zaporozhe area', 'Вся Запорожская область'), ('akimovka', 'Акимовка '), ('berdyansk', 'Бердянск '), ('vasilevka', 'Васильевка '), ('veseloe', 'Весёлое '), ('volnyansk', 'Вольнянск '), ('gulyaypole', 'Гуляйполе '), ('dneprorudnoe', 'Днепрорудное '), ('zaporozhe', 'Запорожье '), ('kamenka-dneprovskaya', 'Каменка-Днепровская '), ('kuybyshevo', 'Куйбышево '), ('kushugum', 'Кушугум '), ('melitopol', 'Мелитополь '), ('mihaylovka', 'Михайловка '), ('molochansk', 'Молочанск '), ('orekhov', 'Орехов '), ('pologi', 'Пологи '), ('primorsk', 'Приморск '), ('rozovka', 'Розовка '), ('tokmak', 'Токмак '), ('energodar', 'Энергодар '))), ('Ивано-Франковская область', (('Ivano-frankovsk area', 'Вся Ивано-Франковская область'), ('bogorodchany', 'Богородчаны '), ('bolekhov', 'Болехов '), ('burshtyn', 'Бурштын '), ('galich', 'Галич '), ('gorodenka', 'Городенка '), ('delyatin', 'Делятин '), ('dolina', 'Долина '), ('ivano-frankovsk', 'Ивано-Франковск '), ('kalush', 'Калуш '), ('kolomyya', 'Коломыя '), ('kosov', 'Косов '), ('lanchin', 'Ланчин '), ('nadvornaya', 'Надворная '), ('pereginskoye', 'Перегинское '), ('rogatin', 'Рогатин '), ('snyatyn', 'Снятын '), ('tlumach', 'Тлумач '), ('tysmenitsa', 'Тысменица '), ('yaremche', 'Яремче '))), ('Киевская область', (('Kiev area', 'Вся Киевская область'), ('baryshevka', 'Барышевка '), ('belayatserkov', 'Белая Церковь '), ('berezan', 'Березань '), ('boguslav', 'Богуслав '), ('borispol', 'Борисполь '), ('borodyanka', 'Бородянка '), ('boyarka', 'Боярка '), ('brovary', 'Бровары '), ('bucha', 'Буча '), ('vasilkov', 'Васильков '), ('vishnyevoe', 'Вишнёвое '), ('volodarka', 'Володарка '), ('vyshgorod', 'Вышгород '), ('glevaxa', 'Глеваха '), ('gostomel', 'Гостомель '), ('ivankov', 'Иванков '), ('irpen', 'Ирпень '), ('kagarlyk', 'Кагарлык '), ('kiev', 'Киев '), ('kotsyubinskoe', 'Коцюбинское '), ('makarov', 'Макаров '), ('mironovka', 'Мироновка '), ('obukhov', 'Обухов '), ('pereyaslav-khmelnitskiy', 'Переяслав-Хмельницкий '), ('pripyat', 'Припять '), ('rzhishchev', 'Ржищев '), ('rokitnoe_kiev', 'Рокитное '), ('skvira', 'Сквира '), ('slavutich', 'Славутич '), ('tarashcha', 'Тараща '), ('tetiev', 'Тетиев '), ('uzin', 'Узин '), ('ukrainka', 'Украинка '), ('fastov', 'Фастов '), ('chernobyl', 'Чернобыль '), ('yagotin', 'Яготин '))), ('Кировоградская область', (('Kirovograd area', 'Вся Кировоградская область'), ('aleksandriya', 'Александрия '), ('bobrinets', 'Бобринец '), ('vlasovka', 'Власовка '), ('gayvoron', 'Гайворон '), ('dolinskaya', 'Долинская '), ('znamenka', 'Знаменка '), ('kirovograd', 'Кировоград '), ('malayaviska', 'Малая Виска '), ('novaya-praga', 'Новая Прага '), ('novoarkhangelsk', 'Новоархангельск '), ('novoye', 'Новое '), ('novomirgorod', 'Новомиргород '), ('novoukrainka', 'Новоукраинка '), ('petrovo', 'Петрово '), ('pomoshnaya', 'Помошная '), ('svetlovodsk', 'Светловодск '), ('smolino', 'Смолино '))), ('Крым', (('Krym area', 'Вся Крым'), ('alupka', 'Алупка '), ('alushta', 'Алушта '), ('armyansk', 'Армянск '), ('bakhchisaray', 'Бахчисарай '), ('belogorsk', 'Белогорск '), ('dzhankoy', 'Джанкой '), ('evpatoriya', 'Евпатория '), ('inkerman', 'Инкерман '), ('kerch', 'Керчь '), ('krasnogvardeiskoe', 'Красногвардейское '), ('krasnoperekopsk', 'Красноперекопск '), ('razdolnoye', 'Раздольное '), ('saki', 'Саки '), ('sevastopol', 'Севастополь '), ('simferopol', 'Симферополь '), ('staryy-krym', 'Старый Крым '), ('sudak', 'Судак '), ('feodosiya', 'Феодосия '), ('chernomorskoye', 'Черноморское '), ('shchyelkino', 'Щёлкино '), ('yalta', 'Ялта '))), ('Луганская область', (('Lugansk area', 'Вся Луганская область'), ('aleksandrovsk', 'Александровск '), ('almaznaya', 'Алмазная '), ('alchevsk', 'Алчевск '), ('antratsit', 'Антрацит '), ('artyemovsk_lug', 'Артёмовск '), ('bryanka', 'Брянка '), ('vakhrushevo', 'Вахрушево '), ('gornoe', 'Горное '), ('gorskoe', 'Горское '), ('zimogore', 'Зимогорье '), ('zolotoe', 'Золотое '), ('zorinsk', 'Зоринск '), ('kirovsk', 'Кировск '), ('krasnodon', 'Краснодон '), ('krasnopartizansk', 'Краснопартизанск '), ('krasnyyluch', 'Красный Луч '), ('kremennaya', 'Кременная '), ('lisichansk', 'Лисичанск '), ('lugansk', 'Луганск '), ('lutugino', 'Лутугино '), ('miusinsk', 'Миусинск '), ('molodogvardeysk', 'Молодогвардейск '), ('novodruzhesk', 'Новодружеск '), ('novopskov', 'Новопсков '), ('pervomaysk_lug', 'Первомайск '), ('perevalsk', 'Перевальск '), ('petrovskoe', 'Петровское '), ('popasnaya', 'Попасная '), ('privole', 'Приволье '), ('rovenki', 'Ровеньки '), ('rubezhnoe', 'Рубежное '), ('svatovo', 'Сватово '), ('sverdlovsk', 'Свердловск '), ('severodonetsk', 'Северодонецк '), ('stanica-luganskaya', 'Станица Луганская '), ('starobelsk', 'Старобельск '), ('stakhanov', 'Стаханов '), ('sukhodolsk', 'Суходольск '), ('schaste', 'Счастье '), ('teplogorsk', 'Теплогорск '), ('chervonopartizansk', 'Червонопартизанск '))), ('Львовская область', (('Lvov area', 'Вся Львовская область'), ('belz', 'Белз '), ('bobrka', 'Бобрка '), ('borislav', 'Борислав '), ('brody', 'Броды '), ('busk', 'Буск '), ('velikie-mosty', 'Великие Мосты '), ('vinniki', 'Винники '), ('glinyany', 'Глиняны '), ('gorodok_lv', 'Городок '), ('dobromil', 'Добромиль '), ('drogobych', 'Дрогобыч '), ('dublyany', 'Дубляны '), ('zhidachev', 'Жидачов '), ('zholkva', 'Жолква '), ('zolochev', 'Золочев '), ('kamenka-bugskaya', 'Каменка-Бугская '), ('lvov', 'Львов '), ('mostiska', 'Мостиска '), ('nikolaev_lv', 'Николаев '), ('novoyavorovsk', 'Новояворовск '), ('novyy-rozdol', 'Новый Роздол '), ('peremyshlyane', 'Перемышляны '), ('pustomyty', 'Пустомыты '), ('rava-russkaya', 'Рава-Русская '), ('radekhov', 'Радехов '), ('rudki', 'Рудки '), ('sambor', 'Самбор '), ('skole', 'Сколе '), ('sokal', 'Сокаль '), ('sosnovka', 'Сосновка '), ('staryy-sambor', 'Старый Самбор '), ('stebnik', 'Стебник '), ('stryy', 'Стрый '), ('truskavets', 'Трускавец '), ('ugnev', 'Угнев '), ('khyrov', 'Хыров '), ('chervonograd', 'Червоноград '), ('yavorov', 'Яворов '))), ('Николаевская область', (('Nikolaev area', 'Вся Николаевская область'), ('aleksandrovka_nik', 'Александровка '), ('arbuzinka', 'Арбузинка '), ('bashtanka', 'Баштанка '), ('bereznegovatoye', 'Березнеговатое '), ('bratskoye', 'Братское '), ('veselinovo', 'Веселиново '), ('voznesensk', 'Вознесенск '), ('vradievka', 'Врадиевка '), ('domanevka', 'Доманёвка '), ('yelanets', 'Еланец '), ('kazanka', 'Казанка '), ('krivoe-ozero', 'Кривое Озеро '), ('nikolaev', 'Николаев '), ('novaya-odessa', 'Новая Одесса '), ('novyybug', 'Новый Буг '), ('ochakov', 'Очаков '), ('pervomaysk_nik', 'Первомайск '), ('snigirevka', 'Снигиревка '), ('yuzhnoukrainsk', 'Южноукраинск '))), ('Одесская область', (('Odessa area', 'Вся Одесская область'), ('ananev', 'Ананьев '), ('artsiz', 'Арциз '), ('balta', 'Балта '), ('belgorod-dnestrovskiy', 'Белгород-Днестровский '), ('belyaevka', 'Беляевка '), ('berezovka', 'Берёзовка '), ('bolgrad', 'Болград '), ('velikodolinskoe', 'Великодолинское '), ('izmail', 'Измаил '), ('ilichyevsk', 'Ильичёвск '), ('kiliya', 'Килия '), ('kodyma', 'Кодыма '), ('kotovsk', 'Котовск '), ('lyubashevka', 'Любашёвка '), ('ovidiopol', 'Овидиополь '), ('odessa', 'Одесса '), ('razdelnaya', 'Раздельная '), ('reni', 'Рени '), ('tatarbunary', 'Татарбунары '), ('teplodar', 'Теплодар '), ('shiryaevo', 'Ширяево '), ('yuzhnoe', 'Южное '))), ('Полтавская область', (('Poltava area', 'Вся Полтавская область'), ('gadyach', 'Гадяч '), ('globino', 'Глобино '), ('gradizhsk', 'Градижск '), ('grebyenka', 'Гребёнка '), ('dikanka', 'Диканька '), ('zenkov', 'Зеньков '), ('karlovka', 'Карловка '), ('kobelyaki', 'Кобеляки '), ('komsomolsk', 'Комсомольск '), ('kotelva', 'Котельва '), ('kremenchug', 'Кременчуг '), ('lokhvitsa', 'Лохвица '), ('lubny', 'Лубны '), ('mirgorod', 'Миргород '), ('novyye-sanzhary', 'Новые Санжары '), ('piryatin', 'Пирятин '), ('poltava', 'Полтава '), ('reshetilovka', 'Решетиловка '), ('khorol', 'Хорол '), ('chervonozavodskoe', 'Червонозаводское '), ('chutovo', 'Чутово '))), ('Ровенская область', (('Rovno area', 'Вся Ровенская область'), ('berezne', 'Березно '), ('vladimirets', 'Владимирец '), ('dubno', 'Дубно '), ('dubrovitsa', 'Дубровица '), ('zarechnoye', 'Заречное '), ('zdolbunov', 'Здолбунов '), ('kvasilov', 'Квасилов '), ('klevan', 'Клевань '), ('korets', 'Корец '), ('kostopol', 'Костополь '), ('kuznetsovsk', 'Кузнецовск '), ('mlinov', 'Млинов '), ('ostrog', 'Острог '), ('radivilov', 'Радивилов '), ('rovno', 'Ровно '), ('rokitnoe_rov', 'Рокитное '), ('sarny', 'Сарны '))), ('Сумская область', (('Sumy area', 'Вся Сумская область'), ('akhtyrka', 'Ахтырка '), ('belopole', 'Белополье '), ('buryn', 'Бурынь '), ('vorozhba', 'Ворожба '), ('voronezh', 'Воронеж '), ('glukhov', 'Глухов '), ('druzhba', 'Дружба '), ('konotop', 'Конотоп '), ('krasnopolye', 'Краснополье '), ('krolevets', 'Кролевец '), ('lebedin', 'Лебедин '), ('putivl', 'Путивль '), ('romny', 'Ромны '), ('svessa', 'Свесса '), ('seredina-buda', 'Середина-Буда '), ('sumy', 'Сумы '), ('trostyanets', 'Тростянец '), ('shostka', 'Шостка '))), ('Тернопольская область', (('Ternopol area', 'Вся Тернопольская область'), ('berezhany', 'Бережаны '), ('borshchyev', 'Борщёв '), ('buchach', 'Бучач '), ('velikaya-berezovitsa', 'Великая Березовица '), ('gusyatin', 'Гусятин '), ('zaleshchiki', 'Залещики '), ('zbarazh', 'Збараж '), ('zborov', 'Зборов '), ('kozova', 'Козова '), ('kopychintsy', 'Копычинцы '), ('kremenets', 'Кременец '), ('lanovtsy', 'Лановцы '), ('monastyriska', 'Монастыриска '), ('podvolochisk', 'Подволочиск '), ('podgaytsy', 'Подгайцы '), ('pochaev', 'Почаев '), ('skalat', 'Скалат  '), ('terebovlya', 'Теребовля '), ('ternopol', 'Тернополь '), ('khorostkov', 'Хоростков '), ('chortkov', 'Чортков '), ('shumsk', 'Шумск '))), ('Харьковская область', (('Kharkov area', 'Вся Харьковская область'), ('balakleya', 'Балаклея '), ('barvenkovo', 'Барвенково '), ('bogodukhov', 'Богодухов '), ('valki', 'Валки '), ('velikiy-burluk', 'Великий Бурлук '), ('volchansk', 'Волчанск '), ('vysokiy', 'Высокий '), ('dergachi', 'Дергачи '), ('zmiev', 'Змиев '), ('izyum', 'Изюм '), ('komsomolskoye', 'Комсомольское '), ('krasnograd', 'Красноград '), ('kupyansk', 'Купянск '), ('lozovaya', 'Лозовая '), ('lyubotin', 'Люботин '), ('merefa', 'Мерефа  '), ('novaya-vodolaga', 'Новая Водолага '), ('pervomayskiy', 'Первомайский '), ('pesochin', 'Песочин '), ('solonitsevka', 'Солоницевка '), ('kharkov', 'Харьков '), ('chuguev', 'Чугуев '))), ('Херсонская область', (('Kherson area', 'Вся Херсонская область'), ('antonovka', 'Антоновка '), ('belozerka', 'Белозерка '), ('berislav', 'Берислав '), ('velikaya-aleksandrovka', 'Великая Александровка '), ('velikaya-lepetikha', 'Великая Лепетиха '), ('genichesk', 'Геническ '), ('golaya-pristan', 'Голая Пристань '), ('kalanchak', 'Каланчак '), ('kamyshany', 'Камышаны '), ('kakhovka', 'Каховка '), ('novaya-kakhovka', 'Новая Каховка '), ('novaya-mayachka', 'Новая Маячка '), ('novoalekseyevka', 'Новоалексеевка '), ('novotroitskoye', 'Новотроицкое '), ('skadovsk', 'Скадовск  '), ('tavriysk', 'Таврийск '), ('kherson', 'Херсон '), ('tsyurupinsk', 'Цюрупинск '), ('chaplinka', 'Чаплинка '))), ('Хмельницкая область', (('Khmelnitskiy area', 'Вся Хмельницкая область'), ('vinkovtsy', 'Виньковцы '), ('volochisk', 'Волочиск '), ('gorodok_khm', 'Городок  '), ('derazhnya', 'Деражня '), ('dunaevtsy', 'Дунаевцы '), ('izyaslav', 'Изяслав '), ('kamenets-podolskiy', 'Каменец-Подольский '), ('krasilov', 'Красилов '), ('letichev', 'Летичев '), ('neteshin', 'Нетешин '), ('polonnoe', 'Полонное '), ('poninka', 'Понинка '), ('slavuta', 'Славута '), ('starokonstantinov', 'Староконстантинов '), ('teofipol', 'Теофиполь '), ('khmelnitskiy', 'Хмельницкий '), ('shepetovka', 'Шепетовка '))), ('Черкасская область', (('Cherkassy area', 'Вся Черкасская область'), ('vatutino', 'Ватутино '), ('gorodishche', 'Городище '), ('drabov', 'Драбов '), ('zhashkov', 'Жашков '), ('zvenigorodka', 'Звенигородка '), ('zolotonosha', 'Золотоноша '), ('kamenka', 'Каменка '), ('kanev', 'Канев '), ('korsun-shevchenkovskiy', 'Корсунь-Шевченковский '), ('lysyanka', 'Лысянка '), ('mankovka', 'Маньковка '), ('monastyrishche', 'Монастырище '), ('smela', 'Смела '), ('talnoe', 'Тальное '), ('uman', 'Умань '), ('khristinovka', 'Христиновка '), ('cherkassy', 'Черкассы '), ('chernobay', 'Чернобай '), ('chigirin', 'Чигирин '), ('shpola', 'Шпола '))), ('Черниговская область', (('Chernigov area', 'Вся Черниговская область'), ('bakhmach', 'Бахмач '), ('bobrovitsa', 'Бобровица '), ('borzna', 'Борзна '), ('gorodnya', 'Городня '), ('desna', 'Десна '), ('ichnya', 'Ичня '), ('kozelets', 'Козелец '), ('koryukovka', 'Корюковка '), ('mena', 'Мена '), ('nezhin', 'Нежин '), ('novgorod-severskiy', 'Новгород-Северский '), ('nosovka', 'Носовка '), ('priluki', 'Прилуки '), ('sednev', 'Седнев '), ('semyenovka', 'Семёновка '), ('chernigov', 'Чернигов '), ('shchors', 'Щорс '))), ('Черновицкая область', (('Chernovtsy area', 'Вся Черновицкая область'), ('beregomet', 'Берегомет '), ('vashkovtsy', 'Вашковцы '), ('vizhnitsa', 'Вижница '), ('gertsa', 'Герца '), ('glybokaya', 'Глыбокая '), ('zastavna', 'Заставна '), ('kelmentsy', 'Кельменцы '), ('kitsman', 'Кицмань '), ('krasnoilsk', 'Красноильск '), ('novodnestrovsk', 'Новоднестровск '), ('novoselitsa', 'Новоселица '), ('putila', 'Путила '), ('sokiryany', 'Сокиряны '), ('storozhinets', 'Сторожинец '), ('khotin', 'Хотин '), ('chernovtsy', 'Черновцы ')))], max_length=100),
            preserve_default=True,
        ),
        migrations.AlterField(
            model_name='params',
            name='price_from',
            field=models.PositiveIntegerField(db_column='pmin', default=0),
            preserve_default=True,
        ),
        migrations.AlterField(
            model_name='params',
            name='price_to',
            field=models.PositiveIntegerField(db_column='pmax', default=0),
            preserve_default=True,
        ),
        migrations.AlterField(
            model_name='params',
            name='seller_type',
            field=models.CharField(blank=True, db_column='seller', default='', choices=[('', 'Все'), ('business', 'Бизнес'), ('private', 'Приватные ')], max_length=20),
            preserve_default=True,
        ),
    ]
