#-*- coding: utf-8 -*- 
CATEGORIES = [
['Бытовая техника', [
    ['Климатическая техника', [
        ['Кондиционеры'],
        ['Вентиляторы'],
        ['Отопление'],
        ['Воздухоочистители, увлажнители'],
        ['Другая техника'],
        ['Аксессуары и комплектующие'] ]
    ],
    ['Телевизоры / Видеотехника', [
        ['Проигрыватели'],
        ['Телевизоры'],
        ['Аксессуары для ТВ / видеотехники'],
        ['Спутниковое ТВ'],
        ['Другая ТВ / видеотехника'] ]
    ],
    ['Техника для кухни', [
        ['Микроволновые печи'],
        ['Холодильники'],
        ['Плиты / печи'],
        ['Электрочайники'],
        ['Кофеварки / кофемолки'],
        ['Кухонные комбайны / измельчители'],
        ['Пароварки, мультиварки'],
        ['Хлебопечки'],
        ['Посудомоечные машины'],
        ['Вытяжки'],
        ['Другая техника для кухни'] ]
    ],
    ['Техника для дома', [
        ['Пылесосы'],
        ['Утюги'],
        ['Стиральные машины'],
        ['Швейные машины и оверлоки'],
        ['Вязальные машины'],
        ['Фильтры для воды'],
        ['Другая техника для дома'],
        ['Водонагреватели'],
        ['Аксессуары'] ]
    ],
    ['Техника для ухода за собой', [
        ['Бритвы, эпиляторы, машинки для стрижки'],
        ['Фены, укладка волос'],
        ['Весы'],
        ['Другая техника для индивидуального ухода'] ]
    ],
    ['Прочее / другая техника'] ]
],
['Электроника', [
    ['Аудиотехника', [
        ['Mp3 плееры'],
        ['Магнитолы'],
        ['Музыкальные центры'],
        ['Акустические системы'],
        ['Наушники'],
        ['Радиоприемники'],
        ['Портативная акустика'],
        ['Усилители / ресиверы'],
        ['СD / MD / виниловые проигрыватели'],
        ['Прочая аудиотехника'] ]
    ],
    ['Фото / видеотехника', [
        ['Пленочные фотоаппараты'],
        ['Цифровые фотоаппараты'],
        ['Видеокамеры'],
        ['Объективы'],
        ['Штативы / моноподы'],
        ['Фотовспышки'],
        ['Фоторамки, фотоальбомы'],
        ['Аксессуары, оборудование'],
        ['Телескопы / бинокли'],
        ['Запчасти и комплектующие'],
        ['Другое'] ]
    ],
    ['Игры, приставки, ПО', [
        ['Игры для приставок'],
        ['Приставки'],
        ['Аксессуары'],
        ['Ремонт приставок'],
        ['Другое'],
        ['Игры для ПК'],
        ['Операционные системы'],
        ['Офисные приложения'],
        ['Утилиты, антивирусы'] ]
    ],
    ['Комплектующие и аксессуары', [
        ['Комплектующие'],
        ['Модули памяти'],
        ['Видеокарты'],
        ['Звуковые карты'],
        ['Материнские платы'],
        ['Оптические приводы'],
        ['Жесткие диски'],
        ['Корпуса'],
        ['Процессоры'],
        ['ТВ-тюнеры'],
        ['Блоки питания'],
        ['Системы охлаждения'],
        ['Оперативная память'] ]
    ],
    ['Ноутбуки'],
    ['ПК и оргтехника', [
        ['ПК'],
        ['Принтеры, сканеры, факсы'],
        ['Мышки, клавиатура'],
        ['Флешки, жесткие диски'],
        ['Сетевое оборудование'],
        ['Мониторы'],
        ['Серверы'],
        ['Расходные материалы']]
    ],
    ['Электронные книги', [
        ['КПК'],
        ['Аксессуары'] ]
    ],
    ['Телефоны и планшеты', [
        ['Планшеты'],
        ['Ремонт и прошивка'],
        ['Аксессуары для телефонов'],
        ['Мобильные телефоны'],
        ['Стационарные телефоны'],
        ['Сим-карты / тарифы / номера'],
        ['Другие телефоны, факсы'] ]
    ]],
],
['Одежда, обувь', [
    ['Женская одежда', [
        ['Одежда для беременных'],
        ['Блузки, рубашки'],
        ['Брюки'],
        ['Верхняя одежда'],
        ['Жилеты'],
        ['Костюмы'],
        ['кофты'],
        ['Купальники, парео'],
        ['Лосины, леггинсы'],
        ['Майки'],
        ['Нижнее бельё'],
        ['Пиджаки'],
        ['Платя'],
        ['Сарафаны'],
        ['Свитера'],
        ['Топы'],
        ['Туники'],
        ['Футболки'],
        ['Худи, толстовки'],
        ['Футболка'],
        ['Юбки'],
        ['Другое'],
        ['Спортивные костюмы'],
        ['Для свадьбы'] ]
    ],
    ['Мужская одежда', [
        ['Нижнее беле, плавки'],
        ['Футболки, майки'],
        ['Рубашки'],
        ['кофты'],
        ['Свитера'],
        ['Толстовки'],
        ['Костюмы, пиджаки, жилеты'],
        ['Брюки'],
        ['Футболка'],
        ['Верхняя одежда'],
        ['Другое'],
        ['Спортивные костюмы'] ]
    ],
    ['Женская обувь', [
        ['Балетки'],
        ['Мокасины'],
        ['Туфли'],
        ['Босоножки'],
        ['Шлепанцы'],
        ['Ботинки'],
        ['Сапоги'],
        ['Другое'],
        ['Спортивная обувь'] ]
    ],
    ['Мужская обувь', [
        ['Сапоги, ботинки'],
        ['Туфли, мокасины'],
        ['Сандалии, шлепанцы'],
        ['Спортивная обувь'],
        ['Другая обувь'],
        ['Головные уборы'] ]
    ]
]],
['Красота и аксессуары', [
    ['Сумки, рюкзаки, кошелки'],
    ['Бижутерия и украшения'],
    ['Часы',[
        ['Наручные часы']
    ]],
    ['Ювелирные изделия', [
        ['Кольца'],
        ['Серги'],
        ['Браслеты'],
        ['Кулоны / Подвески'],
        ['Броши'],
        ['Цепочки'],
        ['Другие ювелирные изделия'] ]
    ],
    ['Косметика и уход', [
        ['Всё для волос'],
        ['Всё для ногтей'],
        ['Декоративная косметика'],
        ['Другое'],
        ['Косметика солнцезащитная, для солярия'],
        ['Средства для бритья / депиляции'],
        ['Услуги'],
        ['Уход за лицом и телом'],
        ['Уход за полостью рта'],
        ['Приборы и аксессуары'],
        ['Средства для волос'] ]
    ],
    ['Парфюмерия'],
    ['Очки'],
    ['Прочее'] ]
],
['Детский мир', [
    ['Детская одежда', [
        ['Верхняя одежда'],
        ['Головные уборы, шарфы'],
        ['Для младенцев'],
        ['Другое'],
        ['Карнавальные костюмы'],
        ['Колготки, носки, гольфы'],
        ['кофты, регланы'],
        ['Купальники, плавки'],
        ['Нижнее беле'],
        ['Перчатки, варежки'],
        ['Пиджаки, рубашки'],
        ['Пижамы, халаты'],
        ['Платя, сарафаны'],
        ['Спортивные костюмы'],
        ['Футболки, майки'],
        ['Школьная форма'],
        ['Шорты, бриджи, капри'],
        ['Штаны'],
        ['Юбки'] ]
    ],
    ['Детская обувь', [
        ['Другое'],
        ['Кроссовки, кеды, мокасины, бутсы'],
        ['Сандалии, босоножки, шлепанцы'],
        ['Сапоги, ботинки'],
        ['Тапочки, чешки'],
        ['Туфли'] ]
    ],
    ['Аксессуары для детей', [
        ['Галстуки, бабочки'],
        ['Другое'],
        ['Зонты, дождевики'],
        ['Косметика и украшения для девочек'],
        ['Очки и аксессуары'],
        ['Резинки, заколки, обручи'],
        ['Ремни, пояса, подтяжки'],
        ['Рюкзаки, сумки'] ]
    ],
    ['Детские игрушки и игры'],
    ['Детская литература'],
    ['Для самых маленьких'],
    ['Для школьников'],
    ['Для мам'],
    ['Детское питание'],
    ['Детский транспорт'],
    ['Детская мебель'],
    ['Детские коляски и автокресла'],
    ['Здоровье и гигиена', [
        ['Все для кормления'],
        ['Все для купания'],
        ['Горшки, накладки на унитаз'],
        ['Градусники, термометры, весы'],
        ['Другое'],
        ['Крема, масла, присыпка'],
        ['Подгузники, салфетки'] ]
    ],
    ['Прочее'] ]
],
['Спорт и здоровье', [
    ['Спортинвентарь', [
        ['Альпинизм, спелеология'],
        ['арбалеты, луки, стрелы'],
        ['Бильярд'],
        ['Боевые искусства, бокс'],
        ['Водный спорт'],
        ['Гантели, гири, штанги'],
        ['Дартс'],
        ['Коньки'],
        ['Другое'],
        ['Футбол'],
        ['Баскетбол'],
        ['Хоккей'],
        ['Зимний спорт'],
        ['Игры с мячом'],
        ['Настольные игры'],
        ['Пейнтбол, страйкбол'],
        ['Ролики, скейты'],
        ['Спортивные уголки'],
        ['Теннис, бадминтон'],
        ['Фитнес, йога, аэробика, гимнастика'] ]
    ],
    ['Всё для отдыха, туризм', [
        ['Дорожные сумки'],
        ['Другое'],
        ['Мангалы, гриль, шампура'],
        ['Металлоискатели'],
        ['Надувные бассейны'],
        ['Ножи, мультитулы'],
        ['Палатки'],
        ['Посуда, фляги, термосы'],
        ['Походный инвентарь'],
        ['путёвки, туры'],
        ['Рюкзаки'],
        ['Спальные мешки, гамаки'],
        ['Фонари, фонарики'] ]
    ],
    ['Приборы и устройства', [
        ['Весы'],
        ['Другое'],
        ['Кардиоприборы, приборы для пульса'],
        ['Массажеры'],
        ['Пояса, миостимуляторы'],
        ['Приборы магнитотерапии'],
        ['Слуховые аппараты'],
        ['Термометры, градусники'],
        ['Тонометры'],
        ['Фильтры'] ]
    ],
    ['Тренажеры', [
        ['Беговые дорожки'],
        ['Велотренажёры'],
        ['Другие'],
        ['Орбитреки'],
        ['Силовые тренажёры'],
        ['скамьи и стойки'],
        ['степперы'] ]
    ],
    ['Здоровье', [
        ['Ароматерапия, свечи, лампы'],
        ['Лекарства'],
        ['Средства для похудения'],
        ['Другое'],
        ['Нетрадиционная медицина'],
        ['Очки, линзы, аксессуары'] ]
    ],
    ['Велоаксессуары', [
        ['Велосипеды'],
        ['Смартфоны'],
        ['Другое'],
        ['Комплектующие'],
        ['Снаряжение, аксессуары'],
        ['Экипировка для велоспорта'] ]
    ],
    ['Спецодежда, обувь', [
        ['Другое'],
        ['Охота, рыбалка'],
        ['Туризм'] ]
    ],
    ['Другое'],
    ['Спортивное питание'],
    ['Товары для инвалидов'] ]
],
['Хобби и досуг', [
    ['Книги, журналы'],
    ['ЦД / ДВД пластинки'],
    ['Музыкальные инструменты', [
        ['Студийное оборудование'],
        ['Другое'],
        ['Синтезаторы'],
        ['Аксессуары для музыкальных инструментов'],
        ['Пианино/ фортепиано/ рояли'],
        ['Электрогитары'],
        ['Акустические гитары'],
        ['выходной'],
        ['Духовые инструменты'],
        ['Ударные инструменты'],
        ['Комбоусилители'],
        ['Бас-гитары'] ]
    ],
    ['Охота'],
    ['Рыболовство', [
        ['Другое'],
        ['Катушки'],
        ['Лодки, катамараны'],
        ['Подводная охота'],
        ['Рыбацкий инвентарь'],
        ['Удилища'],
        ['Эхолоты, радары'] ]
    ],
    ['Коллекционирование / антиквариат', [
        ['Нумизматика'],
        ['Другие категории'],
        ['Бонистика'],
        ['Столовое серебро, антикварная кухонная утварь'],
        ['Филателия'],
        ['Скульптуры'],
        ['Картины, антикварная мебель, предметы интерьера'],
        ['Масштабные модели'],
        ['Милитария'],
        ['Медали, значки, жетоны'],
        ['Иконы, складни, металлопластика'],
        ['Книги'],
        ['Пластинки'],
        ['Монеты Украины из драг.сплавов'],
        ['Коллекционное оружие'] ]
    ],
    ['Прочее'] ]
],
['Животные и для животных', [
    ['Кошки'],
    ['Собаки'],
    ['Аквариумы'],
    ['Пернатые'],
    ['Рептилии'],
    ['Другие домашние питомцы'],
    ['Сельхоз животные'],
    ['Питание и аксессуары'],
    ['Ветеринарные зоотовары'],
    ['Уход за животными'],
    ['Вязка'],
    ['Отдам бесплатно'],
    ['Другое'],
    ['Бюро находок'] ]
],
['Дом и сад', [
    ['Все для кухни', [
        ['Посуда']
    ]],
    ['Все для ванной комнаты'],
    ['Предметы Интерьера, освещение', [
        ['Декор окон'],
        ['Светильники']
    ]],
    ['Мебель', [
        ['Мебель для гостиной'],
        ['Мебель на заказ'],
        ['Мебель для спальни'],
        ['Офисная мебель'],
        ['Мебель'],
        ['Мебель для прихожей'],
        ['Мебель для ванной комнаты'] ]
    ],
    ['Инструменты / инвентарь', [
        ['Электроинструмент'],
        ['Ручной инструмент'],
        ['Другой инструмент'],
        ['Бензоинструмент'],
        ['Комплектующие, расходные материалы'] ]
    ],
    ['Текстиль'],
    ['Бытовая химия'],
    ['Растения', [
        ['Горшки, земля, удобрения'],
        ['Растения'] ]
    ],
    ['Сад и огород', [
        ['Все для полива'],
        ['Другое'],
        ['Садовая мебель, шатры, беседки'],
        ['Садовая техника'],
        ['Садовые светильники'],
        ['Садовый инвентарь'],
        ['Средства от насекомых'],
        ['Удобрения и химикаты'] ]
    ],
    ['Продукты питания'],
    ['Канцтовары'],
    ['Прочее'] ]
],
['Ремонт и строительство', [
    ['Отопление1'],
    ['Другие стройматериалы'],
    ['Окна / двери / стекла/ зеркала'],
    ['Отделочные и облицовочные материалы'],
    ['Электричество'],
    ['Сантехника'],
    ['Металлопрокат / арматура'],
    ['Кирпич / бетон / пеноблоки'],
    ['Пиломатериалы'],
    ['Элементы крепления'],
    ['Лакокрасочные материалы'],
    ['Вентиляция'],
    ['Услуги'] ]
],
['Транспорт', [
    ['Запчасти / аксессуары', [
        ['Автозапчасти'],
        ['Шины / диски'],
        ['Аксессуары для авто'],
        ['Запчасти для спец / с.х.техники'],
        ['Мотозапчасти'],
        ['Автозвук'],
        ['Другие запчасти'],
        ['Мотоаксессуары'],
        ['Транспорт на запчасти'],
        ['ГПС-навигаторы / авторегистраторы'] ]
    ],
    ['Сельхозтехника'],
    ['Легковые автомобили', [
        ['ВАЗ'],
        ['ГАЗ'],
        ['ЗАЗ'],
        ['ИЖ'],
        ['Таврия']
    ]],
    ['Грузовые автомобили'],
    ['Мото', [
        ['Мопеды / скутеры'],
        ['Мотоциклы'],
        ['Квадроциклы'],
        ['Мотоаксессуары'],
        ['Мото - прочее'] ]
    ],
    ['Водный транспорт'],
    ['Спецтехника', [
        ['Бульдозеры / тракторы'],
        ['Погрузчики'],
        ['Строительная техника'],
        ['Другая спецтехника'],
        ['Оборудование для спецтехники'],
        ['Экскаваторы'],
        ['Коммунальная техника'],
        ['Самосвалы'] ]
    ],
    ['Прицепы'],
    ['Автобусы'],
    ['Другой транспорт'] ]
],
['Услуги', [
    ['Ремонтные услуги'],
    ['Уборка', [
        ['Отделка / ремонт'],
        ['Строительные услуги'],
        ['Бытовой ремонт / уборка'],
        ['Окна / двери / балконы'],
        ['Готовые конструкции'],
        ['Сантехника / коммуникации'],
        ['Электричество'],
        ['Дизайн / архитектура'],
        ['Вентиляция / кондиционирование'] ]
    ],
    ['Доставка'],
    ['Транспортные услуги / Автаренда'],
    ['Услуги перевода'],
    ['Юридические, нотариальные услуги'],
    ['Финансы, кредит, страхование'],
    ['Информационные технологии, интернет'],
    ['Здоровье, красота', [
        ['Маникюр / наращивание ногтей'],
        ['Макияж / косметология / наращивание ресниц'],
        ['Красота / здоровье '],
        ['Прочее'],
        ['Массаж'],
        ['Стрижки / наращивание волос'],
        ['Медицина'],
        ['Услуги психолога'] ]
    ],
    ['Организация, обслуживание мероприятии'],
    ['Туризм, иммиграция'],
    ['Реклама, маркетинг'],
    ['Безопасность, охрана'],
    ['Торговля'],
    ['Полиграфия, издательство'],
    ['Услуги по уходу за животными'],
    ['Развлечения, фото, видео'],
    ['Прокат'],
    ['Няни, сиделки'],
    ['Образование'],
    ['Помощь экстрасенсов'],
    ['Спорт'],
    ['Сельское хозяйство'],
    ['Прочее'] ]
],
['Общение', [
    ['', [
        ['Потери'],
        ['Находки'],
        ['Билеты на мероприятия'],
        ['Поиск попутчиков'],
        ['Поиск групп / музыкантов'],
        ['Поиск людей'] ]
    ]
]],
['Другое', [
    ['', [
        ['Товары для взрослых'],
        ['Подарки и сувениры'],
        ['Отдам бесплатно'],
        ['Обмен'] ]
    ]
]
]
]


